

aldactone A
--
- அல்டாக்டோன் A
-  ஸ்பிரோனோலாக்டோன் என்ற மருந்தின் வணிகப் பெயர்.

a wave
--
- 'a' அலை
-  குரல் வளைச் சிரை நாடித்துடிப்பில் தெரிகின்ற ஓர் அலை. இதயத்தின் வலது மேலறை சுருங்குவதால் இது
உண்டாகின்றது. கழுத்துச்
﻿சிரைக்கு இந்த அலைக் கடத்தப்படுகிறது. மூவிதழ்த் தடுக்கிதழ்க் குறுக்கம், நுரையீரல் தமனித் தடுக்கிதழ்க் குறுக்கம், நுரையீரல் தமனி மிகு இரத்த அழுத்தம் ஆகிய நோய் நிலைகளில் இந்த அலை பெரிதாகத் தெரியும்.

type A personality
--
- ‘ஏ' வகை ஆள்மை
-  போட்டியுணர்வு, அமைதியின்மை, அவசர உணர்வு, பொறுமையின்மையுடன்கூடிய நடத்தையுள்ள ஆள்மை. இதய நாள நோய் வரும் வாய்ப்பு அதிகம்.

vitamin A
--
- வைட்டமின்-ஏ
-  நோய் எதிர்ப்புக் கொழுப்புப் பொருள்
-  கரையக்கூடியது. விலங்குக் கொழுப்புகள் அனைத்திலும் உள்ளது. கேரட், முட்டைக்கோஸ், கீரைவகை, தக்காளி, பழவகைகள், காய்கறிகள் ஆகியவற்றில் இருக்கிறது. உடலில் இது 'ரெட்டினால்' என்ற பொருளாக மாற்றப்படுகிறது. ஆரோக்கியமான தோல், சளிச்சவ்வு ஆகியவற்றுக்கு இன்றியமையாதது. இது கண்பார்வையைக் கூர்மையாக்குகிறது. இதன் பற்றாக் குறையினால், உடல் வளர்ச்சி குன்றும்
-  இரவுக்குருடு ஏற்படும். இந்தியா போன்ற நாடுகளில் பார்வைக் குறைநோய்க்கு இதன் பற்றாக்குறை ஒரு முக்கியக் காரணம. 