## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
abdomen
--
-  அடிவயிறு
- அகடு
-  உதரம்
-  நெஞ்சுக் கூட்தடித்த எழுத்துக்கள்டினை அடுத்துக் கீழே உள்ள மிகப்பெரிய உடல் உட்கழிவு. இதனை ஈரலுக்கும் குடலுக்கும் நடுவேயுள்ள இடையீட்டுச் சவ்வுத் திரையானது நெஞ்சுக் கூட்டிலிருந்து பிரிக்கிறது. இது பெரும்பாலும் தசையினாலும்,
தசைநார் சூழ்ந்த தசைப்பட்டையாலும் சூழப்பட்டுள்ளது. எனவே, இது தனது வடிவ அளவையும் வடிவabdominalத்தையும் மாற்றிக் கொள்ளும் தன்மை உடையதாகும். இது, அடிவயிற்று உட்பகுதியைச் சூழ்ந்துள்ள நீரடங்கிய இரட்டைச் சவ்வுப் பை (வபை) மூலம் உள்வரியிடப்பட்டுள்ளது.
- முனைப்பான அடிவயிறு இருக்கு மாயின் அதனை உடனடியாக அறுவை மருத்துவம் மூலம் சீர்படுத்த வேண்டும். 
- தொங்கலான அடி வயிறு இருக்குமாயின், அதன் முன் புறச்சுவர் சற்றுத் தளர்ச்சியாக அமைந்திருக்கும். இதனால், அது பூப்பு மென்மைக்கு மேலே தொங்கிக் கொண்டு இருக்கும்.
- படகு வடிவ அடிவயிறு முன் புறச்சுவர் உட்குழிவுடையதாகும். 

acute abdomen
--
- கடும் வயிற்றழற்சி.


pendulous abdomen
--
- தொங்கல் வயிறு
-  அடிவயிறு முன்பக்கம் தொங்கலாக இருத்தல். 