## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
abdominal
--
-  அடிவயிறு அடிவயிற்றைச் சார்ந்த
-  நுரையீரல்களுக்குள் செல்லும் காற்றின் அளவையும், அவற்றிலிருந்து வெளியேற்றப்படும் காற்றின் அளவையும் அதிகரிப்பதற்காக, ஈரலுக்கும் குடலுக்கும் நடுவேயுள்ள இடையீட்டுச் சவ்வுத்திரை(உந்துசவ்வு)யையும், அடிவயிற்றுத் தசைகளையும் வழக்கத்திற்கு மிகுதியாகப் பயன்படுத்திச் சுவாசித்தல்.
உடற்பயிற்சிகள் மூலம் வேண்டுமென்றே இவ்வாறு செய்தால், அது பற்றாக்குறை ஆச்சிஜன் ஊட்டத்தை ஈடு செய்கிறது. குதவாயின் அடிவயிற்று அறுவைச் சிகிச்சையை ஒரே சமயத்தில் இரு அறுவை மருத்துவர்கள் செய்கிறார்கள். அடிவயிற்று அறுவை மருத்துவம் மூலம் குதவாயை அசையும்படி செய்கிறார்கள். குடலை இரண்டாகப் பிளந்து கட்டியின் மையத்தை நோக்கி அமைக்கிறார்கள். கட்டி மையம் நோக்கிய முனை நிரந்தரப் பெருங்குடல் முனையாக வெளிக்கொணரப்படுகிறது. கட்டியை உடைய மையத்திலிருந்து மிகவும் விலகிய குடலை ஆசனவாயுடன் சேர்த்துத் துண்டித்து எடுப்பது, உடலில் விதைப் பைக்கும் கருவாய்க்கும் இடைப்பகுதியில் ஒர் அறுவை செய்வதன் மூலம் முடிக்கப்படுகிறது. 
- அடிவயிற்று வலி என்பது, குழந்தைகளுக்கு அடிக்கடி உண்டாகும் குடைவு வலியும் குமட்டலும் ஆகும். இது பெரும்பாலும் தலை வலியுடன் தொடர்புடையது. 

abdominal cavity
--
- வயிற்றறை
-  வயிற்றுப் பொந்து. 

abdominal cramp
--
- வயிற்று சுளுக்கு
-  வயிற்றுப் பிடிப்பு
- மிகக் கடுமையான குளிரினாலோ
அல்லது அதிகத் தளர்ச்சியினாலோ ஏற்படும் வயிற்றுத் தசைநார்ச் சுரிப்பு.

abdominal dehiscence
--
- வயிற்றுக் காயப் பிளப்பு
-  வயிற்றுத் தையல் வெடிப்பு.

abdominal pain
--
- அடிவயிற்று வலி
-  வயிற்றுவலி. 

abdominal respiration
--
- வயிற்று மூச்சு.


abdominal segment
--
- வயிற்று வளையம்.


abdominal wall
--
- வயிற்றுச் சுவர்.
