## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
abortion
--
- கருச்சிதைவு, கருக்கலைப்பு
-  கருப்பையில் ஒரு வடிவம் பெறுவதற்கு முன்னரே அதனைக் கருப்பையிலிருந்து வெளியேற்றிவிடுதல். சூல் கொண்ட முதல் மூன்று மாதத்திற்குள் கரு சிதைதல்.

abortion ratio
--
- கருச்சிதைவு விகிதம்.


induced abortion
--
- தூண்டிய கருச்சிதைவு
-  கருச்சிதைவு தூண்டல்
-  தூண்டல் சிதைவு
-  மருத்துவ முறை மூலம் கருச்சிதைவினைத் தூண்டிவிடுதல்.

tubal abortion
--
- கருக்குழல் கருச்சிதைவு
-  குழலுள் சிதைவு
-  கருக்குழலில் கருச் சிதைவு செய்தல்.