## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
abscess
--
- சீழ்க்கட்டு, கழலை
-  கட்டி
-  சீழ் உருவாக்கும் உயிரிகள் ஒர் உறுப்பெல்லைக்குள் உண்டாக்கும் சீழ்த்தொகுப்பு. இது தீவிரமானதாகவோ நாட்பட்டதாகவோ இருக்கலாம்.

Brodie's abscess
--
- புருடீ சீழ்க்கட்டி
-  நாட்பட்ட எலும்பு மச்சை அழற்சி நோயின்போது எலும்பில் சீழ்க்கட்டுதல். சர் பெஞ்சமின் புருடீ எனும் அறுவைச் சிகிச்சையாளர் இதனை இனம் கண்டறிந்தார். 

peritonsiilar abscess (quinsy)
--
- தொண்டைச் சதை அழற்சி
-  தொண்டைச் சதை சுற்றுச் சீழ்க்கட்டி
-  தொண்டை வீக்கம்
-  உள்நாக்குப் பழுப்பு
-  தொண்டைச் சதையிலும், அதைச் சுற்றியுள்ள நெகிழ்வான திசுக்களிலும் ஏற்படும் கடும் அழற்சி. 

spleen abscess
--
- மண்ணீரச் சீழ்க்கட்டி.
