## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
accessory
--
- கூடுதல்
-  துணைப் பொருள்
-  துணைக்கருவி
-  உபரி
-  மிகை
-  கூடுதல் அணு
-  இரத்த விழுங்கணுக்களில் ஒரு வகை. உடற்காப்பு ஊக்கிகளோடு இணைந்து நோய்த் தடுப்பாற்றலை ஊக்குவிக்க உதவும் அனுவகை. 
- துணை நரம்பு
-  பதினோறாவது கபால நரம்பு. 
- துணை மார்புக் காம்பு
-  மார்பில் கூடுதலாக உள்ள மார்புக் காம்பு 

accessory artery
--
- துணைத் தமனி.


accessory auricle
--
- துணை இதய ஊற்றறை. 


accessory genital organs
--
- துணை இனப்பெருக்க உறுப்புகள்.


accessory muscle
--
- மூச்சுத் துணைத் தசை. 


accessory nerve
--
- துணை நரம்பு. 
