## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
accommodation
--
- இடம்
-  ஏற்பமைவு
-  தகவமைவு
-  விழிச் சிறு தசைகள் சுருங்கும்போது கண்மணி (பாப்பா) சுருங்கும் வினை. இதன் மூலம் கிட்டப்பார்வைக்கேற்பப் பார்வைத் தகவமைப்பு ஏற்படும்.

accommodation reflex
--
- ஏற்பமை மறிவினை.


accommodation of eye
--
- கண் சீரமைவுத் திறன் ஏற்புமைவு
-  கண் தகவமைவு
-  கண் இசைவமைவு
-  ஆடியின் புறக்குவி வினைபொருள்கள் அருகில் இருப்பதை அல்லது தொலைவில் இருப்பதைப் பொறுத்து மாற்றிக்
கொள்வதற்குக் கண்ணுக்குள்ள ஆற்றல். இதனால், எப்போதும் பிம்பம் தெளிவாகத் தெரிகிறது. 