## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
acetate
--
- அசிட்டேட்
-  அசிட்டிக் அமிலத்தின் (புளிங்காடி) ஒர் உப்பு

acetate silk
--
- செயற்கைப் பட்டு


deoxycortone acetate
--
- டியாக்சிக் கோர்ட்டோன் அசிட்டேட்
-  குண்டிக்காய்ச் சுரப்பியின் மேலுறையில் சுரக்கும் முக்கியமான இயக்குநீர் (ஹார்மோன்). இது, சோடியம், பொட்டாசியம் ஆகியவற்றின் வளர்சிதை மாற்றத்தைக் கட்டுப்படுத்துகிறது. முன்னர், அடிசன் நோயைக் கட்டுப்படுத்துவதற்கு இது முக்கியமாகப் பயன்படுத்தப் பட்டது. 

medroxyprogesterone acetate
--
- மெட்ரோக்சிபுரோஜெஸ்டிரோன் அசிடேட்
- 90 நாட்கள் வரைச் செயற்படக்கூடிய நீண்டகாலக் கருத்தடை மருந்து. இது ஊசி வழியாகச் செலுத்தப்படுகிறது. 