

amino acids
--
- கரிம அமிலங்கள் (அமினோ அமிலங்கள்)
-  ஒன்று அல்லது அதற்கு மேற்பட்ட ஹைட்ரஜன் அணுக்களுக்கு பதிலாக கரிம (அமினோ) அணுக்களைக் கொண்ட கரிம அமிலங்கள் (NH2) புரதத்தை நீரியல் பகுப்பு செய்வதன் விளைவாக இவை கிடைக்கின்றன. இவற்றிலிருந்து உடல் தனது சொந்தப் புரதங்களை மறுபடியும் தயாரித்துக் கொள்கிறது. இவை அனைத்தையும் உடல் உற்பத்தி செய்துகொள்ள
முடியாது. எனவே இவை உணவில் இன்றியமையாது சேர்க்கப்படவேண்டும் ஆர்கினைன், ஹிஸ்டிடின், ஐசோலியூசின், லியூசின், லைசின், மெத்தியோ னைன், ஃபினைலாலனின், திரியோனின், டிரிப்டோஃபான், வாலைன் ஆகியவை இன்றியமையா கரிம அமிலங்கள். எஞ்சியவை அவசியமற்ற கரிம அமிலங்கள் என வகைப் படுத்தப்பட்டுள்ளன.

non-essential amino acids
--
- தேவையிலா அமினோ அமலங்கள்
-  இடைக்கும் அடிமூலக்கூறு களிலிருந்து உடலில் அமினோ அமிலம் எதனையும் செயற்கையாக உண்டாக்குதல்.

non-esterfied fatty acids
--
- நீர் நீக்கா கொழுப்பு அமிலங்கள்
-  நீரகற்றி கிளிசராலுடன் இணைக்கப்படாமல், கடைச்சிறுகுடலில், ஸ்டீயரிக் மற்றும் பால்மிட்டிக் அமிலங்களாக ஈர்த்துக்கொள்ளப்படும் கொழுப்பு அமிலங்கள். 