## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
acid
--
- புளியம்
-  அமிலம் (காடிப் பொருள்)
-  திராவகம்
-  கரைசல்களில் ஹைட்ரஜன் அயனிகள்அளவுக்கு மேல் உண்டாக்கக் கூடிய பொருள் எதனையும் இது குறிக்கும். இது, நீல
லிட்மஸ் தாளை சிவப்பாக மாற்றுகிறது. இதனை ஒரு காரத்தினால் செயலற்றதாக்கிவிடலாம். அப்போது ஓர் உப்பு உண்டாகும். இவ்விரு சோதனைகள் மூலம் இதனை அடையாளம் காணலாம்.

acid burn
--
- அமிலச் சுடுமண்.


acid fast
--
- அமில எதிர்ப்பு
-  அமிலத்தில கரையா
-  அமிலம் ஏற்கா
-  பாக்டீரியாவியலில், ஒர் உயிரி மாசுபடும்போது, நீர்த்த அமிலங்கள் பட்டால் நிறம் மாறாமலிருத்தல். 

acid phosphatase
--
- ஆசிட் பாஸ்பட்டேஸ்
-  அமில பாஸ்பட்டேஸ்
pH அளவு 5.4-இல் பாஸ்பாரிக் எஸ்டரிலிருந்து கனிமப் பாஸ்பேட்டை வெளி யிடும் நொதி. இது ஆண்மைச் சுரப்பியில் காணப்படுகிறது. 

acid phosphatase test
--
- அமில ஃபாஸ்ஃபேட்டேஸ் சோதனை
-  கார்போஹைட்ரேட்டுகளின் ஒர் அமில ஊடகத்தில் ஒருங்கிணைக்கும் ஒரு செரிமானப் பொருள் (என்சைம்). இந்தப் பொருளின் அளவு இரத்தத்தில் அதிகரிக்குமானால் அது ஆண்பால் உறுப்புப் பெருஞ் சுரப்பியில் புற்றுநோய் உண்டாகி இருப்பதை குறிக்கும். 

acid poisoning
--
- அமில விஷம்
-  அமில நச்சு
-  நச்சு அமிலத்தை அருந்துதல், இரைப்பையில் இருந்து ஹைட்ரோகுளோரிக் அமிலம் மேலெழும்பி வந்து உணவுக் குழாயைப் புண்ணாக்குதல். 

aminocaproic acid
--
- அமினோ காப்ராய்க் அமிலம்
-  கட்டியாக உறையக்கூடிய நாரியல் கசிவு ஊனிர் (ஃபைப்ரின்) சீர்குலைவதைத் தடுப்பதன் மூலம் நேரடியாகக்  குருதிப்போக்கினை நிறுத்தும் வினையைப் புரிகிறது. இது பிளாஸ்மினோஜன் வினை ஊக்கிகளின் செயலைத் தடை செய்கிறது.

amino-salicylic acid
--
- அமினோ-சாலிசிலிக் அமிலம்
-  காச நோயை (எலும்புருக்கி நோய்-டி.பி.) குணப்படுத்துவதற்கு வாய்வழி கொடுக்கப்படும் ஒரு பாக்டீரியா எதிர்ப்பு மருந்து. 

arachidonic acid
--
- அராக்கிடோனிக் அமிலம்
-  இன்றியமையாத கொழுப்பு அமிலங்களில் ஒன்று. மனிதர், விலங்கு நுரையீரல் மற்றும் உறுப்புக் கொழுப்புகளில் சிறிதளவு உள்ளது. இது வளர்ச்சியை உண்டு பண்ணும் காரணி.

ascorbic acid
--
- ஆஸ்கார்பிக் அமிலம்
-  இது 'வைட்டமின்-சி' ஆகும். இது நீரில் கரையக் கூடியது. ஆரோக்கியமான தொடர்புத் திசுக்கள் வளர இது இன்றியமையாதது. புதிய பழங்கள், காய்கறிகள் ஆகியவற்றில் இது நிறைந்துள்ளது. சமையல் செய்யும்போது இது அழிந்து விடுகிறது. சேமித்து வைக்கும் போதும் இது அழிந்துபடுகிறது. இந்த ஊட்டச் சத்துக் குறை வினால் எதிர்வீச்சு நோய் (ஸ்கர்வி) உண்டாகிறது. இரத்த சோகையை நீக்குவதற்கும், காயங்களை ஆற்றுவதற்கும் இந்த ஊட்டச்சத்து கொடுக்கப் படுகிறது. 

benzoic acid
--
- பென்சாயிக் அமிலம்.


boric acid
--
- போரிக் அமிலம்
-  மென்மையான நோய்க் கிருமித் தடைப்பொருள். கண் சொட்டு மருந்தாகவும், காதுச்சொட்டு மருந்தாகவும் பயன்படுகிறது. இதன் துளையும் கரைசலையும் உடலின் வெற்றுப் பகுதி யில் தடவுதலாகாது. அதனால், போரிக் நச்சு உண்டாகலாம்.

chenodeoxycholic acid
--
- செனோடியாக்சிகோலிக் அமிலம்
-  பித்த நீரில் கலந்திருக்கும் ஒரு துப்புரவுப்

chromic acid
--
- குரோமிக் அமிலம்
-  குரோமியமாக்கிய நரம்பிழையில் உறை பொருளாகப் பயன்படுத்தப்படும் 5% கரைசல். அதிக அடர்த்தி வாய்ந்த கரைசல்கள் கடுங் காரத்தன்மை வாய்ந்தவை.

citric acid
--
- சிட்ரிக் அமிலம்
-  எலுமிச்சைப் பழங்களிலுள்ள அமிலம். வயிற்று உப்புசத்தை குணப்படுத்த பொட்டாசியம் சிட்ரேட்டாகக் கொடுக்கப் படுகிறது.

dehydrocholic acid
--
- டிஹைடிரோகோலிக் அமிலம்
-  ஈரலிலிருந்து பித்தநீர் உற்பத்தியாவதைத் தூண்டுகிற ஒரு பித்தநீர்உப்பு.

deoxyribonucleic acid
--
- டிஆக்சி ரிபோநீயூக்ளிக் அமிலம்(டி.என்.ஏ)
உயிரணுக் கரு மையத்திலும் நோய்க் கிருமிகளிலும் காணப்படும் இனக்கீற்றுகள் 'குரோமோசோம்' எனப்படும் சிக்கலான மூலக்கூறுகள். இவை மரபுப் பண்புகளை வழிவழியாகக் கொண்டு செல்கின்றன. 

diatrozoic acid
--
- டயடிரோஜாக் அமிலம்
-  சிறுநீரக வரைபடம்
மற்றும் தசை வரைபடங்கள். எடுப்பதற்குப் பயன்படும் ஓர் ஊடகம். இதில் சோடியம், மெக்ளுமின் உப்புகள் கலந்துள்ளன. தண்ணிரில் கரையக்கூடிய தன்மையுடையது. 

essential fatty acid (EFAs)
--
- இன்றியமையாக் கொழுப்பு அமிலங்கள்
-  அராக்கிடோனிக், டைனோலிக், லைனோலெனிக் ஆகியவை இன்றியமையாக் கொழுப்பு அமிலங்கள் ஆகும். இவை கொழுப்பு வளர்சிதை மாற்றத்தை ஊக்குவித்து, தனிமச் சுவர்களில் கொழுப்புப் படியாமல் தடுக்கின்றன. இவை தாவர எண்ணெய்களிலும் உள்ளன. 

ethacrynic acid
--
- எத்தாக்ரினிக் அமிலம்
-  சிறுநீர்க் கழிவினை அதிகரிக்கக் கூடிய ஒரு மருந்து. இது, தையாசைட் குழும மருந்து களைவிட அதிகத் திறனுடையது. 

flufenamic acid
--
- ஃபுளூஃபெனாமிக் அமிலம்
-  வீக்கத்தை நீக்கக் கூடிய நோவகற்றும் மருந்து. எலும்புத் தசைப் பகுதிகளுக்குப் பயனுடையது. கீல்வாதத்திற்கு ஏற்புடையது. 

folic acid
--
- ஃபோலிக் அமிலம்
-  வைட்டமின் தொகுதிகளில் ஒன்று, பசுங்காய் கறிகள், நொதி (ஈஸ்ட்) ஈரல் ஆகியவற்றில் நிறைந்துள்ளது. இது சிறு குடலிலிருந்து ஈர்த்துக் கொள்ளப்படுகிறது. வைட்டமின் B, குறைபாட்டினால் உண்டாகும் குருதிச் சோகையைக் குணப்படுத்தக் கொடுக்கப்படுகிறது. 

formic acid
--
- ஃபார்மிக் அமிலம்(கரிச அமிலம்)
-  எறும்புகளால்
வெளியிடப்பட்ட கசிவில் அடங்கிய அமிலம். 

hydrochloric acid
--
- ஹைட்ரோகுளோரிக் அமிலம்
-  இரைப்பை உயிரணுக்களில் சுரக்கும் அமிலம். 0.2% வலிவுள்ள அமிலமாகக் கலந்துள்ளது.

hydrocyanic acid
--
- ஹைட்ரோ சயனிக் அமிலம்
-  இதனை நீர் சயனிக் அமிலம் என்றும் கூறுவர். இது 2% நீர்த்த அமிலம் இது வயிற்றுவலி அகற்றும் மருந்தாகப் பயன்படுத்தப்படுகிறது. இதனை அதிக அளவில் உட் கொண்டாலும் ஆவியை உறிஞ்சினாலும் ஆபத்து ஏற்படும். மரணமும் விளையக் கூடும்.

iopanic acid
--
- அயோப்பானிக் அமிலம்
-  ஊடுகதிர் ஒளிபுகாத சாயம். பித்தப்பை ஊடுகதிர்ப் படத்தில் இது பயன்படுத்தப் படுகிறது.

iopanic acid
--
- அயோப்பானிக் அமிலம்
-  புட்யிரிக் அமிலத்திலிருந்து வழிப்பொருளாக எடுக்கப்படும் சிக்கலான அயோடின். 

kynurenic acid
--
- கைனூரனிக் அமிலம்
-  டிரிப்டோஃபான் வளர்சிதை மாற்றம் மூலம் உற்பத்தியாகும் ஒரு நறுமணக் கூட்டுப் பொருள். இது டிரிப் டோஃபான் வளர்சிதை மாற்றக் கோளாறுகளில் சிறுநீரில் சுரக்கிறது. 

lactic acid
--
- லாக்டிக் அமிலம்
-  பாலை புளிக்கச் செய்யும் அமிலம்.

linolenic acid
--
- லினோலெனிக் அமிலம்
-  தாவரக் கொழுப்புகளில் காணப்படும் இன்றிமையாத பூரிதமாகக் கொழுப்பு அமிலம்.

mandelic acid
--
- மாண்டெலிக் அமிலம்
-  சிறுநீர் நோய் நுண்மத்தடை மருந்தாகப் பயன் படுத்தப்படும் அம்மோனியம் உப்பு.

mefenamic acid
--
- மேஃபெனாமிக் அமிலம்
-  நோவகற்றும் மருந்து வீக்கத்தை தணிக்கவும், காய்ச்சலைக் குறைக்கவும் பயன்படுத்தப்படுகிறது. 

nalidixic acid
--
- நலிடிக்சிக் அமிலம்
-  சிறுநீர்க் கோளாறுகளுக்குப் பயன்படும் மருந்துகளில் ஒன்று. 

nicotinic acid
--
- நிக்கோட்டினிக் அமிலம்
-  வைட்டமின் B கல வையில் இன்றியமையாத உணவுக் காரணிகளில் ஒன்று. இக் கலவையின் குருதிநாள விரிவகற்சி சினையானது கடுங் குளிரால் ஏற்படும் கன்னிய கை கால் கொப்புளங்களுக்கும் பயனுடையதாகும். 

oxalic acid
--
- ஆக்சாலிக் அமிலம் (வெல்லக்காடி)
-  நச்கத்தன்மை வாய்ந்த புளிங்காடி (அமில) வகை.

palmitic acid
--
- பால்மிட்டிக் அமிலம்
-  பெரும்பாலான எண் ணெய்களிலும், கொழுப்புகளிலும் காணப்படும் ஒரு 16 கரிய செறிவுக் கொழுப்பமிலம்.

pantothenic acid
--
- பேண்டோத்தெனிக் அமிலம்
-  வைட்டமின் பி. தொகுதியின் ஒருகூறு. 

paraaminobenzoic acid
--
- பாராமினோபென்சாயிக் அமிலம்
-  சூரிய ஒளியிலிருந்து புறவூதாக் கதிர்களை வடிகட்டும் அமிலம். இது களிம்பு அல்லது கழுவு நீர்ம வடிவிலும் கிடைக்கிறது
-  இது வெயிலிலிருந்து பாதுகாப்பளிக்கிறது.

paraaminosalicylic acid (PAS)
--
- பாராமினோசாலிசிலிக் அமிலம்
-  காசநோய்க்கு எதிராகப் பயன் படுத்தப்படும் மருந்து ஐசோனியாசிட் அல்லது ஸ்டிரப்டோமைசின் மருந்துடன் சேர்த்துக்கொடுக்கப்படுகிறது. 

penicillic acid
--
- பெளிசில்லிக் அமிலம்
-  பெனிசில்லியம் மற்றும் ஆஸ்பெர்ஜில்லஜ் ஆகியவற்றின் பல்வேறு இனங்களின் வளர்மங்களிலிருந்து பெறப்படும் நோயுயிர் எதிர்ப்பொருள்.

phenylacetic acid
--
- ஃபீனைல் அசெட்டிக் அமிலம்
-  ஃபீனைல் அலனின் சிதை மாற்றப் பொருள். இது சிறுநீரில் தோன்றுவது ஃபீனைல் கீட்டோனூரியா எனப்படும்.

phosphoric acid
--
- ஃபாஸ்ஃபோரிக் அமிலம்
-  இது ஒரு கரைப்பான் ஆகும். அழிந்த திசு எச்சங்களை நீக்கப் பயன்படுத்தப்படும் ஒரு நீர்த்த கரைசல் ஆகும். 

picric acid
--
- பிக்ரிக் அமிலம்
-  தீப்புண், கரப்பான், அரிப்புப் புண்களுக்கு தடவப் பயன்படும் ட்ரைநைட்ரோஃபீனால்.

polyglycolic acid
--
- பாலிகிளைக்காலிக் அமிலம்
-  அறுவை மருத்துவத்தில் பயன்படும் பொருளைத் தயாரிக்கப் பயன்படும் கிளைகோலிக் அமில அன்ஹைட்ரைடின்மீச்சேர்மம்.

prostatic acid phosphatase
--
- புரோஸ்டாட்டிக் அமில ஃபாஸ்ஃபாட்டேஸ்
-  சிறுநீர்ப்பை முன் வாயில் சுரப்பியினால் சுரக்கப்படும் விந்து நீர்மத்திலுள்ள ஒரு செரிமானப் பொருள். 

purpuric acid
--
- பர்ப்யூரிக் அமிலம்
-  ஊதாநிற உப்புகள் கொண்ட அமிலம். 

pyruvic acid
--
- பைருவிக் அமிலம்
-  குளுக்கோசின் காற்றிலா வளர் சிதை மாற்றத்தில் கிளைக்கோஜன் சிதைவின் இறுதி நிலைப் பொருள்.

salicylic acid
--
- சாலிசிலிக் அமிலம்
-  பூஞ்சணங்களையும், பாக் டீரியாக்களையும் அழிக்கும் மருந்து. பல்வேறு தோல் நோய்களுக்குப் பயன்படுகிறது. புரை முறையாகவும், வாத முறியாகவும் பயன்படும் மரப்பட்டை வகை மருந்துச் சாற்று அமிலம்.

salicyluric acid
--
- சேலிசிலூரிக் அமிலம்
-  சேலிசிலிக் அமிலம் அல்லது அதன் உப்புகளை உட்கொள்வதால் சிறுநீரில் தோன்றும் கிளைக்கால் மற்றும் சாலிசிலிக் அமில கூட்டுப் பொருள். 

sodium acid phosphate
--
- சோடியம் அமில பாஸ்ஃபேட்
-  உப்புப்பேதி மருந்து சிறுநீர்க் கழிவினைத் தூண்டக்கூடியது. 

succinic acid
--
- சக்சினிக் அமிலம்
-  டிரைகார்பாக்சிலிக் அமில
வகையில் இடையிலுள்ளது.

sulphuric acid
--
- கந்தக அமிலம்
-  தொழில் துறையில் பெருமளவில் பயன்படுத்தப்படும், மிகுந்த அரிமானத் தன்மை கொண்ட செறிவு மிக்க அமிலம். இதன் 10% கரைசல் குருதி உறைவுக்கு மிக அரிதாகப் பயன்படுத்தப் படுகிறது. 

tannic acid
--
- டேனிக் அமிலம்
-  கருவாகிக் கரணையிலிருந்து
எடுக்கப்படும் பழுப்புநிறப் பொடி, உறைய வைக்கும் குணமுடையது. 

teichoic acid
--
- டெய்கோலிக் அமிலம்
-  கிராம் சாயமேற்கும் நுண்ணுயிர் அணுச்சுவர்களின் பகுதிப் பொருள்.

tranexamic acid
--
- டிரானெக்சாமிக் அமிலம்
-  ஊனீர்க் கசிவைத் தடுக்கும் ஒரு மருந்து. இது அமினோகாப்ரோமிக் அமிலம் போன்றது.

trichloracetic acid
--
- டிரை குளோராசெட்டிக் அமிலம்
-  ஆற்றல் வாய்ந்த கடுங்காரமுடைய, உறையச் செய்கிற மருந்து. பாலுண்ணிகளுக்கும், நைவுப் புண்களுக்கும் பயன்படுத்தப் படுகிறது. 

undecylenic acid
--
- அன்டெசிலெனிக் அமிலம்
-  பூஞ்சை நோய் தீர்க்க தடவும் மருந்தாகப் பயன்படும் செறிவிலா கொழுப்பமிலம்.

uric acid
--
- யூரிக் அமிலம் (சிறுநீர் அமிலம்)
-  திசுக்களில் உட்கருப் புரதங்கள் சிதைவுறுவதால் உண்டாகும் ஒர் அமிலம். இது, வளர்சிதை மாற்றத்தின் ஒரு விளைபொருள். இது சிறுநீரில் வெளியேறுகிறது. இது கரையாதது
-  இது அளவுக்கு அதிகமானால் கற்கள் உண்டாகும். 

vanyl mandelic acid
--
- வானில் மாண்டெலிக் அமிலம்
-  அண்ணீரகச் சுரப்புநீரின் வளர்சிதை வினை மாற்றப் பொருள். இது சிறுநீரில் வெளியேறுகிறது. 