## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
action
--
- உறுப்பு இயக்கம்
- உடலின் ஏதேனுமொரு பகுதியின் செயல்முறை அல்லது அலுவல் பணி, எதிரெதிர்க் குழுமத்தின் இயக்கத்தைக் கட்டுப்படுத்தும் தசைகள் எதிர்வினையைச் செய்கின்றன. 
ஒருவரின் சொந்த விருப்பத்திற்கு எதிரான கட்டாய வினையை இன்னொரு தசை செய்கிறது. சொந்த விருப்பின் பேரிலன்றி, திடீர் உந்துதல் காரணமாகத் தூண்டுவிசை வினை நடைபெறுகிறது. இணைவிழைச்சு போன்ற நரம்புக் கிளர்ச்சிக்கு இணங்கத் தன்னியல்பாகத் தூண்டப்படும் உள்ளுறுப்பியக்கச் செயல்கள் தன்னியல்பு வினைகளாகும். தனியாகச் செயல் புரிய முடியாமல், இரண்டு அல்லது அவற்றுக்கு மேற்பட்ட தசைகளின் ஒத்துழைப்பினால் நடைபெறுவது இணைவு வினையாகும்.

action automatic
--
- தன்னியக்கச் செயல்.


action cumulative
--
- கூட்டு விளைவுச் செயல்.


action delayed
--
- சுணக்கச் செயல்.


cumulative action
--
- திரள் வினை
-  குழுமிய செயல்
-  குவிந்த
-  தொடர் சேர்மை
-  மெதுவாக வெளியேறும் மருந்தின் வேளை அளவினை அடிக்கடிக் கொடுப்பதால், அதன்வினை அதிகரிக்கிறது. இதனால் உடலில் மருந்து திரள்கிறது
-  நச்சு அறிகுறிகள் திடீரெனத் தோன்றுகின்றன. இத்தகைய திரள் வினைபுரியும் மருந்துகளுக்கு பார்பிட்டுரேட், ஸ்டிரைக்னின், பாதரச உப்புகள் ஆகியவை எடுத்துக்காட்டுகள்.

fixed action pattern
--
- நிலைவினைத் தோரணி
-  மரபணு முறையில் நிருணயிக்கப்பட்ட நடத்தைத் தோரணி. இது அந்தத் தோரணிக்கு உரித்தான தூண்டுதல்கள் மூலம் உண்டாக்கப்படுகிறது. 