## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
actinic
--
- கதிரியக்க
-  'வேதியியல்' விளைவு தரும் ஒளிக்கதிர்களை ஒட்டிய.
- கதிரியக்கத் தீப்புண்கள்
-  புற ஊதாக் கதிர்களின் பாதிப்பால் ஏற்படும் கதிரியக்கத் தீப்புண்கள். 
- கதிரியக்கப் புற்றுநோய்
-  சூரியக் கதிர்களால் தோலில் தோன்றும் புற்றுநோய். இது பொதுவாக தலையிலும் கழுத்திலும் காணப்படும். 
- கதிரியக்கத் தோலழற்சி
-  கதிரியக்கத்தால் தோல் அழற்சியுறல்.

actinic dermatoses
--
- ஒளிக் கதிர்த்தோல் அழற்சி
-  தோலின் புறவூதா ஒளிபட்டால் இயல்புக்கு மீறி எளிதில் புண்படக் கூடியதாக இருத்தல்.