## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
active
--
-  செயலூக்கம்
-  உந்தப்பட்ட துடிப்பான
-  நோயாளியைப் பயன்படுத்திச் சுறுசுறுப்பான இயக்கங்களை உண்டாக்குதல். சிக்கலான அமைப்பான்களை கொண்ட ஒரு மருந்திலுள்ள ஒர் அமைப்பால் இத்தகைய செயலூக்கத்தை உண்டாக்குகிறது. நச்சுப் பூண்டிலிருந்து எடுக்கப்படும் 'பெல்லாடோன்னா' என்ற மருந்திலுள்ள அட்ரோப்பின் ஒரு செயலுக்கியாகும். 

active principle
--
- செயல்படும் மூலம்
-  ஒரு மருந்தில் முக்கிய மாகச் செயல்படும் வேதிப் பொருள். 

active sites
--
- செயல்படுமிடங்கள்
- செயற்களங்கள்.

active mass
--
- செயல்படு பொருண்மை.


active transport
--
- கிளர்வுக் கடத்தல்.
