## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
acuity
--
- கூர்மை
-  கூர்மைத் திறன்
-  கூர்மை, தெளிவு, நுண்மை தெளிவாகவும் கூர்மையாகவும் கேட்குந்திறன் கேட்புக் கூர்மைத் திறனாகும். இசைக் கவடு, தாழ்குரல், ஒலிமானி ஆகியவற்றின்மூலம் இத்திறன் சோதனை செய்யப்படுகிறது. குழந்தைகளின் கேட்புக் கூர்மைத் திறனைச் சோதிக்க மணிஒலி, கிலுகிலுப்பை, தேக்கரண்டி பயன்படுத்தப்படுகின்றன. கண் விழியின் பின்புறத்திரையில் உருக்காட்சிகள் தெளிவாக ஒரு முகப்பட்டு விழுவதைப்பொறுத்துப் பார்வைக் கூர்மைத் திறன் சோதனை செய்யப்படுகிறது. இந்தச் சோதனை பெரும்பாலும் 6 மீட்டர் துரத்திலிருந்து ஸ்னெலன் சோதனை முறைப்படி செய்யப்படுகிறது. 

acuity of vission
--
- பார்வை நுட்பம்
-  பார்வைக் கூர்மை.