## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
acute
--
- திடீர்
-  கடிமிகு
-  மிகுந்த
-  குறுகிய காலத்தில் துவங்கிய கடுமையான
-  ஒரு நோயானது திடீரெனத் துவங்கிக் குறுகிய காலத்திலேயே கடுமையான அறிகுறிகளை ஏற்படுத்துதல்.

acute abdomen
--
- கடும் வயிற்றழற்சி.


acute arthritis
--
- கடும் மூட்டழற்சி.


acute braindisorder
--
- கடும் மூளைக் கட்டிழப்பு.


acute cholecystitis
--
- கடும் பித்தப்பை அழற்சி.


acute gastritis
--
- கடும் இறைப்பை அழற்சி.


acute infection
--
- கடும் தொற்று
-  உடனடித் தொற்று.

acute poisoning
--
- கடும் நஞ்சேற்றம்.


acute pulpities
--
- கடும் பற்கூழ் அழற்சி.
