

addisonian crisis
--
- அடிசோனியன் இக்கட்டான நிலை
-  திடீரென உடலில் அட்ரீனலின் இயக்குநீர் குறைவதால் உண்டாகும் இக்கட்டான நிலைமை. இது
பொதுவாக தொற்றுக் கிருமிகள், காயங்கள், அறுவை மருத்துவம், மன அழுத்தம் போன்றவை காரணமாக ஏற்படும். பாதிக்கப்படும் நபருக்கு இரத்த அழுத்தம் குறைந்துவிடும். அதிர்ச்சி நிலை ஏற்படும். காய்ச்சல், பசியின்மை, சோர்வு, உடல்நீர் வறட்சி நிலை ஆகியவை ஏற்படும். காய்ச்சல், பசியின்மை, சோர்வு, உடல் நீர் வரட்சிநிலை ஆகியவை ஏற்படும்.

addisonian pernicious anaemia
--
- அடிசோனியன் உயிர் போக்கும் இரத்தச் சோகை
-  இரைப்பையில் அகக்காரணி சுரக்காததால் உண்டாகின்ற மிகைப் பெருக்கக் குருதியணு சோகை நோய். இது ஒரு தன்தடுப்பாற்றல் நோய். இந்த நோயின்போது இரத்த ஊநீரில் வைட்டமின் பி 12 (B12) அளவு மிகவும் குறைந்து இருக்கும். எதிர் அகக்காரணி எதிர் அங்கங்கள் 50% இருக்கும். 