## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
adhesion
--
- இருவேறு உறுப்பிணைவு
-  ஒட்டுகை
-  வீங்கிய இரு வேறு உறுப்புகள் இயற்கைக்கு மாறுபட்ட இணைப்பு பிளவுற்ற பரப்பு இணைவு. அடிவயிற்றில் இத்தகைய பிணைவினால் குடலில் அடைப்பு ஏற்படும். முட்டுகளில் இது போன்ற பிணைவு, அசைவைக் கட்டுப்படுத்துகிறது. இரு மார்பு வரிப் பரப்புகளிடையிலான பிணைவு காரணமாக மார்புக் கூடு முழுமையாக இணைவதைத் தடுக்கிறது. 

intercellular adhesion molecule-1 (ICAM-1)
--
- உயிரணுக்களிடையே ஒட்டு மூலக்கூறு-1 (ICAM-1)
-  அணுவிடை
-  உயிரணுக்களிடையே
-  வீக்கமடைந்த திசுவினுள் சென்று பலமுனைக் கரு வெள்ளணுக்களுக்குத் தேவைப்படும் காமா இடையீட்டுப் புரதத்தினால் தூண்டப்பட்ட ஒரு புரத அணு உற்பத்தி. 