## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
adrenal
--
- அண்ணிரகம்
-  குண்டிக்காய் அழுத்த சுரபி
-  குண்டிக்காய் அழுத்த
-  சிறுநீரக மேவி
-  (1) சிறுநீரகத்திற்கு அருகில்
-  (2) அண்ணிரகச் சுரப்பி. 
- அண்ணிரகப் புறணி
-  அண்ணிரகச் சுரப்பியின் வெளிப்பகுதி. இது அண்ணிரக அகணியுடன் தொடர்புடையது. மினரலோ
﻿கார்ட்டி காய்ட்ஸ் மற்றும் குளுக்கோ கார்ட்டி காய்ட்ஸ் இயக்கு நீர்களைச் சுரக்கின்றது. 
- அண்ணீரக இக்கட்டு
-  அண்ணீரகச் கரப்பு நீர்கள் குறைவதால் உண்டாகின்ற உடல்நலக் கோளாறு. இது திடீரெனத் துவங்கும். நோய்த் தொற்று ஏற்படும். நோயாளிகளை கடுமையாகப் பாதிக்கும்.
- அண்ணிரகச் சுரப்பி
-  சிறுநீரகத்தின் உச்சியில் ஒரு தொப்பியை கவிழ்த்தாற்போன்று அமைந்திருக்கும் ஒரு முக்கோண வடிவச் சுரப்பி. முன் மூளையடிச் சுரப்பியிலிருந்து சுரக்கப்படும் ஏ.சி.டி.எச் கிளர்மத் தூண்டலால் இது கார்ட்டிவில் மற்றும் ஆண்மையூக்கி (ஆன்ட்ரோஜன்ஸ்) இயக்கு நீர்களைச் சுரக்கிறது.
- அண்ணிரக அகணி
-  அண்ணிரகச் கரப்பியின் உட்பகுதி. அட்ரீனலின் மற்றும் நார் அட்ரீனலின் இயக்குநீர்களைச் சுரக்கிறது. அட்ரீனலின் (அண்ணிர்) ஆல்பா, பீட்டா ஏற்பான்களுடன் இணைந்து வினைபுரியும். ஆல்பா ஏற்பான்கள் உள்ள உறுப்புகளின் தசைநார்கள் அட்ரீனலின் இயக்கத்தால் சுருங்கும் பீட்டா ஏற்பான்கள் உள்ள உறுப்புத் தசைநார்கள் விரியும். அட்ரீனலின் மிகுதியாகச் சுரக்கப்படும்போது இரத்த அழுத்தம் அதிகரிக்கும். நார் அட்ரீனலின் உடல் முழுவதிலும் உள்ள தசை நார்களைச் சுருங்கச் செய்யும். இதன் மிகைச் சுரப்பாலும் இரத்த அழுத்தம் அதிகரிக்கும். நாடித்துடிப்பு அதிகரிக்கும். இதயத்தின் இயக்கவேகம் மிகும். 

adrenal function tests
--
- அண்ணிரகச் சுரப்பிச் சோதனை
-  குண்டிக்காய்ச் சுரப்பியின் புறப்பகுதி இயல்புக்கு மீறுதலாகச் செயற்படுவதைக் கண்டறிவதற்கான ஒரு சோதனை. இதில் நிணநீர் சுரக்கும் அளவினைக் கணக்கிடுவதன் மூலம் இது கண்டறியப்படுகிறது. 

adrenal cortex
--
- அண்ணீரகப் புரணி.


adrenal hormone
--
- அண்ணீரக இயக்குநீர்.


adrenal glands
--
- அண்ணீரகச் சுரப்பி
-  இவை சிறுநீரகத்தை அடுத்துள்ள சுரப்பிகள், இந்தச் சுரப்பியின் உட்பகுதியான உட்கருவிலிருந்து ஊறும் 'அட்ரினலீன்' எனப்படும் சுரப்பு நீர் இரத்தத்தில் பாய்ந்து, திடீர் அச்சம் அல்லது கோபத்தின்போது விரைவான இதயத்துடிப்பு, வெறுத்த முகம் போன்ற விளைவுகளை உண்டாக்குகிறது. இந்தச் சுரப்பியின் புறப்பகுதி உள்ளுறுப்பு மாறுதல்களை உண்டாக்குகிறது. பறவைகளிலும் மீன்களிலுமுள்ள இந்தச் சுரப்பிகள் முற்றிலும் வேறானவை. 

adrenal medulla
--
- அண்ணீரக அகணி.
