## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
affective
--
- உணர்ச்சி சார்ந்த
-  உடல்நிலை பாதிக்கப்பட்டு இருக்கும்போது உண்டாகும் மனப்போக்குகள் அல்லது உணர்ச்சிகள் தொடர்பான 'உணர்ச்சிப் பைத்தியம்' என்று ஒரு முக்கிய மனநிலைக்
கோளாறாகும். பாதிக்கப்பட்டவர்கள், கடுமையான உணர்ச்சி அல்லது மனநிலைச் சீர் குலைவுக்கு ஆளாகிறார்கள். 

major affective disorder
--
- கடும் உளவியல் நோய்
-  உளவியல் கோளாறுகளின் ஒரு குழுமத்தைச் சேர்ந்த ஒரு நோய். இதனால் கடுமையான மற்றும் பொருத்தமற்ற உணர்வுத் துலங்கல்கள், மனப்போக்கில் நீண்ட கால மற்றும் இடைவிடாத குழப்பங்கள், மனச்சோர்வு அல்லது பித்தநிலை போன்ற பிற நோய்க்குறிகள் தோன்றுகின்றன. 