## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
air
--
- காற்று
-  பூமியைச் சூழ்ந்திருக்கும் வாயுமண்டலமாக உருவாகியுள்ள வாயுக்கலவை. இதில்78% நைட்ரஜன், 20%ஆக்சிஜன், 0.4% கார்பன் டையாக்சைடு, 1% ஆர்கான், ஒசோன், நியோன், ஹீலியம், முதலி யவற்றின் சிறுசிறு அளவுகள், பல்வேறு அளவிலான நீராவி ஆகியவை அடங்கியுள்ளன.

air cell
--
- காற்றறை. 


air tight
--
- காற்றுப் புகாத.


air way
--
- காற்றுக்குழாய்
-  காற்று வழி
-  நுரையீரல் காற்றுக் குழாய். காற்று செல்லும் பாதை, நுரையீரலுக்குக் காற்று செல்லும் பாதையைச் சரியான அளவில் (தடை ஏதுமின்றி) வைத்திருக்க உதவும் ஒரு கருவி. 

complemental air
--
- குறைநிறப்புக் காற்று
-  நிரப்புக் காற்று
-  ஆழ்ந்த சுவாசத்தின் மூலம் நுரையீரல்களுக்குள் இழுக்கப்படும் கூடுதல் காற்று.

tidal air
--
- மூச்சுயிர்ப்புக் காற்று
-  மூச்சலைக் காற்று
-  உயிர்ப்பின் போது உயிர்ப்பீரலின் உள் நோக்கியும், புறநாடியும் போய் வரும் காற்று, சுவாசக் காற்று. 