## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
akinetic
--
- இயக்கமின்மை
-  அசைவற்ற
-  உடல் இயக்கம் இல்லா திருக்கும் நிலை. 

akinetic epilipsy
--
- அசைவற்ற வலிப்பு
-  வலிப்பில் ஒருவகை இவ்வகை வலிப்பு நோயாளியானவர் சிறிதளவு தசை இயக்கம் குறைந்தவுடனேயே மயக்கமடைந்து (சுயநினை விழந்து) தரையில் விழுந்து விடுவார். கைகால்கள் வெட்டி வெட்டி இழுப்பதில்லை. 

akinetic deaf mutism
--
- இயக்கக் குறை கேட்பு பேச்சுப் புலனின்மை
-  இயக்குக்குறை செவிட்டு ஊமை
-  மூளை பாதிப்பிலிருந்து சிறிதளவு உடல் நலமடைந்த நபர். இவரால் அருகில் நடப்பதை உணரமுடியும். ஆனால் பேச முடியாது. நடக்க முடியாது, காது கேட்காது. 