## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
albumin
--
- கருப்புரதம்
-  வெண்கரு
-  வெண்புரதம்
-  நீரில் கரையக் கூடியதும், கரைந்து வெப்பத்தால் கட்டியாகக் கூடியதுமான புரதவகை. குருதி நிணநீர்க் கருப்புரதம் எனப்படும். குருதி நிணநீரின் முதன்மையான புரதம்.

radioiodinated human serum albumin (RIHSA)
--
- கதிரியக்க அயோடினேற்றிய குருதி நிணநீர்க் கருப்புரதம்
- மூளை நைவுகளைக் கண்டறிவதற்கும், இரத்தம் மற்றும் குருதிநீர் அளவுகளைக் கண்டறிவதற்கும், சுற்றோட்ட நேரம், இதய வெளிப்பாடு ஆகியவற்றை அளவிடுவதற்கும் பயன்படுகிறது.