## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
alcohol
--
- ஆல்ககால்
-  வெறியம்
-  சாராயச் சத்து
-  மது
-  சர்க்கரைக் கலவைகளிலிருந்து வடித் தெடுக்கப்படும் வெறியச்சத்து. இயக்கம்-உணர்ச்சி- சுவை ஆகிய மூன்றையும் தூண்டுகிற நரம்பு வலி, மற்றும் அடங்காத வலி ஆகியவற்றைக் குணப்படுத்துவதற்கு இது அரிதாக ஊசி மருந்தாகப் பயன்படுத் தப்படுகிறது. இயல்பு நீக்கிய ஆல்ககால் (90% ஆல்ககால்), 'டிங்சர்' என்ற சாராயக் கரைசல் மருந்து தயாரிக்கப்பயன்படு கிறது. 95% ஆல்ககால் கொண்ட மெதிலேற்றிய சாராயம், புறப் பூச்சு மருந்தாகப் பயன்படுகிறது. நோவகற்றும் மருந்தாகவும் இது பயன்படுத்தப்படுகிறது.

alcohol fast
--
- நிறம் நீக்கி
-  பாக்டீரியாவியலில், நிறங்கெடும் போது, ஆல்ககாலினால் நிறம் நீக்குவதை எதிர்க்கும் ஒர் உயிரி.

fetal alcohol syndrome
--
- கரு முனை ஆல்ககால் நோய்
-  தாய் கருவுற்றிருக்கும்போது ஆல்கஹால் உட்கொண்டதன் காரணமாக மகப்பேற்றுக்கு முன்பு குழந்தையின் வளர்ச்சி குன்றி, குழந்தை இறந்து பிறத்தல்.