## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
alkalosis
--
- காரச்சார்பு நோய்
-  காரத் தேக்கம் காரமிகை
-  உடலில் காரப்பொருள் அளவுக்கு அதிகமாக இருப்பதால் அமிலங்கள் குறைவாக இருப்பதால் உண்டாகும் நோய். காரப்பொருளை மிகுதியாக உட்
கொள்ளுதல், அளவுக்கு மேல் வாந்தியும் பேதியும் ஏற்படுதல், அடக்கிய உணர்ச்சி திடீரென வெளிப்படுதல் போன்ற பல காரணங்களால் இது உண்டாகிறது. 'நரம்பிசிவு நோய்' எனப்படும் நரம்பு-தசைக் கிளர்ச்சியும் இதனால் ஏற்படுகிறது. 

overshoot alkalosis
--
- மிகைக்கார நோய்
-  பைகார்பனேட்டை குளிகையாக விரைவாக உட்செலுத்துதல் காரணமாக,
லாக்டிக் அமிலமும், கெட்டோ அமிலமும் பைக்கார்பனேட்டா ஆக்சிகரமாகும் போது லாக்டிக் அசிடோசிசிலும், கெட்டோசிடோசிசிலும் இது
காணப்படும்.