## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
alkali
--
- காரப்பொருள்
-  வன்காரம்
-  காரம்
-  சோடா, பொட்டாஷ், அம்மோனியா போன்ற கரையக்கூடிய, அரிமானத் தன்மை உடைய உப்பு மூலப்பொருள். இது அமிலத்தின் முனைப் பிழந்து உப்புகளாக மாறுகிறது
-  கொழுப்புகளுடன் இணைந்து சவர்க்காரமாகிறது. காரக் கரைசல், சிவப்புலிட்மசை நீலமாக மாற்றுகிறது.

milk alkali syndrome
--
- பால் வன்கார நோய்
-  பொருமளவு பாலுடன் சேர்ந்த பல ஆண்டுகளாக உள்ளிழுத்துக் கொள்ளக் கூடிய அமில முறி மருந்துகளைப் பயன்படுத்திய பிறகு ஏற்படும் நோய். இதனால், அதிக 
கால்சியக் குருதி, உறுப்பிடை மாற்றச் சுண்ணப்படிவு, சிறுநீரகம்