

aluminium hydroxide
--
- அலுமினியம் ஹைட்ராக்சைடு
-  வயிற்றுப் புளிப்பகற்றும் மருந்து
-  புளிப்பு மாற்றுமருந்து
-  புளிப்புத் தன்மைக்கு எதிரீடானது. இரைப்பைப்புண்ணைக் குணப்படுத்து வதற்குப் பயன்
படுத்தும்போது நீண்ட நாட்கள் வினை புரிகிறது. இது பெரும்பாலும் மென்மையான பாலேடு அல்லது கூழ்வடிவில் இருக்கும். 

aluminium paste
--
- அலுமினியம் களிம்பு
-  அலுமியத்துள், துத்தநாக ஆக்சைடு, திவக் கன் மெழுகு (பாரஃபின்) ஆகியவை கலந்த ஒரு களிம்பு. இது தோல் காப்பு மருந்தாகப் பயன்படுத்தப்படுகிறது. இதனை 'பால்ட்டிமார் களிம்பு' என்றும் கூறுவர். 