

amniotic cavity
--
- கருச்சவ்வுக்குழி
-  குழந்தை பிறப்பதற்கு முன் கருவை அடுத்துச் சுற்றியுள்ள சவ்வுக்கும், தொடக்க நிலையில் உள்ள (முதிராத) கருமுளைக்கும் இடையிலுள்ள திரவம் நிரம்பிய குழிவு. 

amniotic fluid
--
- கருப்பைத் திரவம்
-  பனிக்குட பாய்மம்
-  குழந்தை கருப்பையிலிருக்கும் காலம் முழுவதும், கருப்பைச் சவ்வும், முதிர்கரு உற்பத்தி செய்யும் ஒரு திரவம், இது முதிர்கருவுக்குப் போர்வை போல் இருந்து பாதுகாப்பு அளிக்கிறது. இந்தத் திரவம், தீவிரமாக வேதியியல் பரிமாற்றங்கள் நடைபெறும் ஒரு ஊடு பொருளாகும். இதனைக் கருச் சவ்வுக் குழியைச் சுற்றியுள்ள உயிரணுக்கள் சுரந்து, மீண்டும் ஈர்த்துக் கொள்கின்றன. 