## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
amputation
--
- உறுப்பு நீக்கம்
-  அங்க வெட்டு
-  துண்டித்தல்
- உடம்பில் நோயுற்ற ஓர் உறுப்பினை அறுத்து எடுத்துவிடுதல். மார்பகத்துண்டிப்பு.

amputation sign
--
- வெட்டு நீக்கத் தடயம். 


open amputation
--
- திறந்தருவை உறுப்பு நீக்கம்
-  தோல் மூடி இல்லாமலே நேரடியாக உறுப்பைத் தறித்தெடுக்கும் உறுப்பு நீக்க முறை.

primary amputation
--
- முதல்நிலை உறுப்புத் துண்டிப்பு
-  அழற்சி அல்லது வீக்கம் இடையூறாக நிகழ்வதற்கு முன்னர் செய்யப்படும் முதற்படியான உறுப்புத் துண்டிப்பு. 

Syme's amputation
--
- மேல் கணுக்கால் துண்டிப்பு
-  கணுக்கால் மூட்டுக்கு மேலே துண்டித்தல். செயற்கைகால் உறுப்பு பொருத்துவதற்கு இவ்வாறு செய்யப்படுகிறது. 