## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
anaesthetic
--
- உணர்வு நீக்கி மருந்து (மயக்க மருந்து)
-  உணர்வகற்றி
-  உணர்விழப்பி
-  1. உணர்விழக்கும்படி செய்கிற அல்லது உணர்வு மயக்கம் உண்டு பண்ணுகிற மருந்து. 2. உணர்வின்மை ஊட்டுகிற. 
3. உணர்ச்சி மயக்கமூட்டுகிற மருந்து. உடலின் ஒரு குறிப்பிட்ட பகுதியில் மட்டும் உணர்
விழக்கச் செய்யும் மருந்தும் உண்டு. இதனை உறுப்பெல்லை உணர்வு நீக்கி என்பர். (எ-டு) ஒரு பல்லைப் பிடுங்க வேண்டுமானால் அந்தப் பல் இருக்கும் பகுதியை மட்டும் உணர்விழக்கச் செய்ய இந்த மருந்து கொடுக்கப் படும். பொது அல்லது அனைத்து உறுப்பு மயக்க மருந்து கொடுத்தால், நோயாளி மயக்கமடைந்து விடுவார்.

caudal anaesthetic
--
- வால்வழி செலுத்தும் மயக்க மருந்து
-  இடுப்பு மூட்டு முக்கோண எலும்பிலுள்ள வால் குழாயின் வழியாகச் செலுத்தப்படும் மயக்க மருந்து. -