## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
anaesthesia
--
- உணர்ச்சி மயக்கம்
-  உணர்ச்சியிழப்பு
-  உணர்ச்சி
யின்மை
-  உணர்ச்சி மயக்கம்
-  உறுப்பெல்லை உணர்வு நீக்கத்தின்போது  வேதனையுணர்வு மூளையை எட்டாத வகையில் நரம்பு இயக்கம் நேரடியாகத் தடுக்கப்படுகிறது. முதுகந்தண்டில் ஒர் உறுப்பெல்லை உணர்வு நீக்கி மருந்தினை ஊசிமூலம் செலுத்தி உணர்விழக்கச் செய்யப்படுகிறது. மயக்கமடைவதற்கு குளோரோபார்ம் போன்ற மயக்க மருந்துகளும் உடல் உறுப்பை உணர்விழக்கச் செய்ய போக்கைன் போன்ற உணர்வின்மை ஊட்டும் பொருள்களும் பயன்படுகின்றன.

general anaesthesia
--
- பொது உணர்விழப்பு
-  உணர்விழக்கும் படியும், நினைவிழக்கும் படியும் செய்வதற்காக உட்சுவாசம் அல்லது நரம்பு ஊசி மருந்து மூலம் பல்வேறான உணர்வு நீக்க மருந்துகளைச் செலுத்துதல் 