## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
anaemia
--
- குருதிச் சோகை
-  சோகை
-  வெளிறு
-  இரத்ததில் சிவப்பணுக்கள் குறைவாக இருத்தல். கடுமுயற்சியின்போது சோர்வு, மூச்சடைப்பு போன்றவை ஏற்படுதல் இதன் நோய்க் குறிகளாகும். இது பல்வேறு காரணங்களால் உண்டாகிறது. இந்தக் காரணத்திற்கேற்ப மருத்துவம் செய்யப்படுகிறது. 

anaemia macrocytic
--
- பேரணுச் சோகை.


cooley's anaemia
--
- கூலே குருதிச் சோகை
-  இரத்தத்தில் ஏற்படும் 'தாலசேமியா மேஜர்’ எனப்படும் மரபணுக்கோளாறு. இது தாமஸ் கூலே என்ற குழந்தை மருத்துவ அறிஞரின் பெயரால் அழைக்கப்படுகிறது. 

dimorphic anaemia
--
- திரிபுக் குருதிச் சேர்க்கை
-  புறக்குருதிப் பிசுக்களில் நுண்நிறமி மற்றும் இயல்புப் பெருஞ்சிவப்பு உயிரணுக்கள் இரண்டும் இருத்தல். 

Fanconi's anaemia
--
- ஃபேங்கோனி இரத்தச் சோகை
-  ஒர் அரிதான பிறவி நோய் குழந்தைப் பருவத்தில் உண்டாகும் புதுத் தசை வளர்ச்சியடையாமலிருத்தல் இதன் பண்பு. இதனால், இயல்பு மீறிய எலும்பு வளர்ச்சி, வளர்ச்சி முரண்பாடுகள் உண்டாகின்றன. சுவிஸ் குழந்தை மருத்துவ அறிஞர் கைடு ஃபேங்கோனி இந்நோயை விவரித்தவர்.

mediterranean anaemia
--
- மத்திய தரைக்கடல் குருதிச் சோகை
-  இரத்தத்தில் சிவப்பணுக்கள் குறைபாட்டினால் உண்டாகும் "தாலசேமியா" என்னும் பிறவிக் குருதிச் சோகை நோய்.
﻿## Mediterranean fever
- மத்திய தரைக்கடல் காய்ச்சல்
-  இது ஒரு குடும்ப நோய். இதில் அதிகக் காய்ச்சல், வயிற்றறை உறை அழற்சி, நுரையீரல் சவ்வழற்சி, முட்டுவீக்கம் ஆகியவை அடிக்கடி உண்டாகும். இதற்குக் கோல்கிசின் மருந்து வாய்வழி கொடுக்கப்படுகிறது. இது நோய்த் தடுப்பு மருந்தாகச் செயற்பட்டு, அமிலாய்ட் திரட்சி நோய் பீடிப்பதைத் தடுக்கிறது. 

megaloblastic anaemia
--
- மகா குருதிச்சோகை
-  வைட்டமின் பி-12 அல்லது ஃபோலிக் அமிலப் பற்றாக்குறையினால் உண்டாகும் குருதிச் சோகை.

miner's anaemia
--
- சுரங்கச் சோகை
-  சுரங்கத் தொழிலாளர்களுக்கு உண்டாகும் கொக்கிப்புழு நோய். 

pernicious anaemia
--
- க்டுங் குருதிச் சோகை
-  உயிர் போக்கும் குருதிச்சோகை
-  கொடுஞ்சோகை
-  மரணம் விளைவிக்கக்கூடிய கடுமையான குருதிச் சோகை நோய். 

sideroblastic anaemia
--
- சிடெரின் அரும்பணுச் சோகை
-  இரும்புச் சத்துப் பயன்பாட்டுக் குறைவால் ஏற்படும் வளைய

toxic anaemia
--
- நச்சுக் குருதிச் சோகை.
