

antimony and potassium tartrate
--
- கருநிமிளை மற்றும் பொட்டாசியம் டார்ட்ரேட்
-  அஞ்சனக்கல் எனப்படும் கருநிமிளை (ஆன்டிமணி) பொட்டாசியம் புளியகக்காடியின் உப்புச்சத்து அடங்கிய ஒரு வகைப் பழைய மருந்து. இது இப்போது, வெப்ப மண்டல நோய்களைக் குணப்படுத்த முக்கியமாகப் பயன்படுத்தப்படுகிறது.

ball and claw foot
--
- பந்து மற்றும் வளை நகக்கால்
-  ஒரு வளை நகத்தால் பற்றிக் கொள்ளப்பட்ட ஒரு பந்தினைப் போன்று செதுக்கப்பட்ட கால். 

ball and socket joint
--
- பந்துகிண்ண மூட்டு
-  எலும்புகளுக்கிடை
யிலான மூட்டு, இதில் ஓர் உறுப்பின்முனை உருண்டையாகவும் இன்னொரு உருப்பின்முனை கிண்ணம் போன்றும் அமைந்து, உருண்டை
பந்துகிண்ண மூட்டு
﻿முனை கிண்ணத்திற்குள் பொருந்திக் கொள்வதாக இருக்கும். இதனால் மூட்டுகளைச் சுதந்திரமாக அசைக்க முடிகிறது. 

deaf and dump
--
- செவிட்டூமை.


joint, ball and socket
--
- பந்து கிண்ண மூட்டு.


medicine, social and preventive
--
- சமூகப் பாதுகாப்பு மருத்துவம்.


pin and plate
--
- ஊசியும் தட்டும்
-  தொடையெலும்புக் கழுத்து முறிவை சரிசெய்ய, கழுத்தில் ஊசியையும், தண்டில் தட்டுப் பகுதியையும் திருகிக்பொருத்தும் உள்நிலைப்படுத்தும் கருவி.

rods and cones
--
- கண் நுண்கம்பிகளும் கூம்புகளும்
-  திரைக்கூம்பு. 