## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
angina
--
- தொண்டை அடைப்பு
-  இதயவலி
-  நெஞ்சுவலி
-  இடது மார்பு வேதனைதரும் இதயநோய் காரணமாக ஏற்படும் முச்சடைப்பு அல்லது தசைச் சுருக்க உணர்வு. தற்காலிகமாக
நெஞ்சுப்பை வலி ஏற்படும். இந்தத் தற்காலிக வலி, கைகளுக்கும் பரவலாம். முனைப்பு உடற்பயிற்சியினால் இந்த தாக்குதல் துாண்டப்படுகிறது. 

angina of effort
--
- இயக்க நெஞ்சு வலி
-  இயக்க நெரிப்பு.

angina pectoris
--
- இதயக் குத்தல்
-  இடது மார்பு வலி
-  இதயத்திற்கு இரத்தம் வழங்கும் குருதி நாளம் குறுகலாவதன் காரணமாக இடது மார்பு வேதனைதரும் கடும் இதயவலி. 

unstable angina
--
- நிலையற்ற நெஞ்சுவலி
-  நோயாளர்களில் நெஞ்சு வலி வேகமாக அதிகமாதல், ஒய்விலேயே தீவிர வலி அல்லது, தீவிரமான நெடுநேர
முள்ள குருதிக்குறை நெஞ்சு வலி. இதயமின் வரைபடத்தில் ST.T அலை கீழிறங்கியிருக்கும் பெரும்பாலும் இதயக்தமனி கரிப்பு பெரும்பாலும் காரண
மாக உள்ளது. திசு வழிவுக்கு முந்திய வலி எனவும் அழைக்கப்படுகிறது. 

Vincent's angina
--
- வின்சென்ட் வாயழற்சி
-  வாய் நலம் கெடும் போது, திக வழிப்புண் ஈறு அழற்சி ஏற்படுதல். ஃபிரெஞ்சு மருத்துவர் ஹென்ரிவின்சென்ட் பெயர் கொண்டது. 