## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
angiogram
--
-  angiography
- இதய அழுத்தப் பதிவு
-  குழல் வரைவியல்
-  இதய அழுத்தத்தைப் பதிவு செய்வதற்கான ஒரு பரிசோதனை முறை. இதயத்தில் நடத்தப்படும் இப்பரிசோதனை மூலம் எந்த விதமான இதயச் சிகிச்சையளிக்க வேண்டும் என்பதை அறிந்து கொள்ள முடிகிறது. ஒரு சிறிய குழாயை (Catheter) துடையின் முதன்மைத் தமனி அல்லது மூச்சுக் குழாய்த் தமனி வழியே செலுத்தி அதன் மூலம் இதய இயக்கத்தைப் பதிவு செய்கிறார்கள். ஒரு தனிவகைத் திரவம் தமனியினுள் செலுத்தப் பட்டு, முக்கியப் பகுதிகள் ஆராயப்பட்டு உடனுக்குடன் படமும் எடுக்கப்படுகிறது. இது முடிந்ததும் அந்தக் குழாய் எடுக்கப்பட்டு அங்கே நேரான அழுத்தம் மூலம் 15-30 நிமிடம் வரை குருதிக்கசிவை நிறுத்துவதற்காக அழுத்தப்பட வேண்டும். இந்தப் பரிசோதனை முடிந்த அன்றே கூட வீட்டுக்கு சென்று விடலாம். இந்தப் பரிசோதனை செய்து கொள்வதற்கு முன்பு கடைபிடிக்க வேண்டிய மூன்று இன்றியமையாத நிபந்தனைகள்
-  1. பரிசோதனைக்கு முந்திய நாள் இரவுக்குமேல் எதையும் சாப்பிடவோ குடிக்கவோ கூடாது.
2. காலையில் பல் தேய்க்கலாம்
-  வாய் கழுவலாம். ஆனால், தண்ணீர் உள்ளே செல்லாமல் பார்த்துக் கொள்ளவேண்டும், 3. பரிசோதனை முடிந்து உடனே வாகனங்களை ஒட்டக்கூடாது. அமெரிக்காவில் அந்தப் பரிசோதனையை 'வடிவக்குழாய்' இதய அழுத்த அளவீடு (Cardiac
Cathetereization) என்கின்றனர். 