## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
antigen
--
- காப்பு மூலம்
-  உடற் காப்பு ஊக்கி
-  விளைவியம்
-  அயற் பொருளிலிருந்து உயிரினம் காக்கும் உயிர் தற்காப்புப் பொருளை உண்டு பண்ணும் பொருள் மூலம். இது இரத்தத்தில் உற்பத்தியாகும் நோய் எதிர்ப் பொருளை உண்டாக்குகிறது.

Australia antigen
--
- கல்லீரல் அழற்சிக் காப்புமூலம்
-  கல்லீரல் அழற்சி மருத்துவத்திற்கான ஒர் உயிர்த் தற்காப்புப் பொருள். பல நாடுகளில் 'ந' நோய்க் கிருமி குருதியில் காணப்படுகிறது. இந்த நோய்க் கிருமி யுடைய இரத்தத்தை மற்றவர்களுக்குச் செலுத்தினால் அவர்களுக்கு கல்லீரல் அழற்சி உண்டாகும். எனவே, இந்த வகை குருதியைச் செலுத்து வதைத் தவிர்க்க வேண்டும்.

H antigen
--
- “எச்" காப்பு மூலம்
-  பாக்டீரியக் கசையிழையிலுள்ள திசு ஒத்தியல்புடைய காப்பு மூலம். 

K antigen
--
- 'கே' காப்புமூலம்
-  கிளப்சியல்லா, எஸ்கெரிஷியா கோலி போன்ற கிராம்-எதிர் படி பாக்டீரியாக்களின் மேற்பரப்பில் காணப்படும் காப்பு மூலங்கள். 

O antigen
--
- “ஓ" காப்பு மூலம்
-  பாக்டீரிய கொழுப்புப் பன்முகச் சர்க்கரைப் புரதக் காப்பு மூலம், இது குடற்காய்ச்ச பாக்டீரியாவை குருதி வடி நீரியல் முறையில் வகைப்பாடு செய்யப் பயன்படுத்தப்படுகிறது. 
ஏ, பி, ஒ குருதிக்கு குழுமத்தின் ஏ,பி காப்பு மூலங்களுக்கான குருதிச் சர்க்கரைக் குறைபாட்டுகான முன்னோடி.

P24 antigen
--
- P24 விளைவியம்
-  எய்ட்ஸ் நோய்க்குக் காரணமான மனித ஏமக்குறை வைரஸின் டைப் 1 (HIV-1) உள்ளீடு விளைவியம்.

triple antigen
--
- முத்தடுப்புக் காப்பு மூலம்
-  தொண்டை அழற்சி. கக்குவான், நசிப்பிசிவு ஆகிய நோய்களுக்கு எதிரான காப்பு மூலம்.