## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
antibody
--
- நோய் எதிர்ப்பொருள்
-  விளை எதிர்மம்
-  தற்காப்பு மூலம்
-  தீங்குதரும் அயற்பொருளுக்கு எதிராக உயிரினத்தின் உடலில் உண்டாகும் பொருள்.  

catalytic antibody
--
- வினையூக்கத் தற்காப்பு மூலம்
-  உயிரியல் முறையில் தேர்ந்தெடுக்கப்பட்ட ஒரு செரிமானப் பொருள். இதில் ஒரு ஒற்றைப் பால்படு நோய் எதிர்ப்பொருளின் சேர்ந்து தெரிந்தெடுத்த பிணைப்புப் பகுதிக்குள் புகுத்தப்படும் வினை ஊக்கவினை நடைபெறுகிறது. 

designer antibody
--
- மாதிரித் தற்காப்புமூலம்
-  ஒரு குறிப்பிட்ட நோக்கத்துக்காக மரபணு முறைப்படி உருவாக்கப்பட்ட ஒரு நோய்த்தடைக்காப்பு புரதப் பொருள். 

neutralising antibody
--
- தற்காப்பு மூல நலிவாக்கம்
-  பாக்டீரியாவுக்கு எதிரான தற்காப்புக்காகத் 'தாய் உயிரினால்' உற்பத்தி செய்யப்படும் தடை காப்புப் புரதங்கள். இவை நுண்ணுயிரியின் பரவும் திறனைக் குறைக்கும்
திறனுடையவை. 