## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
aphasia
--
- பேச்சின்மை
-  மூளைக்கோளாறினால் உண்டாகும் பேச்சிழப்பு. இதில் முக்கியமாக உந்து பேச்சின்மை, உணர்வுப் பேச்சின்மை என்று இருவகை உண்டு. பெரும்பாலான நோயாளிகளுக்கு இந்த இரு வகைக்கோளாறுகளும் அமைந்திருக்கும். 

expressive motor aphasia
--
- மொழித் தடுமாற்றம்
-  சொல்லப்படுவது என்ன, அதற்கு என்ன பதில் சொல்வதென நோயாளி நன்கறிந்திருந்தும், அதனை ஒழுங்கு பட மொழிக் குறியீடுகளாக ஒருங்கிணைத்துக் கூற முடியாதிருக்கும் நிலை. இதனால் நோயாளி கூறப்படுவதைப் புரிந்துகொள்ள இயலாதிருக்கிறார் என்ற எண்ணம் உண்டாகிறது.

nominal aphasia
--
- பெயர் மறதி
-  பொருள்களின் பெயர்களைக் குறித்துரைப்பத்ற்குத் திறன் இன்மை. 

receptive sensory aphasia
--
- உணர்வுப் பேச்சிழப்பு
-  கேட்கும் சொற்களுக்கு எந்தப் பொருளும் கொள்ள முடியாமலிக்கும் மூளை சார்ந்த நோய். இந் நோயாளி சைகை, எழுத்து, ஒவியம் போன்ற செய்தித் தொடர்பு வடிவங்களைப் புரிந்து கொண்டாலும் பேசும் சொற்களைப் புரிந்து கொள்வ தில்லை.