

Boyle's apparatus
--
- பாயிலின் கருவி
-  பாயிலின் உணர்வகற்றிக் கருவி
-  இங்கிலாந்து நாட்டில்
மயக்கவியல் வல்லுநர் 'பாயில்' என்பவர் வடிவமைத்த கருவி. அறுவைச் சிகிச்சையின்போது நோயாளிக்கு உணர்வு இல்லா நிலையை உண்டாக்குவதற்கும், அவருக்குத் தேவையான பிராண வாயுவைத் தருவதற்கும் பயன்படும் கருவி. 

Golgi's apparatus
--
- கோல்கி சாதனம்
-  ஒரு சிக்கலான இழைம உறுப்பு. இத்தாலிய உடல் உட்கூறியலறிஞர் கேமில்லோ கோல்கி இதனை விளக்கிக் கூறினார்.

Warburg apparatus
--
- வார்பர்க் கருவி
-  ஜெர்மன் உயிர்வேதியியலாளர் ஒட்டோ வார்பர்க் அறிமுகம் செய்த, சிறுதுண்டுத்