

dewdrop appearance
--
- பனித்துளித் தோற்றம்
-  இதயச் சுவர்களில் காணப்படும் மிகச் சிறிய உருண்டை முடிச்சுகள். 

hair-on end appearance
--
- மயிரிழை முனைத் தோற்றம்
-  எலும்புக்குச் செங்குத்தாக உள்ள சுண்ணகமயமாக்கிய உட்குழிவுகளாகத் தோன்றுகிற ஊடுகதிர்ப்படத் தோற்றம். இது பிறவி இரத்தச்சோகை நோய்களில் காணப்படும்.

halo appearance
--
- முழந்தாழெலும்புத் தோற்றம்
-  வதக்கிய மாவு போன்று இலேசான அடர்த்தியுடன் கூடிய தோற்றம். இது வட்ட வடிவமான கருநிறமுடைய அடர்ந்த மண்டலங்களுக்குள்ளேயும், வெளியேயும் காணப்படும். 

orange peel skin appearance
--
- ஆரஞ்சுத் தோல் தோற்றம்
-  மார்பகப் புற்றை மேல் மூடியுள்ள தோலில் உள்ளது போன்ற ஆரஞ்சுப் பழத்தோல் தோற்றம்.

owl eye appearance
--
- ஆந்தைக் கண் தோற்றம்
-  சுரப்பிக் காய்ச்சல் போன்ற நோயை உண்டாக்குகிற தேமல் கிருமிக் குடும்பத்தைச் சேர்ந்த டி.என்.ஏ உடைய நோய்க்கிருமிகளினால் உண்டாகும் நோயில் காணப்படும் உள்துகள். இந்தக் கிருமிகளால் பாதிக்கப்பட்ட தோலிழைம உயிரணுக்கள் எடுப்பாக விரிவடைந்தும், குருதிச் செவ்வணுக்களில் அளவுக்கு மீறி உள் துகள்கள் மருந்தும், ஒரு எடுப்பான முழுத்தாழெலும்பினால் சூழப்பட்டும் காணப்படும்.

pruned tree appearance
--
- காய்ந்த மரத்தோற்றம்
-  மைய நுரையீரல் குருதி உறை கட்டியடைப்பில் நுரையீரல் தமனி வரைவுப்படத் தோற்றம்.

shredded appearance
--
- கந்தைக் கீற்றுத்தோற்றம்
-  மிக அதிக வெப்பம் அல்லது குளிரால் பாதிக்கப்பட்ட (இயக்கு) என்புத் தசையில் திடப் பொருளாலான குறுக்குப்பட்டை களுக்கிடையே வெளிப்பரப்புகள்.

veiled appearance
--
- திரையுரு
-  நீள எலும்புகளின் தண்டு மற்
றும் புறணிக்கு இணையான நீள் புள்ளியுருக்கள் எக்ஸ் கதிர் படத்தில் தெரியும் என்பாகு தசையழற்சி.