## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
area
--
- பரப்பு
-  பகுதி.

Broca's area
--
- புரோக்கா மையப்பகுதி
-  பெருமூளையின் இடக் கோளார்த்தத்திலுள்ள பிளவின் தொடக்கத்தில் அமைந்துள்ள பேச்சு இயக்க மையம். இந்த மையம் காயமுற்றால், பேச இயலாது போதல் உட்பட மொழிக் குறைபாடு உண்டாகும்.

Erb's area
--
- எர்ப் மண்டலம்
-  மார்பெலும்புப் பக்கக் கிளையாகவுள்ள மூன்றாவது இடது இடைவெளி பொதுவாக இரண்டாவது பெருந்தமனி மண்டலம் என அழைக்கப்படுகிறது. ஜெர்மன் மருத்துவ அறிஞர் வில்ஹெல்ம் எர்ப் பெயரால் அழைக்கப்படுகிறது. இந்த இடத்தில் பெருந்தமனியின் விரிகுருதி அழுத்த முணு முணுப்பு நன்கு கேட்கிறது.

Wernicke's area
--
- வெர்னிக்கே பரப்பு
-  மூளையின் பெருமூளை இடது அரைக்கோள மேல் பொட்டு மடல் மற்றும் அடுத்துள்ள பக்கமடலில் ஒரிடப் பரப்பு.