## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
arrest
--
- தடு
-  தடை. 

arrest cardiac
--
- இதயத் தடை. 


cardiac arrest
--
- இதயம் நிற்றல்.


cardiac arrest
--
- இதயம் நிற்றல்
-  அறுவைச் சிகிச்சை நடந்த பல வாரங்களுக்கு அல்லது மாதங்களுக்குப் பிறகு இது ஏற்படலாம். இது ஒரு தன்னியக்க ஏமத்தடைவினை என்று கருதப்படுகிறது. 

maturational arrest
--
- முதிர்மை நிறுத்தம்
-  1. வைட்டமின் பி-12 பற்றாக்குறை அல்லது 1 போலிக் அமிலப் பற்றாக்குறை.
﻿காரணமாக உண்டாகும் முதிராச் சிவப்பணுக் குருதிச்சோகையில் காணப்படுவது போன்ற முதிர்ந்த திசுப் பாய்மத்தில் முதிரா அணுக்கரு இருத்தல். 2. இயல்பான பெருக்கம் இருந்த போதிலும் விந்தணு உற்பத்தி செய்வதற்கு விந்தகம் தவறுதல். 