## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
arrhythmia
--
- பிறழ்வு இதயத்துடிப்பு
-  லயமின்மை
-  இதயத் துடிப்பு இயல்பான கதியிலிருந்து பிறழ்ந்திருத்தல். 

wide complex arrhythmia
--
- விரிநிலைத்தொகுதி இதயத்துடிப்புக் கோளாறு
-  இதய அணுக்களில் சோடியம் வாயில்கள் அடைபடுவதால் விளையும் இதயமின் வரைவில் Q, R, S தொகுதி விரிந்து உள்ளநிலை, சோடியம் பைகார்பனேட் கரைசலை சிரைவழி உட்செலுத்தினால் சீரடைகிறது. டிரைசைக்ளிக் சோர்வை திப்பிகளை அதிக அளவில் கொடுப்பதால் சைனல் மிகு இதயத் துடிப்பு, Q, R, S இடைவெளி மிகவும் நீண்டுள்ளது. 