## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
artery
--
- தமனி நாடி
-  குருதிக் குழாய்
-  பாய் குழல்
-  இதயத்தி லிருந்து உடலின் பல்வேறு திசுக்களுக்கு இரத்தத்தைக் கொண்டு செல்லும் நாளம். இதன் உட்புற உள்வரிச் சவ்வு, இரத்தம் உறையாமலிருப்பதற்கு மிருதுவான பரப்பை உண்டாக்குகிறது. இதன் நடுத் தசைப் பகுதியும், நெகிழ்வுடைய இழைமங்களும், இதயத்திலிருந்து இரத்தம் அழுத்தப்பட்டு வெளியேற்றப்படும்போது விரிவடைவதற்கு அனுமதிக்கிறது. புறத்தேயுள்ள திகப்படலம், தமனி அளவுக்கு மீறி விரிவடைந்து விடாமல் தடுக்கிறது. இதயத்தின் அருகில் இதன் குழாய் பெரிதாக இருக்கும்
-  பின்னர் படிப்படியாகச் சிறுத்துச் செல்லும் 

artery coronary
--
- இதய தமனி


brachial artery
--
- மேற்கைத்தமனி
-  மேற்கைக் குருதி நாளம். 

brachial artery
--
- மேற்புயத்தமனி.


femoral artery
--
- தொடைக் குருதிக் குழாய்
-  தொடையின் முதன்மை வாய்ந்த குருதிக் குழாய். 

pulmonary artery
--
- நுரையீரல் தமனி
-  இதயத்திலிருந்து நுரை யீரல்களுக்குக் குருதி கொண்டு செல்கிற முதன்மைக் குருதிநாளம்.

renal artery
--
- சிறுநீரக தமனி.
