## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
arthritis
--
- மூட்டு வீக்கம்
-  மூட்டு அழற்சி
-  மூட்டழல்
-  ஒன்று
அல்லது அதற்கு மேற்பட்ட மூட்டுகளில் ஏற்படும் வலி. இதனைக் 'கீல் வதம்' என்றும் கூறுவர். இதனால், தொட்டாலும், அசைத்தாலும் வலி அதிகமாக இருக்கும். இது பல காரணங்களால் உண்டாகிறது. அந்தக் காரணங்களுக்கேற்ப சிகிச்சை முறையும் வேறுபடுகிறது. 

enteropathic arthritis
--
- சிறுகுடல் அழற்சி
-  பாலிஆர்த்திலிட்டிஸ், இது அழற்சிப்புண் சார்ந்த
குடல் அழற்சி, குளோகன் நோய் ஆகிவற்றுடன் தொடர்புடைய எடையைத் தாங்கும் முட்டுகளை இது தாக்கும். 

Jaccoud's arthritis
--
- ஜாக்கூட் மூட்டு அழற்சி
-  கீல்வாதக் காய்ச்
சலின்போது அடிக்கடி உண்டாகும் நோய்க்குறி. இதில் உள்ளங்கை எலும்பு மூட்டுகளில் இயல்பு மீறிய நிலை உண்டாகும். சிக்மண்ட் ஜாக்கூட் என்ற ஃபிரெஞ்சு மருத்துவ அறிஞர் பெயரால் அழைக்கப் படுகிறது. 

psoriatic arthritis
--
- சாம்பல் படை மூட்டு வீக்கம்
-  சாம்பல் படை நோயாளிகளுக்கு ஏற்படும் வாத மூட்டு வீக்கம். சாம்பல் படை நோயாளிகளில் 35% பேருக்கு இது உண்டாகிறது. 