## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
artificial
--
- செயற்கையான.


artificial blood
--
- செயற்கை இரத்தம்
-  ஆக்சிஜன் வாயுவைக் கொண்டு செல்லக்கூடிய ஒரு திரவம். இது அமெரிக்காவிலும், ஜப்பானிலும் வெற்றிகரமாகப் பயன்படுத்தப்பட்டுள்ளது. 

artificial insemination
--
- செயற்கைக் கருவூட்டல்
-  செயற்கை முறை விந்தேற்றல்
-  விந்துட்டல்
-  செயற்கை முறையில் கருவுறச் செய்தல். 

artificial kidney
--
- செயற்கைக் சிறுநீரகம்
-  நோயினால் சிறு நீரகம் செயலிழக்கும்போது, சிறு நீரகத்தின் வேலையைச் செய்வதற்கு உதவும் ஒரு சாதனம். 

artificial limb
--
- செயற்கை உறுப்பு
-  உடம்பில் செயற்கை உறுப்பு களை இணைத்தல். 

artificial lung
--
- செயற்கை நுரையீரல்
-  செயற்கைச் சுவாசக் கருவி.

artificial pacemaker
--
- இதயத் துடிப்பைச் சீராக்கும் கருவி
-  உடலில் ஒடும் இரத்தத்தைச் சுத்தப்படுத்தி, இரத்த ஓட்டத்தைச் சீர்படுத்துவது இதயம், இதயத்தில் மேலறைகள் இரண்டும், கீழறைகள் இரண்டும் உள்ளன. அசுத்த இரத்தம் முதலில் இடது மேலறைக்கு வந்து, அங்கிருந்து இடது கீழறைக்குச் சென்று, அங்கிருந்து அழுத்தப்பட்டு நுரையீரலுக்குச் சென்று, அங்கு ஆக்சிஜனைப் பெற்றுச் சுத்தமடைகிறது. சுத்தமடைந்த இரத்தம் வலது மேலறைக்கு வந்து, அங்கிருந்து வலது கீழறைக்குச் சென்று அங்கிருந்து அழுத்தப்பட்டு மகாதமனி வழியாக உடலின் மற்றப் பகுதிகளுக்கும் செல்கிறது. மேலறைகளும், கீழறைகளும் சீரான ஒரே வேகத்தில் இயங்கும்போது இரத்த ஒட்டம் சீராக இருக்கும் மேலறைகளும் கீழ் அறைகளும் இயங்கும் வேகமே இதயத் துடிப்பு. இந்த வேகத்தைச் சீர் படுத்த நம் இதயத்தில் இயற்கையாகவே 'சினோட்ரியல் நோய்' என்ற அமைப்பு உள்ளது. நரம்பு உயிரணுக்களாலான இந்தச் சிறிய தரைப் பகுதி, இடது மேலறைச் சுவரில் உள்ளது. இதிலிருந்து எழும் துடிப்பு, மேலறைகளும் கீழறைகளும் ஒரே சீராக இயங்க உதவுகிறது. இது சரியாக வேலை செய்யாத போது, இதயத்தின் இரத்த ஒட்டம் பாதித்து, இந்த கோளாறைச் சரிசெய்ய இதயத் துடிப்பைச் சீராக்கும் இந்தச் செயற்கைக் கருவி பொருத்தப்படுகிறது. இதில், லிதியம் அயோடினாலான மின்கலம் உள்ளது. இதன் எடை 40 கிராம் இருக்கும். மார்பில் இதயம் இருக்கும் பகுதியின்மீது சிறிய அறுவைசெய்து இக்கருவி தசைப் பகுதிக்குள் வைக்கப்
படுகிறது. இதிலுள்ள மிக நுண்ணிய கம்பி (வயர்) இதயத் தசைப்
பகுதியுடன் இணைக்கப்படுகிறது. இதிலுள்ள மின்கலம் மூலம், கம்பி துண்டுதல் பெற்று இதயத்துடிப்பைச் சீராக்குகிறது. இக்கருவி பொருத்தப்பட்ட சில நாட்களில் நோயாளியின் இதயம் மீண்டும் சீராக இயங்கத் தொடங்கும். அவ்வாறு சீராக இயங்கத் தொடங்கியதும் இக்கருவி தன் பணியை நிறுத்திக் கொள்ளும். மீண்டும் கோளாறு ஏற்பட்டால், இக்கருவி மீண்டும் தானாகவே பணியைத் தொடங்கி விடும். இக்கருவி 10 ஆண்டுகள் வரை செயற்படும்.

insemination, artificial
--
- செயற்கை விந்தளிப்பு.


limb, artificial
--
- செயற்கை உறுப்பு.
