

asthma astrobiast
--
- ஈளைநோய் (காசம்)
-  மூச்சு இழைப்பு நோய்
-  மூச்சுத் தடையுடன் கூடிய இருமல் நோய். மூச்சுக் குழுாய்களில் கடுந் தசைச் சுரிப்பு காரணமாக இளைப்பும் மூச்சு விடச் சிரமமும் ஏற்படுதல். இந் நோயைத் தடுப்பதற்கான பல மருந்துகள் கண்டுபிடிக்கப் பட்டுள்ளன.

bron-chial asthma
--
- மூச்சுக் குழாய் ஈளை நோய்
-  ஒவ்வாமைப் பொருள்களை உட்கொள்ளுதல், நோய்த் தொற்று, உடற்பயிற்சி, உணர்ச்சி வயப்படுதல் காரணமாக மூச்சுக் குழாயில் காற்றுத்தடை உண்டாகி ஏற்படும் ஈளை நோய்.

grinder's asthma
--
- உலோகத் தூசு ஈளை நோய்
-  உலோகத்
தூசியை சுவாசிப்பதால் உண்டாகும் நோய்.

potter's rot (potter's asthma
--
-  potter's bronchitis)
- குயவர் நோய்
மண்பாண்டத் தொழிலாளர்களுக்கு மண் தூசியினால் உண்டாகும் கொடிய மார்ச்சளி நோய்.

Whichmann's asthma
--
- விச்மான் ஆஸ்த்மா
-  ஜெர்மன் மருத்துவர் ஜோஹன் விச்மான் பெயர் கொண்ட குரல்வளை மூச்சுத் திணறலோசை.

Yokohama asthma
--
- யோக்கஹாமா ஆஸ்த்மா
-  டோக்கியோவின் துறைமுக நகரமான யோக்கஹாமாவில் நிலவும் மூடுபனியால் தூண்டப்படும் ஆஸ்துமா நிலை. 