## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
autologous
--
- சுயப்பண்பு
-  சுயமாக
-  தனக்குத்தானே.

autologous blood transfusion
--
- சுய இரத்ததானம்
-  சுய இரத்த மேற்றல்
- ஒருவரிடமிருந்து இரத்தத்தைப் பெற்று மீண்டும் அவருக்கே அந்த இரத்தத்தை ஏற்றுதல். சில அறுவைச்சிகிச்சைகளின்போது நோயாளிக்குத் தேவைப்படும் இரத்தத்தை, அறுவை சிகிச்சைக்கு 3 வாரங்களுக்கு முன்பே, அந்த நோயாளியின் இரத்தத்தைத் தானமாகப்பெற்று, இரத்த வங்கியில் சேமித்துக் கொண்டு, பின்பு அவருக்கு அறுவைச் சிகிச்சை செய்யப்படும் பொழுது அந்த இரத்தத்தை மீண்டும் அவருக்கே செலுத்தும் முறை. இதனால் இரத்தம் மூலம் பரவுகின்ற எய்ட்ஸ், மஞ்சள் காமாலை, மலேரியா போன்ற நோய்கள் பரவ வாய்ப்பில்லை.

autologous bone marrow transfusion
--
- சுய எலும்பு மஜ்ஜை ஏற்றல் அல்லது தருதல்
-  இரத்தப் புற்று நோய்க்குத் தரப்படும் நடுவகை சிகிச்சை முறை. நோயாளி நலமாக உள்ளபோது அவருடைய எலும்பு மஜ்ஜையைப் பெற்று, பதப்படுத்திக் கொண்டு மீண்டும் அவருக்கு இரத்தப் புற்று நோய் தாக்கும்போது, இந்த எலும்பு மஜ்ஜையை அவருக்கே செலுத்துவார்கள். இதனால் இரத்தப் புற்றுநோய் கட்டுப்படும். 