## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
B
--
- குருதிக் குறியீடு
-  அடையாளம்
-  இரத்தம், நோய் நுண்மம், காரப் பொருள் ஆகியவற்றைக் குறிக்கும் ஆங்கிலக் குறியீடு. 

B C G
--
- Bacille-Celmette-Guerin
- பி.சி.ஜி. (பாசில்-கால்மெட்-குவரின்)
-  வீரியம் குறைந்த காசநோய்க் கிருமி. இதற்குக் காசநோய் உண்டாக்குவதற்கான ஆற்றல் குறைந்திருந்தாலும், உயிர்த் தற்காப்புப் பொருள் உண்டு பண்ணும் தன்மை இருக்கிறது. காசநோய்க்கு எதிராக நோய்த் தடைக்காப்புச் செய்வதற்குப் பயன்படும் ஒர் அம்மைப்பால் மருந்துக்கு ஆதாரமாகப் பயன்படுகிறது. 

polymyxin B
--
- பாலிமைச்சின்-பி
-  கிராம்சாயம் எடுக்காத நோய் களுக்குப் பயன்படுத்தப்படும் ஒர் உயிர் எதிர்ப்பொருள். இதனைத் தசை வழி ஊசி மூலம் செலுத்தினால் வலியுண்டாகும் என்பதால், நரம்புவழி,
மெல்லமெல்லக் கொடுக்கப்படுகிறது. காது, கண் நோய்களுக்கும் இதிலிருந்து மருந்து தயாரிக்கப்படுகிறது.

type B personality
--
- 'பி' வகை ஆள்மை
-  மிகவும் அமைதியாக வும், மிகவும் தளர்வாகவும், தத்துவ உணர்வுடைய நபர்கள்.