## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
baby
--
- குழந்தை மழலை.


baby incubator
--
- குழந்தை அடைகாப்பி.


battered baby syndrome
--
- குழந்தை உருக்குலைவு நோய்
காயமுற்றதன் விளைவாக குழந்தைகளிடம் காணப்படும் நோய்க் குறிகள். பெற்றோரின் உணர்ச்சிச் சிக்கல்கள் அல்லாமல் குழந்தைக்கு ஏற்படும் உடல் காயத்தை இது குறிக்கிறது. 

gasping baby syndrome
--
- குழந்தை மூச்சுத் திணறல் நோய்
-  குறைமாதக் குழந்தைகளுக்கு ஏற்படும் நோய். இதில் கடுமையான வளர்ச்சிதை மாற்ற அமிலப் பெருக்கம், மூளைக் கோளாறு, சுவாசக் குறைபாடு உண்டாகும். கிருமி வளர்ச்சித் தடைக் கரைசல்கள் அடங்கிய பென்சில் ஆல்கஹாலை அடிக்கடிக் கொடுப்பதால் இந்த நோய் ஏற்படுகிறது. 

postmature baby
--
- மாதங்கடந்த குழந்தை
-  எதிர்பார்த்த தேதிக்குப் பிறகு பிறந்த குழந்தை. 40 வாரங்களுக்கு அப்பாலும் வயிற்றிலிருந்து தாமதமாகப் பிறக்கும் குழந்தை. 

premature baby
--
- குறைமாதக் குழந்தை
-  முற்றாக் குழந்தை
-  உரிய காலத்திற்குமுன் பிறக்கும் குழந்தை, குறைமாதக் குழந்தையின் எடை 2.5 கிராமுக்குக் குறைவாக இருந்தால் அதற்குத் தனி மருத்துவமளிக்க வேண்டும். 

special care baby unit (SCBU)
--
- குழவித் தனிக்கவனிப்புப் பிரிவு
700-2000 கிராம் எடையுள்ள பிறக்கும் குழந்தைகளைக் கவனிப்பதற்குத் தனித் தொழில் நுட்ப வசதிகள் அமைந்த தீவிர மருத்துவப் பிரிவு. 

test-tube baby
--
- சோதனைக் குழாய்க் குழந்தை
- செயற்கைக் கருவூட்டு முறை மூலம் பிறந்த குழந்தை. 