## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
bacillus
--
- சிறுகோட்டுக் கிருமி நோய் நுண்மம்
-  நீள நுண்ணுயிரி
-  தாய் உயிர்மத்தினுள் உயிர்மக் கருக்களை உண்டாக்குகிற ஆக்சிஜன் உயிரி சார்ந்த, நீள் உருளை வடிவ உயிரணுக்கள் அடங்கிய ஒருவகை பேக்டீரியா. இவற்றில் பெரும்பாலானவை வயிற்றிலுள்ள அசையும் நுண்ணிைழை
மங்கள் மூலம் அசையக் கூடியவை. இவை அழுகிய கரிமப் பொருட்களில் வாழும் உயிரிகள். இவற்றின் விதை மூலங்களை, மண்ணிலும் காற்றுத் தூசியிலும் காணலாம். 

Bang's bacillus
--
- பாங்க் நுண்ணுணியிரி
-  பாங்க் நோய் நுண்மம்
-  பாங்க்நீள நுண்ணுயிரி
-  டானிஷ் மருத்துவர் பெர்னாட் பாங்க் கண்டுபிடித்த 'புருசெல்லா அபார்ட்டஷ்' கிருமி.

Battey bacillus
--
- பேட்டி நுண்ணுயிரி
-  ஒருவகைக் காசநோய்க் கிருமி. பேட்டி எனும் ஊரில் உள்ள காசநோய் மருத்துவமனையில் இக்கிருமி முதன்முதலில் கண்டுபிடிக்கப்பட்டது. 

Calmette-Guerin bacillus
--
- கால்மெட்-குவரின் கிருமி
-  காச
﻿நோய்ச் சிகிச்சைக்குப் பயன் படுத்தப்படும் ஒரு கிருமி. திரும்பத் திரும்ப வளர்ப்பதன் மூலம் இது தனது வீரியத்தை இழக்கிறது. காசநோயைக் குணப்படுத்துவதற்கு அம்மை மருந்து மூலம் செலுத்தப்படுகிறது. ஃபிரெஞ்சு பாக்டீரியாவில் அறிஞர்கள் ஆல்பெர்ட் கால் மெட்டு, காமில் குவரின் பெயரால் அழைக்கப்படுகிறது.

radish bacillus
--
- ரேடிஷ் பேசில்லஸ்
-  மண் மற்றும் காய்கறிகளி லிருந்து பெறப்படும் மைக்கோ பேக்டீரியம் டெட்ரே எனும்
﻿வகையினதான நோயுண்டாக்காத கோல்வடிவ நுண்ணுயிர். 

Week's bacillus
--
- வீக்நீள்நுண்ணுயிர்
-  அமெரிக்க கண்மருத்துவர் ஜான்வீக்ஸ். 