## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
back
--
- முதுகு
-  பின்புறம்
-  பின்னால்
-  உடலில் கழுத்திலிருந்து இடுப்புவரை உள்ள பின்புறப் பகுதி. 
- முதுகுவலி
-  முதுகுப்பகுதியில் உண்டாகும் வலி.
﻿முதுகுப் பலகை
-  படுக்கையிலோ, படுக்கை ஊர்தியிலோ நோயாளியின் முதுகுப்பகுதியைத் தாங்குவதற்காக வைக்கப்படும் பலகை. 
- முதுகுத் தண்டு
-  முதுகெலும்புகளைத் தாங்கி நிற்கும் தண்டு. 
- முதுகு ஓய்வுப் பலகை
-  நோயாளிகள் படுக்கையில் சாய்ந்த நிலையில் ஒய்வெடுப்பதற்காகப் பயன் படுத்தப்படும் பலகை. 

back of hand
--
- புறங்கை.


camel back curve
--
- ஒட்ட்க முதுகு வளைவு
-  மேகவெட்டை நோய், தட்டம்மை, உள்ளுறுப்பு நோய் ஆகியவற்றில் காணப்படும் இரட்டை நாள் முறைக் காய்ச்சல் கூர்முனை வளைவு.

low back pain
--
- கீழ் முதுகு வலி
-  தண்டெலும்புகளிடையிலான தகட்டின் பிற்பகுதிப் பக்கக்கிளை இடப்பெயர்வு காரணமாக ஏற்படும் இடுப்பு வாத நோய். இது முதுகுத் தண்டின் நரம்பு வேருக்குப் பரவி அடுப்பு நரம்பு வலி உண்டாகக் கூடும்.
﻿## low birthweight
- குறைந்த பிறப்பு எடை
-  பிறக்கும் குழந்தையின் எடை 25 கி.கிராமுக்கு குறைவாக இருத்தல்.