## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
bacteria
--
- நோய்க்கிருமி
-  நோய் நுண்மங்கள்
-  நுண்ணுயிரிகள்
-  நோய்களை உண்டாக்கும் நுண்
﻿ணுயிரிகள், இவற்றை 'நுண்மப் பிளப்பின உயிரிகள்' என்றும் கூறுவர். இவை மிக நுண்ணியவை. இவற்றில், உயிர்ம ஊன்மம், அணுவியல் பொருள் அடங்கிய ஒர் உயிர்மம் அடங்கியுள்ளது. தனித்தனி உயிரணுக்கள், கோளவடிவில், நீண்ட வடிவில் சுருள் வடிலில் அல்லது வளைவுகளாக அமைந்து இருக்கும். இவை சங்கிலித் தொடர்களாக அல்லது திரள்களாக இருக்கும். சில வகைக் கிருமிகள் பூசனவலை வடிவில் அமைந்து இருக்கும். இவை, பச்சையம் உட்பட பல நிறமிகளை உற்பத்தி செய்யக் கூடியவை. சில உயிர்மக் கருக்களாக அமைந்து உள்ளன. சில சுதந்திரமாக வாழ்கின்றன, வேறு சில அழுகிய கரிமப் பொருள்களில் வாழ்கின்றன. இன்னும் சில ஒட்டுண்ணிகளாக வாழ்கின்றன. இவற்றுள் சில வகை மனிதருக்கும், விலங்குகளுக்கும், தாவரங்களுக்கும் நோய் உண்டாக்குகின்றன.

flesh-eating bacteria
--
- தசை திண்ணிக் கிருமி
-  'மனிதனைத்
தின்னும் நோய்' எனப்படும் நோயை (Necrotising faciitus) உண்டாக்கும் நோய்க்கிருமி. இந்த நோயின் போது, இக்கிருமி தசைத் திகக்களை வேகமாக அழித்துவிடுகிறது. இதனால், சிலசமயம் மரணம் விளைகிறது. இந்நோய் கண்டவர்களுக்குக் கடுங்காய்ச்சலும், கடும் வலியும், வாந்தியும் ஏற்படுகிறது. சிறுநீரகமும் நுரையீரலும் சரிவரச் செயற்படுவதில்லை. கடுமையான நேர்வுகளில் நோயாளிகள், குருதி நச்சு, பல உறுப்புகள் செயலிழப்பு காரணமாக மரண மடைகிறார்கள். 