## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
bacterial
--
-  bacterian
-  bacteric
-  நுண்ணுயிரின் நுண்ணுயிரால்
-  நுண்ணுயிர் சார்ந்த
-  நுண்மங்களைச் சார்ந்த
-  நுண்ணுயிர் இதய உள்ளறை அழற்சி நோய்
-  இதயத்தின் உள்ளுறையையும் இதயத் தடுக்கிதழ்களையும் பாதிக்கின்ற நுண்ணுயிரி நோய். நுண்ணுயிரி உடல் திசுக்களை அல்லது அணுக்களை பாதிக்கும் போது உண்டாகின்ற எதிர்வினைப் பண்பால் அழற்சி ஏற்படுதல். நுண்ணுயிரின் விளைவால் உண்டாகும் நச்சுப் பொருள். 
- நுண்ணுயிர் மூளையுறை அழற்சி நோய்
-  மூளையுறைகளைப் பாதித்து மூளைக் காய்ச்சல் நோயை ஏற்படுத்துகின்ற ஒரு வகை நுண்ணுயிரி நோய். 

flora, bacterial
--
- நுண்ணுயிரின வகை.
