

ambu bag
--
- உயிர்மூச்சுப் பை
-  செயற்கை சுவாசம் அளிக்க உதவும் இரப்பரால் ஆன பை. ஒன்றிலிருந்து ஒன்றரைலிட்டர் கொள்ளளவு கொண்டது. தானே காற்றை நிரப்பிக் கொள்ளும் விதத்தில் தடுக்கிதழ் அமையப் பெற்றுள்ளது. 

Douglas bag
--
- டக்ளஸ் பை
-  வெளியேற்றப்பட்ட காற்றைச் சேகரிப்பதற்கான, இடம்விட்டு இடம் கொண்டு செல்லக்கூடிய ஒரு பெரிய பை. இது உள்ளிழுக்கப்பட்ட கார்பன்டையாக்சைடு அளவை அளவிடுவதற்குப் பயன்படுகிறது. பிரிட்டிஷ் மருத்துவ அறிஞர் கிளாட்டக்ளஸ் என்பவரின் பெயரால் அழைக்கப்படுகிறது.

politzer's bag
--
- போலிட்சர் பை
-  முன் தொண்டையிலிருந்து நடுக் காதுக் குழிவரையில் செல்லும் குழாயை உப்பச் செய்வதற்கான ஒரு ரப்பர் பை.

Voorhee's bag
--
- ஊர்ஹீஸ் பை
-  பிள்ளை பிறப்பைத் தூண்டி நிகழ உதவு, கருப்பைக் கழுத்தை விரிக்கும், ஊதிப்பெருக்கக் கூடிய ரப்பர்பை. அமெரிக்க மகப்பேறு மருத்துவர் ஜேம்ஸ் ஊர்ஹீஸ் பெயர் கொண்டது.