## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
balance
--
- தராசு
-  துலாக்கோல்
-  நிறைகோல்
-  1 எடைநுண்ணளவைப் பொறி. 2. சமநிலை, 3. உடலை சமநிலைப்படுத்தி நிற்பது. 4. அமிலக்காரச் சமநிலை-இரத்தத்தின் அமிலக் காரத் தன்மையை சமப்படுத்துதல். 5. எடை அளவி.

nitrogen balance
--
- நைட்ரஜன் சமநிலை
-  ஒருவர் அன்றாடம் உட்கொள்ளும் புரதத்திலிருந்து கிடைக்கும் நைட்ரஜன் அளவு, அவர் வெளியிடும் நைட்ரஜனுக்குச் சம அளவில் இருக்குமானால் அது நைட்ரஜன் சம நிலை எனப்படும். உட்கொள்ளும் நைட்ரஜன் வெளியேறும் நைட்ரஜனைவிடக் குறைவாக இருப்பின் அது எதிர்மறை நைட்ரஜன் சமநிலையாகும். சிறுநீரிலுள்ள யூரியா, அம்மோனியா, கிரியேட்டினின் ஆகியவை மூலமாக நைட்ரஜன் முக்கியமாக வெளியேறுகிறது. மொத்த நைட்ரஜனில் 10% மலத்தின் வாயிலாக வெளியேறுகிறது. 

zero fluid balance
--
- பூஜ்யம் பாய்ம சமனிடு
-  உள்ளெடுக்கும் பாய்ம அளவும் வெளியேறும் பாய்ம அளவும் சமமாய் இருக்கும் நிலை.