

balloon angioplasty
--
- இதய தமனிநாளச் சீரமைப்பு பலூன் சிகிச்சை
இதயத்தமனி நாளத்தில் அடைப்பு ஏற்படும் பொழுது, மிகச்சிறிய பலூன் ஒன்றை, வளையும் தன்மையுள்ள மெல்லிய குழாய் மூலம் இதயத்தமனியில் செலுத்தி, அங்கு அதை ஊதிப் பெருக்கச் செய்து, தமனி நாளத்தை விரிவடையச் செய்கிறார்கள். இதனால் நாளத்தில் ஏற்பட்ட அடைப்பு நீக்கப்படுகிறது. இதயவலி ஏற்பட்டவர்களுக்கு மீண்டும் அந்த வலி ஏற்படும் வாய்ப்பைத் தடுப்பதற்காக இச்சிகிச்சை மேற்கொள்ளப்படுகிறது. 

balloon catheter
--
- பலூன் செருகுக குழாய்
-  பலூன் வடி குழாய்
-  வளையும் தன்மையுள்ள மெல்லிய ரப்பர் குழாய். இதன் நடுமுனையில் பலூன் போன்ற அமைப்பு இருக்கும். தமனியில் ஏற்படும் அடைப்புகளை நீக்க இது பயன்படுகிறது
-  சிறுநீர்ப்பை அடைப்பைப் போக்கவும், சிறுநீர்ப் பையிலிருந்து சிறுநீரை வெளியேற்றவும் இக்குழாய் பயன்படுகிறது. 

balloon celi
--
- பூதி அணு
-  ஊத்த அணு
-  திசுப்பாய்மம் (சைட்டோ பிளாசம்) நிரம்பப் பெற்ற உடலணு. 

balloon tamponade
--
- காற்றுப் பை அடைப்பான்
-  இரைப்பை மற்றும் குடலிலிருந்து வெளிவரும் இரத்தப் பெருக்கை 'சாங்ஸ் டேக்கன்-பிளாக்மோர்' குழாயைப் பயன்படுத்தி நிறுத்துதல். அறுவை
மருத்துவத்தின்போது அடைப்பானைப் பயன்படுத்தி குருதிக் கசிவை நிறுத்துதல்.

balloon valvuloplasty
--
- தடுக்கிதழ்ச் சீரமைப்பு பலூன் மருத்துவம்
-  இதயத் தடுக்கிதழ் சுருக்கத்தின் போது பலூன் குழாயைச் செலுத்தி, விரிவடையச் செய்வது.

transcervical balloon tuboplasty
--
- கருப்பைக் கழுத்தூடு பலூன் குழல் சீரறுவை
-  கருப்பைக் குழல்களின் உள்ளிடத்தை மீட்டுருவாக்க முயற்சிக்கும் செய்முறை.