## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
ball
--
- பந்து
-  உருண்டை வடிவிலான ஒரு பொருள். 
- பந்து மூடி
-  இரைப்பையிலோ, சிறுகுடலிலோ முடியானது பந்துபோல சேர்ந்து கொள்ளுதல். 
- பந்து இரத்த உறைகட்டி
-  இரத்த நாளத்தில் இரத்தம் உருண்டை வடிவில் உறைந்து போவது. 

ball and claw foot
--
- பந்து மற்றும் வளை நகக்கால்
-  ஒரு வளை நகத்தால் பற்றிக் கொள்ளப்பட்ட ஒரு பந்தினைப் போன்று செதுக்கப்பட்ட கால். 

ball and socket joint
--
- பந்துகிண்ண மூட்டு
-  எலும்புகளுக்கிடை
யிலான மூட்டு, இதில் ஓர் உறுப்பின்முனை உருண்டையாகவும் இன்னொரு உருப்பின்முனை கிண்ணம் போன்றும் அமைந்து, உருண்டை
பந்துகிண்ண மூட்டு
﻿முனை கிண்ணத்திற்குள் பொருந்திக் கொள்வதாக இருக்கும். இதனால் மூட்டுகளைச் சுதந்திரமாக அசைக்க முடிகிறது. 

ball thrombus
--
- பந்துஇரத்த உறைக் கட்டி
-  பந்துக்குருதி உறைகட்டி
-  இரத்த நாளத்தில் இரத்தமானது உறைந்து பந்து போன்று திரண்டு விடுவது. இந்த இரத்த உறைகட்டியானது அந்த இரத்த நாளத்தை அடைந்துவிடும். அதன் விளைவாக இரத்தச் சுழற்சியில் பாதிப்பு ஏற்படும்.

cannon ball metastases
--
- பீரங்கிக் குண்டு உறுப்படை மாற்றம்
நுரையீரலினுள் உள்ள உருண்டை வடிவமான ஒன்று அல்லது பல பெரிய உறுப்பிடை மாற்றக் கரணைகள். இவை சிறுநீரக உயிரணுப் புற்றுநோய். 

exodous ball
--
- யோனிக் குழாய் உயிரணு உருண்டை
-  கருப்பை உயிரணுக்களின் வட்டவடிவக் குழுமம். இது மாதவிடாய்க்கு 6-10 நாட்களுக்குப் பிறகு யோனிக் குழாயில் காணப்படும்

joint, ball and socket
--
- பந்து கிண்ண மூட்டு.
