## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
balsam
--
- சாம்பிராணி தாவரப்பால் மருந்து
-  தாவர வடிபால் மருந்து
-  தாவர எண்ணெயில் தயாரிக்கப்படும் தோல் நோய் மருந்து.

balsam of peru
--
- பெரு குங்கிலியம்
-  பெரு சாம்பிராணி
-  தென் அமெரிக்காவிலுள்ள குங்கிலிய மரங்களிலிருந்து எடுக்கப்படும் பசைத் தன்மையுள்ள நறுமணத் திரவம் கொப்புளங்களுக்குத் துத்தநாகத்துடன் கலந்து களிம்பாகப் பயன்படுகிறது. 

balsam of tolu
--
- தோலுக்குங்கிலியம்
-  தோலு சாம்பிராணி
-  பழுப்பு நிற நறுமணப்பிசின். இருமல் மருந்துகளில் பயன் படுத்தப்படுகிறது. 

friar's balsam
--
- பொன் மெழுகு
-  பண்டைக்காலத்தில் நோவகற்றும் மருந்தாகப் பயன்பட்ட நறுமணப் பொருள் சாராயத்தில் கரைக்கப்பட்ட சாம்பிராணி.