## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
band
--
- இழைக்கச்சை
-  தளைக்கயிறு
-  வார்
-  கட்டு
-  இணைபட்டை
உடல் பகுதிகளை இணைக்கும்
﻿வால் போன்ற திசுக்கட்டு. உடலைச் சுற்றிக் கட்டப்படும் கட்டுக்கம்பி. கை அல்லது காலைத் தாங்கிப் பிடிக்கும் கருவி.

band cell
--
- பட்டை அணு
-  கச்சை அணு
-  முதிர்ச்சி அடையாத பல முனைக்கரு அணு. இரத்த வெள்ளை அணுக்களில் ஒரு வகை.

band form
--
- பட்டை வடிவம்
-  கச்சை வடிவம்.

I band
--
- ஐ-பட்டை
-  வரிச்சவ்வுத் தசை இழைமத்தின் ஒரே குணமுள்ள பட்டை. இது வக்கரிப்பு ஒளியில் கருமையாகத் தோன்றும். மங்கிய ஒளியில் பிரகாசமாகத் தோன்றும். 

Q band
--
- க்யூபட்டை
-  ஒளிரும் நிறப்பொருளான க்வினாக்ரின் கொண்டு இனக்கீற்றுகள் நிற மேற்றப்படும்போது குறிப் பிட்ட இடங்களில் தோன்றும் ஒளிரும் பட்டைகள், டி.என்.ஏ, சுருளுக்குள் செருகுகின்றன. 

﻿Z band
--
- இசட்-பட்டை
-  வரியிட்ட தசையிழையின் ஊடாக குறுக்காக செல்லும் மெல்லிய இருண்ட பட்டை.