## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
bandage
--
- புண் கட்டுத் துணி
-  கட்டுத் துணி
-  கட்டு
-  புண்களில் மருந்திட்டுக் கட்டுவதற்குப் பயன்படுத்தப்படும் துணிப் பட்டை. இவை பல்வேறு வடிவுகளில் கிடைக்கின்றன. காயமடைந்த உறுப்புகள் அசையாமலிருப்பதற்கும், உறுப்புகள் திரிபடைந்து விடாமல் இருப்பதற்கும் கூடத் துணிப் பட்டைக் கட்டுப் போடப்படுகிறது. 

butterfly bandage
--
- வண்ணத்துப் பூச்சிக் கட்டு
-  வண்ணத்துப்பூச்சி கட்டுத்துணி
-  காயங்களை மறைப் பதற்காக சுட்டப்படும் துணிக் கட்டு. 

capeline bandage
--
- தலைக்கட்டு.


Galen's bandage
--
- கேலன் கட்டுத்துணி
-  தலையில் கட்டுப்போடப் பயன்படும் கட்டுத் துணி, இது, ஒவ்வொரு முனையும் மூன்று துண்டுகளாகப் பகுக்கப்பட்ட ஒரு துண்டு துணியைக் கொண்டிருக்கும். கிரேக்க மருத்துவ அறிஞர் கிளாடியல் கேலன் பெயரால் அழைக்கப்படுகிறது. 

roller bandage
--
- சுருள்கட்டு
-  வட்டக்கட்டுக்குப் பயன்படுத்
தப்படும் ஒரு நீளமான இறுக்கிக் கட்டப்படும் பட்டைப் பொருள். 

supportine bandage
--
- ஏந்துகட்டு
-  தாங்கு கட்டு. 