## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
bank
--
- வங்கி
-  வைப்பகம்
-  உடல் உறுப்பு வங்கி
-  ஒருவருடைய உடலுறுப்பையோ, திசுவையோ திரவத்தையோ பெற்று, உரியமுறையில் பாதுகாத்து, அவற்றை வேறொரு நபருக்குப் பயன் படுத்த உதவும் இடம். (எ-டு) இரத்த வங்கி, கண்வங்கி, எலும்பு வங்கி, தாய்ப்பால்வங்கி, திசுவங்கி.

blood bank
--
- இரத்த வங்கி
-  குருதி வங்கி
-  இரத்த தானம் கொடுப் போரிடமிருந்து இரத்தத்தை எடுத்து, அதனைத் தேவையானவர்களுக்குச் செலுத்தவது வரையில் பாதுகாப்பாகக் குளிர்பதனப் பெட்டியில் சேமித்து வைக்கும் நிலையம். 

cell bank
--
- உயிரணு வங்கி
-  மிகவும் தாழ்ந்த வெப்ப நிலை யில் உயிரணுக்களை உறைய வைத்துப் பாதுகாத்தல். 