

barium enema
--
- பேரியம் வழி குடல் கழுவுதல்
-  மலக் குடல் பேரியக் கழுவல்
-  பேரியம் சல்ஃபேட்டை குதவாய் வழியாகச் செலுத்தி குடலினைத் துப்பரவு செய்தல். 

barium meal
--
- பேரிய உணவு.


barium sulphate
--
- பேரியம் சல்ஃபேட்
-  கரையக்கூடிய கனமான தூள். உணவுக் குழாயை ஊடு கதிர் (எக்ஸ்-ரே) படம் எடுப்பதற்கு இது பயன்படுகிறது. வெள்ளை நிறமான இந்தப் பேரியம் சோறு உணவுக் குழாய் வழியாக இறங்குவதை ஊடுகதிர் மூலம் தெளிவாகக் காணலாம்.

barium sulphide
--
- பேரியம் சல்ஃபைடு
-  மயிர் நீக்கும் குணமுள்ள ஒப்பனைக் களிம்பேட்டில் பயன்படுத்தப்படும் முக்கிய பொருள்.

barium X-ray examination
--
- செரிப்பு வழி பேரியப் போக்குக் கதிர்ப்படப் பரிசோதனை
-  பேரியத்துடன் இரைப்பைக் குடல் கதிர்ப்படப் பரிசோதனை
-  உணவுப் பாதை பேரியப்போக்குக் கதிர்ப்படப் பரிசோதனை
-  உணவுப் பாதையில் உள்ள நோய்த் தடயங்களைக் கண்டறிவதற்காக நோயாளியை பேரியம் சல்பேட்டைக் குடிக்கசெய்து, உணவுப் பாதையை பல இடை
வேளைகளில் ஊடுகதிர்ப்படம் எடுப்பது.