

barrier nursing
--
- தொற்றுத் தடை முறை
-  ஒதுக்குச் செவிலியம்
-  தடைச் செவிலியம்
-  ஒரு தொற்று நோயாளியிடமிருந்து இன்னொருவருக்கு நோய் தொற்றுவதைத் தடுப்பதற்கான ஒருமுறை. நோயாளியைத் தனிமைப் படுத்தி நோய் தொற்றுவதைத் தடுப்பதுதன் மூலம் இது செய்யப்படுகிறது. 

bloodbrain barrier
--
- இரத்த மூளை வேலி
-  சுற்றோட்ட இரத்தத்திற்கும் மூளைக்குமிடையிலான சவ்வுப் படலவேலி. சில மருந்துகள் இரத்தத்தில் இருந்து இந்தத் தடையின் வழியாக மூளைத் தண்டுவட நீருக்குச் செல்ல முடியும். மற்றவற்றால் முடியாது. எடுத்துக்காட்டு
-  ஸ்டிரப்டோ மைசின்.