

Bartholin's duct
--
- பார்த்தோலின் நாளம்
-  நாவடி உமிழ்நீர்ச் சுரப்பிலிருந்து உமிழ்நீரை வாய்க்குக் கொண்டு வரும் உமிழ்நீர் நாளம். டானிக்ஷ் உடலியல் மருத்துவர் காஸ்பர் பார்த்தோலின் முதன் முதலில் இதனை விவரித்தார். ஆகையால் இந்த நாளம் அவர் பெயரால் அழைக்கப்படுகிறது. 

bartholin's glands
--
- பார்த்தோலின் சுரப்பி
-  பெண்ணின் கருப்பை வாய்க்குழாயின் (யோனிக் குழாய்) புறத்துளையின் இருபுறமும் அமைந்துள்ள இரு சிறிய சுரப்பிகள். இவற்றின் இழைம நாளங்கள், கன்னிமைத் திரைச் சவ்வுக்கு வெளியே திறந்து இருக்கும். 