

basal anesthesia
--
- அடிப்படை உணர்வகற்றல். 


basal carcinoma
--
- தரச செல்புற்று.


basal ganglia
--
- பெர்உ மூளை உயிரணுக்கள்
-  அடிமூளை முடிச்சு
-  அடிமூளைத் திரள்
-  தளமுடிச்சுக்கள்
-  தன்னியக்கத் தசைகளை ஒருங்கு இணைக்கும் பெருமூளைப் பகுதியில் உள்ள பழுப்புநிற உயிரணுக்கள். இந்தப் பகுதி சிதைவுறுவதால் பார்க்கின்சன் நோய் உண்டாகிறது.

basal metabolism
--
- அடித்தள ஆக்கச் சிதைவு.


basal narcosis
--
- உறக்கம் தூண்டும் மருந்து
-  அடிப்படைகள் மயக்கி
-  முன்னோடி மயக்கம்
-  அறுவைச் சிகிச்சைக்கு முன்பு மயக்க மருந்து கொடுப்பதற்கு முன்னர், அச்சத்தையும் பீதியையும் குறைத்து, உறக்கம் உண்டாக்குவதற்காகக் கொடுக்கப்படும் மயக்க மருந்துகள். இது அறுவைச்
சிகிச்சைக்குப் பிந்திய அதிர்ச்சியைக் குறைக்கிறது. 