

beam alignment
--
- ஒளிக்கற்றை ஒழுங்கு
-  ஊடுகதிர்ப்படம் எடுக்கப்
படும்போது ஊடுகதிர் உமிழ்குழலின் தலைப்பகுதியை ஊடுகதிர்த் திரையை நோக்கி ஒழுங்குபடுத்துதல். 

beam collimation
--
- ஒளிக்கற்றை நேர்வரிப்பாடு
-  ஊடுகதிர்களின் ஒளிக்கற்றையை குறிப்பிட்ட பகுதியில் மட்டும் படும்படி ஒழுங்குபடுத்துதல். 

beam quality
--
- ஒளிக்கற்றைப் பண்பு
-  ஒளிக்கற்றைப் பண்புக் கூறு
-  ஒளிஉமிழ்வு குணம்
-  ஒளிக் கதிர் தன்னியல்பு
-  ஊடுகதிர்களின் சக்தியைக் குறிப்பது. 

soya beam
--
- சோயா மொச்சை
-  சோய அவரை
-  ஆசிய நாடுகளில் இறைச்சிக்குப் பதிலாகப் பயன்படுத்தப்படும் மிகவும் ஊட்டச்சத்து வாய்ந்த பயற்றங்காய். இதில் மிக உயர்தரமான புரதம் அடங்கியுள்ளது. இதில் மாச்சத்து மிகக்குறைவு. நீரிழிவு நோயாளிகளுக்கான தயாரிப்புகளுக்கு மிகவும் ஏற்றது. தீவிர சைவர்களும், பசும்பால் ஒவ்வாமை உடையவர்களும் பசும் பாலுக்குப் பதிலாகப் பயன் படுத்தும் சோயாப் பாலில் சோயாப்புரதம் அடங்கியுள்ளது.