## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
bed
--
- படுக்கை
-  கட்டில்
-  உடல் தாங்கி
-  உறுப்புத்தாங்கி
-  திசுத்தாங்கி

bed bath
--
- ஒற்றிக் குழிப்பு . 


bed occupancy
--
- படுக்கை நோயாளி
-  உள் நோயாளி
-  நாள் முழுவதும் மருத்துவமனையிலேயே தங்கி சிகிச்சை மேற்கொள்ளுதல்.

child bed
--
- பேறுகால நிலை
-  பிள்ளைப் பேற்று நிலை.

nail, bed
--
- நகத்தளம்.


Ohis bed
--
- ஒகிலோ படுக்கை
-  தீவிர மருத்துவப் பிரிவிலுள்ள குழந்தைகளுக்கான திறந்த பக்கமுடைய படுக்கை. குழந்தையின் உல்வெப்ப நிலையைப் பேணுவதற்கான சாதனங்களையும் வசதிகளையும் குழந்தை யைச் சுற்றி வைப்பதற்கு இதில் போதிய இடவசதி அமைந்திருக்கும். 