## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
belly
--
- தொப்பை
-  தொந்தி
-  வயிற்றுப் புடைப்பு
-  வயிற்றுத் தசைப் புடைப்பு.

blue belly
--
- நீல நிறவயிறு
-  வயிற்றின் உள்தோலில் இரத்தக் கசிவு ஏற்படும்பொழுது தொப்புளைச் சுற்றின வயிறு நீல நிறத்தில் காணப்படும் நிலைமை.

frog belly
--
- தவளை வயறு
-  அங்கக்கோணல் உடைய குழந்தையின் தடித்த ஊசலாடும் அடி வயிறு.

prune belly
--
- வற்றிய வயிறு
-  வயிற்றுச் சுவர்த் தசைகள் இல்லாமையால், வற்றிய தோற்றம் கொண்ட ஒட்டிய வயிற்றுச் சுவர். 

prune belly syndrome
--
- வயிற்று நலிவு நோய்
-  ஆண் குழந்தைகளின் அடிவயிற்றுத் தசை மண்டல் மெலிவடைந்து வயிறு வற்றிக் காணப்படும் நோய்.