## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
biological
--
- உயிரினக் கட்டுப்பாடு
-  உயிரியல் தொடர்புடைய உயிரினப் பொருள்கள்
-  உயிர்ப் பொருள்களிலிருந்து தயாரிக்கப்படும் ஊநீர், தடுப்பூசி, எதிர்நச்சு போன்றவை.

biological age
--
- உயிரியல் வயது
-  ஒருவரின் தோற்றம், நடத்தை முறையிலிருந்து கணித்தறியப்படும் வயது. இதன்படி, சிலர் 40 வயதில் முதுமையாகவும், சிலர் 60 வயதில் இளமையுடனும் தோன்றுவார்கள்.

biological control
--
- உயிரியல் கட்டுப்பாடு
-  தீங்கிழைக்கும் நுண்மங்களின் எதிர் நுண்மங்களைப் பெருக்குவதன் மூலம் இயற்கைக் கோளாறுகளைக் கட்டுப்படுத்தும்முறை. (எ-டு) களைகளைக் கட்டுப்படுத்த பூச்சிகளைப் பயன்படுத்துதல்.

biological shield
--
- உயிரியல் காப்பு
-  அணு உலை போன்ற
அணுவியல் எந்திரங்களில் பணியாற்றும் ஆட்களை அணுக் கதிர் ஆதாரமுடைய ஒரு வட்டப் பாதுகாப்புச் சுவரை அமைத்தல்.

biological valve
--
- உயிரிய மதிப்பு.


biological warfare
--
- உரியல் போர்முறை
-  நோய்களை உண்டாக்கும் நுண்மங்களைப் பயன்படுத்தும் போர்முறை.