## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
biopsy
--
- உயிர்ப்பொருள் ஆய்வு
-  உடல்திசு ஆய்வு
-  உடலின் பிணியுற்ற பகுதியிலிருந்து திசுக்களை எடுத்த, நுண்ணோக் காடியில் வைத்துச் சோதனை செய்து, பீடித்துள்ள நோய் என்ன என்று கண்டறிதல். 

chorionic villus biopsy
--
- கருப்பைத் துய்யிழை ஆய்வு
பேறுகாலத்திற்கு முந்திய பல் வேறு கோளாறுகளுக்காகக்
கருப்பைப்புறத்தோல் துய்யிழையில் செய்யப்படும் உயிர்ப்பொருள் ஆய்வு.

endomyocardial biopsy
--
- இதயத் தசைத் திசு ஆய்வு
-  இதய உள் ளுறையிலும், அதன் கீழமைந்திருக்கிற தசையிலும் திசுத் துணித்தாய்வு செய்தல். 

jejunal biopsy
--
- சிறுகுடல் சவ்வு சோதனை
-  வயிற்று நோயை கண்டுபிடிப்பதற்குப் பயன்படுத்தப்படும் ஒருவகைச் சோதனை. இடைச்சிறுகுடல் சவ்வு சிறிதளவு வெட்டி எடுக்கப்பட்டு அதில் உயிர்ப்பொருள் ஆய்வு செய்யப்படுகிறது. 