## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
birth
--
- பிறத்தல்
-  பிறப்பு
-  தாயின் உடலிலிருந்து குழந்தை பிறக்கும் செயல். தாய்க்கு இடுப்பு வலி காணும்போது குழந்தை தாயின் இடுப்பெலும்பு உட்குழிவின் வழியாக வெளியே வருகிறது.

birth control
--
- கருத்தடை
-  பேற்றுக் கட்டுப்பாடு.

birth rate
--
- பிறப்பு விதம்.


breech birth presentation
--
- பிட்டப் பிறப்பு நிலை
-  கருப்பையில் இருந்து குழந்தை பிறப்பதற்கு இயல்பாக அதன் தலை முன்னோக்கி அமைந்திருக்க வேண்டும். சில சமயம், கருப்பையில் குழந்தையின் பிட்டப் பகுதி முன்னோக்கி அமைந்திருக்கும். இதனை 'பிட்டப் பிறப்பு நிலை' என்பர்.

canal birth
--
- பிறப்புப் பாதை.


child birth
--
- பிள்ளைப்பேறு
-  குழந்தை பெறுதல்.

dead birth
--
- இறந்து பிறத்தல்
-  கருப்பையிலே குழந்தை செத்துப் பிறத்தல். இதில் சுவாசம் இராது
-  வேறு உயிரியக்க அறிகுறிகளும் இருப்பதில்லை.