

cat bite fever
--
- பூனைக்கடிக் காய்ச்சல்
-  பூனைக்கடி காரண மாக பாஸ்டியூரிலா மல்ட்டே சிடோ என்ற கிருமியினால் உண்டாகும் நோய். இதனால் தடுப்பூசி போடும் இடத்தில் கீழ்க்கட்டும், மூட்டுவலியும் உண்டாகிறது. 

cross bite
--
- பல் திரிபு
-  பற்கள் இயல்புமீறி விலகுவதால் அல்லது தாடை இயல்பு மீறி இடம் பிறழ்வதால் மேல், கீழ் பற்கள் இயல்புமீறி ஒன்றின் மேல் ஒன்று படிந்திருத்தல். 

open bite
--
- திறந்த நிலைக் கடித்தல்
-  முன்பக்கப் பற்கள், தாடை யின் இரு பகுதிகளில் எதனுடனும் பொருந்தி அமைந்த இயல்பு திரிந்த பல் அமைப்பு.