## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
black
--
- கருமை
-  ஒளியற்ற
-  இருண்ட
-  கறுத்த
-  கறுப்பு.

black head
--
- முகப்பரு
-  கருமுள்
-  கருமை நிறத்தில் காணப்படும்
தோலடிச் சுரப்பு நீர் உருண்டு திரண்டு மயிர்க்காம்புத் துளையை அடைத்துக் கொள்வதால் இது ஏற்படுகிறது. 

black eye
--
- கறுப்புக்கண்
-  கறுங்கண்
-  கறுப்பு நிறத்தில் காணப்படும் கண் விழிவெண்படலத்தில் இரத்தக் கசிவு ஏற்படுவதால் கண் கருஞ்சிவப்பு நிறத்தில் காணப்படும் நிலைமை. 

black lung
--
- கறுப்பு நுரையீரல்
-  கறுப்பு சுவாசப்பை
-  இது ஒரு தொழில் சார்ந்த நோய். நிலக்கரிச் சுரங்கங்களில் பணிபுரிவோரின் நுரையீரல்களில் கரித்துக தொடர்ந்து படிவதால் அவர்களுடைய நுரை யீரல்கள் கறுப்பாக இருக்கும். 

black tongue
--
- கருநாவு
- கருப்பு நாக்கு
-  நாக்கின் மேற்பரப்பு கறுப்பு நிறத்திற்கு மாறிவிடுதல். முடிநாக்கு. 