## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
bladder
--
- சவ்வுப்பை
-  தேங்குபை
-  நீர்ப்பை
-  மெல்லிய தாள் போன்ற தோற்பை. இதில் திரவம் அல்லது வாயு அடங்கி யிருக்கும். பித்தநீர்ப்பை, சிறு நீர்ப்பை ஆகியவை இவ்வகையைச் சேர்ந்தவை. 

rectal bladder
--
-  மலக்குடல்பை
-  மலக்குடலினுள் சிறுநீர் நாளங் களைப் பொருத்துவதை இது குறிக்கிறது. சிறுநீர்ப்பைகளில் கடுமையான நோய் ஏற்படும் போது பெருங்குடல் இறுதிப் பகுதியில் கீறி செயற்கை நீர்ப்பை உண்டாக்கி நீர் போக்குக்கு வழி செய்யப்படு கிறது. 

thimble bladder
--
- விரற்முமிழ் நீர்ப்பை
-  பெருமளவு குறுகிய சிறுநீர்ப்பை.

urinary bladder
--
- சிறுநீர்ப்பை
-  இடுப்புக்குழி எலும்புக்கூட்டில் அமைந்துள்ள விரியும் இயல்பு உடைய ஒரு பை. இது, சிறு நீரகங்களிலிருந்து இரு மூத்திரக் கசிவு நாளங்களிலிருந்து சிறு நீரைப் பெறுகிறது. இச்சிறுநீர் சிறுநீர் ஒழுக்குக் குழாய் வழி யாக வெளியேறுகிறது.