## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
bleeding
--
- குருதி ஒழுக்கு
-  இரத்த ஒழுக்கு
-  குருதியோட்டம்
-  குருதி வடிப்பு
-  குருதிக் கசிவு
-  காயம்பட்ட அல்லது வெட்டுப்பட்ட இரத்த நாளத்திலிருந்து இரத்தம் வெளியேறுதல். 
- தமனி இரத்த ஒழுக்கு
-  தமனி இரத்த நாளத்திலிருந்து வெளியேறும் இரத்தம். இது சிவப்பு நிறத்தில் காணப்படும். 
- மாதவிலக்கு
-  மாதஇடைஒழுக்கு
-  பெண்களுக்கு மாதவிலக்கின் இடைப்பட்ட காலத்தில் இரத்த ஒழுக்கு ஏற்படுதல்.
- சிரை இரத்த ஒழுக்கு
-  சிரை இரத்த நாளத்திலிருந்து இரத்த ஒழுக்கு ஏற்படுதல் இந்த இரத்தம் கருஞ்சிவப்பு நிறத்தில் காணப்படும். 
- குருதியொழுக்குக் காலம்
-  இரத்த ஒழுக்கு நேரம்
-  இரத்தம் வடியும் காலம்
-  இரத்த நாளத்தைக் குத்தும்போது இரத்தம் வடியத் துவங்கியது முதல் அது உறைந்து இரத்தம் வடிதல் நிற்கும் வரையுள்ள நேரம் (காலம்).
- மறை குருதி தெரியா குருதி
-  சிறு குடலிலிருந்து வெளிப்படும் குருதி மறைந்த நிலையில் இருக்கும்
-  கண்ணுக்குத் தெரியாது நுண்ஊக்கியில் காண இயலும். 

bleeding time
--
- குருதிக் கசிவு நேரம்
-  குருதியொழுக்கு நேரம்
-  தோல் காயத்திலிருந்து இரத்தம் வெளியேறுவது தானாகவே நின்று விடுவதற்கு ஆகும் நேரம். இது ஒரு மருத்துவச் சோதனையுமாகும். 