## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
blind
--
- குருடர்
-  பார்வையற்றவர்
-  பார்வை உணர்வின்மை
-  மருந் தில் உள்ள ஆக்கக் கூறுகளை அறியாதிருத்தல்.  
- குருட்டுப்பொட்டு
-  விழித்திரை யில் ஒளி உணர இயலாத பகுதி.

blind loop syndrome
--
- குடலடைப்பு நோய்
-  குடலில் ஏற்படும் தடை அல்லது அறுவைச் சிகிச்கையினால் குருதி நாளங்கள் தடைபடுதல் காரணமாக ஏற்படும் நோய். சிறுகுடலில் குருதியோட்டம் நின்றுபோய் பாக்டீரியா வளர்ச்சி ஊக்குவிக்கப் படுகிறது. இதனால், வயிற்றுப் போக்கும், செரிமானமின்மையும் ஏற்படுகிறது.

blind sight
--
- குருட்டுப் பார்வை
-  பார்வைக்குரிய புறணி சேத மடைவதால், சில நோயாளிகள், வழக்கமான சோதனைகளுக்குப் பிறகு, பார்வையிழந்தவர்கள் என அறிவிக்கப்படுகின்றனர். எனினும், எஞ்சியுள்ள பார்வையைப் பயன்படுத்திக் கொள்வதற்கு அவர்களுக்குப் பயிற்சியளிக்கலாம்.

blind spot
--
- குருட்டுப் பகுதி
-  குருட்டுப் பொட்டு, குருட்டுப் புள்ளி
விழித்திரையின் குருட்டுப் பகுதி. இங்கு பார்வை நரம்பானது, விழித்திரையில் இருந்து விலகிவிடுகிறது. இதனால், இப்பகுதியினால் ஒளியை உணர இயலாது. 