## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
blindness
--
- குருடு
-  பார்வையற்ற தன்மை
-  குருட்டுத்தன்மை
-  பார்க்க இயலாமை
-  கண்புரை நோய், கண்மிகை அழுத்த நோய், நிறமிழி இழைம நோய், கண் விபத்து பாதிப்புகள் ஆகியவற்றால் பார்வை பறிபோவது அல்லது பார்வை இல்லாத நிலைமை.

colour blindness
--
- நிறக்குருடு
-  நிறப்பார்வையின்மை
-  சில நிறங்களைப் பிற நிறங்களிலிருந்து பிரித்தறிய இயலாத நிலைமை. சிலருக்குச் சில நிறங்களைக் காண இயலாது. சிவப்பு நிறத்தையும், பச்சை நிறத்தையும் பகுத்தறிய முடியாத நிலையை 'நிறமயக்கம்' (டால்டனிசம்) என்பர்.

day blindness
--
- பகல் குருடு
-  மங்கலான ஒளியில் மட்டுமே பொருள்களை ஒன்றாகப் பார்க்க இயலும் பார்வைக் கோளாறு.

night blindness
--
- மாலைக்கண்
-  மாலைக் குருடு
-  குறைந்த ஒளி யில் கண் தெரியாதிருக்கும் நோய். இது வைட்டமின் A பற்றாக்குறையினால் உண்டாகிறது.

smokers blindness
--
- புகைபிடிப்போர் குருட்டுத்தன்மை
-  புகை பிடிப்போர் புகை நிக்கோட்டினிலுள்ள சயனைடு நஞ்சினை உட்கொள்வதால் உண்டாகும் பார்வை இழப்பு. சயனைடு வைட்டமின்-பி12 உயிர்ச் சத் தினை ஈர்ப்பதைத் தடுத்து நிறப் பார்வையை மங்கச் செய்கிறது.

snow blindness
--
- பனிக்குருடு
-  கடுமையான இமை நடுக்கமும் மீஊதா உளியால் பளிங்குப் படல அழற்சி.

sudan blindness
--
- சூடால்குருடு.


word blindness
--
- சொற் குருடு
-  பின் (பெரு) மூளைத் தமனி வழங்கும் பகுதியில் (குருதிக் குறை) தசையழிவு கட்டி அல்லது இரத்த ஒழுக்க காரணமாக எழுதப்பட்ட சொற்களைப் புரிந்து கொள்ள முடியாமை.
பார்வைப் பேச்சிழப்பு (சொற் குருடு) வாசிக்க இயலாமை. 