## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
block
--
- அடைப்பு
-  தடை.

cell block
--
- உயிரணுத்தொகுதி
-  நுரையீரல், இதய மேலுறை,

heart block
--
- இதய அடைப்பு
-  எஸ்.ஏ.கரணையில் இதயக் கீழறைக்கு உட்துண்டுதல் செல்வதில் ஏற்படும் கோளாறு. இது நீண்ட நேரம் நீடிப்பதாக (முதல்நிலை), துடிப்பு குறைவதாக (இரண்டாம் நிலை), அல்லது சுதந்திரமான இதயக் கீழறை ஒசை ஒழுங்கு (முழுமை) உடையதாக இருக்கலாம்.

pudendal block
--
- மறையுருப்பு உணர்ச்சி நீக்கம்
-  பாலினப் புற உறுப்பு போன்ற மறையுறுப்பினை உறுப்பெல்லை உணர்ச்சியகற்றும் மருந்து கொடுத்து உணர்விழக்கச் செய்தல் ஆயுதத்தால் குழந்தையை எடுக்கும் போது இவ்வாறு செய்யப்படுகிறது. 

thought block
--
- சிந்தனைத் தடை
-  சிந்தனை தடைபடுதல்.