## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
blood
--
- இரத்தம்
-  குருதி
-  இதயத்திலும் இரத்தநாளங்களிலும் நிறைந்திருக்கும் செந்நிற
நெய்ப்புத் தன்மையுடைய திரவம். இதில், குருதிநீர் (பிளாஸ்மா) எனப்படும் உயிர்மப் பொருள் அடங்கியுள்ளது. இதில் இரத்தச் சிவப்பணுக்கள், இரத்த வெள்ளணுக்கள், தகட்டு அணுக்கள் மிதக்கின்றன. குருதி நீரில், இரத்தம் கட்டிக்கொள்ள உதவும் பொருள்கள் உட்படப் பல்வேறு பொருள்கள் கரை சலாக அடங்கியுள்ளன.

blood bank
--
- இரத்த வங்கி
-  குருதி வங்கி
-  இரத்த தானம் கொடுப் போரிடமிருந்து இரத்தத்தை எடுத்து, அதனைத் தேவையானவர்களுக்குச் செலுத்தவது வரையில் பாதுகாப்பாகக் குளிர்பதனப் பெட்டியில் சேமித்து வைக்கும் நிலையம். 

blood casts
--
- இரத்தத்துணுக்குகள்
-  உறைந்துபோன இரத்தச் சிவப்பணுக்களின் துணுக்குகள். இவை, சிறுநீர்க் குழாய்களில் உருவாகி, சிறுநீரில் காணப்படும்.

blood clotting
--
- இரத்தக்கட்டு
-  குருதி உறைதல்
-  இரத்த நாளங் களில் அடைப்பு ஏற்பட்டு இரத்த ஒட்டம் தடைபடுகிறது. நுண்ணிய தட்டணுக்களின் துகள் திரண்டு இரத்த நாளச் சுவர்களில் உள்ள 'கோலேஜன்' என்ற பொருளில் ஒட்டிக் கொண்டு, இடைவெளியை அடைத்துவிடுகின்றன . பொதுவாக நாளச்சுவர்களில் படிந்துள்ள மெல்லிய உயிரணுப் படலத்தினால் பாயும் இரத்தத்தில் இருந்து 'கோலேஜன்' பிரிக்கப்படுகிறது. இந்தப் படலத்தில் ஒரு பிளவு ஏற்படும் போதுதான், கோலேஜனுடன் இரத்தத்திற்குத் தொடர்பு உண்டாகிறது. அதனால் தட்டணுக் கள் அதில் ஒட்டிக் கொள்கின்றன. சுருங்குதலும், அடைப்பும் குருதிப் போக்குகளில் ஏற்படுகின்றன. 

blood culture
--
- குருதி வளர்ப்பு
-  குருதி வரைமை
-  ஒரு நாளத்தில் இருந்து இரத்தம் வெளியேற்றப்பட்டதும், பெரிதும் உகந்ததொரு வெப்பநிலையில் பொருத்தமானதொரு ஊடகத்தில் இரத்தம் பெருக்கமடையுமாறு செய்யப்படுகிறது. இதனால் உள்ளடங்கிய உயிரிகள் பெருக்கமடைய முடிகிறது. இந்த உயிரிகளைத் தனிமைப்படுத்தி நுண் ணோக்காடி மூலம் அடையாளங் காணலாம்.

blood count
--
- குருதியணு எண்ணிக்கை
-  குருதியணு அளவை மானியைப் பயன்படுத்தி, இரத்தத்தில் ஒரு மில்லி மீட்டரில் எத்தனை சிவப்பணுக்கள் அல்லது வெள்ளை அணுக்கள் இருக்கின்றன என்பதைக் கணக்கிடுதல். இதன் மூலம், இரத்தத்தில் சிவப்பு வெள்ளை அணுக்களின் வீத அளவு கணக்கிடப் படுகிறது. பாலிமார்ஃபஸ்
-  65%-70%
-  லிம்ப்போசைட்ஸ்
-  20%-25% மானோசைட்ஸ்
-  5%
-  ஈசினோஃபில் 
- 0%-3%
-  பாசோஃபில்ஸ்-0%- 0.5% குழந்தைப் பருவத்தில் லிம்போசைட்டுகளின் வீத அளவு அதிகமாக இருக்கும். 

blood glucose profiles
--
- குருதி சர்க்கரை அளவு
-  நீரிழிவு நோயாளிகளின் இரத்தத்தில் உள்ள சர்க்கரையின் வீத அளவைக் கண்டறிதல். இது நீரிழிவு நோயாளிகளுக்குரிய சிகிச்சை அளிப்பதற்கு உதவுகிறது. நீரிழிவு நோயாளியின் இரத்த மாதிரிகள் காலை உணவுக்கு முன்பும், காலை உணவுக்கு 2 மணி நேரம் பின்பும், நண்பகல் உணவுக்கு 2 மணி நேரம் பின்பும், மாலை உணவுக்கு முன்பும், இரவு படுக்கைக்குப் போகும் நேரத்திலும் சில நோயாளிகளுக்கு இரவு நேரத்திலும் எடுக்கப்பட்டுச் சர்க்கரை அளவு கணக்கிடப்படுகிறது. இதன் அடிப்படையில் நோயாளிக்குரிய மருத்துவ முறை தீர்மானிக்கப்படுகிறது.

blood group
--
- குருதி பகுப்பினம்
-  குருதி வகை
-  குருதி வகையறிதல்
-  குருதியின் நால் வகைப் பகுப்பினங்கள். இவை A, B, AB, O என்னும் இனங்களாகும். இந்தப் பகுப்பினங்களில், '0' இனம் தவிர மற்ற மூன்று இனங்களின் உயிரணுக்களில் நேரிணையான காப்பு மூலங்களைக் (ஆன்டிஜன்) கொண்டிருக்கின்றன. '0' இனத்தின் உயிரணுக்களில், 'A' காப்பு மூலமோ, 'B' காப்பு மூலமோ அடங்கியிருக்கவில்லை. இதனா லேயே, 'O' இரத்தத்தை உடையவர்களுக்குச் செலுத்தலாம். இதனால் 'O' இனம், பொது இனம் எனப்படுகிறது. ஒருவர் எந்த இன இரத்தத்தைக் கொண்டிருக்கிறாரோ அந்த இன இரத்தம் மட்டுமே அவருக்குச் செலுத்தப்படுதல் வேண்டும். 

blood letting
--
- குருதி வடித்தல்
-  குருதி விடுப்பு
-  மருத்துவ முறைப்படி குருதியை வடித்தல்.

blood pressure
--
- குருதி அழுத்தம்
-  இரத்த அழுத்தம்
-  இரத்த நாளங்களின் சுவர்களில் இரத்தம் உண்டாக்கும் அழுத்தத்தின் அளவு, பொதுவாக இது இதயத்தில் இருந்து குருதி கொண்டு செல்லும் நாளங் களாகிய தமனிகளில் ஏற்படும் அழுத்தத்தைக் குறிக்கிறது. குருதி அழுத்தமானி எனப்படும் கருவியைப் பயன்படுத்தி, அதிலுள்ள பாதரச அளவினை மில்லி மீட்டரில் கணக்கிட்டு இரத்த அழுத்தம் அளவிடப் படுகிறது. ஒவ்வொரு இதயத் துடிப்பின் போதும் தமனி இரத்த அழுத்தம் ஏறி இறங்குகிறது. இதயத்திலிருந்து தமனிகளுக்கு இரத்தம் பாயும் அளவைப் பொறுத்து இதயச் சுருக்க அழுத்தம் மிக உயர்ந்த அளவில் இருக்கும். தமனி மற்றும் நுரையீரல் தமனியில் தடுக்கிதழ்கள் (வால்வு) முடப் பட்டு, இதயம் தளர்ச்சியடையும் போது, இதயச்சுருக்க அழுத்தம் மிகக் குறைவாக இருக்கும். இந்த மிக உயர்ந்த மிகக் குறைந்த அழுத்த அளவுகள் பதிவு செய்யப்படுகின்றன (எடுத்துக்காட்டு
- 120/70).

blood serum
--
- குருதி நிணநீர்(குருதி ஊனீர்/குருதி வடிநீர்)
-  குருதி ஊனீர்
-  குருதி தெளிநீர்
-  குருதி உறையும்போது வெளிப்படும் திரவம். இது, உறையவைக்கும் பொருள் இல்லாத உயிரியற் பொருள் (பிளாஸ்மா) ஆகும். 

blood sinus
--
- குருதிப் புர்அஇ.


blood stain
--
- குருதிக்கறை.


blood sugar
--
- குருதிச் சர்க்கரை
-  சுற்றோட்டமாகச் செல்லும் இரத்தத்திலுள்ள சர்க்கரையின் அளவு, இது இயல்பான வரம்பளவுகளுக்குள் மாறுபடுகிறது. இதன் அளவினை பல்வேறு செரிமானப் பொருள்களுள் (என்சைம்) இயக்குநீர்களும் (ஹார்மோன்), கட்டுப்படுத்துகின்றன. இவற்றில் முக்கியமானது இன்சுலின் என்ற கணையச் சுரப்பு நீர் ஆகும். 

blood transfusion
--
- மாற்றுக் குருதியேத்தம்
-  ஒருவர் இரத்தத்தை இன்னொருவர் இரத்த நாடிக்கு மாற்றுதல்.

blood urea
--
- இரத்த மூத்திரை
-  இரத்தத்தில் புரத வளர்சிதை மாற்றத்தின் காரணமாக இறுதியாக உண்டாகும் பொருள் (யூரியா). இதன் அளவு, இயல்பான வரம்புக்குள் மாறுபடும். இந்தப் பொருளை முக்கியமாக வெளியேற்றுகிற சிறுநீரகங்கள்
இயல்பாக இயங்கும்போது, உணவிலுள்ள புரதத்தின் அளவினால் இது பாதிக்கப்படுவதில்லை. சிறுநீரகங்கள் நோயுறும்போது, இரத்த மூத்திரையின் அளவு விரைவாக அதிகமாகிறது. 

blood vessel
--
- இரத்த நாளம்
-  குருதி நரம்பு.

group, blood
--
- குருதி வகை
-  இரத்த வகை.

index, blood
--
- குருதி அளவை.


Kell blood group
--
- கெல் இரத்தக் குழுமம்
-  மனித இரத்தக் குழு
மங்களில் ஒன்று. இதில் குருதி உயிரணு காப்பு மூலங்கள் ('k' மரபணு) இருக்கும். இது தற்காப்புமூலத்துடன் வினைபுரிகிறது இது குருதிச் சிவப்பணுச்சிதைவு நோயை உண்டக்குகிறது. இந்தத் தற்காப்பு மூலங்கள் முதன்முதலில் கண்டுபிடிக்கப்பட்ட ஒரு நோயாளியின் பெயரால் அழைக்கப்படுகிறது.

kidd blood group
--
- “கிட்" குருதி குழுமம்
-  இது சிவப்பணுக் காப்பு மூலம் (ஜே.கே, மரபணு). இது தற்காப்பு மூலங்களுடன் (ஜே.ஜே. எதிர்ப்பு) வினை புரிகிறது. முதன் முதலாக இது எந்த நோயாளியிடம் கண்டு பிடிக்கப் பட்டதோ அந்த நோயாளியின் பெயரால் அழைக்கப் படுகிறது. 

Lewis blood group
--
- லெவிஸ் குருதிக் குழுமம்
-  சிவப்புக் குருதியணுக்களின் காப்பு மூலம் இதனை ரெவிஸ் குறித்துரைத்தார். இது, எந்த நோயாளியின் குருதியில் தற்காப்பு மூலங்கள் கண்டுபிடிக்கப்
பட்டுள்ளனவோ அந்த நோயாளியின் தற்காப்பு மூலங்களுடன் வினைபுரிகிறது.

proximity of blood
--
- அணிமை உறவு
-  மிக நெருங்கிய உறவு முறை. 

red blood cell
--
- சிவப்பணு
-  நுரையீரலிலிருந்து உடல் திசுக்களுக்கு ஆக்ஸிஜனை இரத்தத்தின் மூலம் கொண்டு செல்லும் அப்ப உருவான உயிரணுக்கள். 

red blood corpuscles
--
- சிவப்புக் குருதி அணுக்கள்.


safe blood
--
- பாதுகாப்பான குருதி
-  நோய் தரும் கிருமிகளால் பாதிக்கப்படும் ஆபத்து இல்லையென்று அறியப்பட்ட மனிதர்களிலிருந்து பெறப்பட்ட, நிறைந்த செவ்வணுக்கள் மற்றும் குருதிப் பொருட்கள். 

whole blood
--
- முழு இரத்தம்
-  உறை வெதிர்ப்பி கொண்ட வேறுவகையில் மாற்றமில்லாத இரத்தம் உள்ளேற்றப் பயன் படுத்தப்படுவது. 