

blue belly
--
- நீல நிறவயிறு
-  வயிற்றின் உள்தோலில் இரத்தக் கசிவு ஏற்படும்பொழுது தொப்புளைச் சுற்றின வயிறு நீல நிறத்தில் காணப்படும் நிலைமை.

cobalt blue
--
- கோபால்ட் நீலம்
-  கோபால்ட் என்னும் வெண்ணிற உலோக வகையிலிருந்து எடுக்கப்படும் நீலவண்ணப் பொருள். 

Diagnex blue test
--
- வயிற்று அமிலச்சோதனை
-  வயிற்றுக்குள்
குழாயைச் செலுத்தாமல் வயிற்றில் அமிலம் உற்பத்தியாகிறதா என்பதைக் கண்டறியும் ஒரு சோதனை. இந்தச் சோதனைக்குப் பயன்படும் பொருள் வாய்வழி உட்கொள்ளப்படுகிறது. சிறுநீரைப் பரிசோதனை செய்துமுடிவு அறியப்படுகிறது.

Evans' blue
--
- ஈவான்ஸ் சாயம்
-  நீரில் கரையக்கூடிய ஒரு டயாசிச் சாயம். இது நோயைக் கண்டுபிடிப்பதற்கு நரம்பு மூலம் செலுத்தப்படுகிறது. அமெரிக்க உடல் உட்கூற்று அறிஞர் .ஹெர்பெர்ட் ஈவான்ஸ் பெயரால் அழைக்கப்படுகிறது. 

Prussian blue
--
- பிரஷ்ஷியன் நீலம்
-  ஜெர்மனியிலுள்ள பிரஷ் வியாவின் பெயரைக் கொண்டு ஒரு அடர் நீல நிறம் தோன்றுவதன் மூலம் தாமிரமிருப்பதைக் காட்டப் பயன்படும் ஒரு வேதியசாயப் பொருள். 