

chromatid bodies
--
- கருந்திரள் கட்டி
-  கருநிறமுடைய நீள் வட்டமான திரட்சி. இது அமீபாக்கட்டிகளில் 1-4 எண் னிக்கையில் காணப்படும்.

foreign bodies
--
- அயல் பொருள்கள்
-  உடலினுள் அயல்பொருள்கள் செல்லுதல். இது அறுவைச் சிகிச்சைக்குப் பின்பு விட்டு விடப்படும் தையல் மூட்டுகள், உறிஞ்சு பொருள், கருவிகள், துடைப்புத் துண்டுகள், அல்லது செயற்கை மூட்டுகள், உறுப்புகள் இதயத்துடிப்பைச் சீராக்கும் கருவிகள், துப்பாக்கிக் குண்டுக் காயங்களில் உள்ளே இருந்து விடும் குண்டுகள் போன்ற மருந்துவத் திரிபியப் பொருள்களாக இருக்கலாம். கருத்தடைச் சாதனமாகவும் அயல்பொருள்கள் பொருத்தப் படலாம். 

inclusion bodies
--
- உள் துகள்கள்
-  நோய்க் குணத் திசுக்கள், இயல் பான திசுக்களின் சில உயிரணுக்களில் காணப்படும் நுண்ணிய துகள்கள். 

ketone bodies
--
- குருதிக் கரிமப் பொருள்கள்
-  அசிட்டோன், அசிட்டோஅசிட்டிக் அமிலம், பீட்டா ஹைடிராக்சிபுட்ரிக் அமிலம் போன்ற பொருள்கள். இவை கொழுப்பு அமிலங்களின் வளர்சிதை மாற்றத்திலுள்ள இடைநிலை கரிம மூலக்கூறுகள். இவை பட்டினி, நீரிழிவு நோய், குறைபாடுடைய கார்போஹைடிரேட் வளர்சிதை மாற்றம் போன்றவற்றில் உளவியல் தற்காப்புகள் ஆகும். 

Leishman-Donovan bodies
--
- லெயிஷ்மான்-டோனோவான் திரட்சி
-  கருங்காய்ச்சல் எனப்படும் 'காலா-அசார்' என்ற நோய் பீடித்த நோயாளியின் குருதியோட்ட மண்டல உயிரணுக்களில் காணப்படும் சிறிய வட்டமான அல்லது முட்டை வடிவத் திரட்சி. வில்லியம் லெபிஷ்மான் என்ற ஆங்கிலேய இராணுவ அறுவைச் சிகிச்சை வல்லுநர், அயர்லாந்து மருத்துவ
அறிஞர் டோனோவான் இருவரும் இந்தியாவில் சென்னையில் பணியாற்றிய போது இதனை விவரித்துக் கூறினர்

Lewy bodies
--
- லெவி உயிரணுத்
-  திரட்சி நிறமித் திரட்சியுடைய நரம்பு உயிரணுக்கள். இவை பார்க்கின்சன் நோயில் மூளையில் காணப்படும். ஜெர்மன் நரம்பியலறிஞர் ஃபிரடரிக் லெவி பெயரால் அழைக்கப்படுகிறது.

melon seed bodies
--
- முலாம்பழ விதைப் பொருள்
-  பல்வேறு வீக்கங்களின் போது இணைப்புக் குழிகளில் காணப்படும் மென்மையான சிறிய சுதந்திரமான நுண்பொருள்கள்.

neuroepithelial bodies NEB
--
- நரம்புத் தோலிழைமப் பொருள்கள்
மூளைச் சுரப்பு நீரை உற்பத்தி செய்யும் உள் நுரையில்
காற்று வழிகளில் காணப்படும் நரம்பு வலுவூட்டுக் கட்டமைப்புகள். 

Pappenheimer bodies
--
- பேப்பன் ஹீமர் மெய்மங்கள்
-  அமெரிக்க உயிர்வேதியியலாளர் பெயரால் அழைக்கப்படும் செவ்வணுக்களிலுள்ள சிறு இரும்புள்ள நில நிறமேற்றும் துணுக்குகள். 

rice bodies
--
- அரிசியுருப் பொருட்கள்
-  ருமட்டாய்டு மூட்டழற்சி, லூப்பஸ் எரித்திமட்டோசிஸ், கீழ் மூட்டழற்சி மற்றும் உயவுக் குருத்தெலும்பாக்க நோயாளிகளின் மூட்டுகளில் உருவாகும். கொல்லஜீன் எனும் நார்ப் புரத்தாலான நீண்டு தடித்து நீள்வட்ட அல்ல வட்ட வடிவிலான அரிசி போன்ற திரள்கள்.

safety pin bodies
--
- காப்பூசி உடலலெய்மங்கள்
-  அரையாப்பு மணற்கழலை நோயில், பெரு விழுங்கணுக்களுக்குள் காணப்படும் டோனவன் மெய்மங்கள் வரிசைக்குப் பெயர். 

Zuckerkandl's bodies
--
- ஸீக்கெர் கேன்டில் மெய்மங்கள்
-  ஜெர்மன் உடற்கூறியலாளர் எமில்க்கர் கேன்டில் விவரித்த, மகாதமனி இரண்டாகப் பிரியுமிடத்திற்கு அருகிலுள்ள பக்க நரம்பு முடிச்சு நரம்பணுத் திரள்கள்.