## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
body
--
- உடல்.


body image
--
- உடல் உருக்காட்சி
-  உடல்பிம்பம்
-  ஒருவரின் சொந்த உடல் பற்றி அவரது மனதில் தோன்றும் உருக்காட்சி. உணவு உண்ண விருப்பமில்லாதபோது, இது போன்ற மனத்திரிபுகள் ஏற்படும். 

body language
--
- உடல் மொழி
-  ஒருவரின் தற்போதைய உடல் நிலையினையும், மன நிலையினையும் குறிக்கும், வாய் மொழியற்ற உடற் குறியீடுகள். நிற்கும் தோரணைகள், முக பாவங்கள், இடஞ்சார்ந்த நிலை கள், ஆடையணிகள் ஆகியவை இதில் அடங்கும்.

Donovan body
--
- டோனோவன் திரட்சி
-  திசுக்கட்டியை உண்டாக்கும் பொருள். இந்தியாவில் பணிபுரிந்த அயர்லாந்து மருத்துவர் சார்லஸ் டோனோவான் பெயரால் அழைக்கப்படுகிறது.

elementary body
--
- அடிப்படை உயிர்
-  கருமையம் முடியுள்ள அடிப்படைப் பொருள்களினுள் சால்மிடியா உயிர்கள் நுழைந்தவுடன் ஆதார உயிரணுவின் மீதுள்ள குறிப்பிட்ட சவ்வு ஏற்பிகளுடன் ஒட்டிக்கொள் கின்றன. 

kamino body
--
- காமினோ திரட்சி
-  மேல் தோலில் சிவப்பூதாச்சாய உயிரணுத் திரள் காணப்படுதல். 

loose body
--
- எலும்பு மூட்டு அழற்சி
-  எலும்பு மூட்டு இடம் பெயர்தல் போன்ற உணர்வு. இதனைக் கோணல் நோய் என்றும் கூறுவர்.

Malpighian body
--
- மால்பிகியன் உள்துகள்
-  1. போமன் பொதி யுறையில் அடைக்கப்பட்டுள்ள ஒரு நரம்புத்திரளை உள்ளடக்கிய சிறுநீரகக் குருதியணு, 2. மண்ணிரலிலுள்ள நிணநீர்க் கரனை. 

mamillary body
--
- முலைக்காம்பு உள் துகள்
-  கீழ்த்தளத்திலுள்ள
இரண்டு சிறிய பழுப்பு நிறப் பொருள் திரள்களில் ஒன்று. 

paraaortic body
--
- மகாதமனிப் பக்க மெய்மம்
-  வயிற்றுமகா தமனிப்பக்கத்தில் அமைந்து உள்ள சிறு குரோமேட்டின் திசுத்திரள்களில் ஒன்று. 

pineal body (pineal gland)
--
- நடுமூளைச்சுரப்பி
-  மூளையின் நடுவில் மூன்றாவது குழிவின் பின் கூம்பு வடிவான சிறிய செம்பழுப்பு நிறச் சுரப்பி. இதன் செயல் என்ன என்பது இன்னும் அறியப்படவில்லை. 

Total Body Irradiation (TBI)
--
- முழு உடல் ஒளிக்கதிர்ச் சிகிச்சை
-  சிலவகைப் புற்று நோய்களின் தொடக்க மருத்துவத்தில் பயன் படுத்தும் முறை.

ultimobranchial body
--
- ஈற்றுச் செவுள் படலம்
-  வளர் கருவின் தொண்டைப்பைகள் தொண்டையிலிருந்து பிரிந்து, தைராயிடு சுரப்பித் திசுவில் இணைந்து கால்சிடோனில் சுரக்கின்றன. 

vitreous body (viterous humour
--
-  vitraum)
- கண்விழி நீர்மம்
-  விழிப்படி நீர்மப்பொருள்
-  கண்விழிக் குழியிலுள்ள பளிங்கு போன்ற திண் நீர்மம். 

whole body counter
--
- முழுஉடல் கணிப்பி
-  முழுஉடலிலும் உள்ள கதிரியக்கத்தை கண்டுபிடிக்கும் கருவி.

Wolffian body
--
- ஒல்ஃபியன்மெய்மம்
-  ஜெர்மன் உடற்கூறியலாளர் காஸ்பர்வுல்ஃ விவரித்த இடை நீரகத் திசு. 

zebra body
--
- ஸீ(உ)ப்ரா உடலம்
-  சில லைசோசோமல் சேமிப்பு நோய்களில் காணப்படும், அகன்ற குறுக்காகக் குவிந்த மையலினாய்டு படலங்களைக் கொண்ட லைசோசோம்.