## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
bone
--
- எலும்பு
-  ஒருவகை இணைப்புத் திசு கால்சியம் கார்போனேட்,கால்சியம்பாஸ்ஃபேட போன்ற உப்புப்பொருள்கள் இதில் படிந்து இதனைக் கடினமாக்கி அடர்த்தியாக்குகிறது. தனித்தனி எலும்புகள் சேர்ந்து எலும்புக்கூடாக அமைகின்றன.

bone graft
--
- எலும்பு ஒட்டு மருத்துவம்
-  உடம்பின் ஒரு பகுதி யிலிருந்து ஒர் எலும்புத்துண்டை எடுத்து இன்னொரு பகுதியில் பொருத்துதல் அல்லது ஒருவரிடமிருந்து இன்னொருவருக்கு மாற்றிப் பொருத்துதல். எலும்புக் கோளாறுகளைச் சீர்படுத்துவதற்கு அல்லது எலும்பு உருவாக்கத் திசுக்களை அளிப்பதற்கு இந்த மருத்துவம் பயன்படுகிறது.

bone marrow
--
- எலும்பு மச்சை
-  எலும்புச் சோறு
-  எலும்பு நாளக் கூழ்
எலும்பு உட்புழையிலுள்ள சோறு போன்ற பொருள். பிறக்கும்போது இந்த உட்புழையினுள், சிவப்புச் சோறு போல் அமைந்த, இரத்தம் நிறைந்தி ருக்கும். பின்னர், நீண்ட எலும்புகளினுள் கொழுப்புப் பொருள் படிந்து சிவப்புச்சோறு, மஞ்சள் எலும்புச்சோறாக மாறுகிறது. 

brittle bone syndrome
--
- நொறுங்கெலும்பு நோயியம்
-  உடையும் எலும்பு நோயியம்
-  எலும்பு வலுவிழத்தலால் எளிதில் உடையக் கூடிய அல்லது நொறுங்கக் கூடிய நிலைமை. 

calcined bone
--
- புடமிட்ட எலும்பு
-  உலர் வெப்பமூட்டுதல் மூலமாகத் தயாரிக்கப்பட்ட, எளிதில் தகர்ந்துவிடக்கூடிய தூளாக மாற்றப்பட்ட எலும்பு.

cancellous bone
--
- மெல்லெழும்பு.


collar bone
--
- காறையெலும்பு.


hip bone
--
- இடுப்பெலும்பு
-  இடுப்புச் சந்து எலும்பு. 

innominate bone
--
- பெயரிடப்படா இடுப்பு எலும்பு
-  வயது வந்தவரி டையே மூன்று எலும்புகளின் இணைவாக உருவான இடுப்பெலும்பு. 

Kohler's bone disease
--
- கோஹ்லர் எலும்பு நோய்
-  1. குழந்தை களின் கை-காலில் உள்ள தோணி போன்ற எலும்பில் ஏற்படும் அழற்சி, 
2. இரண்டாவது அடிக்கால் எலும்பின் இணைத் தண்டு வீக்கமடைதல். 

kohler's bone disease
--
- எலும்பு வீக்கம்
-  கைகால்களிலுள்ள படகு வடிவ எலும்பில் ஏற்படும் வீக்கம். இது 3-5 வயதுக் குழந்தைகளுக்கு ஏற்படுகிறது. 

marble bone disease
--
- பளிங்கு எலும்பு நோய்
-  எலும்பு நலிவு நோய். தன் இனக்கீற்றுப் பின்ன
டைவு நிலை. இது எலும்பு நலிவு, பன்முக எலும்பு முறிவுகள், மண்டையோட்டு எலும்புத் துளை ஆகியவற்றில் மட்டு மீறிய எலும்பு வளர்ச்சி ஆகியவற்றின் தொடக்க நிலை. இதனால், விழிப்பிதுக்கம், கண் குருடு, செவிட்டுத் தன்மை, மூளை நீர்க்கோவை ஆகியவை உண்டாகும்.

marrow bone
--
- மச்சை எலும்பு.


nasal, bone
--
- நாசி எலும்பு.


parietal bone
--
- மண்டையுச்சிப் பக்க எலும்பு
-  மண்டையோட்டின் பக்கங்களுக்குரிய இணை எலும்புகள். 

rider's bone
--
- சவாரிக்கட்டி
-  குதிரைச் சவாரியின்போது தொடையில் திரும்பத் திரும்ப ஏற்படும் இலேசான காயத்திலிருந்து முன்னிழுக்கும் இயல் புடைய தசைநாரில் தோன்றும் எலும்பு போன்ற திரட்சி (கட்டி). 

shin bone
--
- முழங்கால் எலும்பு
-  கணைக்கால் எலும்பு
-  முன்கால் எலும்பின் மைய எலும்பு.

sphenoid bone
--
- ஆப்பு அலும்பு. 


temporal bone
--
- பொட்டெலும்பு
-  தலையின் இரு புறமும், மண்டையோட்டின் உச்சிக்கும் பக்கங்களுக்கும் உரிய எலும்பிணைகளுக்குக் கீழேயுள்ள நடுக்காதினைக் கொண்டிருக்கிற எலும்புகள்.