## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
borderline
--
- எல்லைக்கோடு
-  இடைப்பட்ட விளிம்பு
-  எல்லை
-  நிலையற்ற
-  எந்த நிலையிலும் உறுதியில்லாத இரண்டு நிலைகளுக்கு இடைப்பட்ட.
மிகு இரத்த அழுத்த எல்லை
-  இயல்பான இரத்த அழுத்தத்திற்கும் மிகு இரத்த அழுத்தத்திற்கும் இடைப்பட்ட நிலையில் ஒருவரின் இரத்த அழுத்த அளவு இருப்பது. 
- நிலையற்றத் தொழுநோய்
-  இவ்வகைத் தொழுநோயின் தோல் படைகள் பார்ப்பதற்கு டியூபர் குலாய்டு வகையைப் போலவே இருக்கும். நாள்கள் ஆக ஆக இப்படைகள் லெப்ரோமேட்டஸ் வகைக்கு மாறிவிடும். 
- இடைப்பட்ட கட்டி
-  புற்றுநோய்க் கட்டியாக மாறும்
தன்மையுள்ள கட்டி.