## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
bowel
--
- குடல்
-  சிறுகுடல்
-  பெருங்குடல்
-  குடல் அசைவு
-  குடல் இயக்கம்
-  உணவு செரிப்பதற்காகவும், மலம் வெளியேற்றுவதற்காகவும்,
குடல் இயங்குதல், அசைதல். 
- குடல் ஒலிகள்
-  குடல் இயங்கும் போது உண்டாகும் ஒலிகள். இந்த ஒலிகளைக் கேட்டு சில நோய்களை மருத்துவர்கள் கணிப்பர். 

irritable bowel syndrome (IBS)
--
- வயிற்றெரிச்சல் நோய் (IBS)
-  வயிறு இயங்குவதில் ஏற்படும் கோளாறு. இதில் அடிவயிற்றில் வலியுடன் வயிற்றுப்போக்கு அல்லது மலம்போகும் பழக்கத்தில் மாறுதல் உண்டாகும். 

short bowel syndrome
--
- சிறு குடல் நோயியம்
-  சிறுகுடலின் பெரும்பகுதியை வெட்டியெடுத்ததைத் தொடர்ந்து பல் வேறு ஊட்டக் குறைபாடுகள் ஏற்படுதல்.

whole bowel irrigation
--
- முழுக் குடல் நீர்க் கழுவல்
-  குடல் பகுதிக்குள், சமனிலை மின் அயனிகள் கொண்ட கரைசல்களை உட்செலுத்தி விசையோடு பாய்ச்சுதல், நஞ்சிடப் பட்ட நோயாளிகளில் நச்சுப் பொருட்கள் உடலுக்குள் உறிஞ்சப்படுவதற்குள் வெளியேற்ற பாலிஎத்திலின் உப்புகள் கொண்ட கலவையை பெருமளவில் உட்செலுத்தல்.