

Boyle's anaeasthetic machine
--
- பாயில் மயக்கமருந்து எந்திரம்
-  குளோரோஃபார்ம், ஈதர், நைட்ரஸ் ஆக்சைடு வாயு, ஆக்சிஜன் போன்ற மயக்க மருந்துகள் கொடுப்பதற்கான எந்திரம்.

Boyle's apparatus
--
- பாயிலின் கருவி
-  பாயிலின் உணர்வகற்றிக் கருவி
-  இங்கிலாந்து நாட்டில்
மயக்கவியல் வல்லுநர் 'பாயில்' என்பவர் வடிவமைத்த கருவி. அறுவைச் சிகிச்சையின்போது நோயாளிக்கு உணர்வு இல்லா நிலையை உண்டாக்குவதற்கும், அவருக்குத் தேவையான பிராண வாயுவைத் தருவதற்கும் பயன்படும் கருவி. 

Boyle's law
--
- பாயிலின் விதி
-  “ஒரு வாயுவின் கன அளவு அதிகரித்தால் அதன் அழுத்தம் குறையும். வாயுவின் அழுத்தம் அதிகரித்தால் அதன் கனஅளவு குறையும்" என்பது பாயிலின் விதி. இங்கிலாந்து இயற்பியலாளர் ராபர்ட் பாயில் என்பவர் இந்த விதியைக் கண்டுபிடித்தார். 