## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
bradycardia
--
- தவர் நெஞ்சுப்பைத் துடிப்பு
-  குறை இதயத் துடிப்பு
-  இதயக் குறைத் துடிப்பு
-  இதயம் பொதுவான வீதத்தில் சுருங்குவதால் உண்டாகும் மெதுவான நாடித்துடிப்பு. காய்ச்சல் இருக்கும்போது, உடல்வெப்பநிலையில் ஏற்படும் ஒருபாகை உயர்வுக்கும் நாடித்துடிப்பு நிமிடத்திற்கு 10 துடிப்புகள் வீதம் அதிகரிக்க வேண்டும். அவ்வாறு அதிகரிக்க வில்லையானால் அது தளர் நெஞ்சுத் துடிப்பு எனப்படும்.

relative bradycardia
--
- ஒப்பிட்டு இதயக்குறை துடிப்பு
-  இயல்பாக, உடல் வெப்பநிலை அரை டிகிரி குறைந்தால் நாடித்துடிப்பு பத்துகூடும். ஆனால் இந்த நாடி-வெப்ப அளவுத் தொடர்புநிலை இல்லாத டைபாய்டு, மூளையுறை அழற்சி, மூளைச்சீழ்க்கட்டி, டெங்கு காய்ச்சல், கல்லீரல் அழற்சி, தீப்புண் நிலைகளில், உடல் வெப்ப நிலையோடு ஒப்பிடும் போது, நாடித்துடிப்பு குறைவான அளவில் உள்ளது. 