## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
brain
--
- மூளை
-  அறிவின் இருப்பிடம். இது மையநரம்பு மண்ட லத்தின் மிகப்பெரிய பகுதி. இது மண்டை ஓட்டின் உட்குழிவினுள் அமைந்துள்ளது. இதனை, மூளை வெளியுறை எனப்படும் மூன்று சவ்வுப் படலங்கள் சூழ்ந்திருக்கின்றன. மூளையினுள் இருக்கும் திரவம், நுட்பமான நரம்புத் திசுக்கள் அதிர்ச்சியைத் தாங்குவதற்கு உதவுகின்றன. 

brain tumour
--
- மூளைக் கட்டி
-  மூளைக் கழலைக் கட்டி.

hind brain
--
- பின் மூளை
-  மூளையின் கடைகோடிப் பின் பகுதி. இதிலிருந்து சிறுமூளை, முகுளம், பின் மூளை உண்டாகும். 