## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
breech
--
- பிட்டம்
-  குண்டி
-  பிரசவத்தின்போது குழந்தையின் தலை முதலில் வெளிவருவதற்குப் பதிலாக பாதம், கால் அல்லது பிட்டம் முதலில் வெளிவருதல். இதனைப் 'பிட்டப் பிறப்பு நிலை' என்பர். பிரசவத்திற்கு சில காலம் முன்பு கருப்பையில் இயல்பாக குழந்தையின் தலை முன்னோக்கி அமைந்திருக்கும். சில சமயம், குழந்தையின் பிட்டம் முன்னோக்கி அமைந்திருக்கும். 

extended breech
--
- நீள் பிட்டம்
-  இரு முழங்கால்களும் நீண்டிருக்கும் பிட்டம். இதில் நூல்கள் பெரும்பாலும் நேராக இருக்கும். 