## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
bronchitis
--
- மார்புச்சளி நோய்
-  மூச்சுக்குழாய் அழற்சி
-  பொதுவாகக் குழந்தைகளுக்கு நோய்க் கிருமிகளினால் உண்டாகும் தடுமன், நச்சுக்காய்ச்சல், கக்குவான் இருமல், தட்டம்மை போன்ற நோய்களின்போது மார்புச் சளி உண்டாகிறது. பெரியவர்களுக்கு கிருமிகளினாலும், சில சமயம் காற்று தூய்மைக் கேட்டினாலும் இந்தச் சளி ஏற்படுகிறது. கடுமையான சளிப்பிடிப்பினால், மூச்சுக் குழாயில் அடைப்பு ஏற்பட்டு, இளைப்பும், மூச்சு அடைப்பும் உண்டாகலாம். 

laryngotracheo bronchitis
--
- சுவாச குழாய் வீக்கம்
-  மூச்சுக் குழல் அழற்சி
-  குரல்வளை, குரல்வளைக் குழாய், மூச்சுக் குழாய்கள் ஆகியவற்றில் ஏற்படும் வீக்கம்.