## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
bronchodilatation
--
- சுவாசக் குழல் தளர்ச்சி
-  மூச்சுக்குழாய் தளர்ச்சி
-  சுவாசக் குழல்களின் உள்விட்டம் அதிகரித்தல்.
﻿## bronchogenic
- மூச்சுக்குழாய் சார்ந்த
-  மூச்சுக்குழல் தொடர்பு உள்ள
மூச்சுக்குழல் நுரையீரல் புற்றுநோய்
-  மூச்சுக் குழலிலிருந்து துவங்கும் புற்றுநோய். இது சிற்றணுவகைப் புற்று நோய், சிற்றணு இல்லாத வகைப் புற்றுநோய், ஸ்குவாமஸ் அணுவகைப் புற்றுநோய், அடினோ அணுவகைப் புற்று நோய், சிதைந்த வகைப் புற்று நோய் என வகைப்படுத்தப்பட்டு உள்ளது. நுரையீரல் புற்று நோய்க் கழலைகள் மூச்சுக் குழல்கணுக் குழியை ஒட்டியோ, நுரையீரல் உறைக்கு அருகிலோ அல்லது மேற்கூறிய இரண்டிற்கும் மத்தியிலோ அமையலாம். 