## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
bulbar
--
- தொண்டை முடக்குவாதம்
-  மூளையின் பின் கூறாகிய முகுளத்தில் ஏற்படும் முடக்கு வாதம் அல்லது உதடு- நாக்கு தொண்டைப்பகுதி வாதம். இது முகுளத்திலுள்ள இயக்கு உட்கரு சிதைவுறுவதால் உண்டாகிறது. இந்நோயினால் இயல்பான காப்பு நரம்பியக்கங்களை நோயாளி இழந்துவிடுகிறார். மூச்சடைப்பு, சுவாசச் சீதசன்னி போன்ற நோய்கள் ஏற்படும் அபாயமும் உண்டாகிறது. மிகவும்
ஊனமுற்ற குழந்தைகள் உணவு உண்ண மிகவும் சிரமப்படுவார்கள்.

bulbar paralysis
--
- முருள வாதம்.


pseudo bulbar paralysis
--
- போலி நாக்கு வாதம்
-  போலி முகுள வாதம்
-  நாக்கின் ஒரு புறத்தைச்
செயலிழக்கச் செய்யும் வாத நோய். அடுத்தடுத்து ஏற்படும் தாக்குதல்களினால் மூளைக் கோளாறு ஏற்படக்கூடும்.