

butterfly bandage
--
- வண்ணத்துப் பூச்சிக் கட்டு
-  வண்ணத்துப்பூச்சி கட்டுத்துணி
-  காயங்களை மறைப் பதற்காக சுட்டப்படும் துணிக் கட்டு. 

butterfly fragment
--
- வண்ணத்துப் பூச்சி முறிதுண்டு
-  பெரிய எலும்பு முறிந்து சிதறும்போது வண்ணத்துப் பூச்சி வடிவத்தில் பிரிந்து வந்து விட்ட முறிந்த துண்டு. பல கூறுகளாக முறிந்த எலும்பில் மீந்த பகுதி. ஆப்பு வடிவத்தில் முறிந்து பிரிந்து வந்துவிட்ட துண்டுப் பகுதி. 

butterfly needle
--
- வண்ணத்துப் பூச்சி ஊசி
-  வண்ணத்துப்பூச்சி வடிவில் அமைக்கப்பட்ட ஊசி. சிறு குழந்தைகளுக்குச் சிரை
வழி ஊசி மருந்துகள் மற்றும் சிரைவழி நீர்மங்களைச் செலுத்த இது பயன்படுகிறது. இதன் ஊசி முனையை சிரை நாளத்தில் புகுத்தி பிளாஸ்டிக் பகுதியை வெளித்தோலில் ஒட்டுத்துணி கொண்டு ஒட்டி விடுவார்கள்.

butterfly pattern
--
- வண்ணத்துப் பூச்சி வடிவம்
-  நுரையீரல் மூச்சு நுண்ணறை அழற்சி நோயுள்ள நோயாளிக்கு எடுக்கப்படும் மார்பு ஊடுகதிர் படத்தில் நோய்த் தடயமானது வண்ணத்துப்பூச்சி வடிவத்தில் காணப்படும். 

butterfly rash
--
- வண்ணத்துப் பூச்சித் தடிப்பு
-  பூச்சித் தடிப்பு
-  முகத்தில் காணப்படும் செந்தடிப்பு. மூக்கின் மேற்பகுதியில் வண்ணத்துப்பூச்சி வடிவில் ஏற்படும் சிவப்பு நிறத்தடிப்பு.