## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
C
--
- "சி" (C)
-  கார்பன், சென்டி கிரேடு, செல்சியஸ், கழுத்து சார்ந்த முள்ளெலும்பு (C1 முதல் C7), கிலோ கலோரி, நிரப்புக் கோணம் (C1 முதல் C9) ஆகியவற்றுக்கான குறியீடு.

protein C
--
- 'சி' புரதம்
-  குருதியுறை காரணிகள் 5 மற்றும் 8 ஆகியவற்றை செயலிழக்கச் செய்யும், திறன் வாய்ந்த உறை வெதிர்ப்பி. 

vitamin C
--
- உயிர்ச்சத்து C
-  அஸ்கார்பிக் அமிலம் நீரில் கரையக் கூடியது. ஆரோக்கியமான தொடர்புத் திசுக்கள் வளர இது இன்றியமையாதது. புதிய பழங்கள், காய்கறிகள் ஆகியவற்றில் இது நிறைய உள்ளது. இதன் பற்றாக்குறையினால் எகிர் வீக்க (ஸ்கர்வி) நோய் உண்டாகிறது.