## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
calculus
--
- கல்லடைப்பு
-  உடல் கல்காரை
-  உடலின் உள் உறுப்புகளில் உண்டாகும் கல் போன்ற தடிப்பு. இது முக்கியமாகத் தாதுப் பொருள்களினாலானது. இது சுரப்புப்பாதைகளில் அல்லது உட்குழிவுகளில்
ஏற்படுகிறது.

salivary calculus
--
- உமிழ்நீர் கல்லடைப்பு
-  எச்சிற்கல்
-  உமிழ் நீர்ச் சுரப்பிகளில் ஏற்படும் கல் போன்ற தடிப்பு. 

staghorn calculus
--
- மான்கொம்புக் கல்
-  சிறுநீரக வட்டில் புல் லிப்பகுதியை நிறைக்கும் விரிந்த மரக்கிளை போன்ற மக்னீசியம் அம்மோனியம் ஃபாஸ்ஃபேட்டாலான சிறுநீரகக்கல்.