## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
calcium
--
- கால்சியம் சுண்ணம் (Ca)
-  சுண்ணாம்பு, ஒர் உலோகத் தனிமம். அணு எண் 20, அணு எடை 20, சுண்ணாம்புக்கல்லின் முக்கியமான அமைப்பான்.

calcium channel blocker
--
- கால்சியம் தடுப்புப் பொருள்
-  தசை உயிரணுக்களினுள் கால்சியம் அயனிகள் பாய்வதைத் தடுக்கிற மருந்துகளின் குழுமம் எதுவும். இந்த மருந்துகள், இதயக்குத்தல், மிகை அழுத்தம், இதய விரைவுத் துடிப்பு ஆகியவற்றைக் குணப்படுத்தப் பயன்படுகின்றன.

calcium chloride
--
- கால்சியம் குளோரைடு
-  குருணை வடிவில் உள்ள கால்சியம் உப்புகளில் ஒன்று. நீரில் கரையக்கூடியது. கால்சியம் குறைபாட்டு நோய்க்கு உடலில் செலுத்தப்படுகிறது.

calcium gluconate
--
- கால்சியம் குளுக்கோனேட்
-  பரவலாகப் பயன்படுத்தப்படும் கால்சியம் உப்புகளில் ஒன்று. கால்சியம் குறைபாட்டு நோய்கள் அனைத்திலும், ஈயநச்சு நிலையிலும் இது பயன்படுத்தப்படுகிறது.

calcium lactate
--
- சுண்ண (கால்சியம்) லாக்டேட்
-  கரையும் தன்மையுள்ள கால்சியம் உப்புகளில் ஒன்று. இது கால்சியம் குளோரைடை விடக்குறைந்த எரிச்சலூட்டும் இயல்புடையது. கால்சியம் குறைபாட்டு நோய்கள் அனைத்திலும் கால்சியம் குளுக்கோனேட் போன்று வாய் வழியாகக் கொடுக்கப்படுகிறது.

calcium oxalate
--
- சுண்ண (கால்சியம்) ஆக்சாலேட்
-  இது ஒருவகை உப்பு. இது சிறுநீரில் அதிகச் செறிவுடன் இருந்தால். சிறுநீர்க் கல்லடைப்பு உண்டாகும். 