## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
calorie
--
- கலோரி
-  வெப்ப அலகு
-  கனலி
-  வெப்ப அளவை அலகு.
நடைமுறையில், கலோரி மிகச்சிறிய அலகாக இருப்பதால் அது பயன்படுவதில்லை. வளர் சிதை மாற்றத்தில் கிலோ கலோரிதான் வெப்ப அளவை அலகாகப் பயன்படுகிறது. ஒரு கிலோ கலோரி என்பது, ஒரு கிலோகிராம் நீரின் வெப்பத்தை ஒரு பாகை சென்டி கிரேடுக்கு உயர்த்துவதற்குத் தேவைப்படும் வெப்பத்தின் அளவு ஆகும். அறிவியலில் பொதுவாக கலோரிக்குப் பதிலாக ஒர் அலகு ஆற்றல் பணி, வெப்பத்தை குறிக்க 'யூல்' என்ற அலகு பயன் படுத்தப்படுகிறது. ஒரு 'யூல்' என்பது ஏறத்தாழ 1/4 கலோரி. 

empty calorie
--
- வெற்றுக் கலோரி
-  உணவிலிருந்து பெறப்படும் சக்தியின் ஒர் அலகு. இது புரதமில்லாத கார்போஹைடி ரேட்டுகள், வைட்டமின்கள் அல்லது சீருணவை இழைமங்கள் வடிவில் இருக்கும். உப்புக்கண்ட உணவுகள் இதற்கு எடுத்துக்காட்டு. 

protein calorie malnutrition (PCM)
--
-  புரதக் கலோரி ஊட்டக் குறைவு
-  புரத ஆற்றலூட்டக் கேடு
-  போதிய சீருணவு இல்லாமையால் உடலில் கொழுப்புச் சத்தும், புரதச் சத்தும் குறைந்து ஏற்படும் ஊட்டச் சத்துக் குறைபாடு. 