

alimentary canal
--
- உணவு செல் வழி. 


canal birth
--
- பிறப்புப் பாதை.


canal vaginal
--
- யோனிக் குழாய்.


root canal
--
- வேர்க்கால்வாய் சொத்தை
-  மிகவும் சொத்தையாகக் காணப்படும் பல் பல்லின் வேர்க்கால் வாயை திறந்து சுத்தம் செய்து தொற்று நீக்கி, ஊடுருவப்பட முடியாபொருள் கொண்டு அடைத்து மூடி சரி செய்ய வேண்டியிருக்கும்.

schlemm's canal
--
- கருவிழி நிணநீர்க்குழாய்
-  விழி வெண்படலத்திற்கு அருகே, சூழ்ந்திருக்கும் கருவிழியின் சந்திப்பின் உட்பகுதியில் உள்ள நிணநீர்க் குழாய்த் தொகுதி. 

spinal canal
--
- முதுகந்தண்டுப் புழை
-  தண்டு வடக்குழாய்.