## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
cancer
--
- புற்றுநோய்
-  புற்று
-  உடலின் எந்தப் பகுதியிலுள்ள தாறுமாறான வளர்ச்சி எதனையும் இது குறிக்கிறது. இந்த வளர்ச்சி தேவையின்றி ஏற்படுகிறது, உடலிலுள்ள சத்துப் பொருள்களை ஒட்டுண்ணி போல் உண்டு வளர்கிறது. இது
புற்றுநோய் புற்று
உறுப்புகளை உள்ளிருந்து அழிக்கிறது. அண்டைத் திசுக்களைத் தாக்கி உறுப்புகளை உருமாற்றுகிறது. 

chimney sweep's cancer
--
- புகைபோக்கி ஒற்றடைப் புற்று நோய்
புகைபோக்கியில் படியும் ஒற்றடை போன்று விதைப்பையில் உண்டாகும் புற்றுநோய் வகை. 

kangri cancer
--
- காங்கிரிப் புற்று
-  சைனார் மரத்தினாலான காங்கிரிக் கூடையை வெதுவெதுப்புக்காக அடிவயிற்றில் அணிந்து கொள்வதால் உண்டாகும் வெப்பத்தின் தூண்டுதலால் ஏற்படும் செதில் படல உயிரணுத் தசைப் புற்று நோய். இது காஷ்மீரில் காணப்படுகிறது. 

khaini cancer
--
- கெய்னிப் புற்று
-  ஆண்களிடம் வாய்க்குழாயினுள் செதில்படல உயிரணு எலும்புப் புற்று. இதில் கீழ்ப்பல்லெலயிறு முகட்டுப் பகுதியில் சுண்ணாம்பு, புகைபடிந்திருக்கும். இது, இந்தியாவில் உத்தரப் பிரதேசம், பீகார் மாநிலங்களில் காணப்படுகிறது.