

forced vital capacity (FVC)
--
- கட்டாயச் சுவாச அளவு
-  நுரையீரல் களிலிருந்து வலிந்து வெளியேற்றக்கூடிய உச்ச அளவு வாயு.

total lung capacity
--
- நுரையீரல் முழுக்கொள்ளவு (டீ.எல்.சி)
-  மிகவும் தீவிரமாக மூச்சை உள்ளிழுத்த பின் நுரையீரலில் உள்ள காற்றின் மொத்த கொள்ளளவு. அதில் நான்கு பகுதிகள் உள்ளன. மூச்சுயிர்ப்பு அளவு, உள்ளேற்பு உள்ளிருப்பளவு, வெளியேற்ற இருப்பளவு மற்றும் இருப்பளவு ஆகியவை. 

vital capacity
--
- உயிர்ப்புத் திறன்
-  மூச்சு இழுப்புத்திறன்
-  உயிரியக் கொள்ளடக்கம்
-  முழுமையாக மூச்சை இழுத்து வெளியிடும் போது வெளியேறும் காற்றின் அளவு. 