## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
carbonate
--
- கார்போனேட்
-  கார்போனிக் அமிலத்தின் ஓர் உப்பு.

lithium carbonate
--
- லித்தியம் கார்பனேட்
-  மனச்சோர்வு நோய்க்குப் பயன்படுத்தப்படும் மருந்துப் பொருள். இதைக் கொடுப்பதற்கு முன்பு குருதி ஊனிர் அளவு, அகடயச் சுரப்பி இயக்கம் ஆகியவற்றைக் கண்டுகொள்ள வேண்டும். இதனால் வயிற்றுப் போக்கு, வாந்தி, அரைத்துக்க நிலை ஏற்படலாம். 

magnesium carbonate
--
- மக்னீசியம் கார்பொனேட்
-  இரைப்பைப் புண்ணின் போது, வயிற்றுப் புளிப்பகற்றும் பேதி மருந்தாகப் பயன்படும் ஒரு தூள் மருந்து. 