## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
carbon
--
- கார்பன் (கரிமம்)
-  கரியம்
-  கரி
-  உலோகத் தொடர்பற்ற தனிமம். உயிர்ப் பொருள்கள் அனைத்திலும் இது உள்ளது. கார்பன்டை
யாக்சைடு என்னும் வாயுவாக உள்ளன. பல் உள்ளெரிதலிலும், வளர்ச்சிதை மாற்றத்திலும் இது ஒரு கழிவுப் பொருள். மூச்சு விடும்போது கார்பன்டையாக்சைடு வெளி ஏறுகிறது கார்பன்மானாக்சைடு ஒரு நச்சு வாயு. 

carbon dioxide CO2 2
--
- கார்பன்டையாக்சைடு (CO2)
-  கார்பனின் இறுதியான வளர்சிதை மாற்றப் பொருள். இது நிறமற்ற, மணமற்ற வாயுக் கூட்டுப்பொருள். இது உணவில் அடங்கி உள்ளது. இது பெரும்பாலும் நுரையீரல்கள் வாயிலாகவும், சிறிதளவு சிறுநீர், வியர்வை வழியாகவும் வெளியேற்றப்படுகிறது. குருதி வடிநீரில் இருக்கும் CO2, அளவு, நீர்க் கலவைக் கரைசல் வடிவத்துடன் இணைந்து கார்போனிக் அமிலமாக உருவாகிறது. இது நோய் நீக்கக் குளிர்பதனத்தில் பயன்படுத்தப் படுகிறது.

carbon monoxide CO
--
- கார்பன் மானாக்சைடு (CO2)
-  நிலக்கரியைத் திறமையின்றியும் அரை குறையாகவும் எரியவிடுவதால் உண்டாகும் ஒரு நச்சுவாயு. இது நிறமற்றது மணமற்றது
-  சுவையற்றது. இதனைப் புலன்களால் கண்டறிய இயலாது. இந்த வாயுவினால், உணர் விழப்பு, மிகை நரம்பியக்கம், மயக்கம், நரம்புச் சேதம், நெஞ்சுப்பைக் குருதிப்பற்றாக் குறை, நெஞ்சுப்பைப் பிறழ்வு இதயத்துடிப்பு போன்றவை ஏற்படும். எந்திரமுறைக் காற்றோட்டத்துடன் 100% ஆக்சிஜன் செலுத்தி இதற்குச் சிகிச்சை யளிக்கப்படுகிறது.

carbon tetrachloride CCI
--
- கார்பன் டெட்ராக் குளோரைடு (CCl)
-  ஈதர் போன்ற மணமுடைய தெளிவான நிறமற்ற திரவம். இது நச்சுத் தன்மை யுடையது. இதனால், ஈரலிலும், சிறுநீரகத்திலும் கடுமையான செயலிழப்பு ஏற்படுகிறது.