## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
carcinoma
--
- எலும்புத் தசைப் புற்று
-  பிளவை
-  புற்றுநோய்
-  எலும்புத் தசை, உயிரணுக்கள், உள்ளுறுப்புகள் போன்ற புற அடர் படலத் திசுக்களிலும் சுரப்புகளிலும் புற்று நோய் போன்ற வளர்ச்சி உண்டாதல். இதில் நோய்க்குறிகள் புலனாவதில்லை. இதிலுள்ள உயிரணுக்கள், புற்றுநோய் உயிரணுக்களைப்
எலும்புத் தசைப் புற்று
பெரிதும் ஒத்திருக்கின்றன. இதனைப் புற்றுநோயின் தொடக்க நிலை எனலாம். இதில் சுற்றுப்புறத் திசுக்களைப் புறத்தே தள்ளிவிட்டு, அதில் புற்று தானே வளர்கிறது. இதனால் தாறுமாறான தசை வளர்ச்சி உண்டாகிறது. கருப்பை, சிறுநீர்ப் பை முன்வாயில் சுரப்பி ஆகிய
வற்றில் இது முக்கியமாக ஏற்படுகிறது. 

cystadeno carcinoma
--
- சுரப்பிக் கட்டி
-  சுரப்பி மேல் திசுவிலிருந்து உண்டாகும் உக்கிர வேகக் கட்டி 

oat cell carcinoma
--
- புல்லரிசி உயிரணுப்புற்று
-  புறப்படல நுரையீரல் உயிரியல் பொருள் உக்கிர வளர்ச்சி. இது சளிச்சவ்வின் கீழடி ஊனீர் நாளங்கள் நெடுகிலும் பரவுகிறது. நுரையீரல் புற்றுகளில் மூன்றில் ஒரு பகுதி இந்த வகையைச் சேர்ந்தது. இதை முன் கணிப்பு செய்வது கடினம். ஏனென்றால், அறுவை மருத்துவம் முன் கணிப்புக்கு உதவுவதில்லை. அதேபோன்று, வேதியியல் ஆய்வு முறையும், ஊடுகதிர் ஆய்வுமுறையும் முன் கணிப்புக்கு உதவுவதில்லை. ஏனெனில், மருத்துவம் தொடங்கு வதற்கு முன்னரே புற்றுக் கட்டி நன்கு பரவிவிடுகிறது. 