## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
cardiac
--
- 1 .நெஞ்சுப்பைக்குரிய
-  இதயம் சார்ந்த 2. இரைப்பையின்
மேற்புறத்துக்குரிய
-  உணவு அடைப்பு
-  தடங்கல் இல்லா இருந்தும் இரைப்பைக்குள் உணவு செல்ல முடியாதிருத்தல். பாதிக்கப்பட்ட உணவுக்குழாயின் சில பகுதிகளில் தசையடுக்குகளினுள் நரம்புக்கணு உயிரணுக்கள் அழிந்துபடுவதால் இது உண்டாகிறது.
- மாரடைப்பு
-  மூளைப் பகுதிக்குப் போதிய இரத்த ஒட்டத்தைச் செலுத்தும் இதயத்தின் நடவடிக்கை நின்று போவதால் மாரடைப்பு உண்டாகிறது.

cardiac arrest
--
- இதயம் நிற்றல்.


cardiac hypertrophy
--
- இதய வீக்கம்.


cardiac muscle
--
- இதயத் தசை.


cardiac arrest
--
- இதயம் நிற்றல்
-  அறுவைச் சிகிச்சை நடந்த பல வாரங்களுக்கு அல்லது மாதங்களுக்குப் பிறகு இது ஏற்படலாம். இது ஒரு தன்னியக்க ஏமத்தடைவினை என்று கருதப்படுகிறது. 

impulse, cardiac
--
- இதயத்துடிப்பு.


murmur, cardiac
--
- இதயமுணுப்பு.


oedema, cardiac
--
-  இதய வீக்கம்.
