## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
care
--
- கவனிப்பு
-  கவலைக்கிடமாக உள்ள நோயாளிகளைத் தீவிரமாகக் கவனித்தல், முதலில் நோய் பீடித்த ஒருவரின் அடிப்படை மருத்துவக் கவனிப்பு
-  ஒரு மருத்துவ வல்லுநர் ஒரு மருத்துவரை இரண்டாம் நிலையில் கவனித்தல்
-  விரிவான மருத்துவக் கவனிப்புக்காக அலுவலர்களும், கருவிகளுடைய ஒரு பெரிய மருத்துவமனையில் ஒரு நோயாளியைக் கவனித்தல்.

day care
--
- பகல் நேரக் கவனிப்பு
-  பகல் நேரத்தில் பெற்றோர்கள் வேலைக்குச் சென்றிருக்கும் போது கைக்குழந்தைகளையும் பள்ளி வயது வராத குழந்தைகளையும் கண்காணிக்கவும், அவர்களின் தேவைகளைக் கவனிக்கவும் உள்ள வசதி. 

day care centre
--
- பகல் நேர கவனிப்பு மையம்.


intensive care unit (ICU)
--
- தீவிரச் சிகிச்சைப் பிரிவு (ICU)
-  கடுமை யான நோய், காயம், அறுவைச் சிகிச்சைகாரணமாகத்தொடர்ச்சியான கண்காணிப்பு தேவைப்படும் நோயாளிகளுக்காக மருத்துவ மனையிலுள்ள ஒரு தனிப் பிரிவு. இதில் பணியாற்றுபவர்கள் இதற்கெனத் தனிப் பயிற்சி பெற்றவர்கள்.

primary health care
--
- தொடக்க சுகாதாரக் கவனிப்பு
-  முதற்படி
நல்வாழ்வு பராமரிப்பு
-  முதல் நிலைச் சுகாதாரக் கவனிப்பு முறை. எல்லோருக்கும் இன்றியமையாத சுகாதார வசதிகள் கிடைக்கும்படி செய்வதற்காக உலகச் சுகாதார அமைவனம் வகுத்த திட்டத்தின்படி செயற்படும் மருத்துவக் கவனிப்பு முறை.

special care baby unit (SCBU)
--
- குழவித் தனிக்கவனிப்புப் பிரிவு
700-2000 கிராம் எடையுள்ள பிறக்கும் குழந்தைகளைக் கவனிப்பதற்குத் தனித் தொழில் நுட்ப வசதிகள் அமைந்த தீவிர மருத்துவப் பிரிவு. 