

killer (K) cel
--
- கொல்லி உயிரணு(K)
-  ஒரு பெரிய குருணை வடிவ நிணநீர் உயிரணு. இது குறிப்பிட்ட தற்காப்பு மூலம் பூசிய உயிரணுவைப் படிப்படியாக நசிக்கிறது. இவை இரு வகைப்படும். இயற்கைக் கொல்லி (NK), உயிரணுக்கள், கொல்லி (K) உயிரணுக்கள். 

rod cel
--
- கண்நுண்கம்பி
-  கண்ணிலுள்ள நரம்பு உயிரணு. இது
மங்கலான ஒளியில் தீவிரமாகச் செயற்படுகிறது. பிரகாசமான ஒளியில் கண்கூம்புகள் (கூம்பு வடிவ நரம்பு முனைகள்) முனைப்பாகச் செயற்பட்டு, கண் நுண்கம்பிகள் செயற்படாதிருக்கும். 

T cel
--
- 'டீ' அணு
-  'டி' நிணவணு. ஏமக்காப்பு அமைப்பின் மிகவும் சிக்கலான தைமஸ்கரப்பியிலிருந்து பெறப்படும் உயிரணு, உயிரணு வழியான ஏம விளைவுகளை செயல்படுத்த உதவுகிறது.