## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
cell
--
- ஒருயிரணு
-  ஒர் உட்கருவை கொண்டுள்ள ஒரு நுண்ணிய ஊன்மம். இரத்தச் சிவப்பு அணுக்கள் போன்ற சில உயிர் அணுக்களில் உட்கரு இருப்பது இல்லை. வேறு சில உயிர் அணுக்களில் பல உட்கருக்கள் உள்ளன.

cell bank
--
- உயிரணு வங்கி
-  மிகவும் தாழ்ந்த வெப்ப நிலை யில் உயிரணுக்களை உறைய வைத்துப் பாதுகாத்தல். 

cell block
--
- உயிரணுத்தொகுதி
-  நுரையீரல், இதய மேலுறை,

clara cell
--
- கிளாரா உயிரணு
-  மூச்சுக்குழாய் மேல் திசுவில் உள்ள இழை உறுப்புகளைக் கொண்ட புறத்தோல் உயிரணுக்களிடையே துருத்திக் கொண்டிருக்கும் வட்டவடிவமான புறத்தோல் இல்லாத உயிரணு. ஆஸ்திரிய உடல் உட்கூறியலறிஞர் மாக்ஸ் கிளாரா-வின் பெயரால் அழைக்கப்படுகிறது. 

daughter cell
--
- சேய் உயிரணு
-  உயிரணு பகுபடுவதன் மூலம் உண்டாகும் உயிரணு. தாய் மூலக்கூறு கதிரியக்கத்தில் சிதைவடைவதால் உண்டாகும் ஒரு நியூக்ளைடு. 

G cell
--
- ஜி-உயிரணு
-  கேஸ்டிரின் சுரக்கும் APUD உயிரணுக்கள். இவை முக்கியமாக இரைப்பையில் காணப்படும்.

giant cell
--
- பேரணு.


hairy cell leukaemia
--
- மயிரிழை உயிரணு வெண்புற்று
-  "பி" உயிரணு வெண்புற்று நோய். இது குருதியிலும், எலும்பு மச்சையிலும், மயிரிழை உயிரணுக்களாகத் தோன்றும். இது நோய்ச்சிகிச்சைக்குப் பயன் படுகிறது. 

hand mirror cell
--
- கைக்கண்ணாடி உயிரணு
-  கருமையத்துடன் கூடிய ஒரு நிணநீர் உயிரணு, இந்தக் கருமையம் கண்ணாடி முனையில் அமைந்து நீண்ட வடிவில் இருக்கும். இது கண்ணாடிக் கைப்பிடிபோல் தோன்றும். இது குருதி உருவாக்க நிலையில் உக்கிரமாக அல்லது உக்கிரமின்றி இருக்கும். 

kultschitsky cell
--
- குல்ட்ஷிட்ஸ்கி உயிரணு அர்ஜென்டாஃபின்
என்ற உயிரணு, இதனை ரஷிய மருத்துவ அறிஞர் நிக்கோலாய் குல்ட்ஷிட்ஸ்கி விவரித்துக் கூறினார். 

Langerhans' cell granuloma
--
- லாங்கர்ஹான்ஸ் உயிரணுக் கட்டி
-  சிவப்பூதாச்சாய உயிரணுக் கட்டி இது உட்குழிவு நுரையீரல் நோய், நுரையீரல் உறை காற்று நோய் ஆகியவற்றுடன் இணைந்து காணப்படும். 

Langhans' giant cell
--
- லாங்ன்ஸ் அரக்க உயிரணு
-  உருகிக் கலந்த தோலிழைம உயிரணுக்கள் அடங்கிய ஒர் அரக்க உயிரணு, இதில் ஏராளமான கருமையங்கள், திசுப்பாய்மத்தைச் சுற்றி உள்ள மாலைபோல் அமைந்து இருக்கும். இந்த உயிரணுக்களைக் கொண்டு காச நோயைக் கண்டறியலாம். சுவிஸ் நோயியல் அறிஞர் டி.லாங்கான்ஸ் பெயரால் அழைக்கப்படுகிறது. 

Merkel cell
--
- மெர்க்கெல் உயிரணு
-  தோலின் ஆழ்ந்த படுகைகளி லுள்ள தொடு உணர்வு ஏற்பு உயிரணு. இது ஜெர்மன் உடல் உட்கூறிய லறிஞர் ஃபிரட்ரிக் மெர்க்கெல் பெயரால் அழைக்கப் படுகிறது.

microfold cell
--
- நுண்மடிப்பு உயிரணு
-  நுண்மடிப்புகளை உடைய பேயர் பட்டைகளின் மேல் படிந்துள்ள குடல் சளிச் சவ்வு உயிரணு, இது உயிரணுச் சுவருக்குள் உள்ள இடைவெளியை அணுகுவதற்கு நுண் வெள்ள ணுக்கள் நுழைவதற்கு அனுமதிக்கிறது. 

nest cell
--
- அணுக்கூடு.


null cell
--
- பயனிலா உயிரணு
-  எலும்பு மச்சையில் உருவாகும் ஒரு நிணநீர் வெள்ளைக் குருதி அணு. இதில், 'டி' மற்றும் 'பி' வெள்ளைக் குருதி அணுக்களின் பண்புகள் இராது. இவை இது இயற்கைக் கொல்லி அல்லது என்கே உயிரணுக்கள் எனப்படும். 

oat cell carcinoma
--
- புல்லரிசி உயிரணுப்புற்று
-  புறப்படல நுரையீரல் உயிரியல் பொருள் உக்கிர வளர்ச்சி. இது சளிச்சவ்வின் கீழடி ஊனீர் நாளங்கள் நெடுகிலும் பரவுகிறது. நுரையீரல் புற்றுகளில் மூன்றில் ஒரு பகுதி இந்த வகையைச் சேர்ந்தது. இதை முன் கணிப்பு செய்வது கடினம். ஏனென்றால், அறுவை மருத்துவம் முன் கணிப்புக்கு உதவுவதில்லை. அதேபோன்று, வேதியியல் ஆய்வு முறையும், ஊடுகதிர் ஆய்வுமுறையும் முன் கணிப்புக்கு உதவுவதில்லை. ஏனெனில், மருத்துவம் தொடங்கு வதற்கு முன்னரே புற்றுக் கட்டி நன்கு பரவிவிடுகிறது. 

osteoclast-like giant cell
--
- அரக்க உயிரணு
-  எலும்புத்திசு போன்ற அரக்க உயிரணு. இதில் ஏராளமான சிவப்பூதாச் சாயக் குருணை அல்லது ஒரு சீர்மையான திசுப்பாய்மம் அடங்கியிருக்கும். இதில் ஏறத்தாழ நூறு ஒரு சீர்மையான முட்டை வடிவ உட்கருக்கள் இருக்கும். 

packed cell volume
--
- அடர்ந்த சிவப்பணுப் பருமானம். 


Purkinje cell
--
- பர்கிஞ்சி அணு
-  போலந்து நாட்டு, உடல் இயங் கியலாளர், ஜோகன்ஸ் பர்கிஞ்சியின் பெயரால் அழைக்கப்படும் சிறுமூளைப் புறணியிலுள்ள பெரும் நரம்பணு. 

red blood cell
--
- சிவப்பணு
-  நுரையீரலிலிருந்து உடல் திசுக்களுக்கு ஆக்ஸிஜனை இரத்தத்தின் மூலம் கொண்டு செல்லும் அப்ப உருவான உயிரணுக்கள். 

red cell fragmentation syndrome
--
- சிவப்பணு கூறுபடும் நோய்த் தொகுதி
-  இதய வால்வு நோய்கள், செயற்கை வால்வு பொருத்தல், தீவிர இரத்தக் கொதிப்பு அல்லது உறைகட்டி உறைவணுக் குறைசோகையின் போது, இரத்த நாளங்களுக்குள் சிவப்பணுக்கள் கூறுபட்டு அழிவும் இரத்தமழிச்சோகை.

red cell preservative
--
- சிவப்பணுப்பதனப் பொருள்
-  இரத்த மேற்று நேரம்வரை, குருதி சிவப்பணுக்களின் தொகுதி ஒன்றை சிட்ரேட், ஃபாஸ்ஃ பேட், டெக்ஸ்ட்ரோசும் அடினினும் போன்ற பதனப் பொருட்களைக் கொண்டு திரவ நிலையில் வைத்திருத்தல்.

Reed-Sternberg cell
--
- ரீட்- ஸ்டென்பெர்க் உயிரணு
-  ஹாட்ஜ்கின் நோயில் காணப்படும், பல உட்கரு கொண்ட, பெரும் ரெட்டிகுலோ என் டோதீலியல் செல். ஆஸ்ட்ரியவைச் சேர்ந்த நோய்க்குறியிலாளர் கார்ல்ஸ்டென்பெர்க்கும், அமெரிக்க நோய்க்குறியியலாளர் டோரதிரீடு இருவர் பெயராலும் இந்த செல் பெயர் பெற்றது.

S cell
--
- எஸ் உயிரணு
-  மேல் சிறு குடலின் சீதச்சவ்விலுள்ள செக்ரீட்டின் தயாரிக்கும் நாள மில்லா சுரப்பியணு.

Schwann cell
--
- ஸ்ஷ்ச்வான் அணு
-  ஜெர்மன் உடற்கூறியலார்
தியோடார் ஸ்ஷ்ச்வான் பெயர் கொண்ட வெளிப்பரப்பு நரம்பு மண்டல அணுக்களில் ஒன்று, புறப்பரப்பு நரம்பிழைகளுக்கு மற்றும் நரம்புறையும் உண்டாக்குவது. 

sezary cell
--
- செஜாரி உயிரணு
-  பிரெஞ்சு தோல் மருத்துவர் 
ஏ.செசாரியின் பெயர் கொண்ட, ம்யூக்கோபாலி சேக்கரைடுகள் நிறைந்த பல நீரறைகள் கொண்ட டீ நினவணு. 

sick cell syndrome
--
- நோயணு நோயியம்
-  உயிரணுக்களில் சோடியம் அளவு மிகுந்து, பொட்டாசியம் அளவு குறையும் தன்மை கொண்ட, நாட்பட்ட சோர்வுறச் செய்யும் வியாதிகளில் சோடியம் எக்கி இயங்காநிலை.

smudge cell
--
- உருவழி அணு
-  குரோமேட்டின் குவிந்த, உருண்ட உட்கருப்பகுதி எச்சங்கள் கொண்டு செம்பழுப்பு நிற உட்கருக்சிதைவுகளாக தோன்றும், உட்கரு கொண்ட இரத் தச்சிவப்பணுக்களும் சிதைந்த நினவனுக்களும். 

vegetable cell
--
- காய்கனியணு
-  சிறுநீரக அணுப்புற்றில் காணப்படும் பெரிய உயிரணு, அதில் அணுக் கணியம் கூழ்மம் தெளிவான, கொழுவிய, கிளைக்கோஜன் பொதிந்து கூர்வளை ஒரங்கள், சிறுநிறமிகை உயிரணு உள்ளன. அவை கட்டுகளாக வரிசையமைந்துள்ளன.

veiled cell
--
- திரையணு
-  உள்வரு நிண நாளங்களில் ஒரப்புழை யிலுள்ள, ஒர் உயிர்க்கரு விழுங்கணுத் தொகுதியின் உயிரணுவைக் காட்டும் ஒரு விளைவியம் (எதிர்புரதம்). 

veto cell
--
- தடுப்பணு
-  தன்பெரு திசு ஒத்திசை விளைவிய தொகுதி செயல்படும் திறமை கொண்ட 'டீ' அணுக்களின் இயக்கத்தை தடுக்கும், ஏமவணு. 