

acidophylic cells
--
- அமில நிற ஏற்பணுக்கள்.


gargoyle cells
--
- நீர்த்தாரை உயிரணுக்கள்
-  சளிச்சவ்வு சர்க்கரைச் சேர்மங்கள் நிறைந்த லேசோசோம்கள் செறிந்துள்ள உயிரணுக்கள். 

germ cells
--
- நுண்ம உயிரணுக்கள்
-  பாலணுக்கள் அல்லது அவற் றின் முன்னோடிகள். 

ghost cells
--
- போலி உயிரணுக்கள்
-  சிவப்புக் குருதியணு எதுவு மில்லாமல் உயிரணுச் சவ்வு மட்டுமே உள்ள இரத்தச் சிவப்பணுக்கள். சிறுநீரை நுண் ணோக்கியால் ஆய்வு செய்யும் போது இது தென்படும். 

goblet cells
--
- கிண்ண உயிரணு
-  கிண்ணம் போன்ற வடிவுடைய ஒரு தனிவகைச் சுரப்பு உயிரணு, இது சளிச்சவ்வில் காணப்படுகிறது. இது குடுவை உயிரணுவாகும். 

jigsaw puzzle cells
--
- திருகு வெட்டுப்புதிர் உயிரணுக்கள்
-  பல்வேறு வடிவளவிலும் உருவிலும் உள்ள தாறுமாறான கோணல்மானலான உயிரணுக்களை உண்டாக்குகிறது. பரம்பரையாக உண்டாகும் கடுமையான கோளச்சிவப்பணு அழிவில் ஏற்படுவது போன்று செயல்முறைச் சேதம் காரணமாக இது உண்டாகிறது. 

Kupffer's cells
--
- குப்ஃபெர் உயிரணுக்கள்
-  துகள்சூழ் உயிரணுக் களையுடைய குருதியோட்ட மண்டலத்தின் பெரிய பிரமிடு வடிவ செறிவுமிக்க உயிரணுக்கள். இவை ஈரலின் எலும்பு உட்புழையின் உள்வரிப்பூச்சாக அமைந்திருக்கும். இது, ஜெர்மன் உடல் உட்கூறியலறிஞர் கார்ல் வான்குப்ஃபெர் பெயரால் அழைக்கப்படுகிறது.

neuroendocrine cells
--
- நரம்பு நாளமில் சுரப்பு நீர் உயிரணுக்கள்
-  புற மற்றும் அக நுரையீரல் காற்றுவழிகளின் பல்வேறு மண்டலங்கள் நெடுகிலும் அடிப்புற சவ்வுடன் தொடர்புகொண்டு அமைந்துள்ள நுரையீரல் சுரப்பு நீர் உயிரணுக்கள். இந்த உயிரணுக்களில் சில தங்கள் நுண்குடல்
இழை நீட்சிகளுடன் உயிரணுச் சுவரின் உட்பகுதி இடைவெளிகள் நீண்டிருக்கும். இந்த உயிரணுக்கள் நீரில்லாத திசுப்பாய்மத்தில் சவ்வு சூழ்ந்த எலெக்டிரான் அடர்ந்த கொப்புளங்களைக் கொண்டிருக்கும். இவற்றை ஏபியூடி உயிரணுக்கள், குல்சிட்ஸ்கி அல்லது ஃபேயர்ட்டெர் உயிரணுக்கள் என்றும் கூறுவர். 

packed red cells
--
- சிவப்பு வடிவணு
-  ஒருபை இரத்தத்தில் பெருமளவு நீர்ப்பகுதி நீக்கப்பட்ட சிவப்பணுக்களின் ஒரளவுத்திரள். 

Paneth's cells
--
- பேனெத் அணுக்கள்
-  ஜெர்மானிய மருத்துவர் ஜோசஃப் பேனெத்தின் பெயரைப் பெற்ற, சிறுகுடல் குழல் சுரப்பிகளின் புறத்தோலிய இழைமத்திலுள்ள இயோசின் நிறத் துணுக்குகளைக் கொண்ட பெரும் அணுக்கள். 

pus cells
--
- சீழ் அணுக்கள்.


round cells
--
- வட்டL அணுக்கள்
-  10 முதல் 20 மைக்ரான் அளவுள்ள ஒரு வட்ட அல்லது நீள்வட்ட உயிர்க்கரு கொண்ட சிறுவெள்ளணுக்கள். நிண அணுக்கள், ஒர் அணுக்கள், குருதீச்சீர அணுக்கல், எபிதீலியாய் அணுக்கள் மற்றும் ஹிஸ் டியோசைட்கள் ஆகியவை இதில் அடங்கும். 

sertoli cells
--
- செர்ட்டோலி அணுக்கள்
-  இத்தாலிய மருத்துவர் என்ரிஸ் செர்ட்டோலியின் பெயர் கொண்ட, விரையின் செனிப்படுக்குகளை தாங்கும் அணுக்கள். 

signet ring cells
--
- முத்திரை மோதிர அணுக்கள்
-  இரைப்பையின் நாராக்கப் புற்றுநோயிலுள்ள உட்கரு ஒரு பக்கம் தள்ளப்பட்ட சீதம் நிறைந்த கொடும் புற்றணுக்கள். 

stem cells
--
- மூல உயிரணுக்கள்
-  உடலிலுள்ள மற்ற உயிரணுக்கள் அனைத்திற்கும் தோற்றுவாயாக அமைந்துள்ள உயிரணுக்கள், எலும்பு, குருத்தெலும்பு, ஈரல் குலை, நரம்பு, குடல்நாளம், துரையீரல், மயில் உயிரணுக்கள் ஆகிய அனைத்தும் இந்த ஆதார உயிரணுக்களிலிருந்தே தோன்றுகின்றன. மனித மூல உயிரணுக்களைத் தனிமைப் படுத்தி, குறிப்பிட்ட உயிரணுக்களை ஆய்வுக்கூடத்தில் வளர்க்கலாம்
-  இவற்றை நோயுற்ற இரத்த, தசை, நரம்பு உயிரணுக்களுக்குப் பதிலாக மாற்று அறுவை மருத்துவம் மூலம் பொருத்தலாம். 

suppressor cells
--
- மட்டுப்படுத்தும் அணுக்கள்
-  டீ உதவும் அணுக்களின் செயலை குறைப்பதன் மூலம், விளைவிய விளைவுகளை தடுக்கும் டீ (சிடி8) நிண அணுக்கள்.

sustentacular cells
--
- தாங்கணுக்கள்
-  மற்ற சிறப்பு நிலை அணுக் களைத் தாங்கும் வெளி அணு அடுக்குள்ள அணுக்கள். 

tanned red cells
--
- டேனிய சிவப்பணுக்கள்
-  டேன்னிக் அமிலம் சேர்ந்ததால் இரத்தச் சிவப்பணுக்கள், விளைவிய ஏந்திகளாகச் செயல்படமுடிதல்.

zygogene cells
--
- ஜைகோஜீன் அணுக்கள்
-  பெப்ஸின் சுரக்கும் இரைப்பை உயிரணுக்கள். 