

day care centre
--
- பகல் நேர கவனிப்பு மையம்.


germinal centre
--
- கருவிதை மையம்
-  நிணநீர் திண்மத்திலுள்ள மையம். இதில் நிணநீர் உருமாற்றம் நடைபெறுகிறது. 

health centre
--
- சுகாதார மையம்
-  அடிப்படைச் சுகாதார மையங்கள், ஊரக மற்றும் நகர்ப்புறப் பகுதிகளுக்கான துணை மையங்கள் வாயிலாக அடிப்படைச் சுகாதாரச்
சேவைகளை, வழங்குதல். இது, ஒருங்கிணைந்த குணப்படுத்தும் மற்றும் நோய்த் தடுப்புச் சேவைகளை அளிக்கிறது.

nerve, centre
--
- நரம்பு மையம்.


respiratory centre
--
- மூச்சு மையம்.


thermoregulatory centre
--
- வெப்ப ஒழுங்கமை மையம்
-  வெப்ப முண்டாக்கலையும் வெப்பமிழப்பையும் கட்டுப்படுத்தி, ஒரு இயல்பான உடல் வெப்ப நிலையை நிலைப்படுத்த கீழ்தலைமத்தில் உள்ள ஒரு
மையம்.