

fail chest
--
- ஊசலாடும் நெஞ்சுக் கூடு
-  துவள் மார்பு
-  முறிவு காரணமாக உறுதியற்று ஊசலாடும் நெஞ்சுக் கூடு. 

flat chest
--
- தட்டை மார்பு
-  மார்பின் விட்டம் வெகுவாகக் குறைந்து தட்டையாக இருத்தல் இதில் மார்பு ஒரு கேடயம் போல் தோற்றமளிக்கும். 

frozen chest
--
- இருகிய மார்பு
-  நுரையீரல் அல்லது சோற்றுத் திசு அழற்சி. இதனால், மார்பு இயக்கமிழந்துவிடும். 

funnel chest
--
- புனல் மார்பு
-  குழி மார்பு
-  முதுகந்தண்டினை நோக்கிக் குழிவாக இருக்கும் மார்புக் கூடு.

pigeon chest (pigeon-breast)
--
- குறுகல் மார்பு
-  கூட்டு மார்பு
-  புறா மார்பு
-  உருவத்திரிபாகக் குறுகலாக அமைந்த மார்பு, இதில் மார்பக எலும்புப் பகுதி முன்புறம் துருத்திக்கொண்டிருக்கும். 

stove-in chest
--
- விலா எலும்பு முறிவு
-  புதை குத்து மார்பு
மார்புக்கூட்டெலும்புகளில், முன்புறம் அல்லது பின்புறம் பல முறிவுகள் ஏற்படுதல் அல்லது அத்தகைய முறிவுகளின் கலவை.