## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
child
--
- குழந்தை
-  கைக்குழந்தை நிலைக்கும் முதிர்வு நிலைக்கும் இடைப்பட்ட மனிதர். குழந்தைக்கு உடலாலும், உணர்வாலும், பாலிய லாலும் ஊறு விளைவித்தல். கருக்குழந்தையைப் பெற்றெடுத்தல். ஒரு குழந்தையைப் பெற்றெடுக்கும் செயல்முறை. 

child bed
--
- பேறுகால நிலை
-  பிள்ளைப் பேற்று நிலை.

child birth
--
- பிள்ளைப்பேறு
-  குழந்தை பெறுதல்.

child mishandling
--
- குழந்தை உருக்குலைவு நோய்
-  குழந்தையை உருக்குலையும்படி செய்யும் நோய். 

retarded child
--
- வளர்ச்சிக்குறை குழந்தை
-  மூளை குறை வளர்ச்சிக் குழந்தை. 