

Chinese lantern site
--
- சீன ஒளிப்புழை
-  பச்சிளங் குழந்தையின் மண்டையோட்டின் ஊடுறுப் பொளியூட்டம். இது மூளை நீர்க்கோர்ப்பும், மயிர்க்கண் துளை நீர்க்கோர்ப்பும் உடையது. மூளைக்கோளங்கள் இன்மை யால் ஒளி ஊடுருவும் தன்மை இல்லாது இருப்பதை இது காட்டுகிறது.

chinese restaurant syndrome
--
-  சீன உணவக நோய்
-  மானோ சோடியம் கிளட்டா மேட் எனப்படும் சீன உணவகங்களில் பயன்படுத்தப்படும் பதப்படுத் தும் பொருளினால் உண்டாகும் மிகு உணர்ச்சித்திறன் காரணமாக திடீரென விளையும் ஒவ்வாமை விளைவு. இதனால் கடும் தலைவலி, மரமரத்தல், நீர்வேட்கை, படபடப்பு, அடிவயிற்றிலும் நெஞ்சிலும் வலிகள், வியர்த்தல், குருதிப் பாய்வு ஆகியவை உண்டாகும். 