

ammonium chloride
--
- அம்மோனியம் குளோரைடு
-  சிறுநீர்க் கோளாறுகளில் சிறுநீரில் அமிலத் தன்மையை அதிகரிப்பதற்கு இது பயன்படுத்தப்படுகிறது. அரிதாக கபம் வெளிக்கொணரும் மருந்தாகவும் பயன்படுகிறது. 

calcium chloride
--
- கால்சியம் குளோரைடு
-  குருணை வடிவில் உள்ள கால்சியம் உப்புகளில் ஒன்று. நீரில் கரையக்கூடியது. கால்சியம் குறைபாட்டு நோய்க்கு உடலில் செலுத்தப்படுகிறது.

potassium chloride
--
- பொட்டாசியம் குளோரைடு
-  பொட்டயத்திற்குப் பதிலாகப் பயன்படுத்தப்படும் கரைசல், தையாசைடு சிறுநீர்க் கழிவு மருத்து வத்தியிலும் பயன்படுத்தப் படுகிறது.

sodium chloride
--
- சோடியம் குளோரைடு (சாதாரண உப்பு)
-  உடல் திசுவில் கலந்திருக்கும் உப்பு அதிர்ச்சியின்போதும், நீர்ம இழப்பின்போதும், இரத்த அழுத்த குறைவுக் காரணமாக நரம்பு வழியாகச் செலுத்தப்படுகிறது. உப்பு இழப்பு அதிகமாக ஏற்படும் அடிசன் நோயின் போதுவாய்வழி கொடுக்கப்படும். 