## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
choline
--
- கோலின்
-  லெசித்தின் அசிட்டில்கோலின் போன்றவையாக அமைந்துள்ள விலங்குத் திசுக்களில் காணப்படும் ஒரு வேதியியல் பொருள். இது வைட்டமின்-B தொகுதியின் ஒரு பகுதி எனக் கருதப்படுகிறது. இது உடல் வளர்ச்சிக்கு ஒரு காரணியாக அமைந்து உள்ளது. நுரையீரலில் கொழுப்புப் படிவதை இது தடுக்கிறது. பால் பொருள்களில் இது மிகுதியாகக் கிடைக்கிறது.

choline magnesium trisali cylate
--
- கோலின் மக்னீசியம் டிரைசாலிசைலேட்
-  சாலிசிலிக் அமிலத்தின் ஒருவழிப் பொருள். இது வீக்கத்தைக் கட்டுப்படுத்தும் தன்மை வாய்ந்த மருந்து. 

choline theophyllinate
--
- கோலின் தியேஃபைலினேட்
-  இது ஒரு கூட்டுப் பொருள். இது பொதுவான விளைவுகளில், அமினோ ஃபைலின் போன்றது. எனினும், வினைபுரிவதில், ஒழுங்காக இயங்காதது.