

chorionic villi
--
- கருப்பை புறத்தோல் துய்யிழை
-  கருப்பையின் புறத்தோலிலுள்ள மயிர் போன்ற இழை. இதிலிருந்து நச்சுக் கொடியின் முதிர் கருப்பகுதி உருவாகிறது.

chorionic villus biopsy
--
- கருப்பைத் துய்யிழை ஆய்வு
பேறுகாலத்திற்கு முந்திய பல் வேறு கோளாறுகளுக்காகக்
கருப்பைப்புறத்தோல் துய்யிழையில் செய்யப்படும் உயிர்ப்பொருள் ஆய்வு.

chorionic villus sampling
--
- கருப்பை உயிரணு மரபணுச் சோதனை
கருவுற்றபின் 9-11 வாரங்களில் புறஒலி வழிகாட்டு தலின் கீழ், பேறு காலத்துக்கு முந்தி நோயைக் கண்டறியும் ஒரு நடைமுறை. இதில் கருக் கொடியிலிருந்து எடுக்கப்படும் கருப்பை உயிரணுக்ளை மரபணு
இயல்புபிறழ்ச்சி இருக் கிறதா என்பதை ஆராய்தறிதல். 

human chorionic gonadotrophin (HCG)
--
- நச்சுக் கொடி இயக்குநீர்
நச்சுக் கொடியிலிருந்து சுரக்கும் இயக்குநீர், சில சமயம் பெண் மலடு நீக்கக் கொடுக்கப்படுகிறது.