## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
circulation
--
- குருதிச்சுற்றோட்டம்
-  சாதாரணமாக உடலெங்கும் ஏற்படும் இரத்தச் சுழற்சியை இது குறிக்கும்.

collateral circulation
--
- பக்கக் குருதியோட்டம்
-  மாற்றுவழிக்
குருதியோட்டம்
-  ஒத்திசைவான குருதியோட்டம்
-  முதன்மை இரத்தக் குழாய்கள் அடைபட்டிருக்கும்போது, துணை இரத்தக் குழாய்கள் மூலம் இரத்தவோட்டம் நடைபெறு வதற்கு மாற்றுவழி அமைத்தல். 

coronary circulation
--
- நெஞ்சுப்பைக் குருதியோட்டம்
-  நெஞ்சுப் பையைச் சுற்றி இரத்த ஒட்டம். 

fetal circulation
--
- கருமுனைக் குருதியோட்டம்
-  கொப்பூழ்க் கொடி, கருவக நச்சுக்கொடி மூலமாக இரத்தம் சுற்றோட்டம் நடைபெறுதல். 

portal circulation
--
- கல்லீரல் சிரை
-  இரத்தவோட்டம்
-  சுற்றோட்டம்
-  குடல், கணையம், மண்ணிரல், இரைப்பை ஆகியவற்றின் இரத்தம் இதயத்திற்குத் திரும்புவதற்கு முன்பு ஈரலில் சிரையினால் சேகரிக்கப்படுதல்.

systemic circulation
--
- முழு உடல் குருதியோட்டம்
-  மண்டலச் சுற் றோட்டம்
-  உடலின் ஒர் உறுப்பு மட்டும் சாராமல், உடல் அமைப்பு முழுவதும் சார்ந்து இரத்தவோட்டம் நடைபெறுதல். ஆக்சிஜனேற்றப்பட்ட இரத்தம் இதயத்தின் இடது மேலறையிலிருந்து புறப்பட்டு உடல் முழுவதும் பாய்ந்து ஆக்சிஜன் நீக்கமடைந்து மீண்டும் வலது மேலறைக்கு வருதல்.