

deptropin citrate
--
- டெப்டிரோப்பின் சைட்ரேட்
-  மூச்சுக் குழல் அடைப்பு, மூச்சுக்குழல் ஈளை நோய் (ஆஸ்துமா), மார்புச் சளி நோய் ஆகியவற்றுக்கு மாத்திரையாகவும், ஊசி மருந்தாகவும் கொடுக்கப்படும் மருந்து. 

piperazine citrate
--
- பிப்பராசின் சைட்ரேட்
-  குழந்தைகளின் மலக் குடலில் உள்ள நூலிழை போன்ற கீரைக்பூச்சி என்ற புழு, உருண்டைப்புழு ஆகிய வற்றுக்கு எதிராகக் கொடுக்கப்படும் வீரியம் மிக்க குடற்புழு அகற்றும் மருந்து. 

potassium citrate
--
- பொட்டாசியம் சைட்ரேட் சிறுநீரைக் காரத் தன்மையடையச் செய்கிறது. இன்னும் சிறுநீர்க்கட்டி முதலியவற்றில் பயன்படுகிறது. சல்ஃபோனாமைடு மருத்துவத்தின் போது சிக்கல்கள்
ஏற்படாமல் தடுக்கப் பயன்படுகிறது. 

sodium citrate
--
- சோடியம் சிட்ரேட்
-  காரத் தன்மையுடைய சிறுநீர்க் கழிவைத் தூண்டக்கூடிய மருந்து சேமித்து வைக்கப்படும் இரத்தம் உறையா மலிப்பதற்கும் இது பயன்படுத்தப்படுகிறது. பாலுணவுகள் கெட்டியாகாமல் தடுப்பதற்கு இது பயன்படுகிறது. 