## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
cleft
--
- பிளவு
-  வெடிப்பு
-  1. முதிராக் கருநிலையில் ஏற்படும் ஒரு வெடிப்பு. 2. பிறவியிலேயே உதட்டில் ஏற்பட்டிருக்கும் ஒருபிளவு பொது மேலுதட்டில் மத்தியிலிருந்து சற்று விலகி இந்த பிளவு ஏற்பட்டிருக்கும். 
3. மேல் வாய்ப்பகுதியான அண்ணத்தில் பிறவியிலேயே ஏற்பட்டிருக்கும் ஒர் இடைவெளி. பெரும்பாலும் பிளவு உதட்டுடன் இது சேர்ந்து இருக்கும். 

cleft palate
--
- பிளவு அண்ணம்
-  அண்ணப் பிளவு
-  இடது, வலது அண்ணங்கள் பிறவியிலேயே இணையாமலிருத்தல், பிளவுபட்ட மேல் உதடு (ஒலு வாய்) என்ற கோளாறுடன் தொடர்புடையது. 