## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
code
--
- ஒழுக்க நெறி
- 1. ஒழுக்க நெறியினை முறைப்படுத்தும் சாதி முறைகளின் அல்லது நெறிமுறைகளின் ஒரு தொகுப்பு. 2. செய்திகளை அனுப்புவதற்கான ஒரு குழுவுக் குறிமுறை.

genetic code
--
- மரபுவழிப் பண்புவிதி
-  மரபணு நெறி
-  இனக்கீற்றின் 
டி ஆக்சிரிபோ நியூக்ளிக் அமில (DNA) மூலக்கூற்றில் சேமித்து வைக்கப்பட்டிருக்கும் மரபுவழிப் பண்புப் பொருள் நிரல் வரிசைக்குக் கொடுக்கப் பட்டிருக்கும் பெயர். இந்த விதி முறையின்படிதான் மரபணுக் களில் அடங்கியுள்ள தகவல்கள் உயிரணுக்களுக்கு அனுப்பப் படுகின்றன. 