## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
coefficient
--
- குணக்ம்
-  1. 905 பொருளின் இயல்பு அளவின் அல்லது அளவு வீதத்தின் எண்ணுருக் கோவை. 2. இரு மாறுபட்ட அளவுகளுக்கிடை யிலான விகிதத்தின் அல்லது மாறுபட்ட சில காரணிகளினால் உண்டாகும் விளைவின் எண்ணுருக் கோவை.

krogh coefficient
--
- கிராக் குணகம்
-  சிதறல் திறனுக்கும் அண் பல் கற்றோட்டத்துக்கு மிடையிலான விகிதம். இதனை ஆகஸ்ட் மற்றும் மேரி கிராக் இருவரும் விவரித்துக் கூறினார். 

Ostwald coefficient
--
- ஆஸ்ட்வால்ட் குணகம்
-  ஒரு கரைப்பானின் ஒர் அலகு கனஅளவில் கரைகிற வாயுவின் அளவு. கரைசல் உண்டாகிற வெப்ப நிலையிலும், அழுத்தத்திலும் இது அளவிடப்படுகிறது. இந்த முறையை ரஷிய-ஜெர்மன் இயற்பியல் வேதியியல் அறிஞர் வில்ஹெல்ம் ஆஹ்ட்வால்ட் கண்டுபிடித்தார். 