## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
coeliac
--
- வயிற்றுக்குரிய
-  உடற் குழி
-  அடிவயிற்றுக் குழிசார்ந்த, தமனிகள், சிரைகள், நரம்புகள் ஆகியவற்றையும் குறிக்கும். 

coeliac disease
--
- வயிற்றுக்குழி நோய்
-  மாப்புரதத்தினால் உண்டாகும் குடல் நோய். இதனால் கடும் வயிற்றுப் போக்கு ஏற்படும்
-  வளர்ச்சி குன்றும், இரத்த சோகை உண்டாகும். பிற சத்துக் குறை பாடுகளும் ஏற்படும். கோதுமை அல்லது பிற மாப்புரதம் உள்ள தானிய உணவுகளைக் கொடுக்கும் போது தொடக்கத்தில் குழந்தைகளுக்கு இந்நோய் ஏற்படும். வயது வந்தவர்களுக்கும் உண்டாகும். 

diseas, coeliac
--
- வயிற்று நோய்.
