

coin counting
--
- நாணயக்கணிப்பு நோய்
-  கட்டைவிரல் நுனியும் சுட்டு விரல் நுனியும் ஒன்றன்மேல் ஒன்ற ஊர்ந்து செல்லும் வகையில் அமைந்திருத்தல். வாத வலிப்பின்போது இது காணப்படும்.

coin lesion
--
- நாணய நசிவுப்புண்
-  நுரையீரல் சோற்றுத் திசுவில் சிறிய வட்டவடிவில் அல்லது முட்டைவடிவில் காணப்படும் ஒற்றை நைவுப்புண். இது, நோய்க்குறி காணப்படாத நோயாளிகளின் மார்பில் ஊடு கதிர்ச் சோதனை நடத்தும் போது இது புலனாகிறது. 

coin test
--
- நாணயச் சோதனை
-  ஒரு தனிவகை அசைவு-இயக்கத் துடிப்புக் குறி. இதில் மார்பின் பின்பக்கத்தில் அல்லது முன் பக்கத்தில் இரு நாணயங்களை வைத்து எதிர்ப்பக்கம் இயக்கப்படுகிறது. இரு பகுதிகளுக்கும் இடையில் காற்று இருந்தால், உலோக மணியோசை போன்று ஒலிகேட்கும். 