## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
complex
--
- செறிதேக்க உணர்ச்சி
-  மனப்போங்கு
-  மனப்பான்மை
-  உளப்போக்கு
-  அடக்கி உணர்வு ஆழத்தின் மறதியில் செறிவிக்கப் பெற்றுக் குமுறும் உணர்ச்சித் தொகுதி. எதிர் பாலராகிய பெற்றோர் வகை யில், பிள்ளைகளுக்கு உட்செறிவாக இருப்பதாகக் கருதப்படும் உள்உணர்ச்சி இதற்கு எடுத்துக் காட்டு.

complex disorder
--
- கலப்புக் கோளாறு
-  ஒன்றுக்கு மேற்பட்ட மரபணு அமைவிடம், சுற்றுச் சூழல் காரணிகள், மரபணு வகை இடைவினைகள் ஆகியவற்றின் பரப்பரையிலிருந்து ஏற்படும் ஒரு கோளாறு. 

Diana complex
--
- டயானா மனநிலை
-  பெண்ணிடத்தில் காணப்படும் ஆண்குணங்கள்.

Electra complex
--
- எலெக்ட்ரா மனப்பான்மை
-  தந்தைமீது புதல்வி கொண்டுள்ள அளவுக்கு மீறிய பாசம். 'எலெக்டிரா' என்பது ஒரு கிரேக்கப் பெயர். 

inferiority complex
--
- தாழ்வு மனப்பான்மை
-  தனக்குப் பாது காப்பில்லை என ஒருவருக்கு ஏற்படும் உணர்வு. இதனால் சிலர் மூர்க்கத்தனமாக நடக்கக் கூடும்.

Jacosta complex
--
- ஜாக்கோஸ்டா மனப்பான்மை
-  ஒரு தாய் தன் மகன் பாலினக்கவர்ச்சி கொள்ளுதல். கிரேக்கப் புராணத்தில் வரும் ஈடிப்பஸ் கதாபத்திரத்தின் தாய் ஜேக்கோஸ்டா இத்தகைய மனப்பான்மையுடன்
இருந்தாள். அவள் பெயரால் இது அழைக்கப்படுகிறது. 

оedipus complex
--
- ஈடிப்பஸ் உணர்வு
-  தந்தையை வெறுத்த தாய்ப்பாச மிகைப்பு
-  உளவியலின்படி எதிர்பாலராகிய பெற்றோரிடம் பிள்ளைகளுக்கு உள்ளார்ந்து இருப்பதாகக் கருதப்படும் அடங்கிய உள்ளுணர்ச்சி. தாயிடம் மகனுக்குள்ள இந்த உட்செறிவான பற்கள். 

primary complex
--
- முதல்நிலைக் காசநோய்
-  காசநோய் தொற்று நிலை
-  ஒருவருக்கு முதற்படியாகக் காசநோய் ஏற்படுதல், பொதுவாக இது சுவாசப்பையில் (நுரையீரல்) உண்டாகும். இந்த நிலையில் இந்நோயை பெரும்பாலும் குணப்படுத்தி விடலாம்.

QRS complex
--
- க்யூஆர்எஸ் தொகுதி
-  இதய மின் வரை படத்தில் ஒரு பகுதி. இதயக் கீழறைகளான வென்ட்ரிக்கிள் கள் சுருங்கும்போது தோன்றும் பகுதி முதலில் தோன்றும் எதிர்மின் திருப்பம் க்யூ, அடுத்து நேர்மின் திருப்பத்தால் மேல் நோக்கிய அலை ஆர், தொடர்ந்து வரும் எதிர்மின் திருப்பம் எஸ் ஆகும்.

ranke complex
--
- ரேன்க்கே தொகுப்பு
-  நடுமார்புப் பகுதியை வடிக்கும் அல்லது நுழை வாய், நிணக்கணுக்கள் பரவலாக கண்ணக (கால்சிய)
மயமாதலும் உறுப்புள் பொருள் சுண்ணகமயமாதலும் உள்ள நிலை.

wide complex arrhythmia
--
- விரிநிலைத்தொகுதி இதயத்துடிப்புக் கோளாறு
-  இதய அணுக்களில் சோடியம் வாயில்கள் அடைபடுவதால் விளையும் இதயமின் வரைவில் Q, R, S தொகுதி விரிந்து உள்ளநிலை, சோடியம் பைகார்பனேட் கரைசலை சிரைவழி உட்செலுத்தினால் சீரடைகிறது. டிரைசைக்ளிக் சோர்வை திப்பிகளை அதிக அளவில் கொடுப்பதால் சைனல் மிகு இதயத் துடிப்பு, Q, R, S இடைவெளி மிகவும் நீண்டுள்ளது. 