

continuous ambulatory perito neal dialysis (CAPD)
--
- இடையறா இயங்கு வபைப் பிரிவினை
-  நோயாளி வபைப் பிரிவினையில் இருக்கும்போது அவர் இடம் விட்டு இடம் இயங்கிக் கொண்டிருத்தல். 

continuous positive airways pressure (CPAP)
--
- பற்குழித் தகர்வுத் தடுப்பு மருத்துவம்
-  பல் பொருந்து குழித் தகர்வினையுடைய குழந்தைகளை ஒளி ஊடுருவுச் சவ்வு நோயிலிருந்து பாதுகாப்பதற்கான சிகிச்சை முறை. 

continuous subcutaneous in-sulin infusion
--
- கணையச் சுரப்பு நீர் தொடர் செலுத்தம்
-  நீரிழிவு நோயை உள்உட்கூறியல் முறையில் கட்டுப்படுத்துவதற்காகக் கணையச் சுரப்பு நீரை அடித்தோல் வழியாகச் சிறிது சிறிதாகத் தொடர்ந்து செலுத்துவதற்கு இறைப்பானைப் பயன் படுத்துதல். 