

convulsion therapy
--
- அதிர்ச்சி மருத்துவம்
-  மன நோயாளிகளுக்கு மருந்து அல்லது மின் விசை மூலம் திடீரென உணர்வற்ற நிலையை உண்டாக்கி மனநோய்களுக்குச் சிகிச்சையளிக்கும் மருத்துவமுறை. முக்கியமாகப் பித்துநிலைச் சோர்வு, முரண்
மூளை நோய் போன்ற மகன் கோளாறுகளைக் குணப்படுத்த இந்த முறை பயன்படுகிறது. 

salaam convulsion
--
- சலாம் வலிப்பு
-  இளம் சிசுவின் தலையசைப்பு இசிவு. இரண்டு வயதில் மறையலாம் அல்லது மனவளர்ச்சிக் குறையுடன் தீவிர வலிப்பு நோயாக அதிகரிக்கலாம். மின்னல் வேகத் தலையசைப்புடன் உடல் பகுதியும் கைகளும் வளைவதும் நிமிர்வதும், அரேபியர்கள் வணக்கம் சொல்வது அல்லது பிரார்த்தனை செய்வது போல் உள்ளது.