

artery coronary
--
- இதய தமனி


cafe coronary
--
- அருந்தக முகடு
-  உணவுக் குளிகையினால் மேற் புறக் காற்று வழி முற்றிலுமாகத் தடைப்படுதல். உணவுக்குழாய், குரல்வளை இரண்டிலும் குழல் அடைப்பு உண்டாகும். இந்த அறிகுறிகள் நெஞ்சுத்தசை அழிவைத் தூண்டிவிடும். 

coronary circulation
--
- நெஞ்சுப்பைக் குருதியோட்டம்
-  நெஞ்சுப் பையைச் சுற்றி இரத்த ஒட்டம். 

Judkin's coronary arteriography
--
- ஜட்கின் நெஞ்சுப்பைத் தமனி வரைவியல்
-  தொடைக் குருதிக் குழி வழியாகச் செருகு குழாய் செலுத்தி தமனியை அளவீடு செய்தல். அமெரிக்க ஊடுகதிர்- கதிரியக்க மருத்துவ அறிஞர் ஜட்கின் பெயரால் அழைக்கப்படுகிறது. 

occlusion, coronary
--
- இதயத் தமனி அடைப்பு.
