## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
crisis
--
- நோய்த்திருப்புமுனை
-  அச்சநிலை
-  இடர்நிலை
-  ஒரு நோயில் ஏற்படும் திருப்புக் கட்டம். எடுத்துக்காட்டாக, காய்ச்சலின் அறிகுறிகள் தளர்வதற்கு வெப்பத் தணிவு ஏற்படுதல். 

Dieti's crisis
--
- டியட்டில் கோளாறு
-  அடிக்கடி சிறுநீர்ப்போக்கு ஏற்படும்போது உண்டாகும் வலி, அதிக அளவில் நீர் அருந்துவதால் குறைதல். போலந்து மருத்துவ அறிஞர் ஜோசப் டியட்டில் பெயரால் அழைக்கப் படுகிறது.

myasthenic crisis
--
- சுவாச தசை நலிவு
-  தசை நலிவு கடுமையாவ தன் காரணமாக மூச்சோட்டத் தசைகள் திடீரென நலிவடைதல்.

painful crisis
--
- வலிமிகு சிக்கல்கள்
-  வெட்ட அரிவாளணுச்
சோகையில் தோன்றும் தீவிர ஆபத்தான நிலைகளில் ஒன்று. அரிவாளனுக்கள் சிதைந்து, தந்துகிகளில் குருதித் தேக்கத்தால் பகுதியழிவு நேர்தல். இதனை தீவிர தசையெலும்பு வலி, வேற்றிட உறுப்பு வலி, இரத்தக்கோழை, சிறுநீரில் இரத்தம், இரத்தக் கசிவால் கரு மலம், நரம்புமண்டல நோய்க் குறிகள் தோன்றுகின்றன.

thyrotoxic crisis
--
- கேடயச் சுரப்பி நச்சுநோய்
-  நோயாளியிடம் கேடயச் சுரப்பி நச்சு காரணமாகத் திடீரென ஏற்படும் நோய், கேடயச் சுரப்பி அறுவை மருத்துவத்துக்கு நோயாளியை சரிவரத் தயார் செய்யாவிட்டால், அறுவை மருத்துவத்துக்குப்பின் இது ஏற்படலாம்.

vaso-occlusive crisis
--
- நாள அடைப்புச் சிக்கல்
-  தீவிரநோய்
-  வாளணுச்சோகை நோயில், வாளுகு சிவப்பணுக்கள் மற்றும் குருதிக் குறையால் அடைபடும் சிறு இரத்தக் குழாய்கள். 