

cross bite
--
- பல் திரிபு
-  பற்கள் இயல்புமீறி விலகுவதால் அல்லது தாடை இயல்பு மீறி இடம் பிறழ்வதால் மேல், கீழ் பற்கள் இயல்புமீறி ஒன்றின் மேல் ஒன்று படிந்திருத்தல். 

cross breeding
--
- இனக் கலப்பு
-  வெவ்வேறு இனங்களைச் சேர்ந்த விலங்குகளை அல்லது தாவரங்களைக் கலப்பு செய்தல்.

cross eye
--
- ஓரக்கண்
-  கண்ணின் பார்வை அச்சு மற்ற கண்ணிலிருந்து விலகி ஏற்படும் இரட்டைப் பார்வைக்கோளாறு.

cross leg flap
--
- சப்பணத் தோல் மடிப்பு
-  பிளாஸ்டிக் அறுவைச் சிகிச்சை செய்யும்போது மற்ற காலின் தோல்மடிப்பைப் பயன் படுத்துதல் 

cross reactivity
--
- குறுக்கு எதிர் விளைவு
-  பல்வேறு காப்பு மூலங்களுடனான தற்காப்பு மூலத்தின் எதிர்விளைவு. 

cross resistance
--
- குறுக்கு  தடையாற்றல்
-  ஒரு மருந்துக்கான எதிர்ப்பாற்றலை வளர்க்கிற உயிரிகள். இது ஒரே மாதிரியான பிற மருந்துகளுக்குத் தானாகவே எதிர்ப்பாற்றல் பெறுகிறது. 

Red cross international
--
- பன்னாட்டுச் செஞ்சிலுவைச் சங்கம்
-  எங்கெல்லாம் மனிதர்கள் துன்பப்படுகிறார்களோ அங்கெல்லாம், துயர் நேராமல் காத்து, துயர்துடைக்கவும் பாடுபட்டு மனிதர்களுக்கு மரியாதை யை உறுதி செய்து, உயிரையும் உடல் நலத்தையும் காப்பாற்றும் ஜெனீவாவை தலைமையிடமாகக் கொண்ட உலகளாவிய நிறுவனம்.