

camel back curve
--
- ஒட்ட்க முதுகு வளைவு
-  மேகவெட்டை நோய், தட்டம்மை, உள்ளுறுப்பு நோய் ஆகியவற்றில் காணப்படும் இரட்டை நாள் முறைக் காய்ச்சல் கூர்முனை வளைவு.

Ellis's curve
--
- எல்லிஸ் வளைவு
-  துரையீரல் உறைக் கசிவில் ஏற்படும் மந்தத்தின் அளவு. இது அக்குள் பகுதியில் மிக அதிகமாக இருக்கும். இப்பகுதியிலிருந்து இது முன்னும் பின்னும் சரிந்துகொண்டே போய் "S" வடிவை அடையும். இது அமெரிக்க மருத்துவ அறிஞர் கால்வின் எல்லிஸ் பெயரால் அழைக்கப்படுகிறது. 

Friedman's curve
--
- ஃபிரைட்மன் வளைவு
-  இடுப்பு வலியை அதிகரிப்பதைச் சித்திரித்துக் காட்டும் ஒரு வரைபடம். அமெரிக்க தாய்மை மருத்துவ அறிஞர் ஃபிரைட்மன் இதனை விவரித்தார்.