## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
cyst
--
- நீர்க்கட்டி
-  நீர்ப்பைமுண்டு
-  பந்து
-  திசுப்பை
-  உடலிலுள்ள கழிவுநீர்களைக் கொண்ட பை போன்ற கட்டி.

hydatid cyst
--
- நாடாப்புழு நீர்க்கட்டி
-  நாடாப்புழுவின் முட்டைப் புழுவினால் உண்டாகும் நீர்க் கட்டி நாய், ஆடு ஆகியவற்றிலிருந்து இது மனிதருக்குத் தொற்றுகிறது. இதனை அறுவை மருத்துவம் மூலம் அகற்றலாம். 

meibomian cyst
--
- மயிர்ப்பை நெய்மச் சுரப்பிக் கட்டி
-  கண்ணிமையின் விளிம்பில் மயிர்ப்பை நெய்மச்சுரப்பிகளில் ஏற்படும் நீர்க்கட்டிகள்.

sebaceous cyst
--
- எண்ணெய் சுரப்பி அடைப்பு
-  தோலிலுள்ள எண்ணெய் சுரக்கும் சுரப்பி அடைபடுதல்.