## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
cystitis
--
- சிறுநீர்ப்பை அழற்சி
-  திசுப்பை அழற்சி
-  சிறுநீர்ப்பையில் வீக்கம் உண்டாதல். பொதுவாகப் பாக்டீரியாவினால் இது ஏற்படுகிறது. பெண்களின், முத்திர ஒழுக்குக் குழாய் குறுகலாக இருப்பதால், பெரும் பாலும் பெண்களுக்கே இது ஏற்படுகிறது.
﻿## cystitomy
- விழியுறைத் துளை
-  1. ஒரு குழிவில் அறுவைச் சிகிச்சை மூலம் துளையிடுதல். 2. விழியாடி உறையினுள் துளையிடுதல். 

honeymoon cystitis
--
- தேனிலவு சிறுநீர்ப்பை அழற்சி
-  பெண்களுக்குச் சிறுநீர்க் குழாயில் ஏற்படும் கோளாறு. இது புணர்ச்சியுடன் தொடர்புடையது. 