

day care
--
- பகல் நேரக் கவனிப்பு
-  பகல் நேரத்தில் பெற்றோர்கள் வேலைக்குச் சென்றிருக்கும் போது கைக்குழந்தைகளையும் பள்ளி வயது வராத குழந்தைகளையும் கண்காணிக்கவும், அவர்களின் தேவைகளைக் கவனிக்கவும் உள்ள வசதி. 

day care centre
--
- பகல் நேர கவனிப்பு மையம்.


day blindness
--
- பகல் குருடு
-  மங்கலான ஒளியில் மட்டுமே பொருள்களை ஒன்றாகப் பார்க்க இயலும் பார்வைக் கோளாறு.

day hospital
--
- பகல் மருத்துவமனை
-  நோயாளிகள் நாள் தோறும் வந்து செல்வதற்கான ஒரு மையம். இது பொழுதுபோக்கு வசதிகள், தொழில் முறை மருத்துவ வசதிகள் செய்யப்பட்டிருக்கிறது. இது உளவியல் துறையில் பெரிதும் பயன்படுகிறது.