## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
death
--
- இறப்பு (சாவு)
-  மரணம்
-  சாதல்
-  மாள்வு
-  உயிர் நீத்தல்
-  உடலின் இன்றியமையாத இயக்கங்கள் நின்றுபோதல். பொதுவாக நாடித் துடிப்பு நின்றுவிடுதல். சுவாசம் இல்லாதிருத்தல் போன்ற அறிகுறிகளால் இது கணிக்கப்படுகிறது. மூளைத்தண்டு இறுதியாகவும் குணப்படுத்த முடியாத அளவுக்கும் சேதமடைந்திருந்த போதிலும் எந்த முறைச் சுவாசத்தினாலும் இன்றியமையாத இயக்கங்கள் நடைபெறலாம். எனவே, மரணத்தைக் கண்டறிய கடுமையான சோதனைகள் நடத்தப்படுகின்றன. 

death damp
--
- மரண வியர்வை.


death - wound
--
- மரணப் புண்
-  சாவுக் காயம்.

laughing death
--
- சிரிக்கும் மரணம்
-  'குரு' என்ற நோயின்
இறுதி நிலைகளில் ஏற்படும் கட்டுப்படுத்த முடியாத கட்டாயச் சிரிப்பு. 

near death experience
--
- மரண வாயில் அனுபவம்
-  நோய்க்குறி வெளிப்பாட்டில் மரணத்தை நெருங்கிய அல்லது மரண மடைந்துவிட்டார் என அறிவிக்கப்பட்ட பின்னர் குணமடைந்த தனிமனிதர்களின் அனுபவம்.

somatic death
--
- உடம்பழிவு. 


sudden death
--
- திடீர் மரணம்
-  முன்பு பார்க்க உடல் நலத் துடனிருந்தவர், சில நிமிடம் அல்லது சிலமணி நேரத்துக்குள் நோய் வாய்ப்பட்டு இறத்தல்.