## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
decerebrate
--
- மூளை இயக்க நிறுத்தம்
-  முளியம்
-  மூளை செயற்படுதல் இல்லாதிருத்தல்
-  ஆழ்ந்த உணர்வற்றநிலை
-  ஒரு நோயாளியின் நான்கு உறுப்பு வாதத்திற்கு உட்பட்டு நோயாளி உணர்வற்று இருக்கும்நிலை. இது பெருமூளை கடுமையாகச் சேதமடைந்திருப்பதைக் குறிக்கிறது.

decerebrate position
--
- உணர்விழப்புநிலை
-  மூளைத்தண்டின் அடிப்பகுதியில் அழுத்தம் காரணமாக ஒரு நோயாளி உணர்விழந்துள்ள நிலை. இந் நிலையில் கைகள் வளைந்து இருக்கும், உட்புறம் சுழலும்
-  உள்ளங்கால் வளைந்து இடுப்பு நீண்டிருக்கும்.