## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
deficiency
--
- குறைவு.


deficiency disease
--
- குறைபாட்டு நோய்
-  பற்றாக்குறை நோய்
-  நல்ல உடல்நலத்துக்கு இன்றியமையாத பொருள் உணவில் குறைவாக இருப்பதால் உண்டாகும். குறிப்பாக, வைட்டமின்கள் குறைபாட்டினால் ஏற்படும் நோய்.

diseas, deficiency
--
- குறைபாட்டு நோய்.


immuno deficiency diseases
--
- தடைக்காப்புக் குறைபாட்டு நோய்கள்
-  நோய்த்தடை காப்பு நிலையில் ஏற்படும் கோளாறுகளினால் வரும் அல்லது வந்தடையும் நோய்.

nutritional deficiency
--
- உணவு ஊட்டக் குறைபாடு
-  உணவில் ஊட்டச் சத்துகள் குறைவாக இருத்தல்.

potassium deficiency
--
- பொட்டாசியம் பற்றாக்குறை
-  பொட்டாசியம் குறைபாடு
-  மின் பகுப்புச் சம்நிலை சீர்குலைதல். அளவுக்கு அதிகமான வாந்தியின்போது அல்லது வயிற்றுப் போக்கின்போது ஏற்படுகிறது.