## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
deformity
--
- ஊனம்.


pelvic deformity
--
- இடுப்புக்குழி குறைவு.


scissor leg deformity
--
- கத்தரி கால்
-  முட்டிக்கால்
-  கத்தரி நடைமுடம்
- நடக்கும்போது கால்கள் கத்திரிபோல் குறுக்கே செல்லும் உருத்திரிபுக் கோளாறு இது இரட்டை இடுப்பு முட்டு நோயினால் உண்டாகிறது. 

sprengel's shoulder deformity
--
- ஸ்பிரெங்கல் தோள் திரிபு
-  பிறவியிலேயே தோள் திரிபடைந்து, தோள்பட்டை திரிபடைந்து, தோள்பட்டை நிரந்தரமாக அளவுக்கு மீறி உயர்ந்திருத்தல். இது பிறவி உறுப்புச் சீர்கேடுகளுடன் தொடர்பு உடையது. எ-டு
-  கழுத்துப் பக்க விலா எலும்பு இருத்தல் அல்லது முள்ளெலும்பு இல்லாதிருத்தல். 