## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
degeneration
--
- இனச்சிதைவு
-  திசு அழிவு
-  திசு செயலிழப்பு
-  நலிவு
-  அழிவு
-  திசுக்கள் சீர் கேடுற்று கீழ்நிலை நோக்கித் தாழ்வுறுதல். உயிர்கள் இனப்பண்பு அழிந்து கீழ்நோக்கி மடங்கிச் செல்லுதல். இது மேல் நோக்கிய உரு மலர்ச்சிக்கு எதிர் மாறானது.

fatty degeneration
--
- நோய்க் கொழுப்புப் படிவு
-  உடலில் நோய்த் தன்மையுள்ள கொழுப்புப் படிதல். இதனால் திசுக்கள் நலிவுறுகின்றன. குறிப்பாக, ஈரற்குலை, சிறுநீரகம், இதய நோய்களின்போது இது ஏற்படுகிறது. 

red degeneration
--
- சிவப்பணு அழிவு
-  கர்ப்ப காலத்தில் கருப்பை தசைக்கட்டி மற்றும் நார்க்கட்டியில் காணப்படும் திகவழிவு.

Zenker's degeneration
--
- ஸெங்க்கெர் சீர்கேடு
-  ஜெர்மன் நோய்க்குறியாளர் ஃப்ரெட்ரிக் ஸெ(2)ங்க்கெர் விவரித்த, குறிப்{{rule}]
பாக டைபாயிடு நோயில் காணப்படும் எலும்புத் தசைகளின் சீர்கேடு.