## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
delusion
--
- மருட்சி
-  தீரிபுணர்வு
-  எண்ண மயக்கம்
-  மாறுகோள்
-  ஒருவரின் பண்பாட்டுக்கும்
-  பழக்கத்திற்கும், அறிவுத்திறனுக்கும் முரணான ஒரு போலி நம்பிக்கை. இந்த நம்பிக்கையைக் காரண காரியங்களைக் கூறி மாற்றுவது கடினம். பல்வேறு உளவியல் நோய்களின்போது இந்த அறிகுறி தோன்றக்கூடும் குறிப்பாக, முரண் மூளை நோய், அறிவுப் பிறழ்ச்சி, முதுமைத் தளர்ச்சி போன்ற நிலைகளில் இது ஏற்படும். 

nigilistic delusion
--
- சூனியவாத மருட்சி
-  தான், மற்றவர்கள் உலகில் இல்லாமலிருக்கிறது அல்லது முடியப்போகிறது என்ற பொய்யான உணர்வு. 