## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
diabetes
--
- நீரிழிவு நோய்
-  சர்க்கரை நோய்
-  இரத்தத்திலும் சிறுநீரிலும் குறைவாகச் சர்க்கரை தோன்றும் நீரிழிவு நோய். இனிப்பு இல்லா நீரிழிவு (diabetes insipidus) எனப்படும். இரத்தத்திலும் சிறுநீரிலும் சர்க்கரைச்சத்து மிகுதியாகத் தோன்றுவதால் உண்டாகும். நீரிழிவு நோயை 'சர்க்கரை நீரிழிவு' (diabetes mellitus) எனப்படும்.

diabetes insipidus
--
- சர்க்கரையிலி நீரிழிவு
-  குருதியிலும் சிறுநீரிலும் சர்க்கரைச் சத்தில்லாமல் தோன்றும் நீரிழிவு நோய்.

diabetes mellitus
--
- சர்க்கரை நீரிழிவு
-  குருதியிலும் சிறுநீரிலும்
﻿சர்க்கரைச் சத்து மிகுதியாகத் தோன்றும் நீரிழிவு நோய். 

insulin-dependent diabetes mellitus (IDDM)
--
- இன்சுலின் சார்பு நீரிழிவு நோய்
-  குழந்தை பருவத்தில் ஊசி மூலம் இன்சுலின் மருந்து வழக்கமாகச் செலுத்தப்பட வேண்டிய நீரிழிவு நோய். 

non-insulin dependent diabetes mellitus (NIDDM)
--
- இன்சுலின் சாரா நீரிழிவு நோய் இன்சுலின் தேவைப்படாத இரண்டாம் வகை (type-II நீரிழிவு நோய்).
