## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
diarrhoea
--
- பேதி
-  கழிச்சல்
-  வயிற்றுப்போக்கு மகப்பேற்று மருத்துவ
மனைகளில் பிறந்த குழந்தைகளுக்கு ஏற்படும் பேதி கடுமையாகத் தொற்றக்கூடியது இதனால், இரைப்பை-குடல் நோய் உண்டாகக்கூடும்.

spurious diarrhoea
--
- போலி வயிற்றுப் போக்கு
-  திண்மமான மலத்துடன் சேர்ந்த திரவமலம் வெளியேறுதல். பெரும்பாலும் குழந்தைகளுக்கும் முதியவர்களுக்கும் இது ஏற்படுகிறது. 

traveller's diarrhoea
--
- பயணிக் கழிச்சல்
-  ஒருவர் வெளிநாட்டுக்குச் செல்லும்போது அல்லது மாசடைந்த உணவு அல்லது நீரை உண்பதால் உண்டாகும் வயிற்றுப்போக்கு.