## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
diet
--
- குறிப்பிடப்பட்ட உணவு
-  சீருணவு
-  உணவு
-  அனைத்து 
ஊட்டச்சத்துக்களையும் கொண்டுள்ள சீருணவு. 

diet mixed
--
- கலப்புணவு.


elemental diet
--
- அடிப்படைச் சீருணவு
-  ஆலிகோபெப்டைடுகள், அமினோ அமிலங்கள், டிஸ்ஸாக்கரைடுகள், மிகக் குறைந்த அளவு கொழுப்பு ஆகியவை அடங்கிய அடிப்படைச் சீருணவு. கடுமையான தீக் காயங்கள் பட்ட நோயாளிகளுக்கு இது பயன்படுகிறது. 

kempner diet
--
- கெம்ப்னெர் சீருணவு
-  உப்புக் குறைந்த சீருணவு. இதன் மூலம் 2000 கலோரிகள் கிடைக்கும். இது மிகை இரத்த அழுத்தத்தின் போது பயன் படுத்தப்படுகிறது. அரிசி, கனிகள், சர்க்கரை அடங்கிய இந்த உணவை அமெரிக்க மருத்துவ அறிஞர் வால்ட்டர் கெம்ப்னெர் உருவாக்கினார்.

salf free diet
--
- உப்பில்லா உணவு
-  நாள் ஒன்றுக்கு 500 மில்லி கிராம் அல்லது அதற்குக் குறைவான அளவு மட்டும் கொண்டு குறைசோடிய உணவு.