

digital compression
--
- விரல் அழுத்தம்
-  இரத்தம் வெளியேறுவதைத் தடுப்பதற்காகத் தமனியில் விரல்களால் கொடுக்கப்படும் அழுத்தம். 

digital radiography
--
- இலக்க முறை ஊடுகதிர் படம்
-  கணினி மயமாக்கிய உருக்காட்சியைப் பயன்படுத்தி ஊடுகதிர்ப்பட மெடுத்தல். - 

digital subtraction angiography
--
- இலக்கமுறைக் குறைப்பு
-  இதய
﻿அழுத்தப்பதிவு
-  கணினியைப் பயன்படுத்தித் தமனி இரத்த ஒட்டத்தினை ஆராய்ந்தறிதல். சுற்றியுள்ள திசுக்கள் மூலம் உண்டாகும் உருக்காட்சியைக் கணினி நீக்கிக்காட்டுகிறது.

inter, digital
--
- விரவிடை. 


otopalato digital syndrome
--
- காது-அண்ணம்-விரல் நோய்
-  மண்டையோடு-முகத்திரிபு, உடல் குறுக்கம், குட்டை உருவம் ஆகிய ஏற்படும் x-தொடர் புடைய கோளாறு.