## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
disease
--
- நோய்
-  பிணி
-  நலக்கேடு
-  உடலின் எந்தப்பகுதியின் கட்டமைப்பும், செயற்பணியும் இயல்பான நிலையிலிருந்து பிறழ்வதால் ஏற்படும் கோளாறு. இது சில நோய்க் குறிகள் மூலம் புலப்படும். 

end-stage renal disease (ESRD)
--
- முனை நிலைச் சிறுநீரக நோய்
கடுமையான சிறுநீரக நோயின் செயலிழப்பு நிலை.

Fabry's disease
--
-  ஃபேப்ரி நோய்
-  லைசோசோமால் அல்ஃபா கேலக்டோசிடேஸ் குறைபாடு காரணமாக தலைமுறை கடந்த பண்பு தொடர்பாகப் பாரம் பரியமாக வரும் ஒரு மரபணுக் கோளாறு. இதன் காரணமாக, சிறுநீரகங்களிலும் பிற உறுப்புகளிலும் கிளைக்கோலிப்பிட் திரள்கிறது. இதனால், அவற்றின் செயற்பாடு பாதிக்கப்படுகிறது. ஜெர்மன் மருத்துவ அறிஞர் ஃபேப்ரி பெயரால் அழைக்கப்படுகிறது. 

fifth disease
--
- இந்தாம் நோய்
-  தோல் தடிப்பு நோய், பள்ளிக் குழந்தைகளுக்கும், வயது வந்த இளம்வயதினருக்கும் கொள்ளை நோயாகப் பரவும் நோய். இதனால் தோல் வெடிப்பு, சில சமயம் மூட்டு வீக்கம் ஏற்படும். 

fish skin disease
--
- மீன் தோல் நோய்
-  கொம்பு போன்று கெட்டி யான படலம் அதிகரித்து, சுரப்புகள் குறைந்து ஏற்படும் ஒரு தோல் நோய். தோல் கெட்டியாதல். 

Freiberg's disease
--
- ஃபிரை பெர்க் நோய்
-  இரண்டாவது, மூன்றாவது கால்விரல் எலும்புகளின் நுனியில் உண்டாகும் எலும்பு அழற்சி நோய். இதனால் வலி, உள்ளங்கால் முடக்கம், பாதிக்கப்பட்ட பாதம் அழற் சியடைதல் ஆகியவை உண்டாதல் பிரிட்டிஷ் எலும்பு மருத்துவ அறிஞர் ஃபிரடரிக் ஃபிரைபெர்க் பெயரால் அழைக்கப்படுகிறது.

Gaucher's disease
--
- மண்ணீரல் விரிவாக்க நோய்
-  மண்ணீரல் அளவுக்கு மீறி விரிவடையும் நோய். இது சில யூதக் குழந்தைகளுக்கு வழி வழியாக வரும் ஒர் அரிய குடும்ப நோய்.

Gee's disease
--
- கீ நோய்
- வயிறு சார்ந்த நோயின் தொடக்க நிலை. பிரிட்டிஷ் மருத்துவ அறிஞர் சாமுவேல் கீ பெயரால் அழைக்கப்படுகிறது. 

Gierke's disease
--
- கியர்க் நோய்
-  ஈரலில் குளுக்கோஸ், ஃபாஸ்ஃபேட்டேஸ் செரிமானப் பொருள்கள் குறைவாக இருத்தல். இதனால், ஈரல் விரிவு, குருதிக் குளுக்கோஸ் குறைபாடு, மிகைச் சிறுநீர் அமிலம் ஆகியவை உண்டாகின்றன. ஜெர்மன் நோயியலறிஞர் எட்கர் வான் கியர்க் பெயரால் அழைக்கப்படுகிறது.

Giernards's disease
--
- கியர்னார்ட் நோய்
-  உறுப்பு இறக்க நோய். நுரையீரல், கல்லீரல், உருவம்
-  பேருருவம் சிறுநீரகம் ஆகியவை கீழ் இறங்கி இடம்பெயர்வதன் காரணமாக கீழ் அடிவயிறு துருத்திக் கொண்டிருத்தல்.

Gilbert's disease
--
- கில்பர்ட் நோய்
-  இரத்தத்தில் அளவுக்கு மீறி பிலிருமின் இருக்கும் நோய். இது உக்கிரமற்ற பரம் பரைநோய். இது இடைவெளி விட்டு இலேசான மஞ்சள் காமாலையாகத் தோன்றும். ஃபிரெஞ்சு மருத்துவ அறிஞர் நிக்கோலஸ் கில்பர்ட் இந்த நோயை விளக்கிக் கூறினார். 

Gilchrist's disease
--
- கில்கிறிஸ்ட் நோய்
-  வட அமெரிக்கக் கரணை நோய். இது அமெரிக்கத் தோலியல் வல்லுநர் தாமஸ் கில்கிறிஸ்ட் பெயரால் அழைக்கப் படுகிறது. 

Goldflam's disease
--
- கோல்ட்பிளாம் நோய்
-  தசைநலிவி நோய் போலந்த நரம்பியலறிஞர் சாமுவேல் கோல்ட்பிளாம் பெயரால் அழைக்கப்படுகிறது.

Graft versus Host disease
--
- திசுப் பொருந்தாமை நோய்
-  உணர் வூட்டப்பட்ட ஏமக் காப்பு முறையில் தகுதிப்பாடுடைய கொடையாளி நிணநீர்த் திசுக்கள், ஏமக்காப்பு முறையில் தகுதிப் பாடில்லாத ஏற்புத் திசுவுக்கு மாற்றப்படும் பொழுது தோல், இரைப்பை குடல் குழல், ஈரல் குலை ஆகியவற்றில் எலும்பு மச்சை மாற்றம் செய்வதைத் தொடர்ந்து ஏற்படும் திசுப் பொருந்தாமை என்னும் துலங்கல். 

Grave's disease
--
- கிரேவ் நோய்
-  கேடயச் சுரப்பு நச்சு நோய். இது குரல்வளைச் சரப்பி வீக்கம் (கழலை), கண்விழிப் பிதுக்கம் ஆகியவற்றுடன் தொடர்புடையது. ஐரிஷ் மருத்துவ அறிஞர் ராபர்ட் கிரேவ்ஸ் பெயரால் இது விவரிக்கப்பட்டது.

Gull's disease
--
- குல் நோய்
-  கேடயச் சுரப்பியில் எற்படும் நலிவு. இதனுடன் சேர்ந்து மந்திப்புக் கோளாறும் உண்டாகும். ஆங்கில மருத்துவ அறிஞர் சர்வில்லியம் குல் பெயரால் அழைக்கப்படுகிறது.

haemolytic disease of new born
--
- குழந்தை குருதிச் சோகை
-  குழந்தையின் இரத்தத்திலும், தாயின் இரத்தத்திலுமுள்ள உறைமக்கூறு மாறுபடுவதால், பிறந்த குழந்தைக்கு ஏற்படும் குருதிக் கோளாறு. இதனால், குழந்தையின் சிவப்பணுக்கள் அழிந்து விடுகின்றன. இரத்த சோகை உண்டாகிறது
-  மஞ்சள் காமாலை நோயும் ஏற்படும்.

haemorrhagic disease of new born
--
- குழந்தை குருதிப் போக்கு நோய்
பிறந்த குழந்தைகளுக்கு இரப்பையிலும், குடலிலும்
ஏற்படும் இரத்தப் போக்கு நோய். 

hard metal disease
--
- கன உலோக நோய்
-  கோபால்ட், டங்ஸ்டன் ஆகியவை அடங்கிய தூசியை உள் சுவாசித்தல். இது தொழில் காரணமாக ஏற்படும் ஆஸ்துமாவுடன் அல்லது நுரையீரல் நோயுடன் இணைந்திருக்கலாம். 

Hartnup disease
--
- ஹார்ட்னப் நோய்
-  உடல் வளர்ச்சிக்குத் தேவையான இன்றியமையாத அமினோ அமிலங்களின் ஒன்றான டிரிப்டோபான், சிறு நீரக மற்றும் குடல் வழியே செல்வதில் ஏற்படும் கோளாறு. இது மிக அரிதாக ஏற்படும் பரம்பரை நோய். இந்த நோய் ஏற்பட்ட முதல் குடும்பத்தின் பெயரால் அழைக்கப்படுகிறது. 

Hashimoto's disease
--
- ஹாஷிமோட்டோ நோய்
-  நடுத்தர வயதுப் பெண்களுக்குக் கேடயச் சுரப்பி (தைராய்டு) விரிவடைவதால் உண்டாகும் நோய்.

hip disease
--
- இடுப்பு நோய்
-  இடுப்புச் சந்தில் காளான் வகை வளர்ச்சியினால் ஏற்படும் கோளாறு.

Hodgkin's disease
--
- ஹாட்ஜ்கின் நோய்
-  நிணநீர்க்கரணைகள் படிப்படியாக விரிவடைகிற கேடு விளைவிக்கக்கூடிய கட்டி.

immuno proliferative small intestinal disease (IPSTD)
--
- ஏமக்காப்பு பரவல் சிறுகுடல் நோய் (IPSTD)
-  சிறுகுடலில் நோய் பரவல். இது குறிப்பாக நிணநீர் ஊடுருவல் காரணமாக உண்டாகிறது. இதனால், ஈர்ப்புச் சக்தி குறைபாடு, பசியின்மை, இளவயதினரிடம் காய்ச்சல் உண்டாகிறது. இதனை ஆல்ஃபா கனச்சங்கிலி நோய் என்றும் அழைப்பர். 

industrial disease
--
- தொழிலியல் நோய்கள்
-  தொழில்சார் நோய்கள்
ஒரு தொழிலில் ஈடுபடும் போது தூசு, புகை, வேதியியல் போன்ற பொருள்களால் உருவாகும் நோய்.

infectious disease
--
- தொற்று
-  நோய்
-  ஒரு குறிப்பிட்ட நோய் கிருமி மூலம் தொற்றுகிற நோய். இது ஒருவரிடமிருந்து இன்னொருவருக்கு நேரடியாக அல்லது மறைமுகமாக பரவும்.

ischaemic heart disease
--
- இதயக் குருதிக் குறைநோய்
-  இதயத் தசைகளுக்கு போதிய அளவு இரத்தம் செல்லாதிருத்தல் உண்டாகும் இதய நோய். 

jakob-Creutzfeldt disease
--
- ஜேக்கப்-குரூட்ஸ்ஃபெல்ட் நோய்
-  மனத் தளர்ச்சியினால் ஏற்படும் ஒருவகைப் பைத்தியம். 

Johne's disease
--
- ஜான் நோய்
-  கால்நடை காசநோயினால்
கால்நடைகளில் ஏற்படும் குடல் அழற்சி ஜெர்மன் நோய் அறிஞர் ஹென்ரிக் ஜான் பெயரால் அழைக்கப்படுகிறது.

Joseph disease
--
- ஜோசஃப் நோய்
-  முன்மூளையின் நரம்பு மண்டல மையம் சீரழிதல், சிறு மூளையின் பல்மையம் சீரழிதல். இந்நோய் பெர்க்கின்சோனிய நோயின் அம்சங்களை உடையது. 

Jourdain's disease
--
- ஜோர்டான் நோய்
-  பல் ஈறுகளில் ஏற்படும் சீழ்க்கட்டு வீக்கம். ஃபிரெஞ்சு அறுவைச் சிகிச்சை வல்லுநர் ஆன்செல்மே ஜோர்டான் பெயரால் அழைக்கப்படுகிறது. 

Jungling's disease
--
- ஜங்கிளிங் நோய்
-  காச நோயின் தோற்றத்தைக் குறிக்கும் துகள் கழலை. ஜெர்மன் அறுவைச் சிகிச்சை வல்லுநர் ஆட்டோ ஜங்கிளிங் பெயரால் அழைக்கப்படுகிறது.

Kawasaki disease
--
- காவாசாக்கி நோய்
-  தோல் நிணநீர்க் கரணை நோய். இது 5 வயதுக் குட்பட்ட குழந்தைகளைத் தாக்கும். இதனுடன் சேர்ந்து கடும் காய்ச்சல், வேனற்கட்டி, கண் சவ்வழற்சி, கழுத்து நிணநீர் கரணை விரிவாக்கம் ஆகியவை உண்டாகும். இதனை முதன் முதலில் ஐப்பானியக் குழந்தை மருத்துவ அறிஞர் தோமாசாக்கு காவாசாக்கி விவரித்துக் கூறினார். ஆஸ்பிரின் மருந்தினைக் கொடுத்து இதனைக் குணப்படுத்தலாம். 

Keshan disease
--
- கேஷான் நோய்
-  நீரில் செலினியம் குறைவாக இருத்தல். இதனால் விரிவடைந்த இதயத்தசைக் கோளாறு, தகட்டணுக்கள் திரட்சி உண்டாகும். இது சீனாவிலுள்ள கேஷான் மாநிலத்தில் காணப் பட்டது.

kinky hair disease
--
- முறுக்கு மயிர் நோய்
-  X-தொடர்புடைய ஒரு பின்னடைவு நோய். இதில் குறைபாடுடைய செப்பு வளர்சிதை மாற்றம் எற்படும். இதனுடன் சேர்த்து, முடி வளர்ச்சிக் குறைவு திடீர் நோய்ப்பிடிப்பு, குறுகிய மங்கல் நிறைவுடைய, திரிபடைந்த, உடைந்த முடிக்கீற்றுகள், 
உச்சித்தோல் அழற்சி உண்டாகும். 

Kohler's bone disease
--
- கோஹ்லர் எலும்பு நோய்
-  1. குழந்தை களின் கை-காலில் உள்ள தோணி போன்ற எலும்பில் ஏற்படும் அழற்சி, 
2. இரண்டாவது அடிக்கால் எலும்பின் இணைத் தண்டு வீக்கமடைதல். 

kohler's bone disease
--
- எலும்பு வீக்கம்
-  கைகால்களிலுள்ள படகு வடிவ எலும்பில் ஏற்படும் வீக்கம். இது 3-5 வயதுக் குழந்தைகளுக்கு ஏற்படுகிறது. 

krabbe disease
--
- மைய நரம்பு மண்டல நலிவு
-  மைய நரம்பு மண்டலம் நலிவுறுவதால் உண்டாகும் மரபு நோய். இது மனக்கோளாறு நிலையுடன் தொடர்புடையது. கிராபே விவரித்தது.

Kugelberg-Welander disease
--
- கூகல்பெர்க்-வெலாண்டர் நோய்
-  குழந்தைகளிடம் பரம்பரையாக ஏற்படும் தசை நலிவு நோய். இது தண்டுவடத்தில் பின்புறக்கொம்பு உயிரணுக்கள் இழப்பு காரணமாக உண்டாகிறது. இதனை ஒரு சுவீடன் நரம்பியலறிஞர் விவரித்துக் கூறினார். நான்கு உறுப்புகளின் மையம் நோக்கிய தசைகள் இதில் தொடர்புடையவை.

kummell's disease
--
- கும்பல் நோய்
-  முதுகெலும்பில் ஏற்படும் அழுத்த முறிவு. இதில் வலி, நரம்புவலி, முதுகுத்தண்டு வளைவு (கூனல்) கால்பலவீனம் உண்டாகும். ஜெர்மன் அறுவைச் சிகிச்சை வல்லுநர் ஹெர்மான் கும்மல் பெயரால் அழைக்கப் படுகிறது. 

kyasanur forest disease
--
- கியாசனூர் வனநோய்
-  குரங்கு நோய்
-  இது ஒரு குரங்கு நோய்
-  இது கொசு வழி பரவும் நோய்க் கிருமிகள் மூலம் பரவும் நோய். இது காடுகளில் உள்ள குரங்குகளில் உண்டாகும். மென் மர உண்ணியினால் பரப்பப்படுகிறது. இந்தியாவில் கர்நாடகத்தின் ஷிமோகா, தென் கன்னடம் ஆகிய பகுதிகளிலுள்ள காடுகளில் காணப்படுகிறது. இத னால் காய்ச்சல், தலைவலி, தசைவலி, கண்குழியில் வலி, வலிவிழப்பு, அரிதாகக் குருதிப் போக்கு ஏற்படும். நோய்க்குறியறிந்து இதற்குச் சிகிச்சை யளிக்கப்படும். 
kymograph
- தமனி அளவை வேறு பாட்டுப் பதிவுக் கருவி
-  அசை வரைவி
- ' தமனியின் அலையூச லாட்டத்தைப் பதிவு செய்யும் ஒரு கருவி.

Lafora-body disease
--
- லாஃபோரா திரள் நோய்
-  தசைத் துடிப்பு வலிப்பும், அறிவுக் குழப்பமும் உண்டாக்கும் நோய். தோல் திசு ஆய்வில் லாஃபோரா திரள்கள், ஷிஃப் நேர் மறை அமிலம் ஆகியவை தென்படும். ஸ்பானிய மருத்துவ அறிஞர் கான்காலோ லா ஃபோரா பெயரால் அழைக்கப் படுகிறது.

Legg-Perthes disease
--
- லெக்-பெர்த்தெஸ் நோய்
-  தொடை யெலும்பின் தலைப் பகுதியில் ஏற்படும் எலும்பு முளைத் தசையழுகல் நோய். அமெரிக்க அறுவை மருத்துவ வல்லுநர் ஆர்தல் லெக், ஜெர்மன் அறுவைச் சிகிச்சை வல்லுநர் ஜார்ஜ் பார்த்தெஸ் இருவரும் இதனை விவரித்துக் கூறினர்.

leschNyhan disease
--
- யூரிக் அமில மிகை உற்பத்தி
-  யூரிக் அமிலம் அளவுக்கு மீறி உற்பத்தியாதல். இது ஒரு பிறவிக் கோளாறு. இதனால் மூளைக்குச் சேதம் உண்டாகலாம். இந் நோய் கண்டவர்கள் தங்களையே அழித்துக் கொள்ளத் தூண்டப்படுவார்கள். கடைவாயைக் கடித்தல். உதடுகளைக் கடித்தல், விரல்களைக் கடித்தல் ஆகியவை இந்நோயின் அறிகுறிகள்.
﻿## lesion
- நைவுப் புண்
-  சிதைவுப் புண்
-  நசிவுப் புண்
-  உருக்குலைவு புண்
-  நோய்ப் பழுது
-  நோயகம்
-  உறுப்புகள் (திசுக்கள்) சிதைவுறுவதால் உண்டாகும் உறுப்புக் கோளாறு.

Libman-Sacks disease
--
- லிப்மன்-சாக்ஸ் நோய்
-  பாக்டீரியாவால் பரவாத பாலுண்ணி இதய உள்ளுறையழற்சி நோய். இதனை அமெரிக்க மருத்துவ அறிஞர்கள் இமானுவல் லிப்மன், பெஞ்சமின் சாக்ஸ் இருவரும் விவரித்துரைத்தனர். 

little's disease
--
- கத்திரிகால் நோய்
-  கால் கத்திரிபோல் திரிபடையும் ஒரு பிறவி ஊன நோய்.

Lobstein's disease
--
- லாப்ஸ்டெயின் நோய்
-  எலும்பு
﻿வளர்ச்சிக் குறைபாட்டுநோய். ஜெர்மன் அறுவை மருத்துவம் வல்லுநர் ஜோகான் லாப்ஸ்டெயின் பெயரால் அழைக்கப்படுகிறது.

Lowe's disease
--
- லோவ் நோய்
-  கண் சார்ந்த குருதிக் குழாய் நோய். அமெரிக்க நோயியலறிஞர் சார்லஸ் லோவ் இதனை விவரித்துரைத்தார்.

Lyme disease
--
- லைம் நோய்
-  பன்முகக்கோச நோய். இது உண்ணி கடிப்பதால் ஏற்படுகிறது. அமெரிக்காவில் கனெக்டிக்கட் மாநிலத்தில் லைமில் முதலில் கண்டுபிடிக்கப்பட்டது.

mad cow disease
--
- பசு வெறி நோய்
-  பசுக்களுக்கு ஏற்படும் மூளையைப் பாதிக்கும் மூளை வீக்க நோய்.

Madelung's disease
--
- மேடிலங்க் நோய்
-  நெஞ்சுக்கூட்டின் பின் பகுதியின் மேற்புறம், தோள்கள், கழுத்துகள் ஆகியவற்றின் மீது பொது இயல்பான ஒரு சீரான பெருத்த திசுக்கள் படிந்திருத்தல். ஜெர்மன் அறுவை மருத்துவ வல்லுநர் ஆட்டோ மேடிலங்க் பெயரால் அழைக்கப் படுகிறது.

marble bone disease
--
- பளிங்கு எலும்பு நோய்
-  எலும்பு நலிவு நோய். தன் இனக்கீற்றுப் பின்ன
டைவு நிலை. இது எலும்பு நலிவு, பன்முக எலும்பு முறிவுகள், மண்டையோட்டு எலும்புத் துளை ஆகியவற்றில் மட்டு மீறிய எலும்பு வளர்ச்சி ஆகியவற்றின் தொடக்க நிலை. இதனால், விழிப்பிதுக்கம், கண் குருடு, செவிட்டுத் தன்மை, மூளை நீர்க்கோவை ஆகியவை உண்டாகும்.

Marburg disease
--
- பசுங்குரங்கு நோய்
-  நோய்க் கிருமியினால் கடும் தொற்று நோய் காய்ச்சல் திடீரென வருவதும் விடுவதும், தலைவலியும், தசைக் கீல்வாத மும் இதன் அறிகுறிகள், 5-7 நாட்களில் கட்டிகள் தோன்ற லாம். இந்த நோய்க்கிருமி உடலில் 2-3 மாதங்கள் வரை இருக்கக்கூடும். இந்நோய் கண்டவர்களில் 30% பேருக்கு மரணம் விளைகிறது.

Marburg virus disease
--
- மார்பக் கிருமி நோய்
-  நோயுற்ற குரங்குத் திசுக்களுடன் நேரடித் தொடர்பு ஏற்படுவதால் கிருமியினால் உண்டாகும் ஒரு குருதிப் போக்குக் காய்ச்சல். இது ஜெர்மனியிலுள்ள மார்பக்கில் முதல் முதலில் கண்டறியப்பட்டது. 

Menetrier's disease
--
- மென்ட்ரியர் நோய்
-  மிகப் பெரும் உறுப்புப் பொருமல் இரைப்பை அழற்சி. இதில் இரைப்பை சளிச்சவ்வின் தோலிழைம உயிரணுக்கள் அளவுக்கு மீறி பெருகுவதன் காரணமாக, சுரப்பித் தனிமங்களுக்குச் சேதமடையாமல், கெட்டிப்படுதல் விரவிப் பரவுதல். ஃபிரெஞ்சு மருத்துவ வல்லுநர் பியர் மெனட்ரியர் பெயரால் அழைக்கப்படுகிறது.

Mikulicz disease
--
- மிக்குலிக்ஸ் நோய்
-  கண்ணிர் மற்றும் எச்சில் சுரப்பிகள் அளவுக்கு மீறி விரிவடைதல். 

Minamata disease
--
- மினாமாட்டா நோய்
-  ஜப்பான் விரி
குடாவில் ஏற்படும் மெத்தில் பாதரச நஞ்சு காரணமாக எற்படும் மூளை மேலுறைச் சுருக்கம். 

Monge's disease
--
- மோங்கே நோய்
-  மலைகளில் மிக உயரமான இடங்களில் நீண்டகாலமாக வாழுபவர்களுக்கு ஏற்படும் கடுமையான மலைநோய். இதனால் சிவப்பணுப் பெருக்கம், நுரையீரல் உயர் இரத்த அழுத்தம் ஆகியவை உண்டாகின்றன. பெருவியல் நோயியலறிஞர் கார்லோஸ் மோங்கே பெயரால் அழைக்கப்படுகிறது. 

Morquio's disease
--
- மார்க்குயோ நோய்
-  குருத்தெலும்பு குறை பாட்டுடன் வளர்வதால் உண்டாகும் வளர்ச்சி குன்றிய குடும்பக் குள்ளநோய். இது ஃபிரெஞ்சுக் குழந்தை மருத்துவ அறிஞர் லூயி மார்க்குயோ பெயரால் அழைக்கப்படுகிறது. 

moya moya disease
--
- மோயா மோயா நோய்
-  மண்டையோட்டின் உட்புறம் சார்ந்த பெரிய தமனிகள் அடங்கிய, அறியப் படாத நோய்க் காரணவியலின் தமனி அழற்சி. வில் வடிவத் தமனிகள், குருதிக் குழாய் வரைபடத்தில் புகை போன்ற பக்கத் தோற்றத்தைக் காட்டுகின்றன. இது, வயது வந்த இளைஞர்களைப் பாதிக்கிறது. பல சமயங்களில் இருபக்கப் புகைப்படலம் காணப்படுகிறது. 

Niemann-Pick disease
--
- நியமான்-பிக் நோய்
-  கொழுப்பு அழற்சி எனப்படும் குடும்ப நோய். இது பல்வேறு திசுக்களில் ஸ்பிங்கோமைவின் என்ற செரிமானப் பொருள் திரண்டிருத்தல். ஜெர்மன் குழந்தை மருத்துவ அறிஞர் ஆல்பர்ட் நியமான், ஜெர்மன் மருத்துவ அறிஞர் லுட்விக்பிக் ஆகியோர் பெயரால் அழைக்கப்படுகிறது. 

Niemann-Pick disease
--
- நியமான்-பிக் நோய்
-  கொழுப்பு அழற்சி எனப்படும் குடும்ப நோய். இது பல்வேறு திசுக் களில் ஸ்பிங்கோமைவின் என்ற செரிமானப் பொருள். திரண்டி
﻿யிருத்தல். ஜெர்மன் குழந்தை மருத்துவ அறிஞர் ஆல்பர்ட் நியமான், ஜெர்மன் மருத்துவ அறிஞர் லுட்விக்பிக் ஆகியோர் பெயரால் அழைக்கப்படுகிறது. 

non-tuberculous mycobacterial disease
--
- காசநோய் சாராத நீளு ருளைப் பாக்டீரியா நோய்
-  காச நோய் சாராத நீளுருளைப் பாக்டீரியாவினால் உண்டாகும் மருத்துவ நோய். இது கடுமையான நுரையீரல் நோய்கள், கழுத்து நிணநீர்க்கரணை வீக்கம், தோல் மற்றும் மென் திக நோய்கள், நடு நரம்பு நோய்கள் வடிவில் இருக்கலாம்.

Nonne-Milroy's disease
--
- நோன்-மில்ராய் நோய்
-  நிணநீர் நாளம் விரிவடைவதன் காரண
மாக காலில் வீக்கம் ஏற்படும் குடும்ப நோய். அமெரிக்க மருத்துவ அறிஞர்கள் மாக்ஸ் நோன், வில்லியம் மில்ராய் ஆகியோர் பெயரால் அழைக்கப் படுகிறது.

Norri's disease
--
- நோரி நோய்
-  பாலியல் தொடர்புடைய பரம்பரைக் குருடு நோயின் ஓர் அரிதான வடிவம். இது திரிபான விழித்திரை காரணமாக உண்டாகிறது. டேனிஷ் கண் மருத்தவ அறிஞர் கார்டான் நோரி பெயரால் அழைக்கப் படுகிறது.

oid-oid disease
--
- ஆய்ட்-ஆய்ட் நோய்
-  கசிவுத்தோல் அழற்சியும், படை நோய் இரண்டும் இணைந்த நோய். 

osgood-Schlatter's disease
--
- ஆஸ்குட்-விலேட்டர் நோய்
-  முன்கால் எலும்புப் புடைப்பில் ஏற்படும் வீக்கம். இதில் முழங்காலுக்குச் சிறிது கீழேயுள்ள எலும்பு மேட்டில் மென்மையான, அதைப்பான வீக்கம் காணப்படும். அமெரிக்க எலும்பு மருத்துவ அறிஞர் ராபர்ட் ஆஸ்குட், ஜூரிக் அறுவை மருத்துவ அறிஞர் கார்ல் விலேட்டர் ஆகியோர் பெயரால் அழைக்கப்படுகிறது.

Ouch-Ouch disease
--
- ஊச்-ஊச் நோய்
-  சிறுநீரக எலும்புப் பிறழ்வு வளர்ச்சியின் ஒரு வடிவம். இதில் எலும்பில் வலி உண்டாகும். தொழிற்சாலை மாசுப்
பொருள்களினால் கெட்டுப் போன மீனை உட்கொள்வதால் காட்மியம் அதிகமாகத் திரள்வதன் காரணமாக ஜப்பானியப் பெண்களிடம் இந்நோய் உண்டாவதாகக் கண்டறியப்பட்டுள்ளது.

paget's disease
--
- எலும்பு நலிவு நோய் (பேஜட் நோய்)
-  காரத் தன்மையுடைய ஃபாஸ்ஃபேட்டுகள் செரிமானப்பொருள் அதிகமாவதால், எலும்பு மிக விரை வாக உருவாகும். இதனால், உடல் உயரம் குறுகிவிடும். உறுப்புகள் திரிபடையும். தலை பருத்துவிடும். முள்ளெலும்பு (தண்டெலும்பு) நலிந்துவிடும். நரம்புக் கோளாறுகள் உண்டாகும். இந்நோயாளிகள் முக்கியமாக எலும்புக் கழலைக்கு ஆளாகிறார்கள். செவி நரம்பு பாதிக்கப்படுமானால் கேட்கும் ஆற்றல் குறைகிறது. 'கால்சிட் டோனின்' என்ற மருந்து இதற்குப் பயன்படுகிறது. 

Paget's disease of the breast
--
- மார்பக பேஜட்நோய்
-  உள்ளிருக்கும் மார்பக உள்நாளப் புற்றுடன் சேர்ந்து காணப்படும், மார்புக் காம்புகளின் நீர் வடியும் கரப்பான்புண் நோய் நிலை.

Parkinson's disease
--
- பார்க்கின்சன் நோய்
-  மெதுவாகப் பரவும் சிறு நடுக்கம், தசை பலவீனம் மற்றும் விரைப்பு நிலை விநோதமான நடை ஆகிய அறிகுறிகள் காட்டும் நாட்பட்ட நரம்புநோய். பிரிட்டிஷ் மருத்துவர் ஜேம்ஸ் பார்க்கின்சன் பெயரால் அழைக்கப்படுகிறது. 

pelizaeus Merzbacher disease
--
- மரபு நலிவு நோய்
-  உளவியல் கோளாறுடன் தொடர்புடைய ஒரு மரபு வழி நலிவு நோய்.

periodontal disease
--
- பற்குழி நோய்
-  பற்குழித் திசுக்களில் ஏற்படும் வீக்கம். பல்லின் வேரைச் சுற்றியுள்ள சவ்வும், எலும்பும் படிப்படியாக நலி வுறுவதால் இது உண்டாகிறது.

perthes' disease
--
- தொடை நாளச் சிதைவு
- தொடை சார்ந்த நோயில் குழாய் நாளச் சிதைவு ஏற்படுதல். தொடை முனையில் திரிபு ஏற்பட்டு மூட்டிணைப்பு மாறுதல்கள் ஏற்படலாம்.

peyronie's disease
--
- பெய்ரோனி நோய்
-  பிரெஞ்சு அறுவை மருத்துவர் ஃப்ரேன் காய்ஸ் பெயர் கொண்ட நோயில் ஆண் குறியின் பிழம்பு இறுகியிருப்பதால் ஆண்குறி நார்கட்டி சுருங்குதல். 

Phoparan disease
--
- ஃபோப்பரான் வியாதி
-  இந்தியாவில் உள்ள லடாக் பகுதியிலுள்ள ஒரு இராணுவ தளமான ஃபோப்பரான் பெயரால் அழைக்கப் படும் வியாதி. இதில் ஆக்ஸிஜன், குறை, வெள்ளணு மிகைக் குருதி, துரையீரல் தமனி இரத்தக்கொதிப்பு, வலது இதயக் கீழறைப் பெருக்கம் மற்றும் சிறுநீரில் பெருமளவு புரதம் ஆகியவை காணப்படுகின்றன. இவ்வியாதி இமய மலையில் குடியேறியவர்களில் அந்த உயர்மட்ட தட்பவெட்ப நிலைகளுக்கு ஏற்ப உடல் பழக்கப்படுத்திக் கொள்ள முடியாததால் ஏற்படுகிறது.

Pick's disease
--
- பிக் வியாதி
-  நெற்றி மடலையும் பொட்டு மடலையும் பாதிக்கும், முன் முதுமை மனக்குழப்பம். செக் கோஸ்லோவேக்கிய மருத்துவர் அர்னால்டுபிக் பெயரைப் பெற்ற இந்நோயில் ஆளுமை மாற்றம் காணப்படுகிறது.

Pompe's disease
--
- போம்பே வியாதி
-  1. கிளைக்கோஜன் சேர்ப்பு வியாதியின் இரண்டாம் வகை, 2. தசை வீக்கமும், மனக்கோளாறும் முக்கிய அறிகுறிகளாக இனம் குழந்தைகளில் விரைவில் மரணமடையச் செய்யும் நோய். 

Preiser's disease
--
- பிரெய்செர் வியாதி
-  முதுகுப்பட்டை எலும்பின் தொற்றிலா திசுவழிவு, ஜெர்மன் கதிர்ப்படவியலார், ஜார்ஜ் பிரெய்சரின் பெயரால் அழைக்கப் படுகிறது. 

pulseless disease
--
- நாடியின்மை நோய்
-  கழுத்திலும், புயங்களிலும் நாடித் துடிப்பு இல்லாமலிருந்து தமனிகள் படிப்படியாக நலிவடையும் நோய். 

ragged red fibre disease
--
- கிழிபட்ட செவ்விழை நோய்
-  கிழிபட்ட உட்குழிவறை கொண்ட இழைகளுடைய இயக்குதசையணுவின் வெளிப்பகுதியில் பெருமளவு உயிரணுக்கள் அழிந்துள்ள இழையன் தசை நோய். 

Raynaud's disease
--
- ரேனாட் நோய்
-  விரல் தமனிகளின் தசையில் ஏற்படும் கரிப்பு. இதனால், கைகால் விரல்களில் தோல் வெளிறிய நிறமாக அல்லது நீலநிறமாக மாறும். சிலசமயம் இளம் பெண்களுக்குத் தசையழுகல் நோய் உண்டாகலாம். கால் கை விரல்களுக்கு இரத்தவோட்டம் குறைவதால் ஏற்படும் நோய். 

Recklinghausen's disease
--
- எலும்பழற்சி நோய்
-  துணைக் கேடயச் சுரப்பி அளவுக்குமீறிச் செயற்படுவதன் காரணமாக உண்டாகும் எலும்பழற்சி நோய். இதனால் எலும்புகளில் கால்சியம் குறைந்து நீர்க்கட்டிகள் உண்டாகும். தோலில் நிறப் புள்ளிகளும் ஏற்படும். இதனை 'ரெக்ளிங்க்
ஹாசன் நோய்' என்றும் கூறுவர்.

restrictive disease
--
- குறையளவு நோய்
-  விரிவுத்தடைநோய்
நுரையீரல்கள் அல்லது மார்புச்சுவர் விரிவதைத்தடுத்து அதனால் நுரையீரல் கொள்ளளவை, விரிதிறனைக் குறைக்கும் ஒரு மூச்சியக்கக் கோளாறு. 

Riedel's disease
--
- ரீடெல்வியாதி (அகக்காழான தைராய்டு அழற்சி)
-  மிகப்பெரிதாகாத நோயின் ஆரம்ப நிலையிலேயே கல் போன்று தடித்த கழலை மூச்சுக்குழலை அமுக்குகிறது. 

salt wasting disease
--
- உப்பு இழக்கும் நோய்
-  உப்பு வெளி யேற்றும் நோய்
-  சிறுநீரக நீர்க் கட்டி நோய், சிறுநீரடைப்பு நோய், நுண்குழலக்குடலநோய், அண்ணீரகப் புறணிக்குறை அல்லது இரைப்பைக் குடல நோய் உள்ளவர்களில் உடலிலிருந்து சோடியம் அளவுக்கு அதிகமாக வெளியேறுதல். நீரிழப்பையும், சிறுநீரக இயக்கம் மோசமடைவதையும் தடுக்க சோடியம் மற்றும் நீர் அதிகமாக இந்நோயாளிகளுக்கு தேவைப் படுகிறது.

schildar's disease
--
- நசிவு நோய்
-  சிதைவு நோய்
-  மரபுவழித் தோன்றும் இனச்சிதைவு நோய். இது மனவளர்ச்சிக் குறைபாட்டுடன் தொடர்புடையது (ஷில்டர் நோய்).

schilatter's disease
--
- ஷிலாட்டர் நோய்
-  எலும்புக்கும் கருமூல மான வெண்ணில நிறமுடைய கெட்டியான மணிப்பசைப் பொருளில் ஏற்படும் அழற்சி. 

scholz's disease
--
- ஸ்கோல் நோய்
-  மரபு வழித் தோன்றும் இனச் சிதைவு நோய். இது மனவளர்ச்சிக் குறைபாட்டுடன் தொடர்புடையது. 

sexually transmitted disease
--
- பாலுறவு நோய்கள்
-  பாலுறவு மூலம் பரவும் நோய்கள். முன்பு இவை மேக நோய்கள் என அழைக்கப்பட்டன. 

silo-filler's disease
--
- சிலோ-நிரப்புவோர் நோய்
-  சிலோ வேலை செய்பவர்கள், நைட்
ரஜன் டையாக்ஸைடுக்கு ஆட்படும்போது ஏற்படும் நுரையீரல் பாதிப்பு. சிலோ (பசுந்தீவன பதனக்குழி). 

Simmond's disease
--
- சிம்மாண்ட் வியாதி
-  செனிப்புறுப்புகள் அண்ணீரகம் மற்றும் தைராயிடு சுரப்பி செயல் இழப்பால்,
உடல்நலம் சீர்கெட்டு, முதிரா முதுமை பாதித்த, பிட்யூட்டரி சுரப்பி வளர்ச்சிக் கோளாறு நிலை.

slim disease
--
- தேய்வு நோய்
-  எய்ட்ஸ் நோயில் மிகத் தீவிரமான எடையிழப்பு. 

still's disease
--
- ஸ்டில்நோய்
-  பிரிட்டிஷ் மருத்துவர் சர் ஜார்ஜ்ஸ்டில் பெயர் கொண்ட இளம் பருவ மூட்டுவாத அழற்சி.

Strumpell-Marie disease
--
- ஸ்ட்ரும்பெல்-மேரி வியாதி
அடால்ஃப்ஸ்ட்ரும்(ப்)பெல் எனும் ஜெர்மன் மருத்துவர் மற்றும் ஃபிரெஞ்சு மருத்துவர் பியர் மேரியின் பெயர் கொண்ட முதுகெலும்பு மூட்டுப் பிடிப்பு அழற்சி. 

Takayasu's disease
--
- தக்கயாசு வியாதி
-  நாடிக் குறைநோய். அல்லது மகாதமனி வளைவு நோயியம். ஜப்பானிய கண் மருத்துவர் மிக்கிஷிகி தக்கயாசு பெயராலமைந்தது. மகாதமனி மற்றும் அதன் பெருங்கிளைகள் போன்ற நெகிழ் தமனிகளின் நாள்பட்ட அழற்சிக் குருணைய(எல்லா)த் தமனி முழு அழற்சி.

Tay-Sachs disease
--
- டேய்-சாக் நோய்
-  B-D-N-அசிட்டில் ஹெக் சோசாமிடேஸ் என்ற செரிமானப் பொருள் குறைபாட்டினால் GM என்ற ஒரு குறிப்பிட்ட கொழுப்புப் பொருள் மிகுதியாகச் சேர்வதால் உண்டாகும் அடிப்படைக்கோளாறு.

Thomsen's disease
--
- தாம்சன் வியாதி
-  டேனிஷ் மருத்துவர் ஆஸ்மஸ் தாம்சன் பெயர் கொண்ட பிறவித் தசையிறுக்கம்.

Uchlinger disease
--
- உச்லிங்கர் நோய்
-  தடித்தோலுடன் பொது மிகையெலும்பாக்கல் நோய். 

Unverricht disease
--
- அன்வெர்ரிச்ட் நோய்
-  ஜெர்மன் மருத்துவர் ஹெயின்ரிச் அன்வெர்ரிச்ட் பெயரால் அழைக்கப்படும் தசைச் சுரிப்பு வலிப்பு நோயுடன்கூடிய ஒரு மரபணுக் கோளாறு. 

Urbach-Oppenheim disease
--
- அர்பேச் ஒப்பென்ஹீம் நோய்
-  அமெரிக்க தோல் நோய் மருத்துவர்கள் எரிக் அர்பேச் மற்றும் மாரிஸ் ஒப்பென்ஹீம் விவரித்த, நீரிழிவு நோயாளிகளில் இணைப்பு, நெகிழ் திகத்தோல் நோய். 

Vagabond's disease
--
- வேகபாண்டு நோய்
-  கீழ்நிலைச் சேர்ந்த பொருளாதாரக் குழுக்களைச் சேர்ந்த கவனிப்பாரற்ற இளைஞர்கள் விடலைப் பருவத்தினர் மற்றும் பிச்சைக்காரர்களில் காணப்படும் ஒருவகை பேன்நோய் (பெடிகுலோசிஸ் கார்போரிஸ்).

Vaquez's disease
--
- வேக்குவெஜ் நோய்
-  ஃபிரெஞ்சு மருத்துவர் பெயர் கொண்ட நாட்பட்ட சிகப்பணு மிகைப்பு.

venereal disease
--
- பாலுறவு நோய் (மேகநோய்)
-  கலவி மேக நோய்
பாலுறவு மூலம் உண்டாகும் மேக நோய்.

von Wille brand's disease
--
- குருதிப்போக் நோய்
-  குருதி
﻿நீரிலுள்ள காரணி VIII புரதங்கள் தொடர்பான பற்றாக் குறைகள் காரணமாக உண்டாகும் ஒரு மரபுவழிக் குருதிப் போக்கு நோய். இது இனக்கீற்று ஆதிக் கப் பண்பு சார்ந்தது. இது இரு பாலாருக்கும் உண்டாகும். 

weber-christian disease
--
- வீபர்- கிறிஸ்டியன் நோய்
-  ஆங்கில மருத்துவர் ஃப்ரெடரிக் வீபர் மற்றும் அமெரிக்க மருத்துவர் ஹென்றி கிறிஸ் டியன் பெயர்கள் கொண்ட நோயில் பரவலான கொழுப்பு வளர்ச்சி மாற்றத்தில் காணப்படும், தோலடித்திசுவில் நடுக் குழியமைந்த திரும்பவரும் காய்ச்சலும் சீழ்கொள்ள கணுக்களும் உள்ளன. 

Weber's disease
--
- வீபர் நோய்
-  ஆங்கில மருத்துவர் ஃப்ரெட ரிக்iபர் விவரித்த ஒரிடமேல் தோலழிவுப் பெருங்கொப்புளம். 

Weil's disease
--
- வெயீல் நோய்
-  ஜெர்மன் மருத்துவர் அடால் ஃப்வெயில் பெயர் கொண்ட லெப்டோஸ்பைரா இன்டெர் ராகன்ஸின் பல்வேறு ஊநீர் வகைகளில் ஏதாவதொன்றால் உண்டாகும் கல்லீரல் அணுக்கள் பாதிப்புடன்கூடிய லெப்டோஸ்பைரா நோய்.

Werlhof's disease
--
- வெர்ல்ஹாஃப் நோய்
-  ஜெர்மன் மருத்துவர் பால் வெர்ல்ஹாஃப் பெயர் கொண்ட ஏதிலா குருதி உறைவணுக் குறைநோய். 

Whipple's disease
--
- விப்பிள் நோய்
-  அமெரிக்க நோய்க் கூறியலாளர் ஜார்ஜ் விப்பிள் பெயர் கொண்டு குடல்கொழுப்பு நலிவு நோய், உள் உறிஞ்சல் கோளறு, எடைகுறைவு, நிணக்கணு வீக்கம், முட்டு வலியாக வெளிப்படுகிறது.

Wilson's disease
--
- வில்சன் நோய்
-  கல்லீரல்-பித்தநீர் நாளச் சிதைவினால் உண்டாகும் நோய், தாமிர வளர்சிதை மாற்றச் சீர்குலைவு காரணமாக வாத வலிப்பு ஏற்படும். மன வளர்ச்சிக் குறைபாட்டினால் இது உண்டாகிறது. 

winter vomiting disease
--
- கால வாந்தி நோய்
-  எங்கும் உள்ள ஒரு நோய். இந்நோயை உண்டாக்கும் கிருமி இன்னும் அடையாளம் காணப்பட வில்லை. இது உணவு நஞ்சாவதற்கு வழி வகுக்கிறது. 

witkop's disease
--
- விட்காப் நோய்
-  வாய்சீதச்சவ்வு பரவலாக வெளுத்துத் தடித்தும், விழிக்கோள இமையிணைப் படலத்தில் ஊன்பசைத் தடிப்புகள்.

Wolman's disease
--
- ஒல்மேன் வியாதி
-  இஸ்ரேல் மருத்துவர் மோஷே ஒல்மேன் பெயர் கொண்ட, மரபு வழியாகப் பெற்ற பரம்பரையால் வந்த வளர் சிதை மாற்றக் கோளாறு. இதில் குழந்தைகளில் கல்லீரல் மண்ணீரல் பெருக்கமும் அட்ரீனல் சுரப்பியில் கால்சியம் படிதலும் எலும்பு மச்சையில் துரையனுக்கள் உள்ளன.

Woolsorter's disease
--
- 5lb Lof கையாள்வோர்
- ஆன்த்ராக்ஸ் கிருமியின் கருமூலத்தை உள்ளிழுப்பதன் மூலம் உண்டாகும் உயிராபத்தான முழு உடல் பாதித்த ஆன்த்ராக்ஸ் நோயில் நீலம்பாரித்து, மூச்சுத்திணறல், நடுமார்பு அழற்சி, சளியில் இரத்தம் வரும்நிலை. 

Woodman's disease
--
- உட்மேன் நோய்
-  கருவாலி மற்றும் பசு
மரங்களின் பெனிசிலியம் வகைகளை உள்ளிழுப்பதன் மூலம் ஏற்படும், வெளி ஒவ்வாமையால் நுண்காற்றறை அழற்சி.

X disease
--
- எக்ஸ் நோய்
-  அஃப் லாடாக்ஸிகோஸின் தயாரிக்கும் ஆஸ்பெர்ஜில்லஸ்

zymotic disease
--
- புளிப்பூட்ட நோய்
-  உடம்புக்கு வெளியே இருந்து உடலுக்குள் செலுத்தப்படும் கிருமிகளால் உண்டாகும் தொற்றுநோய் புளித்துப் போகச் செய்வது போன்றது. 