

hospital. infectious diseases
--
- தொற்றுநோய் மருத்துவமனை.


immuno deficiency diseases
--
- தடைக்காப்புக் குறைபாட்டு நோய்கள்
-  நோய்த்தடை காப்பு நிலையில் ஏற்படும் கோளாறுகளினால் வரும் அல்லது வந்தடையும் நோய்.

multifactorial diseases
--
- பன் முகக்காணி நோய்கள்
-  பல்வேறு நிலையிடங்களைக் கொண்ட பன்முக மரபணுக்கள் உடைய சுற்றுச் சூழல் காரணிகளின் குறுக்கீடு காரணமாக உண்டாகும் நோய்கள். 

notifiable diseases
--
- அபாய அறிவிப்பு நோய்கள்
-  பொதுச் ககாதாரத்துக்குக் கடும் அபாயம் விளைவிக்கக்கூடியவை எனக் கருதப்படும் தொற்றக் கூடிய நோய்கள் என எச்சரிக்கை விடுக்கத்தக்க நோய்கள். 
notification
- அறிவிக்கை
-  நோய் அறிவிப்பு
- ' ஒரு தொற்று நோய் கண்டுபிடிக்கப்படுமானால், அதனை உடனடியாக உள்ளுர்ச் சுகாதார அதிகாரிகளுக்கு அறிவிக்க வேண்டும். அந்த நோய் பரவுவதைத் தடுக்க அவர்கள் உடனடி நடவடிக்கை எடுக்க இது உதவும். 

occupation, diseases
--
- தொழிலிய நோய்.


parasitic diseases
--
- ஒட்டுண்ணி நோய்கள்
-  ஒட்டுண்ணி உயிரி களினால் உண்டாகும் நோய்கள்.
parasitic foetus
- ஒட்டுயிர் முதிர்கரு
-  இரட்டைக் குழந்தை முதிர் கருக்களில் ஒன்றில் இதயம் உருவாகாமல் இயல்பான இரட்டைகளில் ஒன்றின் இரத்த சுழற்சியைக் கொண்டு உயிர் தரித்திருப்பது. 

psychological diseases
--
- உளவியல் நோய்கள்
-  மனம் விளைவிக்கும் உடல் நோய்கள். 

psychosomatic diseases
--
- உளவியல் வழி நோய்கள்
-  உள வழி உடல் நோய்
-  உள உடலிய நோய்கள்
-  உளவியல் கோளாறு காரணமாக உண்டாகும் உடல் நோய்கள் மனக்கவலைகளினால் ஏற்படும் உடல் நோய்கள். தானியங்கும் நரம்பு மண்டலம் அளவுக்குமீறி இயங்குவதால் இது உண்டாகிறது. எடுத்துக் காட்டாக, குற்ற உணர்வு காரணமாக முகம் சிவக்கிறது.

ricketsial diseases
--
- கணைச் சூட்டு நோய்கள்
-  கணைச் சூட்டு வகையைச் சேர்ந்த நோய்கள். 

venereal diseases
--
- மேகநோயால் ஏற்படும் நோய்.


venereal diseases
--
- மேக நோய்.
