## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
disorder
--
- உடல்நிலைக்கோளாறு
-  சீர்குலைவு
-  உடல் அல்லது மன நிலைக் குழப்பம் காரணமாக ஏற்படும் குழப்பமான நிலை.

major affective disorder
--
- கடும் உளவியல் நோய்
-  உளவியல் கோளாறுகளின் ஒரு குழுமத்தைச் சேர்ந்த ஒரு நோய். இதனால் கடுமையான மற்றும் பொருத்தமற்ற உணர்வுத் துலங்கல்கள், மனப்போக்கில் நீண்ட கால மற்றும் இடைவிடாத குழப்பங்கள், மனச்சோர்வு அல்லது பித்தநிலை போன்ற பிற நோய்க்குறிகள் தோன்றுகின்றன. 

reading disorder
--
- வாசிப்புக் கோளாறு
-  ஒருவரது அறிவுத்
திறனைவிட மிகக் குறைவான படிக்கும் திறமையுள்ள ஒரு சொல்வளக் குறைபாடு. 