## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
drop
--
- துளி
-  திவளை
-  1. ஒரு திரவத்தின் கோள வடிவ நுண்துளி. 2. ஒர் உறுப்பு தனது இயல்பான இயக்கத்திலிருந்து வீழ்ச்சியடைதல். 

drop attacks
--
- நிலைதடுமாற்றம்
-  உடலின் கீழ்ப்பகுதி உறுப்புகள் திடீரென நிலையிழப்பதால் அவ்வப்போது நிலை தடுமாறி விழுதல். 

foot, drop
--
- தொய்கால்.


hanging drop method
--
- தொங்கு துளி முறை
-  பாக்டீரியாவின் இயக்கத்திறனைக் கணித்தறிவதற்கான ஒரு முறை. இதில், கசையிழையாக்கிய பாக்டீரியம் ஒரு தெளிவான உடலியல் கரைசலின் ஒரு துளியில் ஒரு மூடியை கண்ணாடியில் (தலை கீழாக) வைக்கப்பட்டு, நுண் ணோக்காடியால் ஆய்வு செய்யப்படுகிறது.