

antiparkison (ISM) drugs
--
- பார்க்கின்சன் நோய்த்தடை மருந்து
-  'ஃபினோத்தியாசின்' போன்ற
முக்கிய சமனப்படுத்தும் மருந்துகள். இவை நரம்பு சார்ந்த அல்லது உளவியல் சார்ந்த நோய்களைக் குணப்படுத்தும் மருந்துகளின் பக்க விளைவுகளைத் தடுக்கப் பயன்படுத்தப்படுகின்றன.

slow release drugs
--
- தாமத மருந்துகள்
-  இரைப்பையில் கரையாமல், சிறுகுடலில் சிறிதுசிறிதாக விடுவிக்கப்பட்டு ஈர்த்துக் கொள்ளப்படும் மருந் துவகை சில மருந்துகள் இப்போது அடித்தோல் வழியில் இணைக்கப்
படுகின்றன. அங்கு அவை மெல்ல மெல்ல விடு விக்கப்படும். 