## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
drug
--
- மருந்து
-  கண்டறியப்பட்ட நோயைத் தடுப்பதற்கும், அந்த நோய்க்குச் சிகிச்சையளிப்பதற்கும், நோயின் அறிகுறிகள் குறைப்பதற்கும் பொருள் எதனையும் குறிக்கும் பொதுச் சொல். நோயைக் குணப்படுத்தும் மருந்துகளை நோய்ச் சிகிச்சை மருந்துகள் என்றும், சட்ட விரோதமாக உட்கொண்டு அடிமையாகிவிடும் மருந்துகளை போதை மருந்துகள் என்றும் கூறுவர். 

recreational drug
--
- மனமகிழ் மருந்து
-  இன்பமூட்டு மருந்து
-  தன் விருப்பமாக தன் இன்பத்துக்காக எடுத்துக்கொள்ளப்படும் மருந்துப்பொருள். 

wonder drug
--
- அதிசய மருந்து
-  வழக்கமாக அண்மையில் கண்டுபிடிக்கப்பட்டு , அதிசயிக்கத்தக்க குணமாக்கும் விளைவைத் தரும் மருந்து அற்புதமருந்து.