## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
duct
--
- நாளம்.


ejaculatory duct
--
- விந்துக்குழாய்
-  விந்துவை வெளியேற்றும் குழாய். விந்துக்குழாயின் நுனிப்பகுதி. 

Gartner's duct
--
- கார்ட்னர் நாளம்
-  கருப்பையை ஒட்டியுள்ள சிறு நீரகச் சவ்வு நாளம். டேனிஷ் அறுவை மருத்துவ வல்லுநர் ஹெர்மன் கார்ட்னர் பெயரால் அழைக்கப்படுகிறது. 

sebaceous duct
--
- மயிர்ப்பை எண்ணெய்க்குழாய்.


sperm duct
--
- விந்து நாளம்.


sweat duct
--
- வியர்வை நாளம்.


thoracic duct
--
- மார்பக நிணநீர்க் குழல்
-  மார்பக நாளம். 

Wharton's duct
--
- வார்ட்டன் நாளம்
-  கீழ்த்தாடையடி உமிழ்நீர் சுரப்பி நாளம் நாபின் இழுமடிக்குப் பக்கத்தில் திறக்கிறது. இந்த நாளம் பிரிட்டிஷ் உடற் கூறியலாளர் தாமஸ் வார்ட்டன் பெயர் கொண்டது.

Wirsung's duct
--
- வர்சங் நாளம்
-  ஜெர்மன் மருத்தவர் ஜோகன் வர்சங் பெயர் கொண்ட கணைய நாளம்.