

ear wax
--
- காது குரும்பி.


glue ear
--
- காதுப் பசை
-  காதின் மையப்பகுதியில் திரளும் பசை போன்ற பொருள். இது திரண்ட செவிப்பறையை விரிவாக்கிக் கேட்கும் திறனைக் குறைக்கும்.

lobe of ear
--
- புறக்காது மடல்.


ossicles, ear
--
- காது நுண் எலும்பு.


Satyr ear
--
- குதிரைக்காது
-  கிரேக்க புராணத்தில் கூறப்
﻿படும் சிறு தெய்வங்களில் போன்று, காதுமடல் வழக்கம் போல உருட்டப்பட்ட அமைப்பும், கணுவுமின்றி வழக்கத்தை விட பெரிதாகப் புடைத்துள்ள பிறவிக்கோளாறு. (குதிரைக் காலும் மனித வடிவும் உடைய வனதெய்வக் குழுவில் ஒரு தெய்வம் போன்று). 

vestibular of the ear
--
- காது மையப்புழை.
