## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
effect
--
- விளைவு.


side effect
--
- பக்க விளைவு
-  மருந்து கொடுப்பதால் விரும்பிய மாறுதலுக்கு மாறாக வேறு உடலியல் மாறுதல் ஏற்படுதல் எடுத்துக்காட்டாகத் தசைச் கரிப்புக் கோளாறுக்கு எதிரான புரோப்பெந்தலின் என்ற மருந்தினால், சில நோயாளிகளுக்கு வாய் உலர்தல் என்ற பக்க விளைவு உண்டாகிறது. மருந்துகளினால் ஏற்படும் விரும்பத்தகாத விளைவுகளையும் இது குறிக்கும். சில மருந்துகளின் பக்க விளைவுகள் ஊகித்தறியக்கூடியவை. எடு
-  மெப்பாக்ரின் என்ற மருந்தினால், தோலும் கண்களும் மஞ்சளாகும், சைக்ளோபாஸ் ஃபாமைடினால் தலைமுடி
கொட்டும்.

Venturi effect
--
- வெஞ்சூரிவிளைவு
-  ஒரு குழாயின் ஒடுங்கிய பகுதி
வழியாக நீர்மம் செல்லும் போது அழுத்தம் குறைகிறது. 

Yo-yo effect
--
- யோ-யோ விளைவு
- பெருசிறுநீர்க்குழல் அடைப்பினால் அலைவுச் சுருக்கம் பாதிக்கப்பட்டதால், விரிவடைந்த துண்டுப் பகுதியின் அடிப்பகுதியை அடைந்த நிறப் பொருள் பெரும்பகுதி சுழற்சி முறையில் மேல் சிறுநீர்க் குழலுக்குப் பின்னேறுவதோடு ஒரு சிறு பகுதி, சிறுநீர்ப்பைக்குள் செல்கிறது. 