## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
elbow
--
- முழங்கை
-  மேற்கையும் முன்கையும் இணையும் இடம்.
- முழங்கை மூட்டு
-  மேற்கையும் முன்கையும் இணையுமிடத்தில் உள்ள மூட்டு. 

golfer's elbow
--
- முழங்கை பின்புற வலிப்பு
-  கைத் தசைகளை அளவுக்கு அதிகமாகப் பயன் பத்துவதால் முழங்கையின் உட்பகுதியில் கடும் வலியுடன் வீக்கம் உண்டாதல். இது கையையும் மணிக்கட்டையும் பின் புறமாக வலித்து இழுக்கும். 

nursemaid's elbow
--
- செவிலிப்பெண் முழங்கை
-  ஆரத்தலைப் பின் அரைகுறை மூட்டுப்பிசகு,

student's elbow
--
- மாணவர் முழங்கை
-  பசை நீர்ச் சுரப்பி வீக்கம். 