## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
emphysema
--
- திசு விரிவாக்கம்
-  காற்றேற்ற விரிவு
-  காற்றூதல்
-  வளி வீக்கம்
-  வளிமை
-  வாயு விரிவடைதல் காரணமாகத் திசுக்கள் விரிவடைதல். 

focal emphysema
--
- குவிமைய சுவாசக் குழாய் விரிவாக்கம்
-  உள்சுவாசிக்கப்பட்ட நிலக்கரித் தூசியைச் சுற்றி உருவாகும் சுவாச நுண்குழாய்களை வடையச் செய்தல்.

surgical emphysema
--
- அறுவைக் காற்றடைவு
-  அறுவைக்
- காற்றுத் திணிவு
-  அறுவை மருத்துவ மயக்கம் அல்லது காயத்தினைத் தொடர்ந்து தோலடித் திசுக்களில் காற்று நிரம்புதல்.