## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
enzyme
--
- செரிமானப் பொருள்
-  நொதிப்பி
-  உயிர்வினையூக்கி
-  நொதியம்
-  நொதி
-  உயிருள்ள உயிரணுக்கள் உற்பத்தி செய்யும் கரையக்கூடிய புரதப் பொருள். இது தான் அழியாமலும், மாறுதலடையாமலும் ஒருவினை யூக்கியாகச் செயற்படுகிறது.

enzyme linked immunosor bentassay
--
- செரிமானப் பொருள் தொடர்புடைய நோய்த் தடைக் காப்பு ஈர்ப்புச் சோதனை (எலிசா)
-  உடலில் 'எய்ட்ஸ்' எனப்படும் ஏமக்குறைவு நோய்க்கு எதிரான பொருள்கள் இருக்கின்றனவா என்பதைக் கண்டறிவதற்கான ஊனிர்ச் (இரத்த) சோதனை. இச்சோதனை மூலம், "மனித நோய்த்தடைக்காப்புக் குறை பாட்டு நோய்க்கிருமிகளுக்கு (எச்ஐவி)" எதிராக உடல்வினை புரிந்திருக்கிறதா என்பதைக் காட்டுகிறது.

enzyme test
--
- நொதிச் சோதனை.
