## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
epilepsy
--
- காக்காய் வலிப்பு
-  வலிப்பு நோய்
-  இசிவு நோய்
-  மூளை ஒரு கணிப்பொறி போன்றது. கணிப்பொறி போலவே, மூளை அணுக்கள் ஒன்றோடொன்று இணைக்கப்பட்டள்ளன. மின்னணு வேகத்தில் உடலின் எல்லாப் பகுதிகளுக்கும் தொடர்பு கொள்கின்றன. சில வேளைகளில் மூளையில் வழக்கத்திற்கு மாறாக அதிர்ச்சி ஏற்படுகின்றன. இதனை
'வலிப்பு' என்கிறோம், மூளையிலிருந்து கட்டுக்கடங்காமல் மின்காந்த ஆற்றல் வெளிப்படும் போது இந்த வலிப்பு உண்டாகிறது. மூளை விரைவிலேயே இயல்புநிலைக்கு வந்துவிடுவதால் வலிப்பு நோயாளிகள் இயல்பாக எந்த நோய்க் குறிகளும் தென்படுவதில்லை. வலிப்பு நோயில் பலவகைகள் உண்டு சாப்பிடும்போது வலிப்பு வந்தால் அது 'சாப்பாட்டு  வலிப்பு (Eating epilepsy) எனப்படும்
-  சிரிக்கும்போது ஏற்படும் வலிப்பு (Laughing epilepsy) ஆகும்
-  சிலர் வெந்நீரைத் தொட்டால் வலிப்பு வரும் அது "வெந்நீர் வலிப்பு".
இந்நோயாளிகள் ஊர்திகள் ஒட்டுவதையும், ஆறு, குளங்களில் குளிப்பதையும், வன்முறைக் காட்சிகள் நிறைந்த திரைப்படங்களையும், தொலைக் காட்சி நிகழ்ச்சிகளையும் பார்ப்பதையும், கூரியமுனைகளை உடைய பொருள்களைக் கையாள்வதைத் தவிர்ப்பது நல்லது. நன்கு உறங்குதல், சமச்சீருணவு உண்ணுதல், குறிப்பிட்ட மருத்துவக் கவனிப்பு, சிறந்த பொழுது போக்கு ஆகியவை மிகுந்த நலன் பயக்கும். 

focal epilepsy
--
- குவிமைய காக்காய் வலிப்பு
-  உடலின் ஒரு பகுதியில் தொடங்கி, படிப்படியாக மற்றப் பகுதிகளுக்குப் பரவுகிற வலிப்பு. 

gelastic epilepsy
--
- பொட்டெலும்பு வலிப்பு
-  பொட்டெலும்பு மடலில் வலிப்பு நோய்க் கசிவு காரணமாக ஏற்படும் பகுதி பிடிப்பு. 

Jacksonian epilepsy
--
- ஜேக்சோனியன் காக்காய் வலிப்பு
-  இந்நோய், பிரிட்டிஷ் நரம்பியலறிஞர் ஜான் ஹங்ளிங்ஸ்
ஜேக்சன் பெயரால் அழைக்கப்படுகிறது. இரு தரப்பானதசைத் துடிப்பு அசைவுகள் ஏற்படும். இந்த அசைவுகள் ஒரு தசைக் குழுமத்தில் தொடங்கி படிப்படியாக அடுத்துள்ள குழுமத்துக்குப் பரவுகிறது. இது காக்காய் வலிப்பு நடவடிக்கை, கட்டளை மூளை மேலுறை மூலமாக வாய், கட்டை விரல், பாதம் ஆகியவற்றுக்கு நகர்வதைக் குறிக்கிறது. இந்தப் பாதிப்பு, சில வினாடிகள் முதல் பல மணிநேரம் வரை மாறுபட்ட காலத்துக்கு நீடிக்கலாம்.

toxic epilepsy
--
- நச்சுக் காக்காய் வலிப்பு.


video-game epilepsy
--
- வீடியோ ஆட்ட வலிப்பு
-  ஒளி தாங்கா வலிப்பு நோய். 