

Erb's area
--
- எர்ப் மண்டலம்
-  மார்பெலும்புப் பக்கக் கிளையாகவுள்ள மூன்றாவது இடது இடைவெளி பொதுவாக இரண்டாவது பெருந்தமனி மண்டலம் என அழைக்கப்படுகிறது. ஜெர்மன் மருத்துவ அறிஞர் வில்ஹெல்ம் எர்ப் பெயரால் அழைக்கப்படுகிறது. இந்த இடத்தில் பெருந்தமனியின் விரிகுருதி அழுத்த முணு முணுப்பு நன்கு கேட்கிறது.

Erb's palsy
--
- எர்ப் முடக்குவாதம்
-  தோள், புயம் ஆகியவற்றின் தசைகளில் ஏற்படும் பக்க வாதம். ஐந்தாவது ஆறாவது கழுத்து நரம்பு வேர்களில் உண்டாகும் புண் காரணமாக இது ஏற்படுகிறது. இதனால்
புயம் செயலிழந்து தொங்கும். பெரும்பாலும் பிறவியிலேயே ஏற்படும் காயத்தினால் இது உண்டாகிறது. 

Erb's paralysis
--
- எர்ப் முடக்கு வாதம்
-  தோள், கைத்தசைக் குழுமத்தில் ஏற்படும் முடக்கு வாதம். ஐந்தாவது, ஆறாவது முதுகுத்தண்டு நரம்புகளின் கழுத்து வேர்ப்பகுதிகளில் இது உண்டாகிறது. ஜெர்மன் நரம்பி யலறிஞர் வில்ஹெல்ம் எர்ப் பெயரால் அழைக்கப்படுகிறது. 