## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
exercise
--
- உடற்பயிற்சி
-  இயல்பான திறம்பாட்டினைப் 
பராமரிப்பதற்கு அல்லது மீட்பதற்கு அல்லது அதிகரிப்பதற்கு மேற்கொள்ளப்படும் உடல் அல்லது மூளை நடவடிக்கை
﻿## exhumation
- பிணத்தைத் தோண்டியெடுத்தல்
-  புதைத்த பிறகு சடலத்தை மண்ணிலிருந்து தோண்டியெடுத்தல்.

isometric exercise
--
- ஒரு சீர்மைப்பயிற்சி
-  தடைக்கு எதிராக அழுத்தம் கொடுத்துத் தசையை வலுப்படுத்தும் தீவிரப் பயிற்சி.

passive exercise
--
- உடற்பயிற்சி மருத்துவம்
-  தசைவலியை திரும்பப் பெற உடற்பயிற்சி மருத்துவம். உடலின் பிறதசைகளைக் கொண்டு அல்லது ஒரு கருவி அல்லது மருத்துவரால் அல்லது உதவியாளரால் செய்யப்
படுவது.