

accommodation of eye
--
- கண் சீரமைவுத் திறன் ஏற்புமைவு
-  கண் தகவமைவு
-  கண் இசைவமைவு
-  ஆடியின் புறக்குவி வினைபொருள்கள் அருகில் இருப்பதை அல்லது தொலைவில் இருப்பதைப் பொறுத்து மாற்றிக்
கொள்வதற்குக் கண்ணுக்குள்ள ஆற்றல். இதனால், எப்போதும் பிம்பம் தெளிவாகத் தெரிகிறது. 

black eye
--
- கறுப்புக்கண்
-  கறுங்கண்
-  கறுப்பு நிறத்தில் காணப்படும் கண் விழிவெண்படலத்தில் இரத்தக் கசிவு ஏற்படுவதால் கண் கருஞ்சிவப்பு நிறத்தில் காணப்படும் நிலைமை. 

cross eye
--
- ஓரக்கண்
-  கண்ணின் பார்வை அச்சு மற்ற கண்ணிலிருந்து விலகி ஏற்படும் இரட்டைப் பார்வைக்கோளாறு.

doll's eye sign
--
- பொம்மைக் கண் நோய்
-  தலையின் திடீர் அசைவு காரணமாகக் கண்களின் அசைவு எதிர்த்திசையில் செல்லுதல். தன்னியலான கண் அசைவுக் கான மைய அமைப்பு முறையில் நைவுப் புண் உண்டாவதால் இது உண்டாகிறது. 

owl eye appearance
--
- ஆந்தைக் கண் தோற்றம்
-  சுரப்பிக் காய்ச்சல் போன்ற நோயை உண்டாக்குகிற தேமல் கிருமிக் குடும்பத்தைச் சேர்ந்த டி.என்.ஏ உடைய நோய்க்கிருமிகளினால் உண்டாகும் நோயில் காணப்படும் உள்துகள். இந்தக் கிருமிகளால் பாதிக்கப்பட்ட தோலிழைம உயிரணுக்கள் எடுப்பாக விரிவடைந்தும், குருதிச் செவ்வணுக்களில் அளவுக்கு மீறி உள் துகள்கள் மருந்தும், ஒரு எடுப்பான முழுத்தாழெலும்பினால் சூழப்பட்டும் காணப்படும்.