## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
face
--
- முகம்
-  நெற்றி முதல் முக வாய்க்கட்டை வரையிலுள்ள தலையின் முன்பகுதி. இதில் நெற்றி, கண்கள், மூக்கு, வாய், கன்னங்கள், தாடை ஆகியவை அடங்கும். 

frog face
--
- தவளை முகம்
-  உள் மூக்குக் குழிகளிலுள்ள நீண்ட காலக் குருதி நாளக்கட்டி இது கண்குழிகள் வரைகூட நீண்டிருக்கும். இது முக்கடைப்பு, சலிப்பூட்டும் கரகரப்புக்குரல் ஆகியவற்றுடன் தொடர்புடையது.

neck face syndrome
--
- கழுத்து முக நோய்
-  குளோர்புரோதமாசின் சிகிச்சை தொடங்கியதைத் தொடர்ந்து, வாய்-தொண்டை இசிவு, தொடுவுணர்வு இன்மை, இதய விரைவுத்துடிப்பு, உயர் இரத்த அழுத்தம் ஆகியவை தோன்றும் இடைமாற்ற நோய்க் குறிகள். 

porcelain doll face
--
- போர்செலெய்ன் பொம்மை முகம்
-  தைராயிடு குறை சுரப்பில் கிளைக்கோ அமைனோகிளைக் கான்கள் சேர்ந்துவிடுவதால், பெரியவர்களில் முகம் வீங்கி வெளுத்து மிக்ஸெடீமா எனும் அடிச்சவ்வு வீக்க நிலை.