## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
factor
--
- காரணி
-  மூலக்கூறு
-  1. துணையாக்க துணைக்கூறு. 2. ஒர் இன்றியமையாத மூலப் பொருள். 3. ஒரு மரபணு. 4. உறையவைக்கும் ஒரு காரணி 5. உள்வியல் முறையில் இயல் பூக்கமுடைய பொருள். 

Hageman factor
--
- ஹேக்மான் காரணி
-  குருதி உறைவின் உள்ளார்ந்த வழியை உண்டாக்கும் குருதி உறைவுக் காரணி XII. 

kell factor
--
- கெல் காரணி
-  காக்கசியர்கள் 10% பேருக்கு பரம் பரையாகக் காணப்படும் ஒரு வகை குருதிக் குழுமம் சார்ந்த காரணி. 

nuckar roundness factor
--
- கரு மைய வட்டக் காரணி
-  குறுக்கு வெட்டில்முழுமையான வட்டத்தைக் காட்டும் கரு மையத்தின் அளவு. அணுவியல் ஒழுங்கீனம் அதிகரிக்கும்போது உண்டாகும் உக்கிரமானநிலைமை.

Rhesus factor (RH-factor)
--
- குருதி உறைக்காரணி
-  குருதியின் செங்குருமத்தில் காணப்படும் உறைபத்தை ஊக்குவிக்கும் கூறு. குருதியில் உறைமம் ஊக்குவிக்கும் கூறு செலுத்தப் படும்போது எதிர்ச்செயல்காட்டாத காரணி "எதிர் செயல் காட்டா உறைமக்காரணி" (RHnegative) எனப்படும். குருதியில் உறைமம் ஊக்குவிக்கச் செலுத்தப்படும்போது எதிர்ச் செயல் காட்டும் காரணி "எதிர்ச்செயல் காட்டும் உறைமக்காரணி" (RHpositive) எனப்படும்.