## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
failure
--
- செயலிழப்பு
-  இயக்கக் கழிவு
-  செயற்பட இயலா திருத்தல். முன்பிருந்த உடல் இயக்கத்தை இழந்து விடுதல்.

forward failure
--
- முன்னோக்குத் தளர்ச்சி
-  குறைந்த இதய அழுத்த விளைவளவு. உறுப்புகளின் தேவைக்குக் குறைந்த அளவு பரவல்.

heart, failure
--
- இதயச்சோர்வு.


respiratory failure
--
- மூச்சு இயக்கத் தோல்வி
-  நுரையீரல்கள் இரத்தத்தில் போதிய அளவு ஆக்சிஜனேற்றுவதற்குத் தவறுதல்.

right heart failure
--
- வலது இதய செயலிழப்பு
-  இந்நிலையில் வலது கீழறையிலிருந்து குறைவான அளவே இரத்தம் வெளியேற்றப்படுகிறது. உடற்சிரைகளில் இரத்தம் தேங்கி அழுத்தம் அதிகமாயுள்ளது. நுரையீரல் வால்வுக்குறுக்கம், நுரையீரல் பல் குருதியுறைக் கட்டியடைப்பு, நாள்பட்ட நுரையீரல் நோய் (கார் பல்மொனேல்) ஆகிய நோய்களில் வலப்பக்க இதயம் மட்டும் செயலிழக்கிறது. இடப்பக்க இதயச் செயலிழப்பே பொதுவாக இதற்குக் காரணமாகிறது. 