## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
family
--
- குடும்பம்
-  1. ஒரு பொது மூதாதையரின் வழி வந்த தனி மனிதர்களின் குழுமம், 2. நேசத் தொடர்புடைய இனத்தொகுதி. 3. குடும்பங்கள் ஒருங்கிணைந்து வாழ்ந்து, பொதுப்பண்புகளைப்
பகிர்ந்து கொள்ளும் ஒரு சமுதாயம். 

family planning
--
- குடும்ப நலத் திட்டம்
-  தம்பதியருக்குப் பிறக்கும் குழந்தைகளின் எண்ணிக்கையைக் கட்டுப்படுத்தும் நோக்குடன் குழந்தைப் பிறப்புக் கிடையிலான இடைவெளியை அதிகமாக்கக் கருத்தடைச் சாதனங்களை அல்லது மருந்துகளைப் பயன்படுத்துதல்

history, family
--
- குடும்பவிவரியம்.


nuclear family
--
- கருமையக் குடும்பம்
-  பெற்றோர்கள், அவற்றின்
நேரடி மரபணுச் சந்ததிகள் அடங்கிய கருமையக் குடும்ப அலகு.