## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
fatty
--
- கொழுப்பேற்றம்
-  நோய் காரணமாக உடல் பெருத்திருத்தல்

fatty degeneration
--
- நோய்க் கொழுப்புப் படிவு
-  உடலில் நோய்த் தன்மையுள்ள கொழுப்புப் படிதல். இதனால் திசுக்கள் நலிவுறுகின்றன. குறிப்பாக, ஈரற்குலை, சிறுநீரகம், இதய நோய்களின்போது இது ஏற்படுகிறது. 

fatty heart
--
- இதயக் கொழுப்பு நோய்
-  கொழுப்பேற்ற இதயம்
நெஞ்சுப்பைக் கொழுப்புக் கோளாறு.
﻿## fauces
- பின்வாய்ப்புழை
-  தொண்டை வாயில்
-  மிடற்று வாய்
-  வாயின் பின்பக்கப் புழை. 

non-esterfied fatty acids
--
- நீர் நீக்கா கொழுப்பு அமிலங்கள்
-  நீரகற்றி கிளிசராலுடன் இணைக்கப்படாமல், கடைச்சிறுகுடலில், ஸ்டீயரிக் மற்றும் பால்மிட்டிக் அமிலங்களாக ஈர்த்துக்கொள்ளப்படும் கொழுப்பு அமிலங்கள். 