## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
feeding
--
- ஊட்டுதல்.


force feeding
--
- கட்டாய உணவூட்டல்
-  ஒருவரின் விருப்பத்துக்கு எதிராக அல்லது தேவைக்கு அதிகமாகக் கட்டாயமாக உணவு ஊட்டுதல்.

gavage feeding
--
- குழாய் வழி உணவூட்டல்
-  உணவுக் குழாயினுள் வாய் வழியாக ஒரு குழாயை செருகி வயிற்றுக்குள் திரவ உணவுகளையும், ஊட்டச்சத்துப் பொருள்களையும் செலுத்துதல்.

sham feeding
--
- புறப்பாலூட்டம்.


tube feeding
--
- குழல்வழி உணவூட்டல்
-  மூக்கிரைப்பைக் குழல் வழியாக உணவும் நீரும் இரைப்பைக்குள் செலுத்தல். 