## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
fever
--
- காய்ச்சல்
-  உடல் வெப்பம் இயல்பு நிலைக்கு மேல் அதிகரித்தல், குடற் காய்ச்சல், செம்புள்ளி நச்சுக் காய்ச்சல், நச்சுக் காய்ச்சல் (டைஃபாய்டு) போன்றவை தொற்றும் தன்மை வாய்ந்தவை. 

gastric fever
--
- குடற் காய்ச்சல்.


haemorrhagic fever
--
- குருதிப்போக்குக் காய்ச்சல்
-  கொசுவினால் பரவும் குருதிப் போக்குக் காய்ச்சல்.
haemorrheology
- குருதிப் போக்கு ஆய்வியல்
-  குருதி நாளங்களில் ஏற்படும் குருதிப்போக்கு குறித்து ஆய்வு செய்தல்.

Haverhill fever
--
- ஹேவர்ஹில் காய்ச்சல்
-  ஹ்டிரெப்டோபா சில்வஸ் மோனிலிஃபார்மிஸ் என்ற கிருமி பரவும் காய்ச்சல் நோய், இது எலிகளிடமிருந்து மனிதர்களுக்குப் பரவுகிறது. இந்த நோய் அமெரிக்காவில்
ஒரு கொள்ளை நோயாகப் பரவியது. அமெரிக்காவில் மசாசூசெட்ஸ் மாநிலத்திலுள்ள ஒரு நகரின் பெயரால் அழைக்கப் படுகிறது. 

Hay fever
--
- தூசுக் காய்ச்சல்
-  தும்மல் காய்ச்சல், மறி நீர்க்கோளம்
-  தூசியினால் ஏற்படும் வேனிற்காலச் சளிக்காய்ச்சல்.

jointbreaker fever
--
- மூட்டு முறிவுக் காய்ச்சல்
-  "ஒ'நியாங்
நியாங்" என்னும் காய்ச்சல்.

katayama fever
--
- கட்டாயாமாக் காய்ச்சல்
-  நத்தைக் கிருமியினால் உண்டாகும் கடுமையான முழு உடல் நத்தைக் கிருமி நோய். இது குருதிநீர் நோய் போன்றது. ஐப்பானில் கட்டாயமாக ஆற்றுப் பள்ளத்தாக்கில் இந்நோய் முதன் முதலில் கண்டறியப்பட்டது. 

Korean haemorrhagic fever
--
- கொரியாக் குருதிப் போக்குக் காய்ச்சல்
-  “ஹான்டாவைரஸ்" என்ற கிருமியினால் உண்டாகும் சிறுநீரக நோயுடன் கூடிய குருதிப் போக்குக் காய்ச்சல்.

Lassa fever
--
- குருதிப் போக்குக் காய்ச்சல்
-  கிருமிகளினால் உண்டாகும் இரத்தப் போக்குக் காய்ச்சல்களில் ஒன்று. இது பீடித்த 3-16 நாட்களில் அறிகுறிகள் (குடற்காய்ச்சல், டைஃபாய்டு) குருதி நச்சூட்டு போன்ற நோய்களில் நோய்க் குறிகள் தோன்றும். ஆறாம் நாள் வாயிலும் தொண்டைப் புண்கள் உண்டாகும். இந்நோய் கண்டவர்களில் 67% பேர் இறந்து விடுகிறார்கள். இந் நோயாளிகளைத் தனிமைப் படுத்தி மருத்துவமளிக்க வேண்டும். 

monday fever
--
- திங்கள் காய்ச்சல்
-  பஞ்சாலைத் தொழிலாளர்களிடம் வார இறுதிக்குப் பிறகு உண்டாகும் மார்பு இறுக்கம் மற்றும் மூச்சிழைப்பு. இவர்க ளுக்குப் பின்னர் நுரையீரல் நோய் உண்டாகிறது.

onyongnyong fever
--
- மூட்டு வலிக் காய்ச்சல்
-  கிழக்கு ஆஃப் ரிக்காவில் கொசுவால் பரவும் ஒரு வகை நோய்க் கிருமியினால் உண்டாகும் ஒருவகைக் காய்ச்சல், இது முதன் முதலில் 1959இல் வடமேற்கு உகாண்டாவில் கண்டறியப்பட்டது.

paratyphoid fever
--
- இளைக் குடற்காய்ச்சல்
-  குடற்காய்ச்சல் (டைஃபாய்டு) போன்ற ஒரு காய்ச்சல் நோய். இது குடற்காய்ச்சலைவிடக் கடுமை குறைந்தது
-  இதன் கால நீட்சியும் குறைவு. ஒரு வகை "சால்மோனெல்லா" என்ற நோய்க் கிருமியினால் உண்டாகிறது.

pharyngoconjunctival fever
--
- தொண்டை விழிவெண்படலக் காய்ச்சல்
-  குழந்தைகளில் அடினோவைரஸ், சில சமயம் காக்ஸேகிவைரஸால் ஏற்படும் தொற்றால் காய்ச்சல், தொண்டையழற்சி, விழி வெண்படல அழற்சி. 

pontiac fever
--
- பாண்டியாக் காய்ச்சல்
-  சளிக்காய்ச்சல் (இன்ஃபுளுயென்சா) போன்ற ஒருவகைக் காய்ச்சல். இது நுரையீரல் தொடர்பானது அன்று. 

puerperal fever
--
- பேறுகாலக் காய்ச்சல்.


purtid fever
--
- குடற்காய்ச்சல்.


Q fever
--
- கியூ-காய்ச்சல்
-  ஆடு மாடுகளிடமிருந்து மனிதருக்குத் தொற்றும் ஒருவகைக் காய்ச்சல் நோய்.

ratbite fever
--
- எலிக்கடிக் காய்ச்சல்
-  திருகுசுருள் வடிவ நுண்ணு யிரியினால் உண்டாகும் மறுக்களிப்புக் காய்ச்சல்.

relapsing fever
--
- மீள் காய்ச்சல்
-  மறுக்களிப்புக் காய்ச்சல்
உண்ணியினால் உண்டாகும் ஒருவகை நோய். ஒரு வாரம் காய்ச்சல் இருந்து, மீண்டும் குணமாவது போல் தோன்றி, மறுபடியும் கடுமையாகக் காய்ச்சல் தோன்றுதல். 

rheumatic fever
--
- கீல்வாதக் காயசசல
-  வாதக காயசசல
முடக்கு வாதக் காய்ச்சல்.

Rift valley fever
--
- வெடிப்புப் பள்ளத் தாக்குக் காய்ச்சல்
-  கொசுவினால் பரவும் குருதி நாளக் காய்ச்சல்களில் ஒன்று. 

Rocky Mountain spotted fever
--
- மலைப்பாறைப் புள்ளிக் காய்ச்சல்
-  ஒட்டுண்ணிகளால் பரவும் ரிக்கெட்சியா ரிக்கெட்சியை எனும் கிருமிகளால் உண்டாகும் தொற்று நோயில் மணிக்கட்டுகளிலும் கணுக்காலிலும் சிறு இளஞ்சிவப்புப் புள்ளிகள் தோன்றுவதோடு, பகுதியை வடிக்கும் நிணக் கணுக்கள் வீங்குகின்றன. டெட்ராசைக்ளின் அல்லது குளோ ரோம்ஃபெனிகால் மருந்துகளால் நோய் குணமடைகிறது.

sacrlet fever
--
- செங்காய்ச்சல்
-  செம்புள்ளி நச்சுக் காய்ச்சல்.

splenic fever
--
- மண்ணீரல் காய்ச்சல்.


spotted fever
--
- மூளை அழற்சி சன்னி
-  புள்ளிக்காய்ச்சல்
-  மூளை அழற்சிச்சன்னி நோய். இது கொள்ளை நோயாகப் பரவக் கூடியது.

valley fever
--
- பள்ளத்தாக்குக் காய்ச்சல்
-  காக்கிடியாசிஸ் வகை பூஞ்சை உண்டாக்கும் நுரையீரல் வடிவத் தொற்று. 

vernal fever
--
- முறைக்காய்ச்சல்.


viral haemorrhagic fever
--
- கிருமிக்குருதிப்போக்குக் காய்ச்சல்
-  வெப்ப மண்டலப் பகுதிகளில் கொசுவினால் அல்லது நச்சு உண்ணிகளினால் பரவும் குருதிப் போக்குக் காய்ச்சல்.

West Nile fever
--
- மேற்கு நைல் காய்ச்சல்
-  எகிப்திலும், ஆஃப்ரிக் காவிலும் காணப்படும் ஆர்போ வைரஸ் தொற்று. அதில் காய்ச்சலும், தோல் கட்டி, மூளை தொற்றும் இருக்கும்.
﻿## Westphal's sign
- வெஸ்ட்ஃபால் குறி
-  ஜெர்மன் நரம்பியல் மருத் துவர் கார்ல் வெஸ்ட்ஃபால் பெயரில் கொண்ட குறி. தண்டு வட முதுகுப் பகுதி பாதிப்பில், முழங்கால் உதறல் (சோதனையில் உதறல்) இருக்காது. 