## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
fibrosis
--
- இழைம அழற்சி
-  நார் மிகை
-  இழைம இணைப்புத் திசு நுரையீரல் பெருக்கமடைந் திருத்தல். இதில் நுரையீரல் திசுவுக்குப் பதிலாக இழைமத்திசு அமைந்திருக்கும். இது வீக்கம் காரணமாக உண்டாகும். 

non-cirrhotic portal fibrosis
--
- இறுக்கமற்ற கல்லீரல் நார்த்திசு அழற்சி
-  இறுக்கமற்ற உள்ஈரல்
சிரை மிகையழுத்தம் ஏற்பட ஒரு முக்கியமான காரணம். இது இரைப்பை-குடல் குருதிப் போக்கு, மண்ணிரல் விரிவு ஆகியவற்றுடன் சேர்ந்து காணப் படும். இதில் ஏற்படும் இரத்தப் போக்கினைக் கட்டுப்படுத்த வேண்டும்.