

James fibres
--
- ஜேம்ஸ் இழைமம்
-  இதய மேலறையை ஏவி முடிச்
சுடன் அல்லது "ஹிஸ்" தொகுதியுடன் இணைக்கும் துணைத் தொகுதி. இது நெஞ்சுப்பைத் துடிப்புகளைக் கடத்துவதற்கான வழி. இதனால், இவை மேலறைக் கீழறை முடிச்சினை தவிர்த்துச் செல்கின்றன. இது கீழறையின் தூண்டலுக்கு அனுமதிக்கிறது. இதனால், இதய விரைவுத்துடிப்பு ஏற்படுகிறது. இதனை அமெரிக்க மருத்துவ அறிஞர் டி.என். ஜேம்ஸ்
விவரித்தார்.

Purkinje fibres
--
- பர்கிஞ்சி இழைகள்
-  கட்டுக் கிளைகளின்
﻿தொடர்புள்ள இதயத்தசை நார்கள், இதயக் கீழறை சுவர்களுக்குள் நீள்கின்றன.