## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
fixation
--
- நிலைப்பாடு
-  நிலைப்பு
-  1. ஒரு பொருளின் பிம்பம் கண் விழியின் பின்புறத் திரையில் விழும் வகையில் அப்பொருளின் மீது இரு கண்களின் பார்வையையும் நேரடியாக ஒருமுகப்படுத்துதல். 2. மன வளர்ச்சி தடைபட்ட நிலை
-  முதிரா நிலை இயல் உணர்ச்சி வழிச் செல்லும் நிலை.

fixation point
--
- பார்வை இணைவுப் புள்ளி
-  தெளிவான பார்வை உண்டாக்குவதற்காக விழித்திரையில் பார்வை அச்சுகள் இணையும் புள்ளி.

latex fixation test
--
- ரப்பர் பால் நிலைப்பாட்டுச் சோதனை
-  குருதி யணு ஒட்டுத்திரட்சிக்கு காப்பு மூலம் தடவிய ரப்பர் பால் துகள்களைப் பயன்படுத்திச் செய்யப்படும் குருதி நீரியல் சோதனை. 