## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
fluid
--
- பாய்மம்
-  நீரம்.

fluid intraceular
--
- விழியுன்னீர்.


fluid seminal
--
- விந்து நீர்.


parenteral fluid therapy
--
- சிரைவழித் திரவ மருத்துவம்
-  ஊசி மூலம் மருந்தேற்றல்
-  இரைப்பை குடல் வழியாகப் போதிய ஊட்டச் சத்தினை அளிக்க இயலாதிருக்கும்போது, நெஞ்சுப் பைக்குள் குருதி கொண்டு செல்லும் குழாயாகிய சிரையின் வழியாக ஊட்டச் சத்தினைச் செலுத்தும் முறை. இதில், நோய் நுண்மம் நீக்கிய ஒரு கரைசல் இறக்கும் குழாயினை ஒரு பெரிய மையச் சிரையில் உள்ள செருகி சொட்டுச் சொட்டாகச் சத்துப்பொருள் உட் செலுத்தப் படுகிறது. வினாடிக்கு எத்தனை சொட்டு
செல்கிறது என்பதை ஒர் இறைப்பான் கட்டுப்படுத்துகிறது.

spinal fluid
--
- தண்டுவட நீர்மம்.


supernatent fluid
--
- மேல்தெளி திரவம்.


synovial fluid (synovia)
--
- உயவு நீர்மம்
-  எலும்பு மூட்டிணைப் பிலுள்ள கசியும் உயவு நீர்மம். 

tissue fluid
--
- திசு நீர்
-  உயிரணுக் கட்ட நீர். 

Zenker's fluid
--
- ஸெங்க்கெர் திரவம்
-  ஜெர்மன் திகவியலாளர் கோன்ராடு ஸெங்க்கெர் பெயர் கொண்ட, தண்ணிரும் மெர்க்குரிக் குளோரைடு, பொட்டாசியம் டைக்ரோ மேட், கிளேசியல் அசெட்டிக் அமிலகம் கொண்ட ஒரு திசு நிலைப்படுத்தியை உட்கருவை காணப் பயன்படுத்துவது.

zero fluid balance
--
- பூஜ்யம் பாய்ம சமனிடு
-  உள்ளெடுக்கும் பாய்ம அளவும் வெளியேறும் பாய்ம அளவும் சமமாய் இருக்கும் நிலை.