## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
food
--
- உணவு.


food allergy
--
- உணவு ஒவ்வாமை
-  உணவு உண்டதும் ஏற்படும் எதிர்விளைவுகள் அனைத்தையும் இது குறிக்கிறது. 

food intolerance
--
- உணவு வெறுப்பு
-  உணவு மீது வெறுப்பு உண்டாதல். உணவிலுள்ள காஃபின், தைராமின் போன்ற தீவிரப் பொருள்களின் காரணமாக, அல்லது லேக்டோஸ் போன்ற செரிமானப் பொருள்கள் குறைபாடு காரணமாக, அல்லது ஒவ்வாமை காரணமாக அரிதாக ஏற்படும் உணவு வெறுப்பு நோய். 

food poisoning
--
- உணவு நச்சூட்டம்
-  நச்சுணவு
-  பாக்டீரியா நச்சு, நச்சுடைய இயற்கைக் காய்கறிகள் போன்வற்றை வேதியியல் நஞ்சு காரணமாக, நஞ்சாகிய உணவினை உண்பதால் வாந்தி, வயிற்றுப் போக்கு போன்ற கோளாறுகள் ஏற்படுதல். 

fortified food
--
- செறிவூட்டிய உணவு
-  அயம், வைட்டமின்கள் போன்ற இன்றியமையாத ஊட்டச்சத்துகளால் வளமூட்டப்பட்ட உணவு. 

Indian multipurpose food
--
- இந்திய பலநோக்கு உணவு
-  25% வருத்த கடலைப் பருப்பு, 75% நிலக்கடலை மாவு கலவையால் செய்து, கனிமப் பொருள்கள், விட்டமின்கள் கலந்த சத்தூட்டப் பட்டு காய்கறியுடன் கலந்த உணவு. 

junk food
--
- கொழுப்பு உணவு . நிறையக் கொழுப்பும் சர்க்கரையும் அடங்கிய உணவு. இதில் சக்கை எதுவும் இராது. 
