## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
foot
--
- பாதம்
-  அடிக்கால்
-  காலடி
-  கணுக்காலுக்குக் கீழேயுள்ள காலடிப் பகுதி. 

hind foot
--
- பின்பாதம்
-  பாதத்தின் பின் பகுதி. இதில் கணுக்கால், பாத எலும்பு ஆகியவை அடங்கும். 

Jaipur foot
--
- ஜெய்ப்பூர் பாதம்
-  மலிவான, குறை எடையுள்ள, நீர்புகாத, முழங்காலுக்குக் கீழே பொருந்தக்கூடிய இணைப்புச் சாதனம். இராஜஸ்தானிலுள்ள ஜெய்ப்பூரைச் சேர்ந்த பி.கே. சேத்தி என்பவர் இதனை வடிவமைத்தார். இது செயல் திறனுடையது. ஒப்பனைப்பொருளாகவும் ஏற்றுக்கொள்ளக் கூடியது. இதன் உதவியாளர் ஒருவர் சிரமமின்றி நடக்கலாம்
-  ஏறலாம்
-  உட்காரலாம்.

madura foot
--
- மதுரைப் பாதம்
-  மதுரைத் தாள்
-  இந்தியாவிலும் வெப்ப மண்டல நாடுகளிலும் பாதத்தில் ஏற்படும் பூஞ்சண நோய். இதனால் வீக்கம் உண்டாகி கரணைகளும், உட்புரைப் புண்களும் ஏற்படும்.
இறுதியில் குருதி நச்சுப்பாடு உண்டாகி மரணம் விளையும். குணப்படுத்த அந்தப் பாதத்தை வெட்ட வேண்டும். 

trench foot
--
- கால் வீக்க நோய்
-  நெடுநேரம் ஈரத்தில் நிற்பதால் இரத்தவோட்டம் போதிஅளவு ஏற்படாமல் காலில் ஏற்படும் நோய்.

web foot
--
- தோலடி
-  காலடி
-  தோல் இழைம இணைப்புடன் கூடிய விரல்களுடன் சேர்ந்த கால்டி.