## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
formula
--
- மருந்துக் குறிப்பு
-  வரை முறை
-  ஒரு பொருளில் அடங் கியுள்ள வேதியியல் பொருள்களைக் குறிக்கும் மருந்து முறைப் பட்டியல் குறிப்பு. 

Laplace formula
--
- லாப்லாஸ் சூத்திரம்
-  ஒரு கோளத்திலுள்ள அழுத் தம், சுவர் அழுத்த நிலையை ஆரத்தினால் வகுப்பதால் கிடைக்கும்.
ஈவின் இரு மடங்குக்குச் சமம். இந்தச் சூத்திரத்தை 18ஆம் நூற்றாண்டில் வாழ்ந்த கணித மேதை லாப்லாஸ் வகுத்துரைத்தார்.

Weech's formula
--
- வீச்விதிமுறை
- 2-12 வயதுள்ள குழந்தையின் உயரத்திலிருந்து பெரியவரின் உயரத்தை அனுமானிக்கும் விதிமுறை.