## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
fracture
--
- எலும்பு முறிவு
-  முறிவு
-  காயம் காரணமாக எலும்பில் ஏற்படும் முறிவு.

half line fracture
--
- அரைவரி முறிவு
-  ஊடுகதிர்ப்படத்தில் தோன்றும் ஒரு சிறிய முறிவு. இது ஒர் எலும்பின் இரு கோடு களுக்கிடையில் ஒரு மெல்லிய கோடாகத் தோன்றும்.

Hangman's fracture
--
- ஹாங்மன் முறிவு
-  ஊடுவரை அக்சின் நரம்பு துளையின் வழியாக ஏற்படும் இருமுகப் பிளவை முறிவு. இதனால், முதுகந்தண்டின் மையப்பகுதியில் கடுமையான
சேதம் உண்டாகும். ஊர்தி விபத்துகளில் இது அடிக்கடி எற்படும். 

Jefferson's fracture
--
- ஜெஃபர்சன் முறிவு
-  கழுத்து முள் எலும்பு வளையத்தில் ஏற்படும் எலும்பு முறி. முக்குளிப்பு விபத்துகளில் பெரும்பாலும் இது உண்டாகும்.

pathological fracture
--
- நோய்வடைந்த எலும்பு முறிவு.


pott's fracture
--
- கணுக்கால் மூட்டுப்பெயர்வு
-  கணுக்கால் மூட்டு முறிந்து இடம் பெயர்தல். கணுக்கால் மூட்டுக்கு 75 மி.மீ. மேலேயுள்ள முன்கால் எலும்பின் கீழ்முனையிலும் சிம்பு காலின் வெளிப் புறத்திலுள்ள சிம்பு எலும்பிலும் முறிவு ஏற்படுதல். முன்கால் எலும்பின் கீழ்முனையிலும் சிம்பு காலின் வெளிப்புறத்தில்
உள்ள சிம்பு எலும்பிலும் முறிவு ஏற்படுதல். முன்கால் எலும்பின் இடைச்சுத்தி எலும்பில் ஏற்படும் முறிவு.

T fracture
--
- 'டீ' முறிவு
-  காலடி நீட்டிய நிலையில் உயரத்திலி ருந்து விழும்போது, தொடையெலும்பு நளக எலும்பின் மேல்தளத்தில் வலுவானதாக்கத்
தால் தொடை எலும்பின் கீழ் முனையில் ஏற்படும் ஒருவகை கண்டிடை முறிவு. நெடுக்காகவும் குறுக்காகவும் எலும்பு முறிந்துள்ள நிலை. 