

freiberg's infarction
--
- எலும்புத் திசு அழுகல்
-  எலும்புத் திசுவின் இழைமங்கள் அழுகுவது. இந்த நோய் பெரும்பாலும் இரண்டாவது கால்விரல் எலும்புகளில் ஏற்படுகிறது. ஃபரெயில் பர்க் என்பவரால் விளக்கப் பட்டது. 

Freiberg's disease
--
- ஃபிரை பெர்க் நோய்
-  இரண்டாவது, மூன்றாவது கால்விரல் எலும்புகளின் நுனியில் உண்டாகும் எலும்பு அழற்சி நோய். இதனால் வலி, உள்ளங்கால் முடக்கம், பாதிக்கப்பட்ட பாதம் அழற் சியடைதல் ஆகியவை உண்டாதல் பிரிட்டிஷ் எலும்பு மருத்துவ அறிஞர் ஃபிரடரிக் ஃபிரைபெர்க் பெயரால் அழைக்கப்படுகிறது.