## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
frog
--
- ஒரு தவளை இனம்.


frog belly
--
- தவளை வயறு
-  அங்கக்கோணல் உடைய குழந்தையின் தடித்த ஊசலாடும் அடி வயிறு.

frog face
--
- தவளை முகம்
-  உள் மூக்குக் குழிகளிலுள்ள நீண்ட காலக் குருதி நாளக்கட்டி இது கண்குழிகள் வரைகூட நீண்டிருக்கும். இது முக்கடைப்பு, சலிப்பூட்டும் கரகரப்புக்குரல் ஆகியவற்றுடன் தொடர்புடையது.

frog plaster
--
- தவளை சாந்துக் கட்டு
-  பிறவியிலேயே இடுப் பெலும்பு இடம் பெயர்வதைச் சீர் செய்வதற்காக அரைச்சாந்தினால் போடப்படும் மருத்துவக் கட்டு. 