## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
function
--
- உறுப்புப் பணி
-  இயக்கம்
-  செயல்
-  இயல்பான நிலையில் உடலின் ஒவ்வொரு உறுப்பும் செய்யக் கூடிய தனிப் பணி.

function coordinating
--
- ஒருங்கிணை செயல்.


pancreatic function test
--
- கணைய இயக்கச் சோதனை
-  இதில் லாவின் குழாய்கள், இரைப்பைக்குள்ளும், முன் சிறுகுடலின் இரண்டாம் பகு திக்குள்ளும் செருகப்படுகிறது. முன் சிறுகுடலின் உயிர்ப் பொலியை பகுப்பாய்வு செய்து, கணையச் சுரப்பியின் பல்வேறு இயக்கு நீர்த் தூண்டுதல்களின் விளைவுகள் அளவிடப்படுகின்றன.

respiratory function tests
--
- மூச்சு இயக்கச் சோதனைகள்
-  சுவாச இயக்கத்தைக் கணித்தறிவதற்காக பல பரிசோதனைகள் கையாளப்படுகின்றன. உள்ளிழுக்கும் காற்றின் அளவு வெளியேறும் காற்றின் அளவு, ஒரு நிமிட நேரத்தில் மிக அதிகமாக உட்சுவாசிக்கும் காற்றின் அளவு ஆகியவற்றைக் கண்டறிய இந்தச் சோதனைகள் செய்யப்படுகின்றன.