## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
general
--
- பொது தலைமை.


general anaesthesia
--
- பொது உணர்விழப்பு
-  உணர்விழக்கும் படியும், நினைவிழக்கும் படியும் செய்வதற்காக உட்சுவாசம் அல்லது நரம்பு ஊசி மருந்து மூலம் பல்வேறான உணர்வு நீக்க மருந்துகளைச் செலுத்துதல் 

general paralysis of the insane (GPl)
--
- கிரந்திப் பித்து நிலை
-  கிரந் திப்புண் தொற்றுவதனால் மூளையில் ஏற்படும் பாதிப்பு. இதனால் மனத்தளர்ச்சியுண்டாகி பைத்தியம் ஏற்படும். தொடக்கத்தில் மறதி ஏற்பட்டு பின்னர் ஆளுமை சீர்குலைந்து போகும்.

under general
--
- முழுமயக்கம் தந்து
-  முழுமயக்கம் தந்த (உணர்வு நீக்க) நிலையில் செய்யப்படும் அறுவை மருத்துவ முறை. 