## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
giant
--
- பெரிய மிகப்பெரிய.


giant cell
--
- பேரணு.


Langhans' giant cell
--
- லாங்ன்ஸ் அரக்க உயிரணு
-  உருகிக் கலந்த தோலிழைம உயிரணுக்கள் அடங்கிய ஒர் அரக்க உயிரணு, இதில் ஏராளமான கருமையங்கள், திசுப்பாய்மத்தைச் சுற்றி உள்ள மாலைபோல் அமைந்து இருக்கும். இந்த உயிரணுக்களைக் கொண்டு காச நோயைக் கண்டறியலாம். சுவிஸ் நோயியல் அறிஞர் டி.லாங்கான்ஸ் பெயரால் அழைக்கப்படுகிறது. 

osteoclast-like giant cell
--
- அரக்க உயிரணு
-  எலும்புத்திசு போன்ற அரக்க உயிரணு. இதில் ஏராளமான சிவப்பூதாச் சாயக் குருணை அல்லது ஒரு சீர்மையான திசுப்பாய்மம் அடங்கியிருக்கும். இதில் ஏறத்தாழ நூறு ஒரு சீர்மையான முட்டை வடிவ உட்கருக்கள் இருக்கும். 