

adrenal glands
--
- அண்ணீரகச் சுரப்பி
-  இவை சிறுநீரகத்தை அடுத்துள்ள சுரப்பிகள், இந்தச் சுரப்பியின் உட்பகுதியான உட்கருவிலிருந்து ஊறும் 'அட்ரினலீன்' எனப்படும் சுரப்பு நீர் இரத்தத்தில் பாய்ந்து, திடீர் அச்சம் அல்லது கோபத்தின்போது விரைவான இதயத்துடிப்பு, வெறுத்த முகம் போன்ற விளைவுகளை உண்டாக்குகிறது. இந்தச் சுரப்பியின் புறப்பகுதி உள்ளுறுப்பு மாறுதல்களை உண்டாக்குகிறது. பறவைகளிலும் மீன்களிலுமுள்ள இந்தச் சுரப்பிகள் முற்றிலும் வேறானவை. 

apocrine glands
--
- வியர்வைச் சுரப்பிகள்
-  புறச்சுரப்பிகள்
-  அக்குள். பிறப்பு உறுப்புகள், விரைப்பைக்கும் கருவாய்க்கும் இடைப் பட்ட பகுதி ஆகியவற்றில் இவை உள்ளன. பூப்பெய்திய பின்னர் உடலில் ஏற்படும் வாடைக்கு இவையே காரணம். 

bartholin's glands
--
- பார்த்தோலின் சுரப்பி
-  பெண்ணின் கருப்பை வாய்க்குழாயின் (யோனிக் குழாய்) புறத்துளையின் இருபுறமும் அமைந்துள்ள இரு சிறிய சுரப்பிகள். இவற்றின் இழைம நாளங்கள், கன்னிமைத் திரைச் சவ்வுக்கு வெளியே திறந்து இருக்கும். 

Burnner's glands
--
- புருனர் சுரப்பிகள்
-  முன் சிறுகுடலின் முதல் பகுதியிலுள்ள சீதப் படலத்தின் அடியில் காணப்படும் காரச் சுரப்பிகள். அமிலத்தின் தூண்டுதலால் காரத்தன்மை உள்ள சுரப்புநீரைச் சுரக்கின்றன. சுவிட்சர்லாந்து உடலியல் வல்லுநர் ஜோகன் புருனர் இதனைக் கண்டுபிடித்தார். 

cowper's glands
--
- துவர் சுரப்பியில்.


ductless glands
--
- நாளமற்ற சுரப்பிகள்
-  நாளமில் சுரப்பு
-  நாளமில்லா
இழை நாளமில்லாமலே
நேரடியாகக் குருதிக்குள் கசிவு நீர் பரப்பும் சுரப்பிகள்.

meibomian glands
--
- மயிப்பை நெய்மச் சுரப்பிகள்
-  கண்ணிமை பரப்பிலுள்ள வரிப்பள்ளங்களில் அமைந்துள்ள மயிர்ப்பை நெய்மச்சுரப்பி. 

Montgomery's glands
--
- மான்ட்கிரீமரிச் சுரப்பிகள்
-  முலைக்காம்பின் முடிகள் இல்லாதிருக்கிற பெரிய மயிர்ப்பை எண்ணெய்ச் சுரப்பிகள். இவை ஐரிஷ் தாய்சேய் மருத்துவ அறிஞர் வில்லியம் மான்ட்காமரி பெயரால் அழைக்கப்படுகிறது. 

parathyroid glands
--
- துணைக் கேடயச் சுரப்பிகள்
-  இணைத் தைராய்டுச் சுரப்பிகள்
-  கேடயச் சுரப்பியின் பின்புறப்பரப்பில் உள்ள நான்கு சிறிய நாள மில்லாச் சுரப்பிகள். இது, பாராத்தோர்மோன் என்னும் இயக்குநீரைச் (ஹார்மோன்) சுரக்கிறது.

salivary glands
--
- உமிழ்நீர்ச் சுரப்பிகள்
-  எச்சில் சுரப்பி
-  எச்சில் சுரக்கும் சுரப்பிகள். 

skene's glands
--
- மூத்திரக்குழாய் சுரப்பிகள்
-  பெண்ணின் மூத்திர ஒழுக்குக் குழாயின் வாயில் உள்ள இரு சிறிய சுரப்பிகள்.

Weber's glands
--
- வீபர்சுரப்பிகள்
-  ஜெர்மன் உடற்கூறியலாளர் மாரிட்ச் வீபர் விவரித்த, நாக்கின் வெளி ஓரங்களிலுள்ள சீதச்சுரப்பிகள். 

Zeis glands
--
- ஸீயஸ் சுரப்பிகள்
-  ஜெர்மன் கண் மருத்துவர் எட்வார்டு சீய்ஸ் விவரித்த, இமை ஒரத்திலுள்ள நெய்மச்சுரப்பிகள்.