

ceruminous gland
--
- செவிப்புலன் சுரப்பி
-  புறச்செவிப்புலன் குழாயை இணைக்கிற தோலிலுள்ள திருத்தியமைத்த வியர்வைச் கரப்பி.

ecerine sweat gland
--
- வியர்வை வெளியேற்றுச் சுரப்பி.


Haversian gland
--
- ஹேவர்சியன் சுரப்பி
-  உயர்வுத் திசுவின் மேற் பரப்பிலிருந்து இணைப்பு இடைவெளிக்குள் நீட்டிக் கொண்டிருக்கும் ஒரு நுண்ணிய சுரப்பி. இது உயவு நீர்மத்தைச் சுரக்கிறது. 

lymphatic gland
--
- நிணநீர் சுரப்பி.


nabothian gland
--
- நபோத்தியன் சுரப்பி
-  கருப்பை வாயிலுள்ள
பல சிறிய, சளி உற்பத்தியாகும் சுரப்பிகளில் ஒன்று. இது ஜெர்மன் மருத்துவ அறிஞர் மார்ட்டின் நபோத் பெயரால் அழைக்கப்படுகிறது. 

parotid gland
--
- காதருகுச் சுரப்பி
-  எச்சில் சுரப்ப
- , கன்னச் சுரப்பி
காதின் இரு புறங்களிலும் காதுக்கு முன் புறத்தில் கீழே அமைந்துள்ள எச்சில் சுரப்பி.

sebaceous gland
--
- மயிர்ப்பை எண்ணெய்ச் சுரப்பி
-  சர்ம மெழுகு சுரப்பி. 

sweat gland
--
- வியர்வைச் சுரப்பி.
