## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
glucose
--
- குளுக்கோஸ்
-  குருதி பழச்சர்க்கரை
-  கொடி முந்திரி அல்லது திராட்சைப் பழத்தி
லிருந்து தயாரிக்கப்படும் சர்க்கரை, இது நுரையீரலில் கிளைக்கோஜனாகச் சேமித்து வைக்கப் படுகிறது. 

glucose tolerance test (GTT)
--
- குளூக்கோஸ் தாங்குதிறன் சோதனை (GTT
-  ஒரு கால அளவுக்குப் பட்டினியாக இருந்த பிறகு ஒரு வேளை குளுக்கோஸ் அளவுக்கு உடலில் ஏற்படும் துலங்கலைச் சோதனை செய்தல், நீரிழிவு நோயைக் கண்டறிய இந்தச் சோதனை கையாளப்படுகிறது. 

insulin-regulatable glucose transporter (GRT)
--
- இன்சுலின் சார்ந்த குளுக்கோஸ் அனுப்பீட்டுச் சாதனம்
-  இன்சுலின் தூண்டுதல் காரணமாக திசுப்பாய்மச் சவ்விலிருந்து குருதிநீர்ச் சவ்வுக்கு இடம் பெயக்கிற தசையிலுள்ள ஒரு புரதம் மற்றும் கொழுப்பு, இதனால் உயிரணுக்குள் குளுக்கோஸ் பாய்வது அதிகரிக்கிறது. 