## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
graft
--
- ஒட்டு முறை பதியம்
-  ஒட்டு
-  அறுவை மருத்துவத்தில் திசுவை அல்லது உறுப்பினை இடம் மாற்றிப் பொருத்துதல்.

graft corneal
--
- வழி ஒட்டுகை.


Graft versus Host disease
--
- திசுப் பொருந்தாமை நோய்
-  உணர் வூட்டப்பட்ட ஏமக் காப்பு முறையில் தகுதிப்பாடுடைய கொடையாளி நிணநீர்த் திசுக்கள், ஏமக்காப்பு முறையில் தகுதிப் பாடில்லாத ஏற்புத் திசுவுக்கு மாற்றப்படும் பொழுது தோல், இரைப்பை குடல் குழல், ஈரல் குலை ஆகியவற்றில் எலும்பு மச்சை மாற்றம் செய்வதைத் தொடர்ந்து ஏற்படும் திசுப் பொருந்தாமை என்னும் துலங்கல். 