

Langerhans' cell granuloma
--
- லாங்கர்ஹான்ஸ் உயிரணுக் கட்டி
-  சிவப்பூதாச்சாய உயிரணுக் கட்டி இது உட்குழிவு நுரையீரல் நோய், நுரையீரல் உறை காற்று நோய் ஆகியவற்றுடன் இணைந்து காணப்படும். 

naked granuloma
--
- வெற்றுப் புடைப்பு
-  லாங்கான்ஸ் அசுர உயிரணுக்களும், ஒற்றைக் கருமையம் உடைய உயிரணுக்க
ளும் உடைய கடினமான புடைப்பு. இதில் துகள் கழலையிலும், குருணைக் கட்டி வளையங்களிலும் உள்ளது போன்று திசு நசிவு இராது. 

swimming pool granuloma
--
- நீச்சல் குள குருணைக்கட்டி
-  கடற்கரைச் சூழலில் வேலை செய்பவர்களில் எம்.மேரினம் உண்டாக்கும் தோலில் உள்ள குருணைக்கட்டி.