## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
group
--
- தொகுப்பு
-  வகை.

group therapy
--
- குழும மருத்துவம்
-  உணர்வு அல்லது உணவியல் பிரச்சினைகளுடைய நோயாளிகளின் ஒரு குழுமத்துக்கு உளவியல் மருத்துவமளித்தல். 

Kell blood group
--
- கெல் இரத்தக் குழுமம்
-  மனித இரத்தக் குழு
மங்களில் ஒன்று. இதில் குருதி உயிரணு காப்பு மூலங்கள் ('k' மரபணு) இருக்கும். இது தற்காப்புமூலத்துடன் வினைபுரிகிறது இது குருதிச் சிவப்பணுச்சிதைவு நோயை உண்டக்குகிறது. இந்தத் தற்காப்பு மூலங்கள் முதன்முதலில் கண்டுபிடிக்கப்பட்ட ஒரு நோயாளியின் பெயரால் அழைக்கப்படுகிறது.

kidd blood group
--
- “கிட்" குருதி குழுமம்
-  இது சிவப்பணுக் காப்பு மூலம் (ஜே.கே, மரபணு). இது தற்காப்பு மூலங்களுடன் (ஜே.ஜே. எதிர்ப்பு) வினை புரிகிறது. முதன் முதலாக இது எந்த நோயாளியிடம் கண்டு பிடிக்கப் பட்டதோ அந்த நோயாளியின் பெயரால் அழைக்கப் படுகிறது. 

Lewis blood group
--
- லெவிஸ் குருதிக் குழுமம்
-  சிவப்புக் குருதியணுக்களின் காப்பு மூலம் இதனை ரெவிஸ் குறித்துரைத்தார். இது, எந்த நோயாளியின் குருதியில் தற்காப்பு மூலங்கள் கண்டுபிடிக்கப்
பட்டுள்ளனவோ அந்த நோயாளியின் தற்காப்பு மூலங்களுடன் வினைபுரிகிறது.

prostheitc group
--
- ஒட்டும் தொகுதி.
