

haemorrhagic disease of new born
--
- குழந்தை குருதிப் போக்கு நோய்
பிறந்த குழந்தைகளுக்கு இரப்பையிலும், குடலிலும்
ஏற்படும் இரத்தப் போக்கு நோய். 

haemorrhagic fever
--
- குருதிப்போக்குக் காய்ச்சல்
-  கொசுவினால் பரவும் குருதிப் போக்குக் காய்ச்சல்.
haemorrheology
- குருதிப் போக்கு ஆய்வியல்
-  குருதி நாளங்களில் ஏற்படும் குருதிப்போக்கு குறித்து ஆய்வு செய்தல்.

Korean haemorrhagic fever
--
- கொரியாக் குருதிப் போக்குக் காய்ச்சல்
-  “ஹான்டாவைரஸ்" என்ற கிருமியினால் உண்டாகும் சிறுநீரக நோயுடன் கூடிய குருதிப் போக்குக் காய்ச்சல்.

viral haemorrhagic fever
--
- கிருமிக்குருதிப்போக்குக் காய்ச்சல்
-  வெப்ப மண்டலப் பகுதிகளில் கொசுவினால் அல்லது நச்சு உண்ணிகளினால் பரவும் குருதிப் போக்குக் காய்ச்சல்.