## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
haemorrhage
--
- குருதிப் போக்கு
-  குருதி ஒழுக்கு
-  இரத்தப் பெருக்கு
-  குருதிக் குழாய்களிலிருந்து இரத்தம் நிற்காமல் வெளிப்படுதல். 

haemorrhage intertinol
--
- குடல்குருதிக் கசிவு.


postpartum haemorrhage
--
- பேறு காலத்திற்குப்பின் இரத்த இழப்பு
-  பேற்றுக்குப்பின் ஒழுக்கு. 

splinter haemorrhage
--
- சிம்பு குருதியொழுக்கு
-  காயம்,
செதிள்நோய், குறைதிடீர் இதய உள்வரித்தொற்று, ஊசிப்புழு தொற்று மற்றும் மூட்டுவாத அழற்சியில் நகங்களுக்கடியில் சிறுகோட்டு இரத்த ஒழுக்கு. 