## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
hair
--
- மயிர்
-  முடி
-  மனிதரின் உள்ளங்கை, உள்ளங்கால், உதடுகள், ஆண்குறி ஆகிய உறுப்புகள் நீங்கலாக தோலின் எல்லாப் பகுதிகளிலும் வளர்ந் திருக்கும் மயிரிழைகள். 

hair analysis
--
- மயிரிழையைப் பகுப்பாய்வு
-  ஆர்செனிக் ஈயம், பாதரசம் போன்ற கடுமையான கன உலோகப் போதையைக் கண்டுபிடிப்பதற்காக மயிரிழையைப் பயன்படுத்துதல். 

kinky hair disease
--
- முறுக்கு மயிர் நோய்
-  X-தொடர்புடைய ஒரு பின்னடைவு நோய். இதில் குறைபாடுடைய செப்பு வளர்சிதை மாற்றம் எற்படும். இதனுடன் சேர்த்து, முடி வளர்ச்சிக் குறைவு திடீர் நோய்ப்பிடிப்பு, குறுகிய மங்கல் நிறைவுடைய, திரிபடைந்த, உடைந்த முடிக்கீற்றுகள், 
உச்சித்தோல் அழற்சி உண்டாகும். 