## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
halo
--
- முழந்தாழெலும்பு
-  வட்ட இடுப்பெலும்புத் தசைச் சுரிப்பைச் சுற்றியிருக்கும் முழந்தாழெலும்பு. 

halo appearance
--
- முழந்தாழெலும்புத் தோற்றம்
-  வதக்கிய மாவு போன்று இலேசான அடர்த்தியுடன் கூடிய தோற்றம். இது வட்ட வடிவமான கருநிறமுடைய அடர்ந்த மண்டலங்களுக்குள்ளேயும், வெளியேயும் காணப்படும். 

halo naewus
--
- முழந்தாழெலும்பு மச்சம்
-  கரும்புற்று நோய் சார்ந்த மச்சம். இதைச் சுற்றி நிறமற்ற சுற்று வரை மண்டலம் அமைந்திருக்கும்.

halo peridol
--
- ஹாலோ பெரிடால்
-  முரண் மூளைநோய் போன்ற
உளவியல் கோளாறுகளைக் குணப்படுத்துவதற்கான ஒரு வகை மருந்து. இதனை வாய் வழி உட்கொள்ளலாம். தேவைப்பட்டால் ஊசி மூலமும் செலுத்தலாம். 