## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
hand
--
- கை
-  மனிதருக்கு இடுப்புக்கு மேலுள்ள உறுப்பு நாற்கால் விலங்குகளுக்கு முன்னங்கால்.

hand mirror cell
--
- கைக்கண்ணாடி உயிரணு
-  கருமையத்துடன் கூடிய ஒரு நிணநீர் உயிரணு, இந்தக் கருமையம் கண்ணாடி முனையில் அமைந்து நீண்ட வடிவில் இருக்கும். இது கண்ணாடிக் கைப்பிடிபோல் தோன்றும். இது குருதி உருவாக்க நிலையில் உக்கிரமாக அல்லது உக்கிரமின்றி இருக்கும். 

hand piece
--
- கைக்கருவி
- பல் தயாரிக்கவும், அதற்கு மெருகேற்றவும் பயன்படுத்தப்படும் சாதனங்களைப் பிடித்துக் கொள்ளும் கைக்கருவி.