## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
hard
--
- கடினமான
-  இறுகிய.

hard metal disease
--
- கன உலோக நோய்
-  கோபால்ட், டங்ஸ்டன் ஆகியவை அடங்கிய தூசியை உள் சுவாசித்தல். இது தொழில் காரணமாக ஏற்படும் ஆஸ்துமாவுடன் அல்லது நுரையீரல் நோயுடன் இணைந்திருக்கலாம். 

hard X-rays
--
- கடின ஊடுகதிர்
-  குறுகிய அலை நீளம், அதிக
அலைவெண், அதீத ஊடுருவு திறன் உடைய ஊடுகதிர்.

hard water syndrome
--
- கடின நீர் நோய்
-  அயம், கால்சியம், மக்னீசியம் ஆகியவை அதிக அளவில் அடங்கியுள்ள கடின நீரைப் பயன்படுத்துவதால் உண்டாகும் ஒரு நோய். இது குருதிக் கலவைப் பிரிவினையின் போது ஏற்படும். இதனால், குருதிக் கலவைப் பிரிவினைக் குப் பிந்திய குமட்டல், வாந்தி வலுவிழப்பு உயர் இரத்த அழுத்தம் உண்டாகும். 