## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
health
--
- உடல் நலம்
-  நலவாழ்வு
-  நலன் உடல், உள்ளம் சமூகம் அனைத்தும் முழுமையான நலத்துடன் இருப்பதே ஆரோக்கியமான உடல் நலம் என்று உலகச் சுகாதார அமைவனம் கூறியுள்ளது. நோய் அல்லது ஊனம் எதுவும் இல்லாதிருப்பது மட்டும் உடல் நலம் ஆகாது, சமூக நிலையிலும், பொருளாதாரத்திலும் சுறுசுறுப்பாக இயங்கும் திறனுடன் இருப்பதே ஆரோக்கியமான வாழ்வு ஆகும். 

health centre
--
- சுகாதார மையம்
-  அடிப்படைச் சுகாதார மையங்கள், ஊரக மற்றும் நகர்ப்புறப் பகுதிகளுக்கான துணை மையங்கள் வாயிலாக அடிப்படைச் சுகாதாரச்
சேவைகளை, வழங்குதல். இது, ஒருங்கிணைந்த குணப்படுத்தும் மற்றும் நோய்த் தடுப்புச் சேவைகளை அளிக்கிறது.

health officer
--
- நல அலுவலர்.


legislation public health
--
- மக்கள் நல்வாழ்வுச் சட்டம்.


National Health Policy
--
- தேசிய சுகாதாரக் கொள்கை
-  1983இல் இந்திய அரசு வகுத்த கொள்கை இதில், நோய்த்தடுப்பு, நோய்ச் சிகிச்சை மேம்பாடு, பொதுச் சுகாதாரம், சுகாதாரக் கவனிப்பின் மறுவாழ்வு அம்சங்கள் ஆகியவை வலியுறுத்தப்பட்டுள்ளன.

National Health Programmes
--
- தேசியச் சுகாதாரத் திட்டங்கள்
-  தேசிய மலேரியா ஒழிப்புத் திட்டம், தேசிய யானைக்கால் நோய்க்கட்டுப்பாட்டுத் திட்டம், தேசியத்தொழுநோய் ஒழிப்புத் திட்டம், தேசிய காசநோய் ஒழிப்புத் திட்டம், வயிற்றுப் போக்குக் கட்டுப்பாட்டுத் திட்டம், கடும் சுவாச நோய்க் கட்டுப்பாட்டுத் திட்டம், நரம்புச் சிலந்திப் புழு ஒழிப்புத் திட்டம், ஜப்பானிய மூளை அழற்சி நோய்க்கட்டுப்பாட்டுத் திட்டம், அயோடின் பற்றாக்குறை ஒழிப்புத் திட்டம், கருங்காய்ச்சல் (காலா அசார்) கட்டுப்பாட்டுத் திட்டம்,
எஸ்.டி.டி. கட்டுப்பாட்டுத் திட்டம், தேசியப் பார்வையின்மைக் கட்டுப்பாட்டுத் திட்டம், தேசியப்புற்று நோய்க் கட்டுப்பாட்டுத்திட்டம், தேசிய மனநலச் சுகாதாரத் திட்டம், தேசியக் காரநோய்க் கட்டுப் பாட்டுத்திட்டம், தாய் சேய் நலத்திட்டம், எல்லோருக்கும் நோய்க்காப்புத் திட்டம், தேசியக் குடும்ப நலத்திட்டம், தேசிய நீர் வழங்கல் மற்றும் கழிவு நீரகற்றல் திட்டம், குறைந்த அளவு தேவைகள் நிறைவுத் திட்டம், 20 அம்சத் திட்டம், ஏமக் குறைவு (எய்ட்ஸ்)
கட்டுப்பாட்டுத் திட்டம் போன்ற பல்வேறு சுகாதாரத் திட்டங்கள் வாயிலாக மக்களின் சுகாதாரத்தை மேம்படுத்துவதற்காக இந்திய அரசு பல்வேறு நட வடிக்கைகளை மேற்கொண்டு வருகிறது. 

primary health care
--
- தொடக்க சுகாதாரக் கவனிப்பு
-  முதற்படி
நல்வாழ்வு பராமரிப்பு
-  முதல் நிலைச் சுகாதாரக் கவனிப்பு முறை. எல்லோருக்கும் இன்றியமையாத சுகாதார வசதிகள் கிடைக்கும்படி செய்வதற்காக உலகச் சுகாதார அமைவனம் வகுத்த திட்டத்தின்படி செயற்படும் மருத்துவக் கவனிப்பு முறை.

public health
--
- பொதுசுகாதாரம்
-  சமுதாய முயற்சிகளை செயல் படுத்துவதன் மூலம், நோய் தடுப்பு, வாழ்நாள் நீட்டிப்பு, நலவாழ்வுக்கு வழிவகுக்கும் கலை மற்றும் அறிவியல்.

road to health
--
- நலவாழ்வுக்கு வழி
-  குழந்தையின் வளர்ச்சியையும் முன்னேற்றத்தையும் காட்சியாக்கித் தரும் வளர்ச்சி விளக்கப்படம்.

village health guide
--
- கிராம(சுகாதார)வழிகாட்டி
-  முழுநேர அரசுப் பணியாளரல்லாத, சமூகசேவையில் ஈடுபாடு கொண்ட ஒருவர்.

World Health Organisation, WHO
--
- உலக சுகாதார நலவாழ்வு நிறுவனம்
-  உலகிலுள்ள எல்லா மக்களும் உயிர்நிலை நல வாழ்வை அடைய வேண்டுமென்ற குறிக்கோள் கொண்ட, ஜெனிவாவில் தலைமையிடம் கொண்ட, ஐக்கிய நாடுகள் சபையின் அங்கமான ஒரு பன்னாட்டு நாடுகளுக்கிடையேயான நிறுவனம்.