## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
heart
--
- இதயம்
-  உடலில் குருதி ஒட்டத்தை ஊக்குவிக்கும் உறுப்பு. இது மார்பெலும்புக்குப் பின்புறம் இரு நுரையீரல்களுக்கு மிடையில் சாய்வாக அமைந்துள்ளது. 

heart beat
--
- இதயத்துடிப்பு.


heart block
--
- இதய அடைப்பு
-  எஸ்.ஏ.கரணையில் இதயக் கீழறைக்கு உட்துண்டுதல் செல்வதில் ஏற்படும் கோளாறு. இது நீண்ட நேரம் நீடிப்பதாக (முதல்நிலை), துடிப்பு குறைவதாக (இரண்டாம் நிலை), அல்லது சுதந்திரமான இதயக் கீழறை ஒசை ஒழுங்கு (முழுமை) உடையதாக இருக்கலாம்.

heart chamber
--
- இதய அறை
-  இரத்தவோட்டத்தை ஒழுங்கு படுத்துவதற்கு இதயத்தினுள் உள்ள விரிந்து சுருங்கும் நான்கு மண்டலங்களில் ஒன்று. 

heart valve
--
- இதயத் தடுக்கிதழ்
- சுருக்கமடைந்த அல்லது போது மானதாக இல்லாத இதயத் தடுக்கிதழுக்குப் பதிலாகப் பொருத்தப்படும் செயற்கைச் சாதனம். இது எந்திர முறையிலானதாகவோ, உயிரியச் செயற்கைச் சாதனமாகவோ அல்லது பன்றிக்குரியதாகவோ இருக்கலாம். 

heart exhaustion
--
- வெப்ப மயக்கம்
-  வெப்பச் சோர்வு
-  கடும் வெப்பம் காரணமாகச் சோர்வு ஏற்பட்டால் உண்டாகும் மயக்கம் அளவுக்கு மீறி வியர்வை கரந்து உடலிலுள்ள திரவமும், உப்பும் இழக்கப்படுவதால் உண்டாகிறது.

ischaemic heart disease
--
- இதயக் குருதிக் குறைநோய்
-  இதயத் தசைகளுக்கு போதிய அளவு இரத்தம் செல்லாதிருத்தல் உண்டாகும் இதய நோய். 

machine, heart lung
--
- செயற்கை இதய நுரையீரல்.


open heart surgery
--
- திறந்த நிலை இதய அறுவை மருத்துவம்
-  இதயம் தற்காலிகமாக நிறுத்தப் பட்டு அதன் செயல்முறையை ஒர் எந்திர இறைப்பான் மூலம் எடுத்துக்கொண்டு இதயத்தில் அறுவை மருத்துவம் செய்யும் ஓர் நடைமுறை.

right heart failure
--
- வலது இதய செயலிழப்பு
-  இந்நிலையில் வலது கீழறையிலிருந்து குறைவான அளவே இரத்தம் வெளியேற்றப்படுகிறது. உடற்சிரைகளில் இரத்தம் தேங்கி அழுத்தம் அதிகமாயுள்ளது. நுரையீரல் வால்வுக்குறுக்கம், நுரையீரல் பல் குருதியுறைக் கட்டியடைப்பு, நாள்பட்ட நுரையீரல் நோய் (கார் பல்மொனேல்) ஆகிய நோய்களில் வலப்பக்க இதயம் மட்டும் செயலிழக்கிறது. இடப்பக்க இதயச் செயலிழப்பே பொதுவாக இதற்குக் காரணமாகிறது. 

sabot heart
--
- காலணியுரு இதயம்
-  ஃபேல்லாவின் நாற் குறைநோயில், எக்ஸ்ரே படத்தில் காணப்படும் காலணி போன்ற இதயத் தோற்றம்.

suspended heart
--
- தொங்கு இதயம்
-  இதயமும் மார்பும் பிரிந்து எக்ஸ்ரே படத்தில் நடு மார்பில் இதயம் தொங்குவது போல் தோற்றம். இதனால் உடல்நிலை எந்த குறிப்பிட்டத் தகுந்த பிரச்சினையில்லை. 

third heart sound
--
- மூன்றாம் இதய ஒலி
-  இதய விரிவின் முதல் நிலையில் மகாதமனி வால்வு மூடிய 0.15 நொடிக்குப் பிறகு தோன்றும் குறைதொனி வேக ஒலி. அது கழுத்துச் சிரையின் 'வி' அலையை ஒத்தமைந்து உள்ளது. அது அல்லது வலது இதயக்கீழறையால் உண்டாவது. 