## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
heat
--
- வெப்பம்
-  சூடு.

heat stroke
--
- வெப்பத் தாக்குதல்
-  வெப்பத் தாக்கம்
-  வெப்ப வாதம்
-  வெயில் மயக்கம்
-  வெப்ப மயக்கத்தின் இறுதி நிலை. உடல் வெப்பத்தை இழக்க இயலாதிருக்கும் போது இத் தாக்குதல் எற்பட்டு, மரணமும் உண்டாகலாம்.

latent heat
--
- உட்செறி வெப்பம்
-  மறைந்துள்ள வெப்பம்
-  புதை சூடு, வெப்ப நிலை மாறாமல், பொருளின் நிலையில் மாறுதல் ஏற்படுத்தும் வெப்பம்

prickly heat
--
-  வேர்க்குரு
-  வியர்வை நாள அடைப்பினால் தோலில்
தோன்றும் அரிப்புடன் கூடிய நுண் பருக்கள். 