## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
hernia
--
- விரிசல்
-  குடலிறக்கம்
-  குடல் பிதுக்கம்
-  ஒர் உறுப்பு அல்லது ஒர் உறுப்பின் ஒரு பகுதிச் சுவர்ப் பகுதி விரிசல் வழி நீட்டிக் கொண்டிருத்தல். குடலின் ஒரு பகுதி, உடலின் முன்புறமுள்ள தசைச் சுவரின் வலுக்குறைந்த பகுதி வழியாக வெளித் தள்ளப்படுதல்.

incarcerated hernia
--
- அடைப்பட்ட குடலிறக்கம்
-  குடலின் ஒரு வளையம் மார்புப் பையினுள் பிதுங்கியிருத்தல். இதனை அறுவைச் சிகிச்சையின்றி பழைய நிலைக்குக் கொண்டு வர இயலாது.

obstructed hernia
--
- தடைபட்ட குடலிறக்கம்
-  இரத்தவோட்டம் தடைபடாமல் குடல் தடைகளை உண்டாக்கும் மேலும் குறுக்க முடியாத குடலிறக்கம்.

Richter's hernia
--
- ரிக்டெர் பிதுக்கம்
-  பிதுங்கிய ஒரு குடலின் சுற்றுவளைவுப் பகுதி நெரிக்கப்பட்டுள்ள நிலை. இது பொதுவாக தொடைப்பிதுக்கத்தில் நிகழ்கிறது. நோயாளிக்கு காற்றும் மலமும் பிரிவதால் இதைக் கண்டறிவதில் தாமதம் ஏற்படுகிறது. ஜெர்மன் அறுவை மருத்துவர் ஆகஸ்ட் ரிக்டெர் பெயரால் இது அழைக்கப்படுகிறது. 

strangulate hernia
--
- நெரிப்புப் பிதுக்கம்
-  பிதுக்கத்தில் ஏற்படும் நோய். 