## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
hip
--
- இடுப்பு
-  இனம்
-  இடுப்பு மூட்டுக்கிடைமட்டமாக இருக்கிற, இடுப்பு மூட்டை உள்ளடக்கிய உடலின் இடுப்புப் பகுதி. 

hip bone
--
- இடுப்பெலும்பு
-  இடுப்புச் சந்து எலும்பு. 

hip disease
--
- இடுப்பு நோய்
-  இடுப்புச் சந்தில் காளான் வகை வளர்ச்சியினால் ஏற்படும் கோளாறு.

total hip replacement
--
- முழு இடுப்பு மாற்றிவைத்தல்
-  தொடை யெலும்புத்தலை மற்றும் அதன் பொருத்துப் பரப்புக்கு பதிலாக முழு செயற்கைக் கருவியை வைக்கும் கருவி.

Zulu dancer's hip
--
- ஸூலு நடனமாடுவோர் இடை
-  ஸூலு மக்களில் உண்டாகும் தொழில் மய மூட்டழற்சி. 