## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
histamine
--
- ஹிஸ்டாமின்
-  கம்பி உயிரணுக்களிலும், நீல வெள்ள ணுக்களிலும் சேர்த்து வைக்கப் பட்டிருக்கும் உயிரியக்க அபின், இது ஒற்றை உயிரணுக்களிலும், நரம்பு உயிரணுக்களிலும், நாளமில் சுரப்பி உயிரணுக்களிலும் சுரக்கும். தசைகள் எளிதாகச் சுருங்குவதற்கு இது உதவுகிறது. இது இரைப்பை நீர் சுரப்புக்கு வலுவான ஊக்கியாகும். 
histidine
- ஹிஸ்டிடின்
-  இரத்தச் சிவப்பணுக்களில் பரவலாக அமைந்துள்ள இன்றியமையாத அமினோ அமிலங்களில் ஒன்று.
﻿## histoclinical
- திகவியல் பிறழ்வு மருத்துவம்
-  மருத்துவ அம்சங் களுடன் திகவியல் இயல்புப் பிறழ்ச்சியை இணைத்தல்.