## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
hormone
--
- இயக்குநீர் (ஹார் மோன்
-  குருதியில் கலந்து உறுப்புகளைச் செயற்படத் தூண்டும் உட்சுரப்பு நீர்.

human growth hormone
--
- மனித வளர்ச்சி இயக்கு நீர்
-  முன்புறக் கபச்சுரப்பியினால் உற்பத்தி செய்யப்படும் ஒரு வேதியியல் முன்னோடிப் பொருள். இது உடல் இயல்பாக வளர்ச்சியடைவதைத் தூண்டுகிறது.

releasing hormone
--
- விடுவிக்கும் இயக்குநீர் (ஹார்மோன்)
-  ஹைப்போதாலமஹறில் தயாரிக்கப்பட்டு, ஒரு இணைக்கும் சிரை வழியாக நேரடியாக பிட்யூட்டரி சுரப்பிக்குள் செலுத்தப்படும் பல பெப்டைடுகளில் ஒன்று. 