## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
human
--
- மனிதர்
-  மாந்தர்
-  மனித மாந்த.

human chorionic gonadotrophin (HCG)
--
- நச்சுக் கொடி இயக்குநீர்
நச்சுக் கொடியிலிருந்து சுரக்கும் இயக்குநீர், சில சமயம் பெண் மலடு நீக்கக் கொடுக்கப்படுகிறது.

human growth hormone
--
- மனித வளர்ச்சி இயக்கு நீர்
-  முன்புறக் கபச்சுரப்பியினால் உற்பத்தி செய்யப்படும் ஒரு வேதியியல் முன்னோடிப் பொருள். இது உடல் இயல்பாக வளர்ச்சியடைவதைத் தூண்டுகிறது.

human immunodeficiency virus (HIV)
--
- மனித நோய்த் தடைக்காப்புக் குறைபாட்டு நோய்க் கிருமி (HIV)
-  RNA என்ற மரபணு உயிர்மம் கொண்டுள்ளநலிவுறுத்தும் நோய்கிருமியின் மெதுவாகச் செயற்படும் ஒரு உட்குடும்பம். இந்த நோய்க் கிருமிச் செரிமானப் பொருள், மறுதலை படியெடுப்பினைச் செய்கிறது. இது தாய் உயிரணுவில் நோய்க் கிருமி ஊடுருவதைத் தொடர்ந்து, RNA மரபணு உயிர்மத்தின் DNA படியெடுக்கும் குணமுடையது இந்த DNA படியானது அங்கொன்றும் இங்கொன்றுமாக ஊடுருவிச் சென்று தாய் உயிரணுவுடன் ஒருங்கிணைகிறது. இது புதிய RNA படிகளை எடுப்பதற்கு ஒரு மென்தகடாகப் பயன்படுகிறது. இந்த HIV நோய்க் கிருமிகள், HIV-1, HIV-2 என்று இருவகையாக உள்ளன. HIV நோய்க் கிருமி CD4+ ஹெல்ப்பர் T என்ற சிறிய குருதி வெள்ளணுக்களைத் தாக்கி, 
CD4+ உயிரணுக்களுடன் உராய்ந்து,
நோய்த் தடைக்காப்புச் செயற் பாட்டினைப் படிப்படியாகக் குறைக்கிறது.

human leucocyte antigens
--
- மனித வெள்ளையணுக் காப்பு மூலம்
-  திசு ஒத்தியல்புத் திறனுடைய காப்பு மூலங்களில் முக்கியமான வகைகளில் ஒன்று. உறுப்பு மாற்று அறுவைச் சிகிச்சையில் நன்கொடையாளருக்கும் நன் கொடை பெறுபவருக்குமிடையே திசு ஒத்தியல்பு இருக்கிறதா என்பதை ஆராய இது உதவுகிறது. இந்தக் காப்பு மூலங்கள், குறிப்பிட்ட நோய்களுடன் தொடர்புடையவை.

human T-cell lymphotropic viruses (HTLV)
--
- மனித T-உயிரணு நிணநீர்க் கிருமிகள்
-  மனிதருக்கு வெண்குட்டம் உண்டாக்கும் நோய்க்கிருமி. இது 'எயிட்ஸ்' என்னும் ஏமக்குறைவு நோய்க்கும் காரணமாகிறது. 

human nature
--
- மனித இயல்பு
-  மனிதத் தன்மை.

human kind
--
- மனித இனம்
-  மனித குலம். 

radioiodinated human serum albumin (RIHSA)
--
- கதிரியக்க அயோடினேற்றிய குருதி நிணநீர்க் கருப்புரதம்
- மூளை நைவுகளைக் கண்டறிவதற்கும், இரத்தம் மற்றும் குருதிநீர் அளவுகளைக் கண்டறிவதற்கும், சுற்றோட்ட நேரம், இதய வெளிப்பாடு ஆகியவற்றை அளவிடுவதற்கும் பயன்படுகிறது.