

amethocaine hydrochloride
--
- அமெத்தோக்கைன் ஹைட்ரோ குளோரைடு
-  கோக்கைன் என்ற மருந்துப் பொருளில் சில பண்புகளையுடைய ஒரு செயற்கைப் பொருள். தண்டுவட உணர்ச்சி இழப்பு மருந்தாகப் பயன்படு கிறது. 60 மி.கி. அளவுடைய மாத்திரைகளாக இது பயன் படுத்தப்படுகிறது. 

cyclopentolate hydrochloride
--
- சைக்ளோபென்டோலேட் ஹைட்ரோ குளோரைடு
-  முறுகுதசை வேதனையைத் தணிக்கப் பயன்படுத்தப்படும் ஒரு மருந்து. 

fenfluramine hydrochloride
--
- ஃபென்ஃபுளுராமின் ஹைட்ரோ குளோரைடு
-  பசியைக் கட்டுப் படுத்தும் ஒருவகை மருந்து. 

oxprenoloi hydrochloride
--
- ஆக்ஸ்பிரனோலால் ஹைடிரோ குளோரைடு
-  மட்டுமீறிய இரத்தக் கொதிப்பின்போது (மிகை இரத்த அழுத்தம்) பயன்படுத் தப்படும் மருந்து. 