

aluminium hydroxide
--
- அலுமினியம் ஹைட்ராக்சைடு
-  வயிற்றுப் புளிப்பகற்றும் மருந்து
-  புளிப்பு மாற்றுமருந்து
-  புளிப்புத் தன்மைக்கு எதிரீடானது. இரைப்பைப்புண்ணைக் குணப்படுத்து வதற்குப் பயன்
படுத்தும்போது நீண்ட நாட்கள் வினை புரிகிறது. இது பெரும்பாலும் மென்மையான பாலேடு அல்லது கூழ்வடிவில் இருக்கும். 

magnesium hydroxide
--
- மக்னீசியம் ஹைட்ராக்சைடு
-  மிகவும் பயனுள்ள வயிற்றுப் புளிப்பகற்றும் மருந்து மலமிளக்கு மருந்து. இது வெறும் வயிற்றில் நீர்த்த கரைசலாகக் கொடுக்கப்படுகிறது. தோல் வீக்கத்திற்கு இதன் 25% கரைசலைக் கொண்டு ஒற்றடம் கொடுக்கப்படுகிறது. கொப்புளங்கள், அரசபிளவைகள் ஆகியவற்றுக்கு கிளிசரினுடன் கலந்த குழம்பு மருந்தாகப் பூசப்படுகிறது. உடலில் மக்னீசியம் குறைபாடு இருந்தால், ஊசி மூலம் உடலில் செலுத்தப்படுகிறது. 