## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
hypertension
--
- மிகைக் குருதி அழுத்தம்
-  பேரழுத்தம்
-  குருதி உயர் அழுத்தம்
-  மிகை இரத்த அழுத்தம்
-  மிக மட்டுமீறி உயர்ந்த இரத்த அழுத்தம். இது மூளை இயக்கம் மற்றும் பல சுரப்பு சார்ந்த காரணங்களால் உண்டாகிறது.

portal hypertension
--
- கல்லீரல் சிரை மிகை யழுத்தம்
-  ஈரல்
- அழுத்த மிகைப்பு
-  கல்லீரல் சிரையில் அழுத்தம் அதிகரித்தல் இது பொதுவாக ஈரலரிப்பு காரணமாக உண்டாகிறது.

renovascular hypertension
--
- சார் இரத்த உயரழுத்தம் (RVH)
-  தமனி இறுக்கம், நார்த்தசை பிறழ்வளர்ச்சி அல்லது குருதி உறை பொருள் காரணமான சிறுநீரகத்தமனியடைப்பால் ஏற்படும் உயர்இரத்த அழுத்தம். 