## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
imaging
--
- உருக்காட்சியகம்
-  உடம்புக்குள் உள்ள கட்டமைவுகளின் உருக்காட்சிகள், படங்கள் அல்லது நிழல்களை உருவாக்குதல். காந்தப் புலங்கள், ஒலி அலைகள், கதிரியக்கம் ஆகயவற்றைப் பயன்படுத்தி இவ்வாறு உருவாக்கம் செய்யப்படுகிறது. பெரும்பாலும் கணினிகள் மூலம் ஒருங்கிணைத்து இது செய்யப்படுகிறது. 

magnetic resonance imaging
--
- காந்த நாடி அதிர்வு உருக்காட்சி
-  உடலின் வழியே மெல்லிய கண்டங்களைப் பரிசோதிப்பதற்காக உருக்காட்சிப் புலத்தையும் கதிரிய அலைவெண் சைகைகளையும் உண்டாக்கும் அணு காந்த நாடி உத்தி. இதில் ஊடு கதிர் (எக்ஸ்-ரே) பயன்படுத்தப் படுவதில்லை. அதனால் உடலில் பக்க விளைவுகள் ஏற்படுவதில்லை. 

real time imaging
--
- உண்மை நேர வடிவக்காட்சி
-  ஒரு வேகமான செய்முறை நிகழ்வினை நுண் நொடிகளில் காட்சியாகக் காணுதல். இதற்கு பி பிரிவை கேளா ஒலியியல் போன்ற மிக
விரைவான தகவல் உய்த்துணரும் செய்முறை தேவைப்படுகிறது. 

ventilation-perfusion imaging
--
- மூச்சூட்ட ஊடு பரவுபடப்பதிவு
-  நுரையீரலில் குருதிக்கட்டித் துகளடைப்பு காலியிடக் குறையாகத் தோன்றுவதை கண்டு பிடிக்கப் பயன்படுகிறது.