

immuno compromised patients
--
- தடைகாப்பு ஒடுங்கிய நோயாளிகள்
தடைகாப்பு நிலை ஒடுக்கப்பட்ட நோயாளிகள். மருந்துகளினால் குறைபா டான நோய்த்தடை காப்பு எற்படுதல்.

immuno deficiency diseases
--
- தடைக்காப்புக் குறைபாட்டு நோய்கள்
-  நோய்த்தடை காப்பு நிலையில் ஏற்படும் கோளாறுகளினால் வரும் அல்லது வந்தடையும் நோய்.

immuno modulation
--
- ஏமக்காப்பு மாற்றமைப்பு
-  குறிப்பிட்ட உயிரியல் திரிபாக்கிகள் அல்லாத திரிபாக்கிகள் மூலம் ஏமக்காப்பு முறையை மாற்றி யமைத்தல், நிணநீர்ப் பொருள்கள், அல்லது நோயாளியின் தன் உயிரணுக்களுக்கு எதிராக உற்பத்தியாகும் குறிப்பிட்ட மூலக் கூறுகளை இதற்கு உதவுகின்றன. 

immuno proliferative small intestinal disease (IPSTD)
--
- ஏமக்காப்பு பரவல் சிறுகுடல் நோய் (IPSTD)
-  சிறுகுடலில் நோய் பரவல். இது குறிப்பாக நிணநீர் ஊடுருவல் காரணமாக உண்டாகிறது. இதனால், ஈர்ப்புச் சக்தி குறைபாடு, பசியின்மை, இளவயதினரிடம் காய்ச்சல் உண்டாகிறது. இதனை ஆல்ஃபா கனச்சங்கிலி நோய் என்றும் அழைப்பர். 