

Bachelor of Science in Nursing
--
- செவிலியர் படிப்பு
-  செவிலியற் பயிற்சிக் கல்லூரியில் நான்கு ஆண்டுப் படிப்பு.

B.I.D (Bis In Die)
--
- இருவேளை
-  இருவேளை மருந்து
-  ஒரு நாளைக்கு இருவேளை மருந்து தரப்பட வேண்டும் என்று பொருள்தரும் லத்தீன் மொழிச் சொல்.

impediment in speech
--
- தெற்றுவாய்
-  திக்கித் திக்கிப் பேசுதல். 

in utero
--
- கருப்பையுள்.


in vacuo
--
- உள் குழிவு சார்ந்த
-  காற்று அகற்றப்பட்ட உட்குழிவினுள் உள்ள.

in vitro
--
- கண்ணாடிக் குழாயில்
-  குழலில்
-  புறநிலை
-  வேதியியல் துறை ஆய்வுக் கூடத்தில் சோதனைக் கண்ணாடிக் குழாயில்.

in vive
--
- அக நிலை.


in vivo
--
- உயிருள்ள திசுவில்
-  உடலுக்குள் அகநிலை.

jack in the box
--
- குதிக்கும் பொம்மைப் பெட்டி
-  முடியைத் திறந்தவுடன் குதித்தெழும் பொம்மையுடைய ஒரு பெட்டி.