## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
index
--
- அட்டவணை
-  சுட்டு
-  நிரல்.

Index Medicus
--
- மருத்துவ ஆதார இதழ்
-  தேசிய மருத்துவ நூலகத்தின் (National library of Medicina) ஒரு வெளியீடு, உயிரி மருந்து இதழ்கள், சுகாதார ஆய்வாதாரங்கள் ஆகியவற்றில் வெளியாகும் கட்டுரைகள் இதில் அடங்கியிருக்கும்.

opsonic index
--
- நிணநீர்திறன் குறியீட்டெண்
-  நோயனுக்களை ஈர்த்துக் கொண்டு உடலை நோய்களிலிருந்து தடுக்கும் ஆற்றலுள்ள நிணநீரணுக்கள். பாக்டீரியா போன்ற அயற்பொருள்களை உள்ளே கொண்டு செல்வதற்க எவ்வளவு திறன் வாய்ந்தனவாக இருக்கின்றன என்பதைக் குறித்துக் காட்டும் பரிசோதனை மூலம் கிடைக்கும் குறியீட்டெண். 