

Indian childhood cirrhosis
--
- இந்திய குழந்தைப் பருவக் கரணை நோய்
- குழந்தைகளின் குழவிப் பருவத்தில் ஏற்படும் மரணம் விளைவிக்கும் குடும்ப நோய். இந்தியாவின் ஊரகப் பகுதிகளில் நடுத்தர இந்துக் குடும்பங்களில் இது முதல் கண்டுபிடிக்கப்பட்டது. இதனால் காய்ச்சல், திசு ஆக்சிஜன் குறைபாடு, ஈரல் விரிவு, திடீர்க் கரணை, கல்லீரல் செயலின்மை ஆகியவை உண்டாகிறது. உணவில் அளவுக்கு அதிகமாக செம்புச்சத்து சேர் வதால் இது உண்டாவதாகக் கருதப்படுகிறது. செப்புப் பாத்திரங்களைப் பயன்படுத்துவதைத் தவிர்ப்பதால் இந்த நோய் ஏற்படுவது குறைகிறது. 

indian hemp
--
- இந்தியச் சணல்.


Indian multipurpose food
--
- இந்திய பலநோக்கு உணவு
-  25% வருத்த கடலைப் பருப்பு, 75% நிலக்கடலை மாவு கலவையால் செய்து, கனிமப் பொருள்கள், விட்டமின்கள் கலந்த சத்தூட்டப் பட்டு காய்கறியுடன் கலந்த உணவு. 