## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
infarction
--
- திசு மாள்வு
-  அழிவு
-  குருதி நசிவுறல்
-  இரத்தம் பாய்வது நின்று போவதால் திசுவின் ஒரு பகுதி மாண்டு போதல்.

myocardial infarction
--
- நெஞ்சுத் தசையழிவு
-  நெஞ்சுப்பைத் தசைப் பகுதிக்கு இரத்தம் செல்லாத காரணத்தால் நெஞ்சுப்பைத் தசையின் ஒரு பகுதி அழிந்து போதல். இரத்தம் பெறாத திசுக்கள் அழுகி விடுகின்றன.
இது குணமாவதற்குச் சிறிது காலம் பிடிக்கும். இந்நோய் கண்டவர்க்குத் திடீரென வலியுண்டாகும்
-  மாரடைப்பும் ஏற்படும்.

non-Q-wave infarction
--
- கியூ-அலை சாரா திசுமாள்வு
-  நாளமில் துணைச் சுரப்பு நெஞ்சுத் தசையழிவு. இதில் டி-அலை மாற்றங்களுடன் சேர்ந்து இயல்பு மீறிய எஸ்டி பகுத குழிவு. 

postmyocardial infarction syndrome
--
- மாரடைப்புப்பின் நோயியம்
-  தொடர்ந்து காய்ச்சல், இதய உறையழற்சி, துரையீரலுறை நோய் ஆகியவை ஒரு மாரடைப்பு (இதயத் தசையழிவு)க்குப் பின் சில வாரங்கள் அல்லது மாதங்களில் தோன்றுதல், தற்காப்புத்தடுப்பாற்றல் காரணமாக இருக்கலாம். 