

opportunistic infections
--
- சந்தர்ப்பவாதத் தொற்று நோய்கள்
-  ஆரோக்கியமான ஒருவரிடம் அரிதாகநோய் உண்டாக்குகிற. ஆனால், நோய்த் தடைக் காப்பு முறை பலவீனமாக உள்ளவர்களிடம் அடிக்கடி நோய் உண்டாக்குகிற உயிரிகளினால் ஏற்படும் நோய்கள். ஏமக்காப்பு நோய் (எயிட்ஸ்) போன்ற நோய்கள் இதற்குச் சான்று. 

upper respiratory tract infections (URTI)
--
- மேல் மூச்சுக்குழாய் நோய்கள்
-  எல்லா வயதுப் பிரிவினருக்கும் பொதுவாக நோய் பீடிக்கும் பகுதி மேல் மூச்சுக் குழாயாகும். மூக்கு அழற்சி. காற்றறை அழற்சி ஆகியவை இந்நோய்களில் முக்கியமானவை. தொண்டைச் சதை அழற்சி, மூக்கடிச் சதை அழற்சி, தொண்டை அழற்சி, செவி அழற்சி ஆகியவையும் இதில் அடங்கும்.