## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
infectious
--
- தொற்ற வல்ல
-  தொற்று நிலை.

infectious disease
--
- தொற்று
-  நோய்
-  ஒரு குறிப்பிட்ட நோய் கிருமி மூலம் தொற்றுகிற நோய். இது ஒருவரிடமிருந்து இன்னொருவருக்கு நேரடியாக அல்லது மறைமுகமாக பரவும்.

infectious mononucIeosis
--
- சுரப்பிக் காய்ச்சல்
-  ஒருவகைத் தொற்று. நோய். இந்நோய் கண்டவர்களுக்குக் காய்ச்சல், தொண்டைப்புண், நிணநீர்க் கரணைகள் விரிவடைதல் உண்டாகும்.
﻿## infective
- தொற்றவைக்கும் இயல்புடைய
-  தொற்றும் பண்பு
தொற்றுநோயை ஒன்றிலிருந்து இன்னொன்றுக்குத் தொற்றச் செய்யும் இயல்புடைய.