## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
infection
--
- நோய்த் தொற்றுதல்
-  நோய்த்தொற்று
-  தொற்று
-  பரவு
-  காற்று, நீர், மூலம் நோய்க் கிருமிகள் பரவி நோய்த் தொற்றுதல்.

pelvic infection
--
- கருப்பைத்தொற்று.
pelvic pain syndrome (PPS)
- இடுப்புக்குழி நோவு
-  பெண்களின் இடுப்புக் குழியில் ஏற்படும் வலி. இதற்கான நோயியல் காரணம் தெரியவில்லை. அதனால் இதைக் குணப்படுத்துவதற்கான சிகிச்சை இல்லை நோயின் தீவிரத்தைத் தணிக்க வலி நிவாரண மருந்துண்டு. 

pulmonary infection
--
- நுரையீரல் நலிவு.


reservoirs of infection
--
- நோய்த் தோற்றப் பகுதிகள்
-  மனித உடலில் கைகள், முக்கு, தோல், வயிறு ஆகியவை நோய் தோன்றும் பகுதிகளாகும். இவை சில சூழ்நிலைகளில் நோய்தோன்றும்
இடங்களாக அமைகின்றன.