## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
injury
--
- காயம்.


whiplash injury
--
- சவுக்கடிக் காயம்
-  உடல் மிக வேகமாக அல்லது விரைவாக வேகம் தணியும் போது சாட்டையின் கைப்பிடி போல் கீழ்மூன்று கழுத்து முன்னெலும்புகளும் அதன் சவுக்குப்பகுதி போல் மேல் நான்கு கழுத்து முள்ளெலும்புகளும் செயல்படுவதால், முதுகெலும்புத் தண்டின் நான்காவது ஐந்தாவது கழுத்து முள்ளெலும்புகள் சந்திக்குமிடத்தில் ஏற்படும் காயம். இது மாதிரி காயங்கள் கால்பந்து விளையாடுபவர்களிலும் ஆட்டோவின் பின் பகுதி
மோதல்களிலும் பொதுவாக காணப்படுகின்றன. 