

placental insufficiency
--
- நச்சுக்கொடிக் குறைபாடு
-  நஞ்சு திறக்குறை
-  நச்சுக்காடி போதிய அளவில் இல்லாதிருத்தல். இது தாய்க்குள்ள நோய் அல்லது மாதங்கடந்து கருமுதிர்வடைதல் காரணமாக உண்டாகலாம். இதனால்,குழந்தை குறை மாதத்தில் பிறக்கக்கூடும்.

vertebrobasilar insufficiency
--
- முள்ளெலும்பு மூளையடித்தமனிக் குருதிக் குறை
-  முள்ளெலும்பு மூளையடித் தமனியின் கிளைகள், மூளைத்தண்டு, சிறுமூளை மற்றும் முன் கூட ஊறுப்பு அனைத்துக்கும் குருதி வழங்குகிறது. அதன் குருதிக் குறையின் விளைவாக, தலைசுற்றல், மயக்கம், இரட்டைக்காட்சி, பேச்சுக் குளறல், பேச்சு சீரின்மை, நடையில் தடுமாற்றம், இருபக்க உணர்வு இயக்கக் குறையின் அறிகுறிகள் வெளிப்படுதல். 