## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
insulin
--
- கணையச் சுரப்பு நீர்
-  தீவியம்
-  கணையத்தில் சுரக்கும் நீர்ப்பொருள். இது தசைகள். இரத்தத்திலிருந்து சர்க்கரையை எடுத்து, அதை உடைத்து எரியாற்றலாக மாற்ற உதவுகிறது. நீரிழிவு நோய் உடையவர் களிடம் இந்தப் பொருள் சுரப்பதில்லை. அதனால் இரத்தத்தில் சர்க்கரை அதிகமாகிறது. எனவே, விலங்குகளின் கணையச் சுரப்பிலிருந்து எடுக்கப் பட்ட கணையச் சுரப்பு நீர் நீரிழிவு நோயாளிகளுக்கு ஊசி மூலம் செலுத்தப்படுகிறது.

insulin kinase
--
- இன்சுலின் கைனேஸ் இன்சுலினுக்கு வினையூக்க
மளிக்கிற ஒரு செரிமானப் பொருள்.

insulin lipodystrophy
--
- இன்சுலின்  கொழுப்பு இழுப்பு
-  அடிக்கடி இன்சுலின் ஊசி போடுவதனால் ஏற்படும் சிக்கல் காரணமாக நீரிழிவு நோயாளிகளிடம் உள் எல்லைக் கொழுப்புப் படிவுகள் இழப்பு.

insulin preparations
--
- இன்சுலின் தயாரிப்புகள்
-  விரைவாகச் செயற் படும் நடுத்தரமாகச் செயற்படும் என்பிஎச் ஐசோஃபேன், நீண்ட காலம் செயற்படக் கூடிய (புரோட்டோ மின் துத்தநாக இன்சுலின்-PZI) போன்ற இன்சுலின் தயாரிப்புகள். தூய்மையாக்கிய போர்சின், ஆக்டிராப்பிட், இன்சலாட்டார்ட், மிக்ஸ்டார்ட் ஆகியவை மனித இன்சுலின். 

insulin pump
--
- இன்சுலின் இறைப்பான்
-  தாழ்ந்த நிலைகளின் ஒழுங்கான வீதத்தில் இன்சுலின் வழங்கும், உள்ளே பொருத்தக் கூடிய சாதனம். 

insulin resistance
--
- இன்சுலின் எதிர்ப்பு
-  இன்சுலின் உடலியல் அளவுக்கான உகந்த அளவுத் துலங்கலை வெளிப்படுத்தும் நிலை. இது சுற்றோட்டமாகச்
செல்லும் குளுக்கோகான் அல்லது இன்சுலின் ஏற்பிப் பற்றாக்குறை காரணமாக ஏற்படலாம்.

insulin shock
--
- இன்சுலின் அதிர்ச்சி
-  இன்சுலினை அளவுக்கு மிகுதியாகச் செலுத்துவதால் இயல்பான மூளைச் செயற்பாட்டுக்குத் தேவையானதை விட மிகுதியாகக் குருதிக் குளுக்கோஸ் குறைபாடு 
ஏற்படுதல். 

insulin tolerance test
--
- இன்சுலின் தாங்குதிறன் சோதனை
-  இன்சு லினைப் பயன்படுத்திக் கொள்வதற்கான உடலின் திறனை அறிவதற்கான சோதனை, குருதியிலுள்ள குளுக்கோஸ் அளவு இன்சுலின் செலுத்தி அவ்வப்போது அளவிடப்படுகிறது. குருதி குளுக்கோஸ் அளவு 30 நிமிடத்தில் குறைந்து, 90 நிமிடத்துக்குப் பிறகு மீண்டும் இயல்பு நிலைக்குத் திரும்பு கிறது. கால்சியம் குறைபாடுள்ள நோயாளிகளிடம் களுக்கோஸ் குறையும் அளவு குறைவாகவும் இயல்பு நிலைக்குத் திரும்பும் நேரம் குறைவாகவும் இருக்கும்.

protamine zinc insulin
--
- புரோட்டாமின் துத்தநாக இன்சுலின்
இன்சுலினின் கரையாத ஒரு வடிவம. புரோட்டாமின்(எளிய புரதம்), சிறிதளவு துத்த நாகம் ஆகியவை இணைத்து இது அமைகிறது. இது 24 மணி நேரம் வரை வேலை செய்யும்.