## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
international
--
- பன்னாட்டு
-  அனைத்து நாட்டு.

international unit IU
--
- பன்னாட்டு அலகு IU
-  இயக்குநீர், செரி மானப் பொருள், வைட்டமின் போன்ற இயற்கைப் பொருள்களை அளவிடுவதற்குப் பன்னாட்டளவில் ஒப்பளிக்கப்பட்ட அலகு. 

quarantine international
--
- பேரடைமனை
-  பன்னாட்டு அடைமனை.

Red cross international
--
- பன்னாட்டுச் செஞ்சிலுவைச் சங்கம்
-  எங்கெல்லாம் மனிதர்கள் துன்பப்படுகிறார்களோ அங்கெல்லாம், துயர் நேராமல் காத்து, துயர்துடைக்கவும் பாடுபட்டு மனிதர்களுக்கு மரியாதை யை உறுதி செய்து, உயிரையும் உடல் நலத்தையும் காப்பாற்றும் ஜெனீவாவை தலைமையிடமாகக் கொண்ட உலகளாவிய நிறுவனம்.

United Nations International Children's Emergency Fund UNICEF
--
- ஐக்கிய நாடுகளின் நாடுகளுக்கிடையேயான குழந்தைகளுக்கான அவசர நிதியம் (யூனிசெஃப்)
-  குழந்தை உயிர்தரித்தல், நோய்தடுப்பு, வளர்ச்சிக்கான உதவித் திட்டங்களை உள்ளடக்கிய ஐக்கிய நாடுகள் சபையின் சிறப்பு அமைப்புகளில் ஒன்று குழந்தை நலப்புரட்சிக்கான பிரச்சாரத்தை
மேற்கொண்டுள்ளது.