## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
intelligence
--
- அறிவுத் திறன்
-  மதிநுட்பம்
-  அறிவுத் திறம்
-  நுண்ணறிவு
- அறிவாற்றல்
-  ஆறறிவுடைய உயிர்களுக்குள்ள கூர்மைத் திறன், விவேகம், இதை அறிவு அளவெண் மூலம் அளவிடலாம் அறிவாற்றல். 

intelligence quotient
--
- அறிவுத்திற அளவெண்
-  அறிவுத் திறனளவு
-  அறிவுக்குக் குறி எண். மதி நுட்ப அளவு அலகு. 

Wechsler adult intelligence scale
--
- வெக்ஸ்லெர் ஆளர் அறிவுத்திறனளவை
-  அறிவுத் திறனென்பது, ஒருவரின் பயனுடன் செயல்படுவதற்கு பகுத்தறிவுடன் சிந்திக்க, சூழலுடன் பயனுள்ள முறையில் செயல்படும் முழு ஆற்றல் என்னும் அமெரிக்க மனவியலாளர் ஆல் ஃப்ரெட் வெக்ஸ்லரின் சொல் விளக்கம் பெரியவர்களின் அறிவுத்திறனளவுக்கான அடிப் படையாக பரவலாக பயன்படுகிறது.