

intensive care unit (ICU)
--
- தீவிரச் சிகிச்சைப் பிரிவு (ICU)
-  கடுமை யான நோய், காயம், அறுவைச் சிகிச்சைகாரணமாகத்தொடர்ச்சியான கண்காணிப்பு தேவைப்படும் நோயாளிகளுக்காக மருத்துவ மனையிலுள்ள ஒரு தனிப் பிரிவு. இதில் பணியாற்றுபவர்கள் இதற்கெனத் தனிப் பயிற்சி பெற்றவர்கள்.

intensive therapy unity (ITU)
--
- தீவிர மருந்துவப் பிரிவு
-  மிக உயர்ந்த மருந்து உத்திகள் பயன் படுத்தப்படும் மருத்துவப் பிரிவு.

intensive inoculation
--
- தீவிர மருந்தூசி போடுதல்
-  படிப்படியாகச் செறிவை மிகுதிப்படுத்தி மருந்துசி போடுதல். 