## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
interval
--
- இடைவெளி. 


lucid interval
--
- இடைநிலைத் தெளிவு
-  நல்லறிவு இடைவேளை
-  பைத்தியம் பிடித்தவர்களின் நல்லறிவுள்ள இடைவேளை.

QRS interval
--
- க்யூஆர்எஸ் இடை நேரம்
-  இதயக்கீழறையான வென்ட்ரிக்கிள்களின் மின் முனைப்பியக்கம் மாறும் நேரம். இது இதய மின் வரை படத்தில் க்யூ அல்லது வங்குவதிலிருந்து எஸ் அலை முடியும் வரையுள்ள நேரம். இதன் சராசரி அளவு 0.04 விநாடி முதல் 0.1 விநாடி வரை

QT interval
--
- க்யூடீ இடைநேரம்
-  இதயமின் வரைபடத்தில் இதயக்கீழறை சுருங்கும் நேரம், க்யூ அல்லது வங்குவது முதல் டீ அலை முடிவு வரை கணக்கிடப்படுகிறது. இது இதயமின் ஒட்ட முகப்பு மீள் திருப்பத்தைக் குறிக்கிறது. 