## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
irrigation
--
- நீர்மக் குறை
-  மண்ணியம்.
﻿## irritability
- எரிச்சலூட்டும் தன்மை
-  எரிச்சல்படுதல்
-  உறுத்து தன்மை
-  1. சினமூட்டும் தன்மை 2. ஒரு நிலைமைக்கு மட்டு மீறிய துலங்கல். 

whole bowel irrigation
--
- முழுக் குடல் நீர்க் கழுவல்
-  குடல் பகுதிக்குள், சமனிலை மின் அயனிகள் கொண்ட கரைசல்களை உட்செலுத்தி விசையோடு பாய்ச்சுதல், நஞ்சிடப் பட்ட நோயாளிகளில் நச்சுப் பொருட்கள் உடலுக்குள் உறிஞ்சப்படுவதற்குள் வெளியேற்ற பாலிஎத்திலின் உப்புகள் கொண்ட கலவையை பெருமளவில் உட்செலுத்தல்.