## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
isolation
--
- ஒதுக்கம்
-  தனிமைப் படுத்துதல்
-  ஒதுக்கிவைப்பு
-  தனியம்
-  பல்வேறு காரணங்களுக்காக ஒரு நோயாளியை மற்ற நோயாளிகளிடமிருந்து பிரித்து வைத்தல். 

isolation hospital
--
- தனிமை மருத்துவமனை
-  தொற்று நோயாளர்களுக்காகத் தனிப்படுத்தப்பட்ட மருத்துவமனை. 

isolation ward
--
- தனிமைப் பிரிவு
-  தொற்று நோயாளர்களுக்காகத் தனிப்படுத்தப்பட்ட மருத்துவ மனைப் பிரிவு. 

protective isolation
--
- பாதுகாப்புத் தனிமையாக்கம்
-  தொற்று நோய்கள் எளிதில் பிடிக்கும் வாய்ப்புள்ளவர்கள் எனக் கருதப்படும் நோயாளி களை நோய்த்தொற்றிலிருந்து பாதுகாப்பதற்காகப் புறத்தொடர்பில்லாமல் தனியாக ஒதுக்கி வைத்தல்.

source isolation
--
- மூலத்தனிமையாக்கம்
-  நோய்களை மற்றவர் களுக்குப் பரப்பக்கூடிய நுண்ணுயிரிகளின் ஊற்றுக் கண்கள் எனக் கருதப்படும் நோயாளிகளை, அவர்கள் மூலம் அபாயகரமான நோய்கள் பரவாமல் தடுப்பதற்காகத் தனிமைப் படுத்தி வைத்தல்.