

Jackson's membrane
--
- ஜேக்சன் சவ்வு
-  மேல்நோக்கிய பெருங்குடல் முன்பகுதியிலிருந்து அடிவயிற்றுச் சுவரின் பின் பகுதியிலுள்ள கிடைமட்டப் பகுதிக்குச் செல்லும் மெல்லியபடலம். அமெரிக்க அறுவை மருத்துவ வல்லுநர் ஜேபஸ் ஜேக்சன் பெயரால் அழைக்கப் படுகிறது. 

Jackson's rule
--
- ஜேக்சன் விதி
-  "காக்காய் வலிப்பு ஏற்பட்ட பிறகு, எளிய நரம்புச் செயல் முறைகள், சிக்கலான செயல்முறைகள் விரைவாகப் பழைய நிலைக்கு மீண்டு விடுகின்றன" என்னும் ஜான் ஹங்ளிங்ஸ் ஜேக்சன் வகுத்த விதி.

Jackson's safety triangle sign
--
- ஜேக்சன் பாதுகாப்பு முக்கோணக் குறியீடு
-  கேடயக் குருத்தெலும் பின் கீழ்முனை கீழேயும் பக்கங்களில் மார்பெலும்புக் கூம்பு முனைத் தசைகளும், உச்சியில் மார்பெலும்பும் மேல் வடுவும் சூழ்ந்த ஒரு முக்கோணப் பகுதி. இந்தப் பகுதியினுள் மூச்சுக் குழாயினைப் பத்திரமாக வைக்கலாம் என்று செவாலியர் ஜேக்சன் விளக்கிக் கூறினார். 

Jackson's syndrome
--
- ஜேக்சன் நோய்
-  பின் மூளையில் குருதி நாளப்புண் காரணமாக மண்டையோட்டின் 10, 11, 12 ஆகிய நரம்புகள் செயலிழத்தல். 