## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
jelly
--
- கூழ்மம்
-  இழுது
-  பாகு
-  களிம்பு.

jelly test
--
- பாகுச் சோதனை
-  கூழ்ம ஆய்வு
-  இழுதுச் சோதனை
-  பழைய எலும்புருக்கி நோய் மருந்தின் பாகு வடிவம். இது குழந்தைகளுக்குத் தோளெலும்பு களுக்கிடையில் செலுத்தப்படுகிறது. அந்த இடத்தில் வீக்கம் ஏற்படுமானால், நோய் இருக்கிறது என்று பொருள். 

petroleum jelly
--
- பெட்ரோலியம்
-  களிம்புகளில் பயன்படுத்துவதற்கான பெட்ரோலியத்திலிருந்து பெறப்படும் ஹைட்ரோகார் பன்களின் கூட்டு கொண்ட கூழ்மப்பொருள். 

Wharton's jelly
--
- வார்ட்டன் பாகு
-  தொப்புள் கூழ்
-  தொப்புள் கொடித் திசுவில் ஒரு சிறப்பு வடிவ வளர்கரு இணைத்திக உள்ளது. இதில் சிறுவிண்மீன் வடிவ அணுக்கள் உள்ளன. அவற்றின் நீண்ட புடைப்புகள் ஒன்றுடனொன்று ஒட்டியிணைவதோடு அவற்றின் வலைக் கண்களை ஒரு ஊன் பசைப்பொருள் நிறைந்துள்ளது.