

jet nebulizer
--
- தாரைத் தெளிப்பான்
-  இது ஒரு ஈரநயப்பூட்டும் சாதனம். இது திரவத்தை மிக நுண்மையான தூசிப்படலத் துகள்களாக மாற்றுகிறது.

jet phenomenon
--
- தாரை நிகழ்வு
-  ஒரு குறுகலான பேரியம் பத்தி. இதில் ஒர் உணவுக் குழாய் வலை காரணமாக உண்டாகும் இரைப்பை வாயில் சுருக்கத்திலிருந்து தாரையாக வழியும். 

jet ventilation
--
- தாரைக் காற்றூட்டம்
-  ஈரநயப்புடைய வாயுவை மூச்சுக் குழாயினுள் அடிக்கடி அதிவேகத்தில் இடைவிட்டுச் செலுத்துதல். இவ்விதம் முக்கில் காற்றுப்பட ஊதும்போது கூடுதலாகப் புதிய வாயுவை உட்செலுத்தப்படுகிறது. 