## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
knee
--
- முழங்கால்
-  முழங்கால் மூட்டு
-  முட்டி
-  துடையெலும்பின் கீழ்முனை, முன் கால் எலும்பின் தலைப் பகுதி இவை இணையும் கீல்மூட்டு. 

knock, knee
--
- முட்டுக்கால்.


runner's knee
--
- ஓட்டப்பந்தய வீரரின் முழங்கால்
-  வெகுதூர ஒட்டம் ஒடுபவரின் முழங்கால் மூட்டைத் தாங்கும் நார்த்திசு இறுக்கத்தால் முழங்கால் மூட்டின் வெளிப்பக்கம் தோன்றும் வலி.

total knee replacement
--
- முழு முழங்கால் மாற்றறுவை வலியுடன் கூடிய அழற்சியுற்ற முழங்கால் மூட்டு மற்றும் அதன் மூட்டுப் பரப்புக்கு மாற்றாக
ஒரு செயற்கை மூட்டைப் பொருத்தும் முறை. 