## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
kyasanur forest disease
--
- கியாசனூர் வனநோய்
-  குரங்கு நோய்
-  இது ஒரு குரங்கு நோய்
-  இது கொசு வழி பரவும் நோய்க் கிருமிகள் மூலம் பரவும் நோய். இது காடுகளில் உள்ள குரங்குகளில் உண்டாகும். மென் மர உண்ணியினால் பரப்பப்படுகிறது. இந்தியாவில் கர்நாடகத்தின் ஷிமோகா, தென் கன்னடம் ஆகிய பகுதிகளிலுள்ள காடுகளில் காணப்படுகிறது. இத னால் காய்ச்சல், தலைவலி, தசைவலி, கண்குழியில் வலி, வலிவிழப்பு, அரிதாகக் குருதிப் போக்கு ஏற்படும். நோய்க்குறியறிந்து இதற்குச் சிகிச்சை யளிக்கப்படும். 
kymograph
- தமனி அளவை வேறு பாட்டுப் பதிவுக் கருவி
-  அசை வரைவி
- ' தமனியின் அலையூச லாட்டத்தைப் பதிவு செய்யும் ஒரு கருவி.