

Boyle's law
--
- பாயிலின் விதி
-  “ஒரு வாயுவின் கன அளவு அதிகரித்தால் அதன் அழுத்தம் குறையும். வாயுவின் அழுத்தம் அதிகரித்தால் அதன் கனஅளவு குறையும்" என்பது பாயிலின் விதி. இங்கிலாந்து இயற்பியலாளர் ராபர்ட் பாயில் என்பவர் இந்த விதியைக் கண்டுபிடித்தார். 

Charles law
--
- சார்லஸ் விதி
-  ஒரு குறிப்பிட்ட அளவு வாயு, மாறாத வெப்பநிலையில் அதன் முழுவெப்ப நிலைக்கு நேர்விகிதத்தில் தனது கனஅளவை விரிவாக்கம் செய்கிறது. இந்த விதியை ஃபிரெஞ்சு இயற்பிய லறிஞர் ஜேக்ஸ் சார்லஸ் விளக்கிக் கூறினார்.

Dalton's law
--
- டால்கன் விதி. 
﻿## daltonism
- டால்டானியம்.

Farr's law
--
- ஃபார் விதி
-  கொள்ளை நோய்கள் பரவுவதற்கும் குறைவதற்குமான ஒரு முறையான தோரணி பற்றிய விதி. பிரிட்டிஷ் புள்ளியலறிஞர் டபிள்யூ ஃபார் என்பார் இந்த விதியை வகுத்தார். 

Graham's law
--
- கிரகாம் விதி
-  "வாயுவின் அடர்த்தியின் வர்க்க மூலத்துக்குத் தலைகீழ் விகிதத்தில் அதன் பரவல் வீதம் மாறுகிறது" என்னும் விதி. இதனை பிரிட்டன் வேதியியல் வல்லுநர் தாமஸ் கிரகாம் வகுத்தார்.

Mendel's law
--
- மெண்டல் விதி
-  1. ஒரே பண்பின் பல்வேறு வடிவங்கள், கலப்பின் போது அல்லது பிரிவின் போது ஒருங்கிணையாமல் தனித்தே இருந்துவரும். 2. ஒரே பண்பின் படிவங்கள், மறு இணைவின் வேறேதேனுமொரு பண்பின் வடிவங்களிலிருந்து தனித்தே இயங்கி வரும். இந்த விதியை ஆஸ்திரேலியத் துறவியும் இயற் கையறிஞருமான கிரிகோர் மெண்டல் வகுத்துரைத்தார். 

Nasse's law
--
- நாசே விதி
-  X-தொடர்புடைய பாரம் பரியத்தைச் சுட்டும் விதி. இதன் படி, பெண்களினால் வரும் மன நிலையினால் ஆண்கள் மட்டுமே பாதிக்கப்படுகின்றனர். இதனை ஜெர்மன் மருத்துவ அறிஞர் நாசே விவரித்துரைத்தார். 

Nysten's law
--
- நிஸ்டென் விதி
-  ஃபிரெஞ்சுக் குழந்தை மருத்துவ அறிஞர் பியர்நிஸ்டென் வகுத்த ஒருவிதி. இதன்படி, அசை போடும் தசைகளில் மரண விறைப்பு முதலில் ஏற்பட்டு தலையிலிருந்து கீழ்நோக்கிய பரவி, இறுதியில் பாதத்துக்கு இறங்குகிறது. 

Poiseuille's law
--
- பாய்சியுல்லின் விதி
-  ஃபிரெஞ்சு உடலியக்க வியலாளர் ஜீன்பாய்சியுல் வகுத்த விதி. சிறு குழல்களின் வழியே நீர்மங்கள் பாயும் வேகம், குழல்களின் அழுத்தம் மற்றும் ஆர அளவுக்கேற்ப மாறும். ஆனால் குழலின் நீளம், நீர்மத்தின் குழைமத்தின் அளவுக்கு நேர்எதிர் அளவில் மாறும்.

Semon's law
--
- சீமன் விதி
-  பிரிட்டன் நாட்டு தொண்டையியலார் ஃபெலிக்ஸ் சீமன் பெயரிட்டவிதிப்படி மீள்குரல் வளை செயலிழப்பு அதிகமாவ
தால் குரண்நாண் நடுநெருங்கு முன் நடுவிலகலை இழப்பது. 

virchow's law
--
- விர்க்கோவ் விதி
-  ஒவ்வொரு உயிரணுவும் மற் றொரு உயிரணுவிலிருந்து பெறப்படுகிறது என்ற விதியைச் சொன்னவர் ஜெர்மன் நோய்க் குறியியலாளர் ருடால்ஃப். 