## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
leg
--
- கால்.


painful red leg syndrome
--
- வலிமிகு செங்கால் நோயியம்
-  தோல் வெப்பநிலை 32 சென்டி கிரேடுக்கு மேல் போவதால் மிகுஉணர் நிலையால், ஒரிட நாளவீக்கமும், எரிப்பு உணர்வும், கை, கால் உறுப்புகளின் புறப்பரப்பு
சிவத்தல் போன்றவை ஏற்படுதல். 

restless leg syndrome
--
- ஓயாக் கால்நோய்
-  கால் ஓயாமல் அசைந்து கொண்டேயிருக்கும் நோய். கால் எப்போது ஊர்ந்து கொண்டிருத்தல், மெல்ல மெல்ல நகர்தல், சொரிந்து கொண்டிருத்தல், குத்துதல் ஆகியவை இதன் அறிகுறிகள். 

scissor leg deformity
--
- கத்தரி கால்
-  முட்டிக்கால்
-  கத்தரி நடைமுடம்
- நடக்கும்போது கால்கள் கத்திரிபோல் குறுக்கே செல்லும் உருத்திரிபுக் கோளாறு இது இரட்டை இடுப்பு முட்டு நோயினால் உண்டாகிறது. 

straight leg raising test
--
- காலை நேரே மேல்துக்கும் சோதனை
-  இடுப்பு நரம்பு பாதிப்பில் நோயாளி நீட்டிய காலை மேலே தூக்குவதைத் தடுக்கும் வலி நிலை பரிசோதிப்பவரின் கை கொண்டு நீட்டிய காலை.
மேல் தூக்க முடியாததற்குக் காரணம் தண்டுவட நரம்பு வேர்கள் சிக்கிக்கொள்வதாகும். 

white leg
--
- கால்வீக்க நோய்
-  பெண்களுக்குக் குழந்தை பிறந்த பிறகு ஏற்படும் குருதி நாள வீக்க நோய்.