## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
line
--
- கோடு.


Nelaton's line
--
- நெலாட்டான் கோடு
-  இடுப்பு சார்ந்த முது கந்தண்டின் மேற்பகுதியையும் முன் பகுதியையும் இடுப்புக் குழாயுடன் இணைக்கும் ஒரு கற்பனைக்கோடு. தொடை எலும்பின் பெருங்கால் எலும்பு பெரும்பாலும் இந்தக் கோட்டின் மேல் அல்லது அதற்குக் கீழே அமைந்திருக்கும். 

Ogston's line
--
- ஆக்ஸ்டான் வரி. தொடையெலும்பின் புடைப்புக்கும் எலும்புமுனை முடிச்சு வரையுள்ள ஒரு வரி. ஸ்காட்டிஷ் அறுவை மருத்துவ அறிஞர் அலெக்சாண்டர் ஆக்ஸ்டான பெயரால் அழைக்கப்படுகிறது. 


Ullmann's line
--
- உல்மான்கோடு
-  முதல் திரிக முள்ளெலும்புபின் முன் ஒரத்திலிருந்த ஒரு கோட்டை திரிக மேற்பரப்புக்கு நேர்கோணத்தில் மேல் நீட்டும் போது அது கடைசி புடை முள்ளெலும்பின் வழியாக செல்கிறது. இது முள்ளெலும்பு முன் நழுவில் நிகழ்கிறது. ஹங்கேரிய அறுவை மருத்துவர் எமெரிக் உல்மான் பெயர் கொண்டது.