

Beau's lines
--
- பியூ கோடுகள்
-  பியூவரிகள்
-  கைவிரல் நகங்களில் காணப்படும் மேடிட்ட கோடுகள்
அல்லது வரிகள். இது ஒரு மண்டல நோயின் தடயம். ஃபிரான்ஸ் நாட்டைச் சேர்ந்த உடலியங்கு வல்லுநர் ஜோசப் பியூ என்பவர் கண்டறிந்த தடயம். 

Milkman's lines
--
- மில்க்மன் கோடுகள்
-  எலும்புகளின் ஊடு கதிர்ப்படத்தில் காணப்படும் போலி எலும்பு முறிவுகள். இவை சுண்ணமகற்றுதலின் வரி மண்டலங்கள். இவை ஒரே மாதிரியாக இருப்பதாகத் தோன்றும் மேலும் மேலுறைக்குச் செங்குத்தாக இருக்கும். அமெரிக்க ஊடுகதிரியலறிஞர் லூயி மில்க்மன் பெயரால் அழைக்கப் படுகிறது.