

enzyme linked immunosor bentassay
--
- செரிமானப் பொருள் தொடர்புடைய நோய்த் தடைக் காப்பு ஈர்ப்புச் சோதனை (எலிசா)
-  உடலில் 'எய்ட்ஸ்' எனப்படும் ஏமக்குறைவு நோய்க்கு எதிரான பொருள்கள் இருக்கின்றனவா என்பதைக் கண்டறிவதற்கான ஊனிர்ச் (இரத்த) சோதனை. இச்சோதனை மூலம், "மனித நோய்த்தடைக்காப்புக் குறை பாட்டு நோய்க்கிருமிகளுக்கு (எச்ஐவி)" எதிராக உடல்வினை புரிந்திருக்கிறதா என்பதைக் காட்டுகிறது.

sex linked
--
- பாலின மரபணுக்கள்
-  பாலின இனக்கீற்றுகளில் அல்லது குறிப்பாக எக்ஸ் இனக்கீற்றுகளில் (குரோமோசோம்) காணப்படும் மரபணுக் களைக் குறிக்கிறது. இவை இப்போது எக்ஸ் இனக்கீற்றுகள் எனப்படுகின்றன.