

halibut liver oil
--
- தட்டை மீன் எண்ணெய்
-  பெரிய தட்டைமீனின் துரையீரலிலிருந்து எடுக்கப்படும் எண்ணெய். இதில் வைட்டமின் A, வைட்டமின் D நிறைந்துள்ளன. காட் என்னும் மீனின் துரையீரலிலிருந்து எடுக்கப்படும் எண்ணெயை விட இதைக் குறைந்த அளவில் பயன்படுத்தினால் போதும். 

hobnail liver
--
- திரள் ஈரல்
-  ஆரல் கரணை
-  ஈரலறிப்பு நோயில் காணப்படும் திண்மையான ஈரல்.

Yo-yo liver
--
- யோ-யோ கல்லீரல்
-  ஒரு வளர்சிதை மாற்ற விளை பொருள் இடையிடையே சேமிக்கப்படுவதால் கல்லீரலின் அளவு திடீரென பெரிதாவதும் சிறிதாவதற்குக் காரணமான கார்னிட்டின் குறைநிலை.