## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
lungs
--
- நுரையீரல்
-  நெஞ்சுக்கூட்டின் பெரும்பகுதியிலுள்ள இரண்டு முக்கியச் சுவாச உறுப்புகளில் ஒன்று. இவை இரண்டையும் இதயமும், நுரையீரல் இடையிதயமும் தனியே பிரிக்கின்றன. 

rusty lungs
--
- தடித்த நுரையீரல்
-  ஹீமோசிடெரின் நிறமி நிறைந்த பெருவிழுங்கணுக்கள் குவிந்து பழுத்துத்தடித்த நுரையீரல்கள். 

shrinking lungs
--
- குறுகும் நுரையீரல்கள்
-  சிஸ்டமிக் லூப்பாஸ் எரித்திமட்டோசிஸ் நோயில் இடைத்திரை உயர்ந்து, நுரையீரலுறை அடுக்குகள் ஒட்டியிணைந்து, நுரையீரல் திசு தட்டுப்போல் சுருங்கி, இடைத் திசு விளைவால் நுரையீரல்கள் அளவில் சிறுத்தல். 