

artificial lung
--
- செயற்கை நுரையீரல்
-  செயற்கைச் சுவாசக் கருவி.

black lung
--
- கறுப்பு நுரையீரல்
-  கறுப்பு சுவாசப்பை
-  இது ஒரு தொழில் சார்ந்த நோய். நிலக்கரிச் சுரங்கங்களில் பணிபுரிவோரின் நுரையீரல்களில் கரித்துக தொடர்ந்து படிவதால் அவர்களுடைய நுரை யீரல்கள் கறுப்பாக இருக்கும். 

farmer's lung
--
- உழவர் நுரையீரல்
-  சிலவகை நுண்துகளில் ஏற்படும் ஒவ்வாமையினால் உண்டாகும் நுரையீரல் கண்ணறை நோய். இது ஒரு தொழில் துறை நோய். 

Furrier's lung
--
- ஃபூரியர் யீரல்
-  மென்மயிர்த்தொழிலில் வேலை செய்யும் தொழிலாளர்களுக்கு ஏற்படும் நுரையீரல் திசு அழற்சி. 

machine, heart lung
--
- செயற்கை இதய நுரையீரல்.


malt worker's lung
--
- மாவூறல் தொழிலாளர் நுரையீரல்
-  பூஞ்சை பிடிப்புள்ள உலர்புல், பர்லி ஆகியவற்றிலுள் ஆஸ்பெர்கில்லஸ் கிளாவட்டஸ், ஏ. ஃபியூமிகேட்டஸ் ஆகியவற்றின் நுண்துகள்களுக்கு மிகையுணர்வு காரணமாக ஏற்படும் புற இயக்க ஒவ்வாமை நுரையீரல் கண்ணறை வீக்கம். 

Maple bark stripper's lung
--
- மாப்பிள் பட்டை உரிப்பவர் நுரையீரல் நோய்
-  மிகையுணர்வு காரணமாக ஏற்படும் புற இயக்க ஒவ்வாமை நுரையீரல் கண்ணறை வீக்கம். 

mushroom worker's lung
--
- காளான் தொழிலாளர் நுரையீரல் 
-  காளான் சிதைவினை உட் சுவாசிப்பதால் உண்டாகும் ஒவ்வாமை நுரையீரல் கண்ணுறை வீக்கம்.

pigeon fancier's lung
--
- புறா நேசிகளின் நுரையீரல்
-  புறாவைச் சீரப்புரதங் மனிதர்களில் புறாக் கழிவுகளின் ஏற்படும் கூருணர்வால் விளையும் ஒவ்வாமைக் காற்று நுண்ணுறை அழற்சி.

total lung capacity
--
- நுரையீரல் முழுக்கொள்ளவு (டீ.எல்.சி)
-  மிகவும் தீவிரமாக மூச்சை உள்ளிழுத்த பின் நுரையீரலில் உள்ள காற்றின் மொத்த கொள்ளளவு. அதில் நான்கு பகுதிகள் உள்ளன. மூச்சுயிர்ப்பு அளவு, உள்ளேற்பு உள்ளிருப்பளவு, வெளியேற்ற இருப்பளவு மற்றும் இருப்பளவு ஆகியவை. 

trapped lung
--
- சிக்கிய நுரையீரல்
-  சீழ்த் தேக்கத்தால் ஒரளவு சுருங்கிய நிலையில், நுரையீரலின் அழன்ற மடலின் பகுதியும் நுரையீரலுறையும், நுரையீரலை நிலைநிறுத்துதல். 

Woodworker's lung
--
- மரவேலையாளரின் நுரையீரல்
-  சீமை ஆலம், தேவதாரு, சீமைநூக்கு மரத்துசியை உள்ளிழுப்பதால் ஏற்படும் வெளி ஒவ்வாமையால் நுண்காற்றறை அழற்சி.