## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
lymph
--
- நிணநீர்
-  வடிநீர்
-  புண் முதலியவற்றிலிருந்து கசியும் ஊனீர் பசுவின் அம்மைக் கொப்புளங்களிலிருந்து எடுக்கப் படும் சீநீர் வகை. இது ஒளி ஊடுவருவக்கூடியது
-  நிறமின்றி அல்லது இலேசான மஞ்சள் நிறத்தில் இருக்கும். 

lymph node
--
- நிணநீர் தீசுத் திரட்சி
-  நிணக்கணு
-  நிணநீர் நாளங்களின் வழியிலுள்ள நிணநீர்த் திசுக்களை திரட்சி அடைதல்.

lymph scrotum
--
- நிணநீர் அண்ட கோசம்
-  அண்டகோசத்தின் தோல் சார்ந்த நிணநீரின் விரிவாக்கம் நெளிதிறன் என்ற வகையில் காணப்படும் இழை ஒட்டுண்ணி நிலை. இது அண்டகோசத் தோலின் ஒட்டு மொத்தச் சுருள் மடிப்புடன் தொடர்புடையது. 