

choline magnesium trisali cylate
--
- கோலின் மக்னீசியம் டிரைசாலிசைலேட்
-  சாலிசிலிக் அமிலத்தின் ஒருவழிப் பொருள். இது வீக்கத்தைக் கட்டுப்படுத்தும் தன்மை வாய்ந்த மருந்து. 

magnesium carbonate
--
- மக்னீசியம் கார்பொனேட்
-  இரைப்பைப் புண்ணின் போது, வயிற்றுப் புளிப்பகற்றும் பேதி மருந்தாகப் பயன்படும் ஒரு தூள் மருந்து. 

magnesium hydroxide
--
- மக்னீசியம் ஹைட்ராக்சைடு
-  மிகவும் பயனுள்ள வயிற்றுப் புளிப்பகற்றும் மருந்து மலமிளக்கு மருந்து. இது வெறும் வயிற்றில் நீர்த்த கரைசலாகக் கொடுக்கப்படுகிறது. தோல் வீக்கத்திற்கு இதன் 25% கரைசலைக் கொண்டு ஒற்றடம் கொடுக்கப்படுகிறது. கொப்புளங்கள், அரசபிளவைகள் ஆகியவற்றுக்கு கிளிசரினுடன் கலந்த குழம்பு மருந்தாகப் பூசப்படுகிறது. உடலில் மக்னீசியம் குறைபாடு இருந்தால், ஊசி மூலம் உடலில் செலுத்தப்படுகிறது. 

magnesium trisilicate
--
- மக்னீசியம் டிரைசிலிக்கேட்
-  மென்மை யான, வயிற்றுப் புளிப்பகற்றும் தன்மையுடைய தூள் மருந்து
சுவையற்றது
-  வெண்ணிறமானது. இரைப்பைப் புண்ணுக்குப் பெருமளவு பயன்படுத்தப்படுகிறது. 