

major affective disorder
--
- கடும் உளவியல் நோய்
-  உளவியல் கோளாறுகளின் ஒரு குழுமத்தைச் சேர்ந்த ஒரு நோய். இதனால் கடுமையான மற்றும் பொருத்தமற்ற உணர்வுத் துலங்கல்கள், மனப்போக்கில் நீண்ட கால மற்றும் இடைவிடாத குழப்பங்கள், மனச்சோர்வு அல்லது பித்தநிலை போன்ற பிற நோய்க்குறிகள் தோன்றுகின்றன. 

major basic protein
--
- உயிரணு மிகைப் புரதம்
-  சிவப்பு ஊதாச் சாய உயிரணு மிகைக் குருணைகளில் காணப்படும் புரதம் இது மூச்சுக் குழாய் தோலிழைமச் சேதம் உண்டாக்குகிறது. இது ஈளை நோயுடன் (ஆஸ்துமா) தொடர்புடையது.

major surgery
--
- பெரிய அறுவை மருத்துவம்
-  பொது உணர்ச்சி நீக்கம் அல்லது செயற்கைச் சுவாச உதவி போன்றவை தேவைப்படும் ஒரு அறுவை மருத்துவ செய்முறை. 