

Marburg disease
--
- பசுங்குரங்கு நோய்
-  நோய்க் கிருமியினால் கடும் தொற்று நோய் காய்ச்சல் திடீரென வருவதும் விடுவதும், தலைவலியும், தசைக் கீல்வாத மும் இதன் அறிகுறிகள், 5-7 நாட்களில் கட்டிகள் தோன்ற லாம். இந்த நோய்க்கிருமி உடலில் 2-3 மாதங்கள் வரை இருக்கக்கூடும். இந்நோய் கண்டவர்களில் 30% பேருக்கு மரணம் விளைகிறது.

Marburg virus disease
--
- மார்பக் கிருமி நோய்
-  நோயுற்ற குரங்குத் திசுக்களுடன் நேரடித் தொடர்பு ஏற்படுவதால் கிருமியினால் உண்டாகும் ஒரு குருதிப் போக்குக் காய்ச்சல். இது ஜெர்மனியிலுள்ள மார்பக்கில் முதல் முதலில் கண்டறியப்பட்டது. 