## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
medical
--
- மருத்துவம் சார்ந்த
-  மருத்துவ
-  1. மருத்துவ அறிவியல் தொடர்புடைய 2 மருந்துகள் மூலம் சிகிச்சை செய்தல். இது அறுவைச் சிகிச்சையிலிருந்து வேறுபட்டது. 

National Academy of Medical Sciences NAMS
--
- தேசிய மருத்துவ அறியல் கழகம்
-  நாட்டில் மருத்துவத்துறையின் பல்வேறு துறைகளில் மிகத் தேர்ந்த திறனாளர்களின் தேவையை நிறைவு செய்யக் கூடிய பல துறை சார்ந்த ஆய்வுக் கழகம்.

problem-based medical curriculum
--
- நோய் நிலை அடிப்படையான மருத்துவக் கல்வி
-  அடிப்படை மருத்துவ அறிவியலையும் நோயாளியைப் பரிசோதிப்பதையும் ஒருங்கிணைத்த கல்விமுறை.

problem-oriented medical record
--
- பிரச்சினை அடிப்படையிலான மருத்துவப் பதிவேடு
-  நோயாளியின் நிலையை அவர் உணர்ந்த வகையிலும் பரிசோதனையில் தெரிந்த வகையிலும் ஒழுங்கு செய்து, முறையாக பதியப்பட்ட மருத்துவப் பதிவேடு.

registered medical practitioner
--
- பதிவுபெற்ற மருத்துவர்
-  அங்கீ
கரிக்கப்பட்ட மருத்துவக்கல்வி நிலையத்தில் ஒரு முறையான கல்வி பயின்று, மாநில அல்லது தேசிய மருத்துவ கவுன்சிலில் பதிவு செய்துள்ள ஒரு மருத்துவத் தொழில் செய்பவர்.