## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
medicine
--
- மருத்துவம் (மருந்து)
-  மருத்துவத்துறை
-  மருத்துவக் கலை
-  மருந்து
-  உட்கொள்ளும் மருந்து. 

nuclear medicine
--
- அணுவியல் மருத்துவம்
-  ஊடுகதிர் ஓரகத் தனிமங்களை நோய்களைக் கண்டறியவும், நோய்க் சிகிச்சைக்கும் பயன்படுதுகிற மருத்துவத் துறை. 

social medicine
--
- சமூக மருத்துவம்
-  நோயுண்டாக்கும் சமூக நிறுவனங்களின் தன்மைகளை கண்டறிந்து மாற்றியமைப்பது தொடர்பான மருத்துவ இயல். 

specific medicine
--
- தனிப்பிணி மருந்து
-  குறிப்பிட்ட நோய்க்குரிய பயனுறுதிவாய்ந்த மருந்து. 

traditional medicine
--
- பரம்பரை மருத்துவம்
-  பரம்பரை பரம் பரையாக வாய்மொழி அல்லது எழுத்து மூலமாக தரப்படுவது. அனுபவ அறிவு மற்றும் கவனித்தறிவதை மட்டுமே அடிப்படையாகக் கொண்டு பெறப்படும் மொத்த அறிவு, பயிற்சியைக் கொண்டு உடல், மன, சமூக கோளாறுகளை நோயறிதல், நோய்த்தடுப்பு மற்றும் தீர்த்து வைத்தல். 