## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
membrane
--
- சவ்வு. மூடி இருக்கும் மெல்லிய தோல்.


mucus membrane
--
- சளிச்சவ்வு.


nictating membrane
--
- உள்ளிமைப் படலம்
-  பல உயிர்களில் உள்ளிமைப் படலம் முழுமையாக வளர்ந்து மூடிபோல் கண்ணை மூடியிருக்கும். 

serous membrane
--
- ஊனீர்ச் சவ்வு
-  உள்ளுறுப்புகளின் உள்வரியாகப் பொதிந்துள்ள ஊனீர் தோய்ந்த மெல்லிய சவ்வு. 

straited membrane
--
- வரிச் சவ்வுப் படலம்.


synovial membrane
--
- மூட்டு உறைச் சவ்வுப் படலம்
-  மூட்டுறை
-  நாண் உறை
-  பசைச் சவ்வு.

tympanic membrane
--
- செவிப்பறைச் சவ்வு
-  பறைச் சவ்வு.