

Baudelocque's method
--
- பாடிலாக் முறை
-  கருவிலிருக்கும் குழந்தையின் முடிப்பிறப்புத் தோற்றத்தை தலையுச்சிப் பிறப்புத் தோற்றமாக மாற்றி அமைக்கும் முறை. ஃபிரான்ஸ் நாட்டைச் சார்ந்த லீன்பாடிலாக் எனும் மகப்பேறு மருத்துவ வல்லுநர் இதனை முதன்முதலில் கண்டறிந்து கூறினார். 

Grainger's method
--
- கிரெயின்கர் முறை
-  குழந்தை தன் சொந்தக் கையினால் அடிவயிற்றைத் தொட்டுச் சோதனை செய்யும் முறை. பெருமளவு மென்மைப் புள்ளியைத் தொடும் பொழுது குழந்தை கையை எடுத்துவிட்டு அழத்தொடங்கும். ஒத்துழைப்பதற்கு மிகவும் இளமையாக வுள்ள வீறிட்டழும் குழந்தை
களுக்கு இந்த முறை பயனுடை யதாகும். 

hanging drop method
--
- தொங்கு துளி முறை
-  பாக்டீரியாவின் இயக்கத்திறனைக் கணித்தறிவதற்கான ஒரு முறை. இதில், கசையிழையாக்கிய பாக்டீரியம் ஒரு தெளிவான உடலியல் கரைசலின் ஒரு துளியில் ஒரு மூடியை கண்ணாடியில் (தலை கீழாக) வைக்கப்பட்டு, நுண் ணோக்காடியால் ஆய்வு செய்யப்படுகிறது.

Johnson's method
--
- ஜான்சன் முறை
-  பல்மருத்துவத்தில் வேர்க் குழிகளை பிலாஸ்டிக் பொருளினால் அடைத்தல். 

Jung's method
--
- ஜங் முறை
-  பகுப்பாய்வு உளவியல். சுவிஸ் உளவியலறிஞர் கார்ல் ஜங் பெயரால் அழைக்கப்படுகிறது.

Mitchell's method
--
- மிட்செல் முறை
-  மூல நோயைக் குணப்
படுத்தும் முறை. 5% பினாலை ஊசி மூலம் செலுத்தி இந்தச் சிகிச்சையளிக்கப்படுகிறது. இது அமெரிக்க அறுவைச் சிகிச்சை வல்லுநர் மிட்செல் பெயரால் அழைக்கப்படுகிறது.

Naffziger's method
--
- நாஃப்சிகர் முறை
-  நீர்க்கசிவற்ற வறட்டுக் கண்ணழற்சியை ஆராய்ந்தறி வதற்கான முறை. இதில், நோயாளியை உட்கார வைத்து, அவருக்குப் பின்புறம் நின்று கொண்டு, தலை பின்புறமாகத் திருப்பப்படுகிறது. தலையைப் பிடித்துக்கொண்டு கண்விழி கள், கண்புருவ விளிம்குள் பார்வைத் தளமட்டத்தில் இருக்குமாறு வைத்துக் கூர்ந்து ஆராயப்படுகிறது. அமெரிக்க அறுவைச் சிகிச்சை வல்லுநர்
ஹோவர்ட் நாஃப்சிகர் பெயரால் அழைக்கப்படுகிறது.

nitrogen dilution method
--
- நைட்ரஜன் நீர்த்தல் முறை
-  நிலையான நுரையீரலின் கன அளவுகளை அளவிடும் ஒரு முறை. 

Read method
--
- ரீட்முறை
-  கிரான்ட்லி டிக்-ரீட் வடிவமைத்த இயல்பான குழந்தை பிறப்புக்கு உடல் மன தயாரிப்பு முறை. 

Sahli's method
--
- சாஹ்லி முறை
-  பெர்ன் மருத்துவர் ஹெர்மன் சாஹ்லியின் பெயராலமைந்த ஹீமோகுளோபின் அளவறியும் முறை. இரத்தத்தில் ஹைட்ரோ குளோரிக் அமிலத்தை சேர்த்து, ஹீமோகுளோபின் அமிலம் ஹெமேட்டினாக மாறுவதால் ஏற்படும் நிறமாற்றத்தை ஒரு, தரப்படுத்தப்பட்ட வண்ண அளவுகோலுடன் ஒப்பிடும் முறை.