## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
microscope
--
- நுண்ணோக்காடி / பூதக்கண்ணாடி
-  நுண்பெருக்காடி
-  வெறும் கண்ணால் பார்க்க முடியாத ஒரு பொருளின் உருக்காட்சியைப் பெரிதாக்கிக் காட்டும் ஒரு சாதனம்.

operating microscope
--
- அறுவை நுண்ணோக்காடி
-  நுண்ணிய திசுக்களிலும் குருதி நாளங்களிலும் அறுவை மருத்துவம் செய்யும் போது அவற்றை உருப்பெருக்கிக் காட்டும் பூதக் கண்ணாடி.

phase contrast microscope
--
- நுண்ணோக்கி மாறு பாட்டுப் படிநிலை
-  ஒளிவிலகல் அளவுகளிலுள்ள வேறுபாடுகளை ஒளித்திறன் வேறுபாடுகளாக மாற்றுவதன் மூலம் கட்டமைப்பு விவரங்களை நன்கு பார்க்க உதவும் நுண்ணோக்கி (உருப்பெருக்கி).