## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
milk
--
- பால்
-  தாய்ப்பாலில் இன்றியமையாத சத்துப் பொருட்கள் அனைத்தும் சரிவிகிதங்களில் அடங்கியுள்ளன. குழந்தைகளுக்குத் தாய்ப்பால் கொடுப்பதால், நோய் தொற்றுதல் தடுக்கப்படுகிறது.

milk alkali syndrome
--
- பால் வன்கார நோய்
-  பொருமளவு பாலுடன் சேர்ந்த பல ஆண்டுகளாக உள்ளிழுத்துக் கொள்ளக் கூடிய அமில முறி மருந்துகளைப் பயன்படுத்திய பிறகு ஏற்படும் நோய். இதனால், அதிக 
கால்சியக் குருதி, உறுப்பிடை மாற்றச் சுண்ணப்படிவு, சிறுநீரகம்

witches' milk
--
- சீம்பால்
-  தாயின் இரத்தத்தில் ஹார்மோன்களால் செயலால் உருவாகும் பிறந்த குழந்தை முதலில் உண்ணும் தாய்ப்பால். 