

mountain sickness
--
- மலைநோய்
-  உயர்ந்த மலைப் பகுதிகளில் ஆக்சிஜன் குறைபாடு காரணமாக உண்டாகும் முச்சடைப்பு, இதயத் துடிப்புக் கோளாறு போன்ற அறிகுறிகள் கொண்ட நோய். 

Rocky Mountain spotted fever
--
- மலைப்பாறைப் புள்ளிக் காய்ச்சல்
-  ஒட்டுண்ணிகளால் பரவும் ரிக்கெட்சியா ரிக்கெட்சியை எனும் கிருமிகளால் உண்டாகும் தொற்று நோயில் மணிக்கட்டுகளிலும் கணுக்காலிலும் சிறு இளஞ்சிவப்புப் புள்ளிகள் தோன்றுவதோடு, பகுதியை வடிக்கும் நிணக் கணுக்கள் வீங்குகின்றன. டெட்ராசைக்ளின் அல்லது குளோ ரோம்ஃபெனிகால் மருந்துகளால் நோய் குணமடைகிறது.