## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
muscle
--
- தசை
-  தசைநார்
-  உடலின் அசைவுக்கு உதவுகிற, வலுவான கருங்கி விரியக்கூடிய தசை நெஞ்சுப்பையின் மையத் தசை தானாகவே இயங்கக் கூடியது
-  இதனை மைய நரம்பு மண்டலம் இயக்குகிறது.

non-striated muscle
--
- அனிச்சைத் தசை
-  உள்ளுறுப்புகளின் செயல்கைளக் கட்டுப்படுத்துகிற மென்மையான (அனிச்சை) தசைகள். 

orbicular muscle
--
- துளை சுருக்ககும் தசை.


papillary muscle
--
- அடுக்குத் தசை
-  சிம்புத் தசைகள். 

procerus muscle
--
- புரோசிரஸ் தசை
-  மூக்குத் தோலிலிருந்து புறப்பட்டு, நெற்றியில் இணைந்து உள்ள தசை, இது கண்புருவத்தை கீழே இழுக்கிறது. 

serratus muscle
--
- பற்தசை
-  விலா எலும்புகளிலிருந்து அல்லது முள்ளெலும்புகளிலிருந்து, தனித்தனி துண்டுளாக கிளம்பும் பலதசைகளில் ஒன்று.

smooth muscle
--
- மென்தசை
-  குழிந்த உள்ளுறுப்புச் சுவர்களில் அமைந்துள்ள மென்தசையிழைகள் கொண்ட சுருங்குதல் சிறப்புத் திறன் பெற்ற உறுப்பு. 

sphincter muscle
--
- சுருங்கு தசை
-  சுருக
-  புழைவாய்ச் கரிப்புத் தசை. 

striater muscle
--
- வரித் தசை.
