

nabothian follicles
--
- நபோத்தியன் நீர்மக் கட்டி
-  கருப்பையின் கழுத்தைச் சார்ந்த கோழைச் சுரப்பிகள் அளவுக்கு மீறி வீங்குவதால் உண்டாகும் நீர்க்கட்டி விரிவாக்கம். அங்கு சுரப்பியின் நாளம் ஒரு குணப் படுத்தும் மேல் தோல் இழை மப்படலத்தின் மூலம் அடைக்கப்பட்டு, இயல்பான சளி வெளியேறாமல் செய்கிறது. அடைபட்ட சுரப்பிப்பைகள் நீர்க்கோவை கட்டியாகும்.

nabothian gland
--
- நபோத்தியன் சுரப்பி
-  கருப்பை வாயிலுள்ள
பல சிறிய, சளி உற்பத்தியாகும் சுரப்பிகளில் ஒன்று. இது ஜெர்மன் மருத்துவ அறிஞர் மார்ட்டின் நபோத் பெயரால் அழைக்கப்படுகிறது. 