

Naegele's obliquity
--
- நெகேலே கோட்டம்
-  இடுப்பு விளிம்பில் தலை முகடு பிணைந்திருக்கும் போது கூட்டுக் கணுப்பை விட உந்துறுப்புக்கு அருகிலுள்ள வகிட்டுத் தையல் உறுப்பு. 

Naegele's rule
--
- நெகேலே விதி
-  நிறைமாதக் கர்ப்பிணிகளுக்கு இடுப்புவலி தொடங்குவதற்கான நாளைக் கணக்கிடுவதற்கான விதி. கடைசி மாதவிலக்குக் காலம் தொடங்கிய நாளிலிருந்து பின்னோக்கி 90 நாட் களைக் கணக்கிட்டு, அந்தத் தேதியுடன் ஏழு நாட்களைக் கூட்டி, இந்த நாள் கணக்கிடப்படுகிறது. இந்த விதியை ஜெர்மன் மகப்பேறு மருத்துவ அறிஞர் ஃபிரான்ஸ் நெகலே இந்த விதியை வகுத்தார். 