

dysplastic naevus
--
- தோல் மறு
-  ஒருவகை தோல் புண். இதில் ஒழுங்கற்ற மறுக்கள் தோன்றும். இந்த மறுவின் மையத்தில் கரு நிறக் கொப்புளம் உண்டாகும் விதைவடிவ மாறுதல்கள் ஏற்படும். இது பொதுவாக உக்கிரமாவதற்கு முந்திய நிலை எனக் கருதப்படுகிறது. 

hairy naevus
--
- மயிரிழை மச்சம்
-  ஒரு நிறமி மச்சம் (மறு) இதில் மயிரிளைகள் வளர்ந்திருக்கும். 

melanocytic naevus
--
- உள்தோல் மச்சக்கட்டி
-  உள்தோலிலுள்ள நிறமேறிய மச்சக் கட்டி இதில் செயலற்ற கரும்புற்று உயிரணு அடங்கியிருக்கும்.

port-wine naevus
--
- போர்ட் ஒயின் நிறமறு
-  பிறவி நரம்பு நாளக்கோளாறு, தோலில் கரும்சிவப்பு-ஊதா மறுக்களாகத் தோன்றுதல். 