

National Academy of Medical Sciences NAMS
--
- தேசிய மருத்துவ அறியல் கழகம்
-  நாட்டில் மருத்துவத்துறையின் பல்வேறு துறைகளில் மிகத் தேர்ந்த திறனாளர்களின் தேவையை நிறைவு செய்யக் கூடிய பல துறை சார்ந்த ஆய்வுக் கழகம்.

National Board of Examination NBE
--
- தேசியத் தேர்வு வாரியம்
-  மருத்துவ அறிவியலின் பல்வேறு, துறைகளில் தேசிய அளவில் தலையாய மற்றும் ஒரு சீரான தர நிலையில் முதுநிலை மற்றும் உயர்நிலைத் தேர்வு களை நடத்தும் ஒரு தன்னாட்சி அமைப்பு. 

National Health Policy
--
- தேசிய சுகாதாரக் கொள்கை
-  1983இல் இந்திய அரசு வகுத்த கொள்கை இதில், நோய்த்தடுப்பு, நோய்ச் சிகிச்சை மேம்பாடு, பொதுச் சுகாதாரம், சுகாதாரக் கவனிப்பின் மறுவாழ்வு அம்சங்கள் ஆகியவை வலியுறுத்தப்பட்டுள்ளன.

National Health Programmes
--
- தேசியச் சுகாதாரத் திட்டங்கள்
-  தேசிய மலேரியா ஒழிப்புத் திட்டம், தேசிய யானைக்கால் நோய்க்கட்டுப்பாட்டுத் திட்டம், தேசியத்தொழுநோய் ஒழிப்புத் திட்டம், தேசிய காசநோய் ஒழிப்புத் திட்டம், வயிற்றுப் போக்குக் கட்டுப்பாட்டுத் திட்டம், கடும் சுவாச நோய்க் கட்டுப்பாட்டுத் திட்டம், நரம்புச் சிலந்திப் புழு ஒழிப்புத் திட்டம், ஜப்பானிய மூளை அழற்சி நோய்க்கட்டுப்பாட்டுத் திட்டம், அயோடின் பற்றாக்குறை ஒழிப்புத் திட்டம், கருங்காய்ச்சல் (காலா அசார்) கட்டுப்பாட்டுத் திட்டம்,
எஸ்.டி.டி. கட்டுப்பாட்டுத் திட்டம், தேசியப் பார்வையின்மைக் கட்டுப்பாட்டுத் திட்டம், தேசியப்புற்று நோய்க் கட்டுப்பாட்டுத்திட்டம், தேசிய மனநலச் சுகாதாரத் திட்டம், தேசியக் காரநோய்க் கட்டுப் பாட்டுத்திட்டம், தாய் சேய் நலத்திட்டம், எல்லோருக்கும் நோய்க்காப்புத் திட்டம், தேசியக் குடும்ப நலத்திட்டம், தேசிய நீர் வழங்கல் மற்றும் கழிவு நீரகற்றல் திட்டம், குறைந்த அளவு தேவைகள் நிறைவுத் திட்டம், 20 அம்சத் திட்டம், ஏமக் குறைவு (எய்ட்ஸ்)
கட்டுப்பாட்டுத் திட்டம் போன்ற பல்வேறு சுகாதாரத் திட்டங்கள் வாயிலாக மக்களின் சுகாதாரத்தை மேம்படுத்துவதற்காக இந்திய அரசு பல்வேறு நட வடிக்கைகளை மேற்கொண்டு வருகிறது. 