## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
neck
--
- கழுத்து
-  தலைக்கும் தோள்களுக்கு மிடையிலான இடுக்கு வழி. பல்லின் தலையுச்சிக்கும் வேர்ப்பகுதிக்கு மிடையிலுள்ள பகுதி. 

neck face syndrome
--
- கழுத்து முக நோய்
-  குளோர்புரோதமாசின் சிகிச்சை தொடங்கியதைத் தொடர்ந்து, வாய்-தொண்டை இசிவு, தொடுவுணர்வு இன்மை, இதய விரைவுத்துடிப்பு, உயர் இரத்த அழுத்தம் ஆகியவை தோன்றும் இடைமாற்ற நோய்க் குறிகள். 

wry neck
--
- கழுத்து சுளுக்கு
-  கோணல் கழுத்து
-  கழுத்தின் ஒரு அல்லது பல தசைகள் குறுக்க நிலையிலுள்ளதால் ஒரு குறிப்பிடத்தக்க நிலையில் கழுத்து இருத்தல். பாதிக்கப்பட்ட தோளை நோக்கி தலை வெளிப்பக்கம் சாய்ந்திருத்தல்.