## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
needle
--
- ஊசி
-  ஒரு நுண்ணிய, கர்மையான நுனியுடைய கருவி. இது அறுவைச் சிகிச்சையில் தையலிடுவதற்கு, பிணைப்பதற்கு அல்லது துளையிடுவதற்குப் பயன்படுத்தப்படுகிறது.

Seldinger needle
--
- செல்டிங்கர் ஊசி
-  தமனிக்குள் குழலைச் செருகுவதற்குப் பயன்படும் ஊசி. ஊசியின் வழியாக ஒரு வழிகாட்டும் கம்பியைச்செலுத்தி பிறகு வழிகாட்டும் கம்பி வழியாக குழலைச் செலுத்து
தல், ஸ்வீடன் நாட்டு மருத்துவர் ஸ்பென் செல்டிங்கர் பெயர் கொண்டது. 

Verrey's needle
--
- வெர்ரீ ஊசி
-  வயிற்று உள்நோக்கி சோதனைக்கு முன் வயிற்றுள்ளுறைக்குள் வாயுவை செலுத்தப் பயன்படும் காப்புமுனை கொண்ட ஊசி.