## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
nerves
--
- நரம்புணர்வு நிலை.


pilomotor nerves
--
- சிலிர்ப்பு நரம்புகள்
-  மயிர் மூட்டுப்பையுடன் இணைந்த நுண்ணிய நரம்புகள், இவை மயிரை விறைப்பாக நிற்கச் செய்து தோல் சிலிர்ப்புத் தோற்றத்தை உண்டாக்குகிறது. 

pneumogastric nerves
--
- நுரையீரல்-இரைப்பை நரம்புகள்
-  மூளை நரம்புகளில் பத்தாவது இணை.

vasomotor nerves
--
- குருதிநாள இறுக்கத்தளர்வு நரம்பு
-  குழலியக்க நரம்புகள்
-  குருதிநாள இறுக்கத்தைத் தளர்த்து நரம்புகள்
-  நரம்புச் செறிவுத் தளர்த்து நரம்புகள். 