## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
nerve
--
- நரம்பு
-  வெளிநரம்புக்கும் நரம்பு மையத்திற்கும் இடையில் துடிப்புகளை அனுப்புவதற்கு உதவும் இழைகளின் நீண்ட தொகுதி.

nerve setur
--
- நரம்புத் தையல்.


optic nerve
--
- பார்வை நரம்பு.


regeneration of nerve
--
- நரம்பின் புத்துயிர்ப்பு.


sensory nerve
--
- உணர்ச்சி நரம்பு
-  உணர் நரம்பு
-  புலன்சார் நரம்பு.

sympathetic nerve
--
- பரிவு நரம்பு.


trigeminal nerve
--
- முத்திற உணர்வு நரம்பு
-  முக்கினை நரம்பு
-  இயக்கம், உணர்ச்சி, சுவை ஆகிய முன்றையும் தூண்டும் மண்டை நரம்பு.

vagus nerve
--
- மூளைநரம்பு
-  மூளையின் கீழ்ப்பகுதியில் இருந்து தொண்டை, நுரையீரல்கள், இதயம், இரைப்பை ஆகிய உறுப்புகளுக்குச் செல்லும் நரம்பு. இது துணைப்பரிவு நரம்பு. இது சுவாசத்தையும், இதயத் துடிப்பையும் மெதுவாக நடைபெறச் செய்கிறது.

Vidian nerve
--
- விடியன் நரம்பு
-  ஃபிரெஞ்சு நரம்பியலாளர் கிரி டோவிடியஸ் பெயர் கொண்ட நாசிச்சீதச்சவ்வுக்கு நாளவியக்க நரம்பு வழங்கல். 