## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
nervous
--
- நரம்பு சார்ந்த
-  நரம்பிய
-  பதைப்பு
-  நரம்புகள் நிறைந்த நரம்புணர்வைப் பாதிக்கின்ற மென்மையான நரம்புகளையுடைய, நரம்புக் கோளாறுடைய. 

nervous system
--
- நரம்பு மண்டலம்
-  நரம்புகளின் அமைப்பு.

parasympathetic nervous system
--
- இணைப் பரிவு நரம்பு மண்டலம்
-  மைய நரம்பு மண்டலத்தைச் சேர்ந்த மண்டையோடு மற்றும் இடுப்புக் குழி இணை எலும்பு சார்ந்த நரம்புகள் சிலவற்றிலிருந்து வரும் தானியங்கும் நரம்பு மண்டலத்தின் ஒரு பகுதி.

peripheral nervous system
--
- புற நரம்பு மண்டலம்.


peripheral nervous system
--
- வெளிநரம்பு மண்டலம்
-  புற நரம்பு மண்டலம்.

sympathetic nervous system
--
- பரிவு நரம்பு மண்டலம்
-  முது கந்தண்டெலும்பின் மேல், கீழ்ப்பகுதிகளுக்கு முன்புறத்தில் உட்புறமாக நெருக்கமான நரம்புகளின் ஒரு தொகுதியினால் இணைக்கப்பட்டு பரவலாக அமைந்திருக்கும் நரம்புகளின் தொகுதி. இது தானியங்கும் நரம்பு மண்டலத்தின் ஒரு பகுதி, சூழ்நிலையின் தேவைகளுக்கேற்ப உடல் உடனடியாக வலுவான நடவடிக்கை எடுக்க உதவுவது. இம்மண்டலத்தின் முக்கிய பணி, எ-டு
-  அபாயம் நேரிடும்
போதும், மனக்கிளர்ச்சி ஏற்படும்போதும் செயற்பட தூண்டுவது இந்நரம்பு மண்டலமேயாகும். தானியங்கும் நரம்பு மண்டலத்தின் இன்னொரு பகுதி துணைப்பரிவு நரம்பு மண்டலமாகும். உடலினைப் பேணி வருவதற்கும், நிறைவு செய்வதற்கும் இது உதவுகிறது. 

vegetative nervous system
--
- தன்னியக்க நரம்பு மண்டலம்
-  சுரப்பிகள் சுரத்தல், நெஞ்சுப்பை அடித்தல் போன்ற எண்ணாது செய்யும் செயல்களைத் தானாகச்செயற்படுத்தும் வகையில் கட்டுப்படுத்துகிற நரம்பு மண்டலம்.