

neuroendocrine cells
--
- நரம்பு நாளமில் சுரப்பு நீர் உயிரணுக்கள்
-  புற மற்றும் அக நுரையீரல் காற்றுவழிகளின் பல்வேறு மண்டலங்கள் நெடுகிலும் அடிப்புற சவ்வுடன் தொடர்புகொண்டு அமைந்துள்ள நுரையீரல் சுரப்பு நீர் உயிரணுக்கள். இந்த உயிரணுக்களில் சில தங்கள் நுண்குடல்
இழை நீட்சிகளுடன் உயிரணுச் சுவரின் உட்பகுதி இடைவெளிகள் நீண்டிருக்கும். இந்த உயிரணுக்கள் நீரில்லாத திசுப்பாய்மத்தில் சவ்வு சூழ்ந்த எலெக்டிரான் அடர்ந்த கொப்புளங்களைக் கொண்டிருக்கும். இவற்றை ஏபியூடி உயிரணுக்கள், குல்சிட்ஸ்கி அல்லது ஃபேயர்ட்டெர் உயிரணுக்கள் என்றும் கூறுவர். 

neuroendocrine tumours
--
- நரம்பு நாளமில் சுரப்பு நீர்க்கட்டிகள்
-  உக்கிரமாக மாறக்கூடிய ஒரு கட்டி வளர்ச்சி. இது நரம்பு நாளமில் சுரப்பு நீர்க்குணங்களையுடைய ஒன்று அல்லது அதற்கு மேற்பட்ட இயக்குநீர்
களைச் சுரக்கிறது. இவை கருமுளை நரம்புக் கொண்டை உயிரணுக்களி
லிருந்து உருவாகின்றன். இவை. ஏ.பி.யூ.டி கட்டிகள் புற்று போன்ற கட்டிகள், இன்சுலினோமா, உடல் உள்ளுறப்பு கட்டிகள், குளுகாகோனாமா, சோலிங்கர்எலிசன் நோய் ஆகியவை இதற்குச் சில எடுத்துக்காட்டுகள்.