## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
neurosis
--
- மூளைக் கோளாறு
-  மனக்கோளாறு
-  நரம்பியம்
-  நரம்புத் தளர்ச்சி
-  நரம்புச் சிக்கலால் உண்டாகும் உள நிலைக்கோளாறு, மூளை நுண்ம அமைதிக்கோளாறு, இது நோயாளியின் சுற்றுச்சூழலில் ஏற்படும் அதிர்ச்சிகள், கவலைகள் காரணமாக உண்டாகிறது. இது பைத்திய நிலையிலிருந்து வேறுபட்டது. 

obcessional neurosis
--
- அலைக்கழிப்பு மூளைக்கோளாறு
-  விரும்பா உளவியக்கம்
-  பித்து நரம்பியம்
-  நோயாளியிடம் அவர் விரும்பாமலே வேண்டா நினைவுகள் தோன்றி அவரை அலைக்கழித்தல். இந்நினைவுகளை அகற்ற அவர் விரும்பினாலும், அவரது விருப்பத்திற்கு எதிராக இந்த எண்ணங்கள் இடைவிடாமல் தோன்றி அவருக்கு மனவேதனை உண்டாக்கும். ஒருவர் ஒரே செயலைத் திரும்பத் திரும்பச் செய்து கொண்டிருப்பது இவ்வகையைச் சேர்ந்த இன்னொரு கோளாறு. அடிக்கடிக் கையைக் கழுவுவதும், கதவுப்பிடியை எப்போதும் பிடித்துக் கொண் டிருப்பதும் இவ்வகையைச் சேர்ந்தவை. குற்றவுணர்வு இதற்குப் பெரும்பாலும் காரணம். சேக்ஸ்பியரின் மாக்பெத் நாடகத்தில் அரசனைக் கொன்ற கணவனுக்கு உடந்தையாக இருந்த மாக்பெத் சீமாட்டி தன் கையில் இரத்தக் கறை படிந்திருப்பதாக எண்ணி அடிக்கடிக் கைகழுவும் மன நோய்க்கு ஆளாவதாகச் சித்திரிக்கப்பட்டிருக்கிறது. 