## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
nitrogen
--
- நைட்ரஜன் (வெடியம்)
-  வாயு மண்டலத்திலுள்ள வாயு களில் ஐந்தில் நான்கு பகுதியாகவுள்ள வாயுத் தனிமம். இதனை மனிதர் நேரடியாகப் பயன்படுத்த முடியாது. எனினும் மண்ணிலும் பயறு இனச்செடி களின் வேர்களிலும் உள்ள சில உயிரிகள், நைட்ஜனை நிலைப் படுத்தும் திறனுடையவை. இது புரதம் போன்ற பல்வேறு உயிரணுத் துணைப்பொருள் களுக்கும், புரத உணவுகளுக்கும் இன்றியமையாததாகும்.

nitrogen balance
--
- நைட்ரஜன் சமநிலை
-  ஒருவர் அன்றாடம் உட்கொள்ளும் புரதத்திலிருந்து கிடைக்கும் நைட்ரஜன் அளவு, அவர் வெளியிடும் நைட்ரஜனுக்குச் சம அளவில் இருக்குமானால் அது நைட்ரஜன் சம நிலை எனப்படும். உட்கொள்ளும் நைட்ரஜன் வெளியேறும் நைட்ரஜனைவிடக் குறைவாக இருப்பின் அது எதிர்மறை நைட்ரஜன் சமநிலையாகும். சிறுநீரிலுள்ள யூரியா, அம்மோனியா, கிரியேட்டினின் ஆகியவை மூலமாக நைட்ரஜன் முக்கியமாக வெளியேறுகிறது. மொத்த நைட்ரஜனில் 10% மலத்தின் வாயிலாக வெளியேறுகிறது. 

nitrogen dilution method
--
- நைட்ரஜன் நீர்த்தல் முறை
-  நிலையான நுரையீரலின் கன அளவுகளை அளவிடும் ஒரு முறை. 

non protein nitrogen (NPN)
--
- தம்சாரா நைட்ரஜன்
-  புரதம் அல்லாத மற்ற நைட்ரஜன் பொருள்களிலிருந்து பெறப்படும் நைட்ரஜன், (எ.டு.) யூரியா, யூரிக் அமிலம், கிரியேட்டினின் அம்மோனியா.