

Haygarth's nodes
--
- மூட்டு வீக்கம்
-  விரல் மூட்டுகளில் ஏற்படும் வீக்கம் மூட்டு வலியுடைய நோயாளிகளுக்கு இது உண்டாகும். 

Osler's nodes
--
- ஆஸ்லர் கரணைகள்
-  ஆஸ்லர் கணுக்கள்
-  விரல்கள், கால்விரல்கள், உள்ளங்கை, உள்ளங்கால் ஆகியவற்றின் தசைகளில் ஏற்படும் சிறிய வேதனை தரும் பகுதிகள். பாக்டீரியாவினால் உண்டாகும் குலையணைச் சவ்வு வீக்கத்தின் போது குருதிக்காற்றுக் குமிழ்
களினால் ஏற்படும் கரணைகள்.

parot's nodes
--
- நெற்றிப்புடைப்பு
-  பிறவிக் கிரந்தி நோயின்போது நெற்றி எலும்புகளில் ஏற்படும் கரணைகள் (புடைப்புகள்).

Ranvier's nodes
--
- ரேன்வியர் கணுக்கள்
-  ஒரு நரம்பிழையின் மெயின் பொருளில் குறிப்பிட்ட இடைவெளிகளில் சுருக்கங்கள். இதை விவரித்தவர் ஃபிரெஞ்சு நோய்க்குறியியலாள ரான லூயி ரேன்வியர் ஆவார். 

singer's nodes
--
- சிங்கர் கணுக்கள்
-  குரலை அதிகம் பயன் படுத்துவதால் ஏற்படும் குரல் நாண்களில் நாரியக்கட்டி அல்லது காழ்ப்புக் கட்டியில் உள்ள சில நுண்கணுக்கள். 