## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
nose
--
- மூக்கு
-  முகத்தின் மையப் பகுதியில் புறம் நீட்டிக்கொண் டிருக்கும், முகர்வுணர்வு உறுப்பாகப் பயன்படும் உறுப்பு. இதன் உட்குழிவுகள் திறந்திருப்பதால், உட்சுவாசிக்கும் காற்று உட்செல்லும்போது அந்தக் காற்று வெதுவெதுப்படைகிறது
-  ஈரமடைகிறது. வடிகட்டப்படுகிறது. 

roof of the nose
--
- மூக்கு மேல்தளம்
-  மூக்கின் முகட்டுத்தளம்.

root of the nose
--
- மூக்கு அடிப்பகுதி.


saddle nose
--
- வக்கை மூக்கு
-  அழுந்த நாசி
-  சேண மூக்கு
-  மூக்குமேல் விளிம்பில் இடையே பள்ளம் உடைய மூக்கு இது பிறவிக் கிரந்திப் புண்ணின் அறிகுறி. 