## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
nuclear
--
- கருமையம் சார்ந்த
-  கருமையம் தொடர்பான அல்லது அதனை ஒத்திருக்கிற.

nuclear cytoplasmic ratio
--
- திசுப்பாய்ம விகிதம்
-  திசுப் பாய்ம விகிதம் கரு மையங்கள், உக்கரமான உயிரணுக்களில் உள்ளது போல், அவற்றுடன் இணைந்து வரும் திசுப் பாய்மத்தைவிட வீத அளவில் அதிகமாக இருக்கும்.

nuclear family
--
- கருமையக் குடும்பம்
-  பெற்றோர்கள், அவற்றின்
நேரடி மரபணுச் சந்ததிகள் அடங்கிய கருமையக் குடும்ப அலகு.

nuclear magnetic reasonance (NMR)
--
- அணுக் காந்த ஒலியலை அதிர்வு
-  காந்த ஒலியலை அதிர்வு உருக்காட்சியாக்கம். 

nuclear medicine
--
- அணுவியல் மருத்துவம்
-  ஊடுகதிர் ஓரகத் தனிமங்களை நோய்களைக் கண்டறியவும், நோய்க் சிகிச்சைக்கும் பயன்படுதுகிற மருத்துவத் துறை. 