

null cell
--
- பயனிலா உயிரணு
-  எலும்பு மச்சையில் உருவாகும் ஒரு நிணநீர் வெள்ளைக் குருதி அணு. இதில், 'டி' மற்றும் 'பி' வெள்ளைக் குருதி அணுக்களின் பண்புகள் இராது. இவை இது இயற்கைக் கொல்லி அல்லது என்கே உயிரணுக்கள் எனப்படும். 

null hypothesis
--
- பயனிலாப் புனைவுகோள்
-  கணிப்புகளில் காணப்படும் வேறுபாடுகளை அல்லது மாறுபாடுகளைக் கூறம் புனைவுகோள். இது அங்கொன்றும் இங்கொன்றுமான ஆதாரங்களிலிருந்து உருவாக்கப்படுகிறது. இந்தப் பயனிலாப் புனைவு கோள் தள்ளுபடி செய்யப்படும்போது குழுமங்களிடையே கண்டறியப்படும் வேறுபாடுகள், தற்செயலாக மட்டுமே நிகழாதவை எனக் கருதப்படும். 

null phenotype
--
- பயனிலாஃபெனோடைப்
-  ஒரு புரதத்தின் நேரி ணையான மரபணு, மரபுவழி உயிரணுக்களில் குறைபாடுடையதாக அல்லது இல்லாமல் இருத்தல். இது '0' குருதிக் குழுமத்தில் உள்ள சிவப்பணுவை உள்ளடக்கியது. 