

accommodation of eye
--
- கண் சீரமைவுத் திறன் ஏற்புமைவு
-  கண் தகவமைவு
-  கண் இசைவமைவு
-  ஆடியின் புறக்குவி வினைபொருள்கள் அருகில் இருப்பதை அல்லது தொலைவில் இருப்பதைப் பொறுத்து மாற்றிக்
கொள்வதற்குக் கண்ணுக்குள்ள ஆற்றல். இதனால், எப்போதும் பிம்பம் தெளிவாகத் தெரிகிறது. 

action-mechanism of
--
- செயல் முறைமை.


action-mode of
--
- செயல்விதம்.


acuity of vission
--
- பார்வை நுட்பம்
-  பார்வைக் கூர்மை.

angina of effort
--
- இயக்க நெஞ்சு வலி
-  இயக்க நெரிப்பு.

angle of mandible
--
- கீழ்த்தாடைக் கோணம்.


Bachelor of Science in Nursing
--
- செவிலியர் படிப்பு
-  செவிலியற் பயிற்சிக் கல்லூரியில் நான்கு ஆண்டுப் படிப்பு.

back of hand
--
- புறங்கை.


balsam of peru
--
- பெரு குங்கிலியம்
-  பெரு சாம்பிராணி
-  தென் அமெரிக்காவிலுள்ள குங்கிலிய மரங்களிலிருந்து எடுக்கப்படும் பசைத் தன்மையுள்ள நறுமணத் திரவம் கொப்புளங்களுக்குத் துத்தநாகத்துடன் கலந்து களிம்பாகப் பயன்படுகிறது. 

balsam of tolu
--
- தோலுக்குங்கிலியம்
-  தோலு சாம்பிராணி
-  பழுப்பு நிற நறுமணப்பிசின். இருமல் மருந்துகளில் பயன் படுத்தப்படுகிறது. 

cream of tartar
--
- இருபுளியகி
-  பொட்டாசியம் பைடார்ட்ரேட், மருந்துக்குப் பயன்படும் வகையில் புடமிட்டு மணியுருப்படுத்திய சாம்பர இரு புளியகி.

dissipation of energy
--
- ஆற்றல் அழிவு
-  சிதறுகை
-  சக்தியைப் படிப்படியாக இழத்தல். 

field of vision
--
- நிலைக்குத்துப் பார்வை
-  பார்வைப் பரப்பு
-  பார்வைத் தளம்
-  பார்வைப் புலம்
-  காண்பரப்பு
-  நிலைக்குத்துப்
﻿பார்வையினால் பொருள்களைப் பார்க்கும் பகுதி. 

fundus, of stomach
--
- இரைப்பை  முகடு.


general paralysis of the insane (GPl)
--
- கிரந்திப் பித்து நிலை
-  கிரந் திப்புண் தொற்றுவதனால் மூளையில் ஏற்படும் பாதிப்பு. இதனால் மனத்தளர்ச்சியுண்டாகி பைத்தியம் ஏற்படும். தொடக்கத்தில் மறதி ஏற்பட்டு பின்னர் ஆளுமை சீர்குலைந்து போகும்.

gestation, period of
--
- கருவளர் காலம்.


haemolytic disease of new born
--
- குழந்தை குருதிச் சோகை
-  குழந்தையின் இரத்தத்திலும், தாயின் இரத்தத்திலுமுள்ள உறைமக்கூறு மாறுபடுவதால், பிறந்த குழந்தைக்கு ஏற்படும் குருதிக் கோளாறு. இதனால், குழந்தையின் சிவப்பணுக்கள் அழிந்து விடுகின்றன. இரத்த சோகை உண்டாகிறது
-  மஞ்சள் காமாலை நோயும் ஏற்படும்.

haemorrhagic disease of new born
--
- குழந்தை குருதிப் போக்கு நோய்
பிறந்த குழந்தைகளுக்கு இரப்பையிலும், குடலிலும்
ஏற்படும் இரத்தப் போக்கு நோய். 

history of medicine
--
- மருத்துவ வரலாறு
-  மருத்துவ விவரியம்.

history of part illness
--
- முன்நோய் விவரியம்.


history of present illness
--
- நோய் விவரியம்.


induction of labour
--
- பேற்றுத்தூண்டுகை.


inversion of the uterus
--
- கருப்பை உட்திருப்பம்.


irregularity of pulse
--
- நாடிச் சீரின்மை.


islets of langerhans
--
- கணைய உயிரணுக்கள்
-  கணையம் முழு வதிலும் பரவலாக இருக்கும் தனிவகை உயிரணுக்களின் தொகுதி இவை கணைய நீரைச் (இன்சுலின்) சுரக்கின்றன. இந்நீர் இரத்த ஒட்டத்தில் நேரடியாக ஈர்த்துக் கொள்ளப்படுகிறது. 

lobe of ear
--
- புறக்காது மடல்.


National Academy of Medical Sciences NAMS
--
- தேசிய மருத்துவ அறியல் கழகம்
-  நாட்டில் மருத்துவத்துறையின் பல்வேறு துறைகளில் மிகத் தேர்ந்த திறனாளர்களின் தேவையை நிறைவு செய்யக் கூடிய பல துறை சார்ந்த ஆய்வுக் கழகம்.

National Board of Examination NBE
--
- தேசியத் தேர்வு வாரியம்
-  மருத்துவ அறிவியலின் பல்வேறு, துறைகளில் தேசிய அளவில் தலையாய மற்றும் ஒரு சீரான தர நிலையில் முதுநிலை மற்றும் உயர்நிலைத் தேர்வு களை நடத்தும் ஒரு தன்னாட்சி அமைப்பு. 

net reproduction rate of one NRR
--
- நிகர இனப்பெருக்க விகிதம்
-  ஒரு தாயின் இனப்பெருக்க காலத்திற்குள் ஒரு வாழும் மகள் மூலம் தாயை மாற்றாக்கம் செய்தல். 

organ of Corti
--
- கோர்ட்டி உறுப்பு
-  கேட்பதற்குரிய உண்மையான உறுப்பு. இது இத்தாலிய உடல் கூறியலறிஞர் ஆர்ஃபான்சி கோர்ட்டி பெயரால் அழைக் கப்படுகிறது. இது செவியின் சுருள் வளையினுள் உள்ள ஒரு திருகு சுருள் கட்டமைப்பு. இதில் ஒலி அதிர்வுகளால் தூண்டப்படும் முடி உயிரணுக்கள் அடங்கியிருக்கும். இவை, நரம்புத் துண்டுதல்களாக மாற்றப்பட்டு கேட்பு நரம்பின் சுருள்வளைப் பகுதி மூலமாக மூளைக்கு அனுப்பப்படுகின்றன. 

Paget's disease of the breast
--
- மார்பக பேஜட்நோய்
-  உள்ளிருக்கும் மார்பக உள்நாளப் புற்றுடன் சேர்ந்து காணப்படும், மார்புக் காம்புகளின் நீர் வடியும் கரப்பான்புண் நோய் நிலை.

plaster of paris
--
- களிக்கல் தூள்
-  வார்ப்புக் குடுவையாகவும் காரை மண்ணாகவும் பயன்படும் களிக்கல் தூள்.

proximity of blood
--
- அணிமை உறவு
-  மிக நெருங்கிய உறவு முறை. 

regeneration of nerve
--
- நரம்பின் புத்துயிர்ப்பு.


regulation of respiration
--
- மூச்சுக்கட்டுப்பாடு.


reservoirs of infection
--
- நோய்த் தோற்றப் பகுதிகள்
-  மனித உடலில் கைகள், முக்கு, தோல், வயிறு ஆகியவை நோய் தோன்றும் பகுதிகளாகும். இவை சில சூழ்நிலைகளில் நோய்தோன்றும்
இடங்களாக அமைகின்றன.

roof of the nose
--
- மூக்கு மேல்தளம்
-  மூக்கின் முகட்டுத்தளம்.

root of the nose
--
- மூக்கு அடிப்பகுதி.


termination of pregnancy
--
- கருவழிப்பு
-  கர்ப்பத்தை அழித்தல். 

vestibular of the ear
--
- காது மையப்புழை.


vomiting of pregnancy
--
- மிகை வாந்தி
-  அதிவாந்தி
-  சூல்வாந்தி
-  கருவுற்ற பெண்கள் அளவுக்கு அதிகமாக வாந்தியெடுத்தல். 