

arachis oil
--
- கடலை எண்ணெய்
-  நிலக்கடலையிலிருந்து எடுக்கப்படும் ஆலிவ் எண்ணெய் போன்றது. 

castor oil
--
- விளக்கெண்ணெய்
-  ஆமணக்கு நெய்
-  ஆமணக்கு விதையிலிருந்த எடுக்கப்படும் எண்ணெய். குடலிளக்க மருந்
தாகவும், மசகு எண்ணெயாகவும் பயன்படுகிறது. வேனல் கட்டி, புண் ஆகியவற்றுக்கு துத்தநாகக் களிம்புடன் சேர்த்து மருந்தாகப் பயன்படுத்தப்படுகிறது. 

clove oil
--
- கிராம்பு என்ணெய்
-  கிராம்பிலிருந்து எடுக்கப்படும் எண்ணெய். இது, நோய்க் கிருமித் தடுப்பு, வயிற்று உப்புசத் தடுப்பு, நோயாற்றுதல் ஆகிய பண்புகளை உடையது. பல் வலியையும் போக்கக் கூடியது.

codliver oil
--
- மீன் எண்ணெய்
- மீன் நெய்
-  நெய் மருந்தாகப் பயன்படும் மீன் ஈரல் எண்ணெய். இதில் வைட்டமின்-A வைட்டமின்-B அடங்கியுள்ளது. இந்த ஊட்டச் சத்துப் பொருள்கள் குறை பாட்டினை ஈடுசெய்ய இது கொடுக்கப்படுகிறது.

eucalyptus oil
--
- நீலகிரித் தைலம்
-  நச்சுத் தடை மருந்தாகப் பயன் படும் தைலம். இது ஒருவகைத் தேவதாரு மரத்திலிருந்து எடுக்கப்படுகிறது. 

halibut liver oil
--
- தட்டை மீன் எண்ணெய்
-  பெரிய தட்டைமீனின் துரையீரலிலிருந்து எடுக்கப்படும் எண்ணெய். இதில் வைட்டமின் A, வைட்டமின் D நிறைந்துள்ளன. காட் என்னும் மீனின் துரையீரலிலிருந்து எடுக்கப்படும் எண்ணெயை விட இதைக் குறைந்த அளவில் பயன்படுத்தினால் போதும். 

iodized oil
--
- அயோடினேற்றிய எண்ணெய்
-  கரிம முறையில் இணைக்கப்பட்ட 40% அயோடின் அடங்கிய கசகசா விதை எண்ணெய். இது நிறமற்றதாகவோ அயோடின் வெண்மஞ்சள் நிறத்திலோ இருக்கும். இதன் கருநிறக் கரைசல்கள் ஊடுகதிர் (எக்ஸ்ரே) சோதனைகளில் பயன்படுகிறது.