

open amputation
--
- திறந்தருவை உறுப்பு நீக்கம்
-  தோல் மூடி இல்லாமலே நேரடியாக உறுப்பைத் தறித்தெடுக்கும் உறுப்பு நீக்க முறை.

open bite
--
- திறந்த நிலைக் கடித்தல்
-  முன்பக்கப் பற்கள், தாடை யின் இரு பகுதிகளில் எதனுடனும் பொருந்தி அமைந்த இயல்பு திரிந்த பல் அமைப்பு.

open heart surgery
--
- திறந்த நிலை இதய அறுவை மருத்துவம்
-  இதயம் தற்காலிகமாக நிறுத்தப் பட்டு அதன் செயல்முறையை ஒர் எந்திர இறைப்பான் மூலம் எடுத்துக்கொண்டு இதயத்தில் அறுவை மருத்துவம் செய்யும் ஓர் நடைமுறை.

open pneumothorax
--
- திறந்த நிலை நுரையீரல் உறை காற்று நோய்
-  மார்புச் சுவரில் ஒரு திறந்த நிலைக் காயம் காரணமாக நுரையீரல் உட்குழிவில் காற்றழுத்தம் ஏற்படுதல். 