## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
operation
--
- அறுவை மருத்துவம்
-  அறுவை
-  உடலில் ஒர் உறுப்
﻿பில் அறுவை மருத்துவம் செய்யும் நடவடிக்கை.

Paul Mikulicz operation
--
- பெருங்குடல் அறுவை
-  பெருங்குடலின் ஒரு பகுதியை இரு பகுதியாகக் கால இடைவெளியில் வெட்டியெடுக்கும் முறை நோயுற்ற குடற்பகுதியை தோலுக்குப் புறத்தே வைத்து குடவின் இருவளைவுகளையும் பொருத்தி வயிற்றுச் சுற்றுச் சுவரை அதற்குமேல் அதைச் சுற்றிதைத்து, ஒரு கால இடை வெளிக்குப் பிறகு நோயுற்ற பகுதியை மட்டும் வெட்டி அகற்றி விடுதல்.

polya operation
--
- இரைப்பை அறுவை
-  இரைப்பையின் ஒரு
பகுதியில் செய்யப்படும் அறுவை மருத்துவம் போல்யா விளக்கியது.

Porro's operation
--
- போர்ரோ அறுவை
-  சிசேரியன் அறுவைக்
குப்பின், கருப்பை, கருப்பைக் குழல்கள் மற்றும் முட்டைப் பைகளை நீக்கும் அறுவை மருத்துவத்துக்கு இத்தாலிய மகப்பேறு மருத்துவர் எடு வார்டோ போர்ரோவின் பெயரிடப்பட்டுள்ளது. 

Quenu-Mayo operation
--
- குவெணு-மேயோ அறுவை
-  ஃபிரெஞ்சு அறுவை மருத்துவர் க்குவெணுவும் அமெரிக்க அறுவை மருத்துவர் மேயோவும் சேர்ந்து கண்டுபிடித்த அறுவை மருத்துவ புற்று நோயை குணப்படுத்த நேர்க்குடலையும் சுற்றியுள்ள நிணக்கணுக்களையும் வெட்டி யெடுத்தல். 

shelf operation
--
- பந்துக்கிண்ண மூட்டு அறுவை
-  பிறவியில் உண்டாகும் இடுப்பு மூட்டுப் பெயர்வில் தொடை எலும்பின் பந்துக்கிண்ண மூட்டு பொருந்துகிற குழிவில் செய்யப்படும் அறுவை மருத்துவம். 7-8 ஆண்டுக்காலச் சிகிச்சை பலனளிக்காதபோது, இது செய்யப்படுகிறது.

surgical operation
--
- அறுவை மருத்துவம்.


Syme's operation
--
- சைமின் அறுவை
-  ஸ்காட்லாந்து அறுவை மருத்துவப் பெயர் கொண்ட அறுவை முறை. 1. கணுக்காலுடன் சேர்த்து கணுவெலும்புகளையும் வெட்டியெடுத்தல், 3. சிறுநீர்த்தாரை வெளி அறுவை.

tunnel reimplanatation operation
--
- மூத்திரக் கசிவு நாளம் பொருத்துதல்
-  குழல் குடைவுள் மறுவைப்பு
-  மூத்திரக் கசிவு நாளத்தை மீண்டும் பொத்துவதற்காகச் செய்யப்படும் அறுவை மருத்துவ முறை. 

watkin's operation
--
- வாட்கின் அறுவை மருத்துவம்
-  அமெரிக்க மகளிர் நோய் மருத்துவர் தாமஸ் வாட்கின்ஸ் பெயராலமைந்த அறுவை சிகிச்சையில் பிதுக்கித் தொடங்கும் கருப்பையை சரி செய்யய கருப்பை யிலிருந்து சிறுநீர்ப்பையைப் பிரித்தெடுத்தல்.

waterson's operation
--
- வாட்டர்ஸன்ஸ் அறுவை
-  வலது துரையீரல் தமனி பெருந்தமனியுடன் பின்னிப் பிணைந்து விடுவதைத் தளர்த்துவதற்குச் செய்யப்படும் அறுவை மருத்துவம். 

Webster's operation
--
- வெப்ஸ்டர் அறுவை
-  அமெரிக்க மகளிர் நோய் மருத்துவர் பெயரிட்ட அறுவை (முறை)யில், பின் தள்ளிய கருப்பையை நிலை நிறுத்த, உருள்பிணையங்களை, அகல்பிணையத்தை துளைத்து உட்செலுத்தல்.

Weir's operation
--
- வெய்ர் அறுவை
-  அமெரிக்க அறுவை மருத்துவர் ராபர்ட் வெய்ர் பெயர் கொண்ட குடல்வால் திறப்பு அறுவை. 

Wertheim's operation
--
- வெர்த்தீம் அறுவை
- ' ஆஸ்திரிய மகளிர் நோய் மருத்துவர் எர்னெஸ்ட் வெர்த்தீம் பெயராலமைந்து, கருப்பைக் கழுத்துப் புற்று நோய்க்கு,முழு கருப்பை நீக்கம்.

Wertheim-Schauta operation
--
- வெர்த்தீம்-ஸ்சாட்டா அறுவை
-  ஆஸ்திரிய மருத்துவர்கள், எர்னெஸ்ட் வெர்த்தீம் மற்றும் ஃப்ரெட்ரிக் ஸ்சாட்டா பெயரால் பிதுக்கத்துக்கான அறுவையில், சிறுநீர்ப்பைக்கும் யோனிக்கால் வாய்க்கும் இடையே கருப்பையை இடநிறுத்தல்.

Whipple's operation
--
- விப்பிள் அறுவை
-  அமெரிக்க அறுவை மருத்துவர் ஆலென் விப்பிள் கண்டுபிடித்த, கணைய முன் சிறுகுடல் முழு அறுவை நீக்க முறை. 

White's operation
--
- ஒயிட் அறுவை முறை
-  அமெரிக்க அறுவை மருத்துவர் வில்லியம்
ஒயிட் பெயர் கொண்ட முறையில் புராஸ்டேட் முன்னிலைச் சுரப்பி மிகை வளர்ச்சிக்கு, விரைகளை அறுத்து நீக்குதல். 

Whitehead's operation
--
- ஒயிட் ஹெட் அறுவை முறை (இங்கிலீஷ்)
அறுவை மருத்துவர் வால்டர்ஒயிட்ஹெட் பெயர் கொண்ட மூலநோய் அறுவை நீக்கம். 

Whitman's operation
--
- விட்மன் அறுவை முறை
-  அமெரிக்க முட நீக்கியல் அறுவை மருத்துவர் ராயல் விட்மன் பெயர் கொண்ட, இடுப்பு முட்டின், மூட்டுச் சீரறுவை. 

Witzel's operation
--
- விட்செல் அறுவை
-  ஒரு ஜெர்மன் அறுவை மருத்துவர் பெயர் கொண்ட, இரைப்பைத் துளை அறுவை. 

Young's operation
--
- யங் அறுவைமுறை
-  பால்டிமோர் சிறுநீர் அறுவை மருத்துவர் ஹியூக்யங் விவரித்த பகுதி புராஸ்டேர் அறுவை நீக்கம்.