

orange peel skin appearance
--
- ஆரஞ்சுத் தோல் தோற்றம்
-  மார்பகப் புற்றை மேல் மூடியுள்ள தோலில் உள்ளது போன்ற ஆரஞ்சுப் பழத்தோல் தோற்றம்.

orange person syndrome
--
- ஆரஞ்சுத்தோல் நோய்
-  தோலுக்கு நிறமூட்டும் ரிஃபாபிசின் மிகைப்படுவதால் உண்டாகும் அரிதாக பக்கவிளைவு. அடர் ஆரஞ்சு நிற உடல் திரள்கள் இதில் ஈரல் செயல் முறைகள் அளவுக்கு மீறியதாக இருக்கும்.

peaud's orange
--
- மார்பகத் தோல்
-  மார்பகத் தோல் புற்று
கடுமையான வீக்கம் அல்லது கடும் பிளவை ஏற்படும்போது மார்பகத்தின் மீது தோல் தோன்றுதல், நிணநீர் இழைம அழற்சியினால் முடியின் புழை வாய்கள் குழிகளாகத்தோன்றும். 