## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
organ
--
- உறுப்பு
-  ஒரு குறிப்பிட்ட பணியைச் செய்கிற உடலின் உறுப்பு எதுவும், உறப்பு மாற்றத்துக்கான சில திசுக்களை நீண்ட காலத்துக்குச் சேமித்துவைக்கும் ஒரு சேமக் கலம்.
﻿## rganelle
- தனியுறுப்பு
-  உயிரணுவில் இழைமத்துடன் இணைக் கப்பட்டுள்ள ஒரு குறிப்பிட்ட உறுப்பு.

organ of Corti
--
- கோர்ட்டி உறுப்பு
-  கேட்பதற்குரிய உண்மையான உறுப்பு. இது இத்தாலிய உடல் கூறியலறிஞர் ஆர்ஃபான்சி கோர்ட்டி பெயரால் அழைக் கப்படுகிறது. இது செவியின் சுருள் வளையினுள் உள்ள ஒரு திருகு சுருள் கட்டமைப்பு. இதில் ஒலி அதிர்வுகளால் தூண்டப்படும் முடி உயிரணுக்கள் அடங்கியிருக்கும். இவை, நரம்புத் துண்டுதல்களாக மாற்றப்பட்டு கேட்பு நரம்பின் சுருள்வளைப் பகுதி மூலமாக மூளைக்கு அனுப்பப்படுகின்றன. 

tympanal organ
--
- செவிப்பாறை உறுப்புகள்.
