

osmotic agent
--
- ஊடு கலப்பு ஊக்கி
-  ஒர் உயிரணுச் சவ்விலிருந்து இன்னொரு சவ்வுக்கு திரவம் பாய்வதைத் தூண்டு
வதற்குப் பயன்படுத்தப்படும் ஒரு பொருள்.

osmotic diuresis
--
- ஊடுகலப்பு மிகைச் சிறுநீர்ப்போக்கு
-  சிறுநீரக நுண்குழல்களிலுள்ள, உறிஞ்சத்தக்கதாக இல்லாத பொருள்கள் இருப்பதால் ஏற்படும் மிகைச் சிறுநீர்ப் போக்கு.

osmotic ragility
--
- ஊடுகலப்பு நலிவு
-  0,45%, 0.3% வலிமையுள்ள உப்புநீரிலுள்ள இயல்பான சிவப்புக் குருதியணுச் சிதைவு, பரம்பரைக் கோணச் சிவப்பணு அழிவில் இது அதிகரிக்கிறது. தாலசேமியா, மஞ்சள் காமாலை, அரிவாள் உயிரணுச் சோகை, இரும்பு மருத்துவம் ஆகியவற்றில் இது குறைகிறது.

osmotic pressure
--
- ஊடுகலப்பு அழுத்தம்
-  கரைப்பான் ஒரு தனி யறைக்குள் இடம் பெயர்வதைத் தடுப்பதற்கான அழுத்தம். இதில், கரைப்பானுக்குள் ஊடுருவிச் செல்லக்கூடிய சவ்வின் மீதான கரை பொருளின் செறிவு அதிகமாக இருக்கும். ஆனால் கரைபொருள் மீது இராது. இது ஊடுகலப்புத் திறனாக அளவிடப்படுகிறது.