

paget's disease
--
- எலும்பு நலிவு நோய் (பேஜட் நோய்)
-  காரத் தன்மையுடைய ஃபாஸ்ஃபேட்டுகள் செரிமானப்பொருள் அதிகமாவதால், எலும்பு மிக விரை வாக உருவாகும். இதனால், உடல் உயரம் குறுகிவிடும். உறுப்புகள் திரிபடையும். தலை பருத்துவிடும். முள்ளெலும்பு (தண்டெலும்பு) நலிந்துவிடும். நரம்புக் கோளாறுகள் உண்டாகும். இந்நோயாளிகள் முக்கியமாக எலும்புக் கழலைக்கு ஆளாகிறார்கள். செவி நரம்பு பாதிக்கப்படுமானால் கேட்கும் ஆற்றல் குறைகிறது. 'கால்சிட் டோனின்' என்ற மருந்து இதற்குப் பயன்படுகிறது. 

Paget's disease of the breast
--
- மார்பக பேஜட்நோய்
-  உள்ளிருக்கும் மார்பக உள்நாளப் புற்றுடன் சேர்ந்து காணப்படும், மார்புக் காம்புகளின் நீர் வடியும் கரப்பான்புண் நோய் நிலை.