

micturition, painful
--
- நீர்ச்சுருக்கு.


painful crisis
--
- வலிமிகு சிக்கல்கள்
-  வெட்ட அரிவாளணுச்
சோகையில் தோன்றும் தீவிர ஆபத்தான நிலைகளில் ஒன்று. அரிவாளனுக்கள் சிதைந்து, தந்துகிகளில் குருதித் தேக்கத்தால் பகுதியழிவு நேர்தல். இதனை தீவிர தசையெலும்பு வலி, வேற்றிட உறுப்பு வலி, இரத்தக்கோழை, சிறுநீரில் இரத்தம், இரத்தக் கசிவால் கரு மலம், நரம்புமண்டல நோய்க் குறிகள் தோன்றுகின்றன.

painful fat syndrome
--
- வலிமிகு கொழுப்பு நோயியம்
-  (வயதுக்கு வந்த) இளம் பெண்களில், கொழுவீக்கம் காரணமாக நாட்பட்ட இருகால் வீக்கமும் தொடுவலியும்.

painful red leg syndrome
--
- வலிமிகு செங்கால் நோயியம்
-  தோல் வெப்பநிலை 32 சென்டி கிரேடுக்கு மேல் போவதால் மிகுஉணர் நிலையால், ஒரிட நாளவீக்கமும், எரிப்பு உணர்வும், கை, கால் உறுப்புகளின் புறப்பரப்பு
சிவத்தல் போன்றவை ஏற்படுதல். 