

bell's palsy
--
- முக முடக்குவாதம்
-  முகத்தசை வாதம்
-  கடைவாய்க் கோணல்
-  மண்டையோட்டுநரம்பின் இழைமங்களிலிருந்து உண்டாகும் முக முடக்குவாதம். இதற்கான காரணம் தெரியவில்லை.

crutch palsy
--
- கவட்டு வாதம்
-  ஊன்றுகோல்
-  மணிக்கட்டு, விரல்கள், கட்டைவிரல்கள் ஆகியவற்றின் நீட்டுத் தசைகளில், அக்குளில் உள்ள ஆரை நரம்புகளில் அடிக்கடி அழுத்தம் ஏற்படுவதன் காரணமாக உண்டாகும் முடக்குவாதம்.

Erb's palsy
--
- எர்ப் முடக்குவாதம்
-  தோள், புயம் ஆகியவற்றின் தசைகளில் ஏற்படும் பக்க வாதம். ஐந்தாவது ஆறாவது கழுத்து நரம்பு வேர்களில் உண்டாகும் புண் காரணமாக இது ஏற்படுகிறது. இதனால்
புயம் செயலிழந்து தொங்கும். பெரும்பாலும் பிறவியிலேயே ஏற்படும் காயத்தினால் இது உண்டாகிறது. 