## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
paralysis
--
- முடக்குவாதம்
-  பக்கவாதம்
-  வாதம் செயலிழப்பு
-  நரம்பு செயலிழப்பதன் காரணமாக உடலின் ஒரு பகுதி முழுமையாக அல்லது பகுதியாகச் செயலிழத்தல். இது உணர்வு நரம்பு சார்ந்ததாகவோ அல்லது இயக்கு நரம்பு சார்ந்ததாகவோ அல்லது இரண்டும் சார்ந்ததாகவோ இருக்கலாம். 

pseudo bulbar paralysis
--
- போலி நாக்கு வாதம்
-  போலி முகுள வாதம்
-  நாக்கின் ஒரு புறத்தைச்
செயலிழக்கச் செய்யும் வாத நோய். அடுத்தடுத்து ஏற்படும் தாக்குதல்களினால் மூளைக் கோளாறு ஏற்படக்கூடும்.

spastic paralysis
--
- விரைப்பு வாதம்
-  திமிர் வாதம்
-  தசையிறுக்க வாதம்
- தசைச் சுரிப்பினால் ஏற்படும் வாதம். 