## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
parathyroid
--
- பேராதைராய்டு
-  1. தைராய்டு சுரப்பிக்குப் பக்கத்தில் அமைந்துள்ளது. 2. தைராயிடு சுரப்பிப் பொருளுக்குள் பொதிந்துள்ள அல்லது அதன் கீழ் ஒரம் அல்லது பின் பகுதியில் அமைந்துள்ள நான்கு சிறு நாளமில்லாச் சுரப்பிகளில் ஒன்று. கால்சியம், ஃபாஸ்பரஸ் வளர்சிதையத்தை ஒழுங்குபடுத்தும் பேராதைராயிடு இயக்குநீரை, அவை சுரக்கின்றன.

parathyroid glands
--
- துணைக் கேடயச் சுரப்பிகள்
-  இணைத் தைராய்டுச் சுரப்பிகள்
-  கேடயச் சுரப்பியின் பின்புறப்பரப்பில் உள்ள நான்கு சிறிய நாள மில்லாச் சுரப்பிகள். இது, பாராத்தோர்மோன் என்னும் இயக்குநீரைச் (ஹார்மோன்) சுரக்கிறது.