## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
parenteral
--
- வழியாயல்லாத
-  செரிப்புமண்டல வழியாயல்லாமல் வேறு வழியில் உடலுக்குள், மருந்துகள், ஊட்டப் பொருட்கள் அல்லது மற்ற பொருட்களை செலுத்துவது.

parenteral fluid therapy
--
- சிரைவழித் திரவ மருத்துவம்
-  ஊசி மூலம் மருந்தேற்றல்
-  இரைப்பை குடல் வழியாகப் போதிய ஊட்டச் சத்தினை அளிக்க இயலாதிருக்கும்போது, நெஞ்சுப் பைக்குள் குருதி கொண்டு செல்லும் குழாயாகிய சிரையின் வழியாக ஊட்டச் சத்தினைச் செலுத்தும் முறை. இதில், நோய் நுண்மம் நீக்கிய ஒரு கரைசல் இறக்கும் குழாயினை ஒரு பெரிய மையச் சிரையில் உள்ள செருகி சொட்டுச் சொட்டாகச் சத்துப்பொருள் உட் செலுத்தப் படுகிறது. வினாடிக்கு எத்தனை சொட்டு
செல்கிறது என்பதை ஒர் இறைப்பான் கட்டுப்படுத்துகிறது.

Total Parenteral Nutrition (TPN)
--
- முழுச் சிரைவழி உணவூட்டம்
-  இன்றியமையாத ஊட்டச் சத்துப்பொருள்கள் அனைத்தும் அடங்கியுள்ள கரைசல்கள். ஒரு மைய நாளம் வழியாகச் செலுத்தப்படுகிறது. திரவங் களும் குறைந்த அடர்த்தியுள்ள கரைசல்களும் மட்டுமே செலுத்தப்படுகின்றன.