

passive exercise
--
- உடற்பயிற்சி மருத்துவம்
-  தசைவலியை திரும்பப் பெற உடற்பயிற்சி மருத்துவம். உடலின் பிறதசைகளைக் கொண்டு அல்லது ஒரு கருவி அல்லது மருத்துவரால் அல்லது உதவியாளரால் செய்யப்
படுவது.

passive movement
--
- தானியக்க இயக்கம் தன்வினைச் செயல்
(நம் காலை பிறர் நகர்த்துவது போன்று).

passive smoking
--
- பிறர்புகை பிடித்தல்
- பிறர் புகைக்கும் சிகரெட் அல்லது பிடியிலிருந்து வெளிப்படும் புகையை உள்ளிழுத்தல். அது மூச்சுப் பாதை கோளாறுகள், புற்று நோய் உட்பட உண்டாகும் ஆபத்தை அதிகரிக்கிறது. 