

aluminium paste
--
- அலுமினியம் களிம்பு
-  அலுமியத்துள், துத்தநாக ஆக்சைடு, திவக் கன் மெழுகு (பாரஃபின்) ஆகியவை கலந்த ஒரு களிம்பு. இது தோல் காப்பு மருந்தாகப் பயன்படுத்தப்படுகிறது. இதனை 'பால்ட்டிமார் களிம்பு' என்றும் கூறுவர். 

lassar's paste
--
- லேசர் பசை
-  துத்தநாக ஆக்சைடு மாவுப் பொருள். சாலிசலிக் அமிலம் ஆகியவற்றை மென் கன்மெழுகில் கலந்த பசை மருந்து. படை
﻿நோய்க்குப் பயன்படுத்தப்படு கிறது. 

white's tar paste
--
- வெண்கீல்ப்பசை
- 6% கரி எண்ணெய் (கீல்) சேர்ந்த துத்தநாகப் பசை, குழந்தைகளின் படை நோய்க்குப் பயன்படுகிறது.