

herald patch
--
- முன்னோடி நைவுப்புண்
- கரனைப் பொக்குளத்தின் தொடக்க நிலை நைவுப்புண். இது தனியாக, நீள்வட்ட வடிவில், செதிள் களுடன் தோன்றும் மற்ற நைவுப்புண்கள் தோன்றுவதற்கு ஒருவாரம் முன்னதாக இது உணடாகும். 

patch test
--
- திட்டு சோதனை
-  பசைப் பட்டைச் சோதனை
-  தோளில் ஒட்டப்படும் பசைப் பட்டையினால் எதிர்வினை ஏதேனும் ஏற்படுகிறதா என்பதைக் கண்டறிவதற்காக நடத்தப்படும் தோல் சோதனை. சிவப்பு நிறமும், வீக்கமும் ஏற்படுமானால் ஒவ்வாமை உள்ளது என அறியலாம். 

shagreen patch
--
- மெருகுத்தோல் பத்து
-  குதிரைகளின் தோலிலிருந்து தயாரிக்கப்படும் பதனிடப்படாத தோலுக்கு ஒப்பிடப்படும், சதை நிறம் பெற்ற தடிமனான, முதுகிலும், கீழ்முதுகுத் திரிகப் பகுதியிலும் கொப்புளங்கள் நிறைந்துள்ள டியூபெரஸ் ஸ்கிளிரோசிஸ் நோய்.