

butterfly pattern
--
- வண்ணத்துப் பூச்சி வடிவம்
-  நுரையீரல் மூச்சு நுண்ணறை அழற்சி நோயுள்ள நோயாளிக்கு எடுக்கப்படும் மார்பு ஊடுகதிர் படத்தில் நோய்த் தடயமானது வண்ணத்துப்பூச்சி வடிவத்தில் காணப்படும். 

fixed action pattern
--
- நிலைவினைத் தோரணி
-  மரபணு முறையில் நிருணயிக்கப்பட்ட நடத்தைத் தோரணி. இது அந்தத் தோரணிக்கு உரித்தான தூண்டுதல்கள் மூலம் உண்டாக்கப்படுகிறது. 

reticular pattern
--
- வலையுரு பாங்கு
-  காற்று நிறைந்த ஈரல் நுண்ணறையைச் சுற்றியுள்ள வளை நீள்திட்டுகள் கொண்ட வலையமைப்பு. எக்ஸ்ரே படத்தில் திட்டுகளை, நுண்ணிய, நடுத்தரம், பருவெட்டான என வகைப்படுத்தலாம்.

sausage link pattern
--
- பண்ட இணைப்பாங்கு
-  வால்டென்ஸ் ட்ராமின், பெரும் குளோபுலின் புரதக் குருதி, மிகுபசை நோயியம், வளரா நீரிழிவு விழித்திரை பாதிப்பு, இரத்தக் கொதிப்பு விழித்திரை பாதிப்பு இரண் டாம் நிலையில் விழி மையத்தில் தமனிச் சிரை சந்திக்கு மிடத்தில் முழுவதும் துண்டுகளாக உள்ள, மிகவும் விரிந்து வளைந்து நெளிந்த விழித் திரைச் சிரைகள். 

sawfish pattern
--
- இரம்ப மீன் பாங்கு
-  இதயத்தசை மிகை வளர்ச்சிக் கோளாறில், இரத்த நாள வரைவுப் படத்தில் இடது முன் இறங்கும் இதயத் தமனிக் கிளையின் ஒழுங்கற்ற (சுருங்கலின் போது) குறுகியுள்ள தோற்றம்.

saw-tooth pattern
--
- இரம்ப பல் பாங்கு
-  1. செம்பரத்தோல் நோயில் உயிர்திசுநுண்ணோக்கி ஆய்வில் அடித்தோல் மேந்தோல் சந்திப்பு ஒழுங்கற்றுத் தடித்துத் தோன்றுதல் 2. திசு வழிவு, குடல் பெருங்குடலழற்சி அல்லது குருதிக்குறை பெருங்குடலழற்சி ஆகியவற்றில் பேரியம் கொடுத்து. எடுக்கும் பெருங்குடலின் கதிர்ப் படத்தில், ஒழுங்கற்று சிதறிக்
காணும் ஒளிப்பட உருகாட்டு ஊடகம்.

zebra pattern
--
- வரிக்குதிரை பாங்கு
-  பாங்கு மயிர்தண்டில் கந்தக அளவு குறைந்திருப்பதால், டிரிக்கோஸ்கைஸிஸ் வியாதியை, முனைப்படு ஒளியுருப் பெருக்கியில் பார்க்கும்போது, தோன்றும் மாறிமாறி வெளுத்த இருண்ட பட்டைகள் கொண்ட மயிர்த் தண்டு.