

pelvic cavity
--
- இடுப்புக்குழி.


pelvic deformity
--
- இடுப்புக்குழி குறைவு.


pelvic diaphra
--
- இடுப்புக்குழி விதானம்.


pelvic fascia
--
- இடுப்புக்குழி மென்படலம்.


pelvic fin
--
- இடுப்பெலும்பு.
pelvic floor
- இடுப்புக்குழித்தளம்
-  மேலேயுள்ள இடுப்புக் குழிக்கும், கீழேயுள்ள பெண் உறுப்புக்கும் இடைப்பட்ட பகுதிக்கு மிடையிலான ஒரு தசைப் பிரிவினை. இந்தத் தசை நலிவடையுமானால் சிறுநீர் அடக்க முடி யாமை, கருப்பை நெகிழ்வு உண்டாகும் இழுப்பறை ஆதாரத்தசை.

pelvic girdle
--
- இடுப்புக்குழி வளையம்
-  இடுப்பு வளையம்
-  இடுப்புக் கூட்டு வளையம்
-  இடுப்புக்குழி இணைப்பெலும்பு (புனிதஎலும்பு), வால்பக்க முதுகெலும்பு என்ற இரு இடுப்பெலும்புகள் அடங்கிய இடுப் புக்குழி எலும்புக்கூடு. 

pelvic infection
--
- கருப்பைத்தொற்று.
pelvic pain syndrome (PPS)
- இடுப்புக்குழி நோவு
-  பெண்களின் இடுப்புக் குழியில் ஏற்படும் வலி. இதற்கான நோயியல் காரணம் தெரியவில்லை. அதனால் இதைக் குணப்படுத்துவதற்கான சிகிச்சை இல்லை நோயின் தீவிரத்தைத் தணிக்க வலி நிவாரண மருந்துண்டு. 

pelvic peritonitis
--
- இடுப்புக்குழி அழற்சி
-  இடுப்புக்குழி வயிற்றுறை அழற்சி. 

pelvic peritoneum
--
- இடுப்புக்குழியுறை.
