## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
penicillin
--
- பென்சிலின்
-  போஞ்சக்காளானில் முதலில் கண்டுபிடிக் கப்பட்டுச் சில நோய்க் கிருமிகளின் வளர்ச்சியைத் தடுக்கப் பயன்படும் மருந்து. கிராம் சாயம் எடுக்கும் பாக்டீரியாக்களினால் உண்டாகும் பல் வேறு நோய்களைக் குணப்படுத்த ஊசி மருந்தாகப் பயன் படுத்தப்படுகிறது. நோயின் கடுமையைப் பொறுத்துப் பல்வேறு அளவுகளில் இது பயன் படுத்தப்படுகிறது. பாக்டீரியாவினால் ஏற்படும் குலையணைச் சவ்வு வீக்கத்திற்கு மிக அதிக
அளவு (20,00,000 அலகுகள்) கொடுக்கப்படுகிறது.

penicillin sensitive test
--
- பெனிசிலின் ஒவ்வாமைச் சோதனை
-  பெனிசிலின் மருந்தினால் ஒவ்வாமை உணர்வு ஏற்படுகிறதா என்று கண்டறிவதற்கான சோதனை.