## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
personality
--
- ஆளுமை
-  தன்மை
-  பண்பியல் தொகுப்பு
-  ஒரு மனிதரை வேறுபடுத்திக்காட்டும் அவரது பல்வேறு மனப்போக்குகள் மற்றும் குண இயல்புகள். தனிமனிதப் பண்புகளின் மொத்தத் தொகுதி.

psychopathic personality
--
- உளநோய் ஆளுமை
-  இடையறாத மனக்கோளாறு அல்லது உள்ள ஊமை. இந்த நோயாளிகள், முரட்டுத்தனமாகவும், பொறுப்பற்ற முறையிலும் நடந்து கொள்கிறார்கள். இதற்கு மருத்துவச் சிகிச்சை தேவை.

type A personality
--
- ‘ஏ' வகை ஆள்மை
-  போட்டியுணர்வு, அமைதியின்மை, அவசர உணர்வு, பொறுமையின்மையுடன்கூடிய நடத்தையுள்ள ஆள்மை. இதய நாள நோய் வரும் வாய்ப்பு அதிகம்.

type B personality
--
- 'பி' வகை ஆள்மை
-  மிகவும் அமைதியாக வும், மிகவும் தளர்வாகவும், தத்துவ உணர்வுடைய நபர்கள்.