## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
phase
--
- படிநிலை
-  1. வளர்ச்சி அல்லது மாற்றம் ஏற்படும் போதுள்ள படிநிலைகளில் ஒன்று. 2. பல படித்தான தொகுதிகளிலிருந்து பிரிக்கப் படக்கூடிய ஒரு படித்தான பொருள். 3. இரண்டு அல்லது அதற்கு மேற்பட்ட நிகழ்வுகளுக் கிடையேயுள்ள கால நேரத் தொடர்பு.

phase contrast microscope
--
- நுண்ணோக்கி மாறு பாட்டுப் படிநிலை
-  ஒளிவிலகல் அளவுகளிலுள்ள வேறுபாடுகளை ஒளித்திறன் வேறுபாடுகளாக மாற்றுவதன் மூலம் கட்டமைப்பு விவரங்களை நன்கு பார்க்க உதவும் நுண்ணோக்கி (உருப்பெருக்கி).

proliferative phase
--
- பெருகிப் பல்கும் நிலை
-  மாதப்போக்கு சுழற்சியில் முட்டை வெளிவருதற்கு முந்தியநிலை முட்டையை உள்ளேற்க கருப்பை உள்வரி நன்று தடித்து தயாராதல்.