

Bell's phenomenon
--
- பெல் நிகழ்வு.


jet phenomenon
--
- தாரை நிகழ்வு
-  ஒரு குறுகலான பேரியம் பத்தி. இதில் ஒர் உணவுக் குழாய் வலை காரணமாக உண்டாகும் இரைப்பை வாயில் சுருக்கத்திலிருந்து தாரையாக வழியும். 

Koch's phenomenon
--
- கோச் நிகழ்வு
-  முன்னர் காச நோய்க் கிருமி பீடித்த சீமைப் பெருச்சாளியில் மீண்டும் அந்த நோய்க் கிருமியை ஊசி மூலம் செலுத்திய பிறகு ஏற்படும் மாறுபட்ட விளைவு.

trailing phenomenon
--
- இழுத்துச் செல்லும் முறை
-  நகரும் பொருள்கள், ஒரு வரிசயைான தனித்தனியான தொடர்பற்ற உருவங்களாகத் தோன்றும் (பார்வை) உணர்வுப் பிறழ்வு. இது மாயத்தோற்ற முண்டாக்கும் மருந்துகளில் ஏற்படுவது. 

Wolff-Chaikoff phenomenon
--
- ஒல்ஃப்-சைக்கோஃப் விளைவு
-  இயல்பான மனிதர்களில் சுமார் இரண்டு மில்லிகிராம் அயோடின் உட்செலுத்துவதால் தைராயிடு ஹார்மோன் சுரப்பைத் தடுக்கும் விளைவு. 