

acid phosphatase
--
- ஆசிட் பாஸ்பட்டேஸ்
-  அமில பாஸ்பட்டேஸ்
pH அளவு 5.4-இல் பாஸ்பாரிக் எஸ்டரிலிருந்து கனிமப் பாஸ்பேட்டை வெளி யிடும் நொதி. இது ஆண்மைச் சுரப்பியில் காணப்படுகிறது. 

acid phosphatase test
--
- அமில ஃபாஸ்ஃபேட்டேஸ் சோதனை
-  கார்போஹைட்ரேட்டுகளின் ஒர் அமில ஊடகத்தில் ஒருங்கிணைக்கும் ஒரு செரிமானப் பொருள் (என்சைம்). இந்தப் பொருளின் அளவு இரத்தத்தில் அதிகரிக்குமானால் அது ஆண்பால் உறுப்புப் பெருஞ் சுரப்பியில் புற்றுநோய் உண்டாகி இருப்பதை குறிக்கும். 

prostatic acid phosphatase
--
- புரோஸ்டாட்டிக் அமில ஃபாஸ்ஃபாட்டேஸ்
-  சிறுநீர்ப்பை முன் வாயில் சுரப்பியினால் சுரக்கப்படும் விந்து நீர்மத்திலுள்ள ஒரு செரிமானப் பொருள். 