## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
placenta
--
- நச்சுக்கொடி
-  கருக்கொடி
-  பனிக்குடம்
-  கருவுற்ற மூன்று மாதங்களில் கருப்பையின் உட்சுவருடன் இணைந்தவாறு ஒரு செல்குழாய் போன்ற கட்டமைப்பு உருவாகிறது. இதன் வழியாகக் கருப்பைக் குழந்தைக்கு ஊட்டச்சத்தும், ஆக்சிஜனும் செல்கிறது. இதன் வழியாகவே கருக்குழந்தை கழிவுப் பொருள்களை வெளி
﻿யேற்றுகிறது. இயல்பான மகப்பேற்றின்போது குழந்தை பிறந்த ஒரு மணி நேரத்திற்குள் இது வெளியேறிவிடும். அவ்வாறு வெளியேறாத நச்சுக்கொடி,
'ஒட்டு நச்சுக்கொடி' எனப்படும். இது பொதுவாக, கருப்பையின் மேற்பகுதியில் ஒட்டிக்கொண்டு இருக்கும். இதனால் நச்சுக்கொடி முறிவு (அற்று விழுதல்) ஏற்படும். 

placenta acreta
--
- வேரூன்றிய நஞ்சு
-  ஒட்டி இறுகிய நஞ்சு.