## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
plasma
--
- குருதிநீர் ஊனீர் நிணநீர்
-  குருதி, குருதிநீர் ஆகியவற்றின் திரவப்பகுதி. கருமையான தீப்புண்களில் நோயாளிக்குக் குருதிச் செறிவு ஏற்படும்போது இரத்தம் செலுத்தப் பயன் படுத்தப்படுகிறது. உலர்ந்த குருதிநீர் மஞ்சள் நிறத்தூளாக
இருக்கும். இதனைத் திரவமாக்கி உட்செலுத்தலாம். டெக்ஸ்டிரான் ﻿பிளாஸ்மோவின் போன்ற பல்வேறு குருதிநீர் மாற்றுகள் உள்ளன.

plasma proteins
--
- குருதிநீர்ப் புரதங்கள்.


plasma volume extender
--
- குருதிநீர் பெருக்க நீர்மங்கள்
-  உடல் நலத்தாக்கத்துக்கான ஊசியின் மூலம் செலுத்தப்படும் டெக்ஸ்ட்ரான் போன்ற மூலக்கூறெடை மிகு கரைசல்கள்.