## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
point
--
- புள்ளி
-  1. ஒரிடம் அல்லது சிற்றிடம். 2. ஒரு பொருளின் கூர்முனை 3 உடையப்போகும் சீழ்க்கட்டியின் மேல்முனை. 4. இட, நேர அளவின் நிலை.

pressure point
--
- அழுத்தப்புள்ளி
-  அழுந்திடம்
-  இதயத்திலிருந்து குருதி கொண்டு செல்லும் நாளமாகிய ஒரு தமனி, ஒரு எலும்பின் மேலாகச் செல்லும் ஒர் இடம். இந்த இடத்தில் அழுத்தி, குருதிப் போக்கை
நிறுத்தலாம். 

three point suture
--
- முப்புல்ளித் தையல்
-  தோல் மடிப்பு, பிறழாமல் வைக்கு அடித்தோலூடு தையல்.

two point discrimination
--
- இரு புள்ளி வேறுபட்டறிவு
-  நெருக்கமாக உள்ள இரு தொடு உணர்வுகளை வேறுபடுத்தி அறியும் திறன்.