

non-cirrhotic portal fibrosis
--
- இறுக்கமற்ற கல்லீரல் நார்த்திசு அழற்சி
-  இறுக்கமற்ற உள்ஈரல்
சிரை மிகையழுத்தம் ஏற்பட ஒரு முக்கியமான காரணம். இது இரைப்பை-குடல் குருதிப் போக்கு, மண்ணிரல் விரிவு ஆகியவற்றுடன் சேர்ந்து காணப் படும். இதில் ஏற்படும் இரத்தப் போக்கினைக் கட்டுப்படுத்த வேண்டும்.

portal (vein)
--
- கல்லீரல் சிரை
-  கல்லீரலுக்குக் குருதி கொண்டு செல்லும் குருதி நாளம்.

portal hypertension
--
- கல்லீரல் சிரை மிகை யழுத்தம்
-  ஈரல்
- அழுத்த மிகைப்பு
-  கல்லீரல் சிரையில் அழுத்தம் அதிகரித்தல் இது பொதுவாக ஈரலரிப்பு காரணமாக உண்டாகிறது.

portal circulation
--
- கல்லீரல் சிரை
-  இரத்தவோட்டம்
-  சுற்றோட்டம்
-  குடல், கணையம், மண்ணிரல், இரைப்பை ஆகியவற்றின் இரத்தம் இதயத்திற்குத் திரும்புவதற்கு முன்பு ஈரலில் சிரையினால் சேகரிக்கப்படுதல்.

portal vein
--
- கல்லீரல் சிரை
-  வாயில் சிரை
-  கல்லீரலுக்கு இரத்தத்தைக் கொண்டு செல்லும் சிரை. இது 75 மி.மீ. நீளமுடையது. இது குடற்குழாய்ச் சவ்வுச் சிரைகள் ஆகியவை இணைந்து அமைந்தது.