## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
position
--
- இருப்பு நிலை
-  இருக்கை
-  இருப்பிடம். 

sims position
--
- சிம் இருக்கை நிலை
-  நோயாளி இடதுபக்கமாகப் படுத்து வலது முழங்காலும் தொடையும் மேலிழுத்து, இடது கை முதுகுப் பக்கமாக வைத்து மார்பு முன் நோக்கியுள்ள பாதி குப்புறப்படுத்துள்ள நிலை, பேதி மருந்து (எனிமா) கொடுப்பதற்காகவும், நேர்க்குடல் பரிசோ தனைக்காகவும், கருப்பை உள் வரியைச் சுரண்டி நீக்கவும் பயன்படுத்தும் இருக்கை நிலை. அமெரிக்க மகளிர் நோயிய லாளர் ஜேம்ஸ் மேரியான் சிம்ஸ் பெயரால் அழைக்கப்படுகிறது. 