

antimony and potassium tartrate
--
- கருநிமிளை மற்றும் பொட்டாசியம் டார்ட்ரேட்
-  அஞ்சனக்கல் எனப்படும் கருநிமிளை (ஆன்டிமணி) பொட்டாசியம் புளியகக்காடியின் உப்புச்சத்து அடங்கிய ஒரு வகைப் பழைய மருந்து. இது இப்போது, வெப்ப மண்டல நோய்களைக் குணப்படுத்த முக்கியமாகப் பயன்படுத்தப்படுகிறது.

melarsonyl potassium
--
- மெலார்சோனில் பொட்டாசியம்
-  உறக்க நோயின் போது நரம்பு வழி செலுத்தப்படும் கரிம ஆர்செனிக் (உள்ளியம்) பொருள். இது மெலார்சோப்ரோலைவிட நச்சுத்தன்மை குறைந்தது. 

potassium chlorate
--
- பொட்டாசியம் குளோரேட்
-  இலேசான நோய் நுண்மத்தடை வாய்கழுவு மருந்துகளிலும், தொண்டைகழுவு நீர்மங்களிலும் பயன் படுகிறது. பொட்டாசியம் குளோரைடிலிருந்து வேறுபட்டது.

potassium chloride
--
- பொட்டாசியம் குளோரைடு
-  பொட்டயத்திற்குப் பதிலாகப் பயன்படுத்தப்படும் கரைசல், தையாசைடு சிறுநீர்க் கழிவு மருத்து வத்தியிலும் பயன்படுத்தப் படுகிறது.

potassium citrate
--
- பொட்டாசியம் சைட்ரேட் சிறுநீரைக் காரத் தன்மையடையச் செய்கிறது. இன்னும் சிறுநீர்க்கட்டி முதலியவற்றில் பயன்படுகிறது. சல்ஃபோனாமைடு மருத்துவத்தின் போது சிக்கல்கள்
ஏற்படாமல் தடுக்கப் பயன்படுகிறது. 

potassium deficiency
--
- பொட்டாசியம் பற்றாக்குறை
-  பொட்டாசியம் குறைபாடு
-  மின் பகுப்புச் சம்நிலை சீர்குலைதல். அளவுக்கு அதிகமான வாந்தியின்போது அல்லது வயிற்றுப் போக்கின்போது ஏற்படுகிறது.