## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
pressure
--
- அழுத்தம்
-  அழுத்தப் பகுதி
-  அழுந்திடங்கள்
-  உடலில் எலும்புகள் முனைப்பாகத் தெரியும் பகுதி படுக்கையில் அல்லது நாற்காலியில் இருக்கும் நோயாளிகளுக்கு இந்தப் பகுதிக்கு இரத்தம் செல்வது புற அழுத்தம் காரணமாகக் குறைந்துவிடும்.

pressure point
--
- அழுத்தப்புள்ளி
-  அழுந்திடம்
-  இதயத்திலிருந்து குருதி கொண்டு செல்லும் நாளமாகிய ஒரு தமனி, ஒரு எலும்பின் மேலாகச் செல்லும் ஒர் இடம். இந்த இடத்தில் அழுத்தி, குருதிப் போக்கை
நிறுத்தலாம். 

pressure sore
--
- அழுத்தப்புண்
-  அழுந்து புண்
-  அழுத்தம் காரணமாக உண்டாகும் சீழ்ப்புண். 

systole pressure
--
- இதயச் சுருக்க அழுத்தம்.


systolic pressure
--
- இதய சுருக்க அழுத்தம்.


wedge pressure
--
- இடை ஆப்பு அழுத்தம்
-  நுரையீரல் தமனியின் ஒரு கிளைக்குள் ஒரு இதய வடிகுழலை செலுத்தி நுரையீரல் தமனியின் உள்பகுதி அழுத்தத்தை அளப்பது இடது இதய மேலறை அழுத்தத்துக்கு 
ஈடாகும்.

Zero-End Expiratory Pressure ZEEP
--
- முடிவு பூஜ்ய வெளிமூச்சு அழுத்தம்
-  மூச்சு வெளியேறும் இறுதியில் காற்று வெளியேறும் அளவுக்கு திரும்பும் அழுத்தம்.