

primary amputation
--
- முதல்நிலை உறுப்புத் துண்டிப்பு
-  அழற்சி அல்லது வீக்கம் இடையூறாக நிகழ்வதற்கு முன்னர் செய்யப்படும் முதற்படியான உறுப்புத் துண்டிப்பு. 

primary complex
--
- முதல்நிலைக் காசநோய்
-  காசநோய் தொற்று நிலை
-  ஒருவருக்கு முதற்படியாகக் காசநோய் ஏற்படுதல், பொதுவாக இது சுவாசப்பையில் (நுரையீரல்) உண்டாகும். இந்த நிலையில் இந்நோயை பெரும்பாலும் குணப்படுத்தி விடலாம்.

primary health care
--
- தொடக்க சுகாதாரக் கவனிப்பு
-  முதற்படி
நல்வாழ்வு பராமரிப்பு
-  முதல் நிலைச் சுகாதாரக் கவனிப்பு முறை. எல்லோருக்கும் இன்றியமையாத சுகாதார வசதிகள் கிடைக்கும்படி செய்வதற்காக உலகச் சுகாதார அமைவனம் வகுத்த திட்டத்தின்படி செயற்படும் மருத்துவக் கவனிப்பு முறை.

primary immunisation
--
- முதல்முறை நோய்த்தடுப்பு.


primary sore
--
- முதற்புண்.


primary syphilis
--
- முதல்நிலை கிரந்தி.
