## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
protein
--
- புரதம்
-  நைட்ரஜனும் பிற இன்றியமையாத உயிர்ச் சத்துகளும் அடங்கிய ஊட்டச்சத்துப் பொருள். இவை விலங்கு மற்றும் தாவரத் திசுக்களில் உள்ளன. இவை அமினோ அமிலங்களினாலானவை.
உடலின் வளர்ச்சிக்கும் பழுதடைந்த உறுப்புகளைச் சீர்படுத்துவதற்கும் இவை இன்றியமையாதவை. விலங்குப் புரதங்கள் மிகுந்த உயிரியல் மதிப்பு வாய்ந்தவை. இவற்றில் இன்றியமையாத அமினோ அமிலங்கள் அடங்கி உள்ளன. தாவரப் புரதங்களில் சில அமினோ அமிலங்கள் மட்டுமே உள்ளன. புரதங்கள் உடலில் நீரால் பகுக்கப்பட்டு அமினோ அமிலங்கள் உருவாகின்றன. இந்த அமினோ அமிலங்கள் புதிதாக உடல்
புரதங்களை உற்பத்தி செய்யப் பயன்படுத்தப்படுகின்றன.

protein C
--
- 'சி' புரதம்
-  குருதியுறை காரணிகள் 5 மற்றும் 8 ஆகியவற்றை செயலிழக்கச் செய்யும், திறன் வாய்ந்த உறை வெதிர்ப்பி. 

transmembrane protein
--
- படல ஊடு புரதம்
-  குருதி நீர்ப்படலத்துடன் முழுவதுமாக ஒன்றிணைந்த புரதம்.

z protein
--
- இஸ்ட் புரதம்
-  வரித் தசையின் இஸ்ட்பட்டையில் இயல்பாக உள்ள ஒரு புரதம். 