

pseudo bulbar paralysis
--
- போலி நாக்கு வாதம்
-  போலி முகுள வாதம்
-  நாக்கின் ஒரு புறத்தைச்
செயலிழக்கச் செய்யும் வாத நோய். அடுத்தடுத்து ஏற்படும் தாக்குதல்களினால் மூளைக் கோளாறு ஏற்படக்கூடும்.

pseudo cholinesterase
--
- போலி கோலினெஸ்டிராஸ்
-  குருதி நீரில் உள்ள நரம்புத் திசு அல்லாத மற்ற திசுக்களிலும் காணப்படும் ஒரு செரிமானப் பொருள்கள் (என்சைம்). இது நுரையீரலில் சேர்த்து இணைக்கப்படுகிறது. 

pseudo cyesi
--
- போலிக் கர்ப்பம்
-  கருவுற்ற பொய்யுணர்வு
-  போலிச் சூல். 

pseudo hermaphrodite
--
- போலி இருபால் இனப்பெருக்கச் சுரப்பி
-  போலி இருபாலி
-  ஒருவரிடம் ஒரு பாலினத்தின் இனப்பெருக்கச் கரப்பிகள் இருந்து, புற இனப்பெருக்க உறுப்புகள் எதிர்ப் பாலினத்தினுடையதாக இருத்தல்.