## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
pulmonary
--
- நுரையீரல் சார்ந்த
-  நுரையீரல் வழி
-  நுரையீரல்கள் தொடர்பான நுரையீரல்களில் உள்ள நுரையீரல்களை உடைய, நுரையீரல் நோயினால் பீடிக்கப்பட்ட நுரையீரல்களில் வலிமை இழந்த.

pulmonary artery
--
- நுரையீரல் தமனி
-  இதயத்திலிருந்து நுரை யீரல்களுக்குக் குருதி கொண்டு செல்கிற முதன்மைக் குருதிநாளம்.

pulmonary infection
--
- நுரையீரல் நலிவு.


pulmonary oedema
--
- நுரையீரல் நீர்க்கோவை
-  நுரையீரல் வீக்கம்
-  நுரையீரலில் உண்டாகும் நீர்த் தேக்கம். 

pulmonary sac
--
- நுரையீரல்பை.


pulmonary tuberculosis
--
- நுரையீரல் கபம்.


pulmonary vein
--
- நுரையீரல் சிரை.
