## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
purpura
--
- ஊதாப்புள்ளி நோய்
-  இரத்தக் கசிவு
-  தோலின் மேல் கருஞ்சிவப்பு நிறப்புள்ளிகள் கொண்ட நோய். தந்துகிச் சுவர்களின் இணைப்பு பழுதடைவதால் அல்லது இரத்தத் தகட்டணுக்களின் தரம் அல்லது அளவு குறைவாக இருப்பதால் இது ஏற்படுவதாகக் கருதப்படுகிறது.

thrombocytopaenic purpura
--
- தட்டணுச் செம்புள்ளிநோய்
-  இரத்தத்தில் தட்டணுக்களின் எண்ணிக்கை குறைவாக இருத்தல், சளிச் சவ்விலிருந்து விட்டு விட்டு இரத்தம் கசிதல், தோலின் மேல் கருஞ் சிவப்புப் புள்ளிகள் தோன்றுதல் போன்ற நோய்க்குறிகள் தோன்றும் ஒரு நோய். பெரும்பாலும் குழந்தைகளுக்கும் இளைஞர்களுக்கும் உண்டாகிறது. இதில் இரத்தக் கசிவு நெடுநேரம் நீடிக்கும். 