

jigsaw puzzle cells
--
- திருகு வெட்டுப்புதிர் உயிரணுக்கள்
-  பல்வேறு வடிவளவிலும் உருவிலும் உள்ள தாறுமாறான கோணல்மானலான உயிரணுக்களை உண்டாக்குகிறது. பரம்பரையாக உண்டாகும் கடுமையான கோளச்சிவப்பணு அழிவில் ஏற்படுவது போன்று செயல்முறைச் சேதம் காரணமாக இது உண்டாகிறது. 

jigsaw puzzle turnour
--
- திருகு வெட்டுக் கட்டி
-  தோலில் ஏற்படும் குருதிக் குழாய்க் கட்டி. இது திகவியல் முறையிலான திசுத் தீவுகளை வெளிப்படுத்தும். இந்தத் திகத் தீவுகளில் பெரிய கருமையமும், புறப்
பகுதியில் சிறிய கருமையான கருமையம் உடைய உயிரணுக்களும் அமைந்திருக்கும்.