

QRS complex
--
- க்யூஆர்எஸ் தொகுதி
-  இதய மின் வரை படத்தில் ஒரு பகுதி. இதயக் கீழறைகளான வென்ட்ரிக்கிள் கள் சுருங்கும்போது தோன்றும் பகுதி முதலில் தோன்றும் எதிர்மின் திருப்பம் க்யூ, அடுத்து நேர்மின் திருப்பத்தால் மேல் நோக்கிய அலை ஆர், தொடர்ந்து வரும் எதிர்மின் திருப்பம் எஸ் ஆகும்.

QRS interval
--
- க்யூஆர்எஸ் இடை நேரம்
-  இதயக்கீழறையான வென்ட்ரிக்கிள்களின் மின் முனைப்பியக்கம் மாறும் நேரம். இது இதய மின் வரை படத்தில் க்யூ அல்லது வங்குவதிலிருந்து எஸ் அலை முடியும் வரையுள்ள நேரம். இதன் சராசரி அளவு 0.04 விநாடி முதல் 0.1 விநாடி வரை