

ionizing radiation
--
- அயனியாக்கக் கதிர்வீச்சு
-  உக்கிரக்கட்டிகளை அழிப்பதற்கான சிகிச்சை யிலும் ஊடுகதிர் உருக்காட்சியிலும் பயன்படுத்துப்படும் கதிர்வீச்சு. இது மரபணு அல்லது உயிரணுச் சேதத்தை உண்டாக்கும். 

non-ionising radiation
--
- அயனியிலாக் கதிர்வீச்சு
-  மின்காந்தக் கதிர்வீச்சு. இதில் அணுக்களை அயனியாக்குவதற்குப் போதுமான ஆற்றல் இல்லாத ஃபோட்டான்கள் இருக்கும். 

radiation therapy
--
- கதிவீச்சு மருத்துவம். 


X radiation
--
- எக்ஸ் கதிர் வீச்சு
-  எக்ஸ் கதிர்களுக்கு உட்படுதல் அல்லது எக்ஸ் கதிர்கள் கொண்டு மருத்துவம்.