

butterfly rash
--
- வண்ணத்துப் பூச்சித் தடிப்பு
-  பூச்சித் தடிப்பு
-  முகத்தில் காணப்படும் செந்தடிப்பு. மூக்கின் மேற்பகுதியில் வண்ணத்துப்பூச்சி வடிவில் ஏற்படும் சிவப்பு நிறத்தடிப்பு.

napkin rash
--
- இடுப்புக் கச்சைத் தடிப்பு
-  அணையாடைக் கட்டி
-  குழந்தைகள் அணையாடையில் சிறுநீர் கழித்து, நவச்சார ஆவித் தன்மையுடன் ஆக்கச் சிதைவு எற்படுவதன் காரணமாக உண்டாகும் தோல் தடிப்பு நோய்.

nettle rash
--
- காஞ்சொறி
-  ஒரு பொதுவான களைச் செடியான காஞ்சொறி முத்துக்களால் ஏற்படும் தடிப்புச் சொறி வேதனை.

scarlat rash
--
- செம்புள்ளி அம்மை
-  செம்புள்ளி அம்மை நோய் வகை