

birth rate
--
- பிறப்பு விதம்.


net reproduction rate of one NRR
--
- நிகர இனப்பெருக்க விகிதம்
-  ஒரு தாயின் இனப்பெருக்க காலத்திற்குள் ஒரு வாழும் மகள் மூலம் தாயை மாற்றாக்கம் செய்தல். 

peak expiratory flow rate
--
- சுவாசக் காற்று வீதம்
-  ஒரு வினாடி நேரத்தில் உட்சுவாசிக்கப்படும் காற்றின் அளவை அளவிடுதல். 

sedimentation rate
--
- படிவு வேகம்
-  இரத்தச் சிவப்பணுக்கள் படிவுறும் வேகம்.
﻿## seed
- விதை
-  1. ஆண் இனப் பெருக்க நீர், விந்தணு, 2. புதிய தாவரங்கள் அல்லது பிராணிகள் உற்பத்தியாவதற்காக, தாவரங்கள் மற்றும் பிராணிகள் உண்டாக்கும் பொருள். 3. ரேடான் அல்லது ரேடியம் கொண்டகேப்சூல்) மருந்துறை.