

abortion ratio
--
- கருச்சிதைவு விகிதம்.


cardiothoracic ratio
--
- இதய மார்புக்கூட்டு விகிதம்
-  விலா எலும்புகளுக்குள்ள மார்புக் கூட்டின் அகலத்தில் இதயத்தின் அகலத்தின் விழுக்காடு. இதயத்தின் குறுக்கு வெட்டு விட்டம், எலும்பு மார்புக் கூட்டின் அகலத்தில் 50% குறைவாக இருக்க வேண்டும். இதய விரிவாக்கத்தில் இந்த விகிதம் அதிகமாக இருக்கும்.

nuclear cytoplasmic ratio
--
- திசுப்பாய்ம விகிதம்
-  திசுப் பாய்ம விகிதம் கரு மையங்கள், உக்கரமான உயிரணுக்களில் உள்ளது போல், அவற்றுடன் இணைந்து வரும் திசுப் பாய்மத்தைவிட வீத அளவில் அதிகமாக இருக்கும்.

odds ratio
--
- அபாய விகிதம்
-  அபாயக் காரணிக்கும் வெளிப் பாட்டுக்குமிடையிலான தொடர்பின் வலிமையை அளவிடுதல். இது தொடர்புறு அபாயத்துடன் நெருங்கிய தொடர்புடைய.

ventilation-perfusion ratio
--
- மூச்சூட்டல்-ஊடுபரவல் விகிதம்
-  நுரையீரலில் வளிமாற்றத் திறனை அளப்பது. பரவல் 1-க்கும் அதிகமான விகிதத்தால் அறியப்படுகிறது. விகிதம் 1-க்கும் குறைவாயிருப்பது மூச்சூட்டக் குறையைக் காட்டுகிறது. 

waist-to-hip girth ratio
--
- இடை இடுப்பெலும்பு சுற்றளவு வீதம்
-  ஒரு அளக்கும் நாடாகொண்டு, இடை மற்றும் இடுப்புச் சுற்றளவை அளப்பது, உடற்