

packed red cells
--
- சிவப்பு வடிவணு
-  ஒருபை இரத்தத்தில் பெருமளவு நீர்ப்பகுதி நீக்கப்பட்ட சிவப்பணுக்களின் ஒரளவுத்திரள். 

painful red leg syndrome
--
- வலிமிகு செங்கால் நோயியம்
-  தோல் வெப்பநிலை 32 சென்டி கிரேடுக்கு மேல் போவதால் மிகுஉணர் நிலையால், ஒரிட நாளவீக்கமும், எரிப்பு உணர்வும், கை, கால் உறுப்புகளின் புறப்பரப்பு
சிவத்தல் போன்றவை ஏற்படுதல். 

ragged red fibre disease
--
- கிழிபட்ட செவ்விழை நோய்
-  கிழிபட்ட உட்குழிவறை கொண்ட இழைகளுடைய இயக்குதசையணுவின் வெளிப்பகுதியில் பெருமளவு உயிரணுக்கள் அழிந்துள்ள இழையன் தசை நோய். 

red blood cell
--
- சிவப்பணு
-  நுரையீரலிலிருந்து உடல் திசுக்களுக்கு ஆக்ஸிஜனை இரத்தத்தின் மூலம் கொண்டு செல்லும் அப்ப உருவான உயிரணுக்கள். 

red blood corpuscles
--
- சிவப்புக் குருதி அணுக்கள்.


red cell fragmentation syndrome
--
- சிவப்பணு கூறுபடும் நோய்த் தொகுதி
-  இதய வால்வு நோய்கள், செயற்கை வால்வு பொருத்தல், தீவிர இரத்தக் கொதிப்பு அல்லது உறைகட்டி உறைவணுக் குறைசோகையின் போது, இரத்த நாளங்களுக்குள் சிவப்பணுக்கள் கூறுபட்டு அழிவும் இரத்தமழிச்சோகை.

red cell preservative
--
- சிவப்பணுப்பதனப் பொருள்
-  இரத்த மேற்று நேரம்வரை, குருதி சிவப்பணுக்களின் தொகுதி ஒன்றை சிட்ரேட், ஃபாஸ்ஃ பேட், டெக்ஸ்ட்ரோசும் அடினினும் போன்ற பதனப் பொருட்களைக் கொண்டு திரவ நிலையில் வைத்திருத்தல்.

Red cross international
--
- பன்னாட்டுச் செஞ்சிலுவைச் சங்கம்
-  எங்கெல்லாம் மனிதர்கள் துன்பப்படுகிறார்களோ அங்கெல்லாம், துயர் நேராமல் காத்து, துயர்துடைக்கவும் பாடுபட்டு மனிதர்களுக்கு மரியாதை யை உறுதி செய்து, உயிரையும் உடல் நலத்தையும் காப்பாற்றும் ஜெனீவாவை தலைமையிடமாகக் கொண்ட உலகளாவிய நிறுவனம்.

red degeneration
--
- சிவப்பணு அழிவு
-  கர்ப்ப காலத்தில் கருப்பை தசைக்கட்டி மற்றும் நார்க்கட்டியில் காணப்படும் திகவழிவு.

red diaper syndrome
--
- சிவப்பு உள்ளாடை நோயியம்
-  இளம் குழந்தைப் பருவத்தில், ஒரு சிவப்பு நிறமியை உண்டு பண்ணும் செர்ரேசியாமார்
செசன்ஸ் எனப்படும் நோய்க் கிருமியால் உண்டாகும் அபூர்வமான வகை இரைப்பை குடல் அழற்சி. 

red hepatization
--
- சிவந்து கல்லீரல்போலாதல்
-  சிவப்பணுக்கள் வெளிக்கசிவாலும் ஃபைப்ரின் திரட்சியாலும் துரையீரல் சிவந்து கல்லீரல் போலாதல். இது லோபார் நிமோனியா நோயின் இரண்டாவது நிலை.

red hot throat
--
- வெம்மைச் சிவப்புத் தொண்டை
-  பல்வேறு நோய்த் தொற்றுகளால் தீவிர அழற்சியால் சிவந்து காணப்படும் தொண்டையின் வாய்ப் பகுதி. 

red infarct
--
- சிவப்புத் திசுவழிவு
-  குருதிக்குறைவால் மூளை இரத்தமிழந்து ஏற்படும் நோய் நிலை. 

red marrow
--
- சிவப்பு மச்சை
-  பல எலும்புகளில் குழிவறைகளில் காணப்படும் சிவப்பு நாளப்பொருள். இரத்த ஓட்டத்துக்குள் சிவப்பணுக்களையும் வெள்ளணுக்களையும் தயாரித்து வெளியிடும் பொறுப்பு அதற்குள்ளது. 

red nucleus
--
- சிவப்பு உட்கரு
-  நடுமூளையின் பின்பகுதியில் காணப்படும் பெரும் மேடு.

scarlet red
--
- செஞ்சாயம்
-  புண்கள், காயங்கள், சிராய்ப்புகள் ஆகியவற்றைச் சுத்தப்படுத்துவதற்கு ஒரு சமயம் பயன்படுத்தப்பட்ட சிவப்புச் சாயம். 

tanned red cells
--
- டேனிய சிவப்பணுக்கள்
-  டேன்னிக் அமிலம் சேர்ந்ததால் இரத்தச் சிவப்பணுக்கள், விளைவிய ஏந்திகளாகச் செயல்படமுடிதல்.