

accommodation reflex
--
- ஏற்பமை மறிவினை.


Bainbridge's reflex
--
- பெயின் பிரிட்ஜ் மறிவினை
-  இதயத்தில் தோன்றும் ஒருவகை அனிச்சை வினை. இதயத்தின் இடது மேலறையில் உள்ள விரி ஏற்பிகளைத் துண்டினால் இதயத் துடிப்பும், நாடித் துடிப்பும் அதிகரிக்கும் என்ற வினையை ஆங்கில உடலியங்கு இயல் வல்லுநர். பிரான்சிஸ் பெயின் பிரிட்ஜ் என்பவர் கண்டறிந்து கூறினார். ஆகவே, இவ்வினைக்கு அவர் பெயர் குட்டப்பட்டது. 

conditioned reflex
--
- கட்டுப்பட்ட அனிச்சைச் செயல்
-  வழக்கமான நிகழ்ச்சித்தொடர்பு காரணமாக முன் அனுபவத்தை ஒட்டி உள் மனத்தில் இயல்பாக ஏற்படும் எதிர்த்துண்டுதல் குறிப்பு. தனக்கு மணியடித்ததும் உணவு கொடுக்கப்படுவதில் பழகிப் போன ஒரு நாய், உணவு கொடுக்கப்படா
விட்டாலும்

cushing's reflex
--
- நாடித்துடிப்பு வீழ்ச்சி
-  இரத்த அழுத்தம் அதி கமாகி, நாடித்துடிப்பு வீழ்ச்சியடைதல். இது மூளைப் பகுதியில் நைவுப்புண் காரணமாக இது உண்டாகிறது. 

galant reflex
--
- நுண் அனிச்சை செயல்
-  பச்சிளங்குழந்தை
தண்டுவடம் நெடுகிலும் முதுகினை வலிப்பு தாக்கும்போது, இடுப்பு தூண்டப்பட்ட பக்கமாக நகரும். பிறந்து 4 வாரங்களில் இது மறைந்துவிடும். இத்தகைய அனிச்சைச் செயல் இல்லையென்றால் தண்டு வடத்தில் நைவுப்புண் இருக்கிறது என்று பொருள்.

light reflex
--
- ஒளித்தூண்டல்
-  பார்வை நரம்பு மற்றும் கண்ணியக்க நரம்பிலுள்ள புறநோக்கு நரம்பு, கண்ணியக்க நரம்பிலுள்ள கருமைய மற்றும் புற நோக்கு இழைமங்கள் ஆகியவை ஒளித்தூண்டல் அவற்றிலுள்ள
மறிவினை வளைவரையைப் பொறுத்ததாக இருக்கும். 

nasomental reflex
--
- மூக்குசார் அனிச்சை செயல்
-  மூக்கின் பக் கத்தைத் தட்டுவதன் மூலம் உண்டாகும் ஒர் அனிச்சை செயல். இதில் கீழுதடு உயர்ந்து, மன இயக்கத் தசை சுருங்கி, முகவாய்க்கட்டைத் தோலில் சுருக்கம் எற்படுதல்.

oculocardiac reflex
--
- இதயத் துடிப்பு முரண்பாடு
-  கண்ணில் அல்லது கண் அருகில் எழுகிற பலவகைத் தூண்டல்கள். இதனால், இதயத் துடிப்பு வீதத்தில் அல்லது ஒத்திசைவில் முரண்பாடுகள் உண்டாகின்றன. 

oculocephalic reflex
--
- கண்-தலை நோய் அனிச்சைச் செயல்
-  மூளைத்தண்டின் ஒருங்கிணைப்பைத் தீர்மானிக்கிற ஒரு சோதனை நோயாளியின் தலை திடீரென ஒருபக்கம் அசைந்து, பின்னர் மறுபக்கம் அசையும் போது கண்கள் பொதுவாகத் தலை அசைவுக்குக் காலந்தாழ்ந்து அசையும். கண்கள் மெல்ல மெல்ல நடுமையநிலைக்கு வரும். மூளைத்தண்டின் எதிர்ப்புறத்தில் நைவுப்புண் ஏற்படும்போது கண்கள் நடுமையத்துக்குத் திரும்பாமல் கண் பார்வை இழப்பு உண்டாகிறது.

Oppenheim's reflex
--
- ஒப்பன்ஹைம் இயக்கம்
-  பாதம் சிறிதளவு பின்புறம் வளைந்து, பெரும்பாலும் நீண்டிருத்தல். பெர்லின் நரம்பியலறிஞர் ஹெர்மன் ஒப்பன்ஹைம் பெயரால் அழைக் கப்படுகிறது. 

reflex arc
--
- அனிச்சைச் சுற்று
-  உணர்வு நரம்பணுவின் ஒரு நரம்பியக்கப் பகுதி, ஒரு உணர்வுத்தூண்டலை தண்டுவடத்துக்கு அனுப்பி, அங்கு அது இயக்க நரம்பணுவுக்குச் சென்று அங்கிருந்து அனிச்சைத் தூண் டல் தொடர்புடைய தசை அல்லது சுரப்பிக்குச் செல்லுதல்.

reflex (reflex action)
--
- அனிச்சை செயல்
-  இயல்நரம்பியக்கம்
-  மறி வினை
-  மனதினால் கருதப்படாமல், புறத்தூண்டுதல் நேரிடும் போது, நரம்புக்கிளர்ச்சிக் கிணங்கத் தன்னியல்பாகத் தூண்டப்படும் உள்ளுறுப்பு இயக்கச் செயல். எ-டு
- தும்முதல்
-  கண்ணிமைத்தல்
-  இருமுதல்.

reflex hammer
--
- அனிச்சைச் சுத்தியல்
-  அனிச்சை மறுவினையைக் கண்டறிய தசைகளை அல்லது தசை நாண்களைத் தட்டிப் பார்க்கப் பயன் படும் ரப்பர் தலைப்பகுதி கொண்ட தட்டும் சுத்தி.

rooting reflex
--
- தேடும் அளிச்சைச் செயல்
-  புத்திளம் குழந்தையின் கன்னம் தொட்டால் அல்லது வாயின் பக்கத்தில் தட்டினால், அப்பக்கம் தலையைத் திருப்பி உறிஞ்சிக் குடிக்கும் இயல்பான செயல் இவ்வளிச்சைச் செயல் 3 அல்லது 4வது மாதத்தில் மறைந்து விடுகிறது.