

relative bradycardia
--
- ஒப்பிட்டு இதயக்குறை துடிப்பு
-  இயல்பாக, உடல் வெப்பநிலை அரை டிகிரி குறைந்தால் நாடித்துடிப்பு பத்துகூடும். ஆனால் இந்த நாடி-வெப்ப அளவுத் தொடர்புநிலை இல்லாத டைபாய்டு, மூளையுறை அழற்சி, மூளைச்சீழ்க்கட்டி, டெங்கு காய்ச்சல், கல்லீரல் அழற்சி, தீப்புண் நிலைகளில், உடல் வெப்ப நிலையோடு ஒப்பிடும் போது, நாடித்துடிப்பு குறைவான அளவில் உள்ளது. 

relative risk
--
- ஒப்பிட்டு ஆபத்தளவு
-  ஒரு குறிப்பிட்ட பரம்பரை காரணி அல்லது சூழல் காரணியால் பாதிப்பு உள்ளவர்களிலும் இல்லாதவர்களிலும் ஒரு குறிப்பிட்ட நோய் தோன்றும் எண்ணிக்கை வீதம். 

relative tachycardia
--
- அதிமிகை இதயத்துடிப்பு (கீல்வாதம்)
-  காய்ச்சல் தொண்டை அடைப்பான் க்ளாஸ்ட்ரிடிய தொற்றுகள் உருக்கி நோய் மற்றும் (தைராய்டு நச்சு நோய்) மற்றும் தைரோடாக்சிகோசிஸ்.
போன்ற நோய்களில் உடல் வெப்பத்தால் ஏற்படுவதைவிட வேகமாக நாடிதுடிப்பது. 