## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
replacement
--
- மாற்றிப் பொருத்தல்
-  இழப்பீடு செய்தல்
-  இழக்கப்
பட்ட ஒரு பொருள் அல்லது பகுதிக்குப் பதிலாக அதே மாதிரி பொருள் அல்லது அமைப்பை பொருத்தல்.

total hip replacement
--
- முழு இடுப்பு மாற்றிவைத்தல்
-  தொடை யெலும்புத்தலை மற்றும் அதன் பொருத்துப் பரப்புக்கு பதிலாக முழு செயற்கைக் கருவியை வைக்கும் கருவி.

total knee replacement
--
- முழு முழங்கால் மாற்றறுவை வலியுடன் கூடிய அழற்சியுற்ற முழங்கால் மூட்டு மற்றும் அதன் மூட்டுப் பரப்புக்கு மாற்றாக
ஒரு செயற்கை மூட்டைப் பொருத்தும் முறை. 