

Rhesus factor (RH-factor)
--
- குருதி உறைக்காரணி
-  குருதியின் செங்குருமத்தில் காணப்படும் உறைபத்தை ஊக்குவிக்கும் கூறு. குருதியில் உறைமம் ஊக்குவிக்கும் கூறு செலுத்தப் படும்போது எதிர்ச்செயல்காட்டாத காரணி "எதிர் செயல் காட்டா உறைமக்காரணி" (RHnegative) எனப்படும். குருதியில் உறைமம் ஊக்குவிக்கச் செலுத்தப்படும்போது எதிர்ச் செயல் காட்டும் காரணி "எதிர்ச்செயல் காட்டும் உறைமக்காரணி" (RHpositive) எனப்படும்.

rhesus incompatability, isoim munisation
--
- குருதி உறைமக்காரணி ஒவ்வாமை
-  எதிர்ச் செயல் காட்டாத உறைமக் காரணி(RH-negative) உடைய கருவை வயிற்றில் கொண்டிருக்கும்போது இந்தச் சிக்கல் எழுகிறது. குழந்தை பிறக்கும் போது, கருப்பைக் குழந்தையின் இரத்தமும் தாயின் இரத்தமும் கலக்கின்றன. அப்போது எதிர்ச் செயல்காட்டும் உறைமக் காரணியுடைய இரத்தத்திற்கு எதிரான உயிர்ப்பொருள்களைத் தாயின் உடல் உருவாக்குகிறது. அடுத்த குழந்தையும் எதிர்ச் செயல்காட்டும் உறைமக்
காரணியுடைய குழந்தையாகக் கருவுறுமானால் அதன் இரத்தத்தைத் தாயின் உடலிலுள்ள எதிர்ப்பொருள்கள் தாக்குகின்றன. இதனால், கடுமையான குருதி அணுச்சிதைவு உண்டாகும்.

rhesus system
--
- ரீசலமைப்பு
-  C, D, E என்ற எழுத்துக்களால்
குறிக்கப்படும் மூன்று மரபணுக்களையும் சிறிய எழுத்துக்களான c, d, e ஆல் குறிக்கப்படும் இணைப்பகுதியான மரபணுக்களையும் கொண்ட இரத்த வகை அமைப்பு. 