

right heart failure
--
- வலது இதய செயலிழப்பு
-  இந்நிலையில் வலது கீழறையிலிருந்து குறைவான அளவே இரத்தம் வெளியேற்றப்படுகிறது. உடற்சிரைகளில் இரத்தம் தேங்கி அழுத்தம் அதிகமாயுள்ளது. நுரையீரல் வால்வுக்குறுக்கம், நுரையீரல் பல் குருதியுறைக் கட்டியடைப்பு, நாள்பட்ட நுரையீரல் நோய் (கார் பல்மொனேல்) ஆகிய நோய்களில் வலப்பக்க இதயம் மட்டும் செயலிழக்கிறது. இடப்பக்க இதயச் செயலிழப்பே பொதுவாக இதற்குக் காரணமாகிறது. 

right ventricle
--
- இடது இதய கீழறை
-  வலது மேலறையிருந்து வரும் இரத்தத்தை ஆக்ஸிஜனேற்புக்காக நுரையீரல் தமனிகள் வழியாக நுரையீரலுக்குள் செலுத்தும் மெல்லிய சுவருடைய இதயக்கீழறை. 