

round cells
--
- வட்டL அணுக்கள்
-  10 முதல் 20 மைக்ரான் அளவுள்ள ஒரு வட்ட அல்லது நீள்வட்ட உயிர்க்கரு கொண்ட சிறுவெள்ளணுக்கள். நிண அணுக்கள், ஒர் அணுக்கள், குருதீச்சீர அணுக்கல், எபிதீலியாய் அணுக்கள் மற்றும் ஹிஸ் டியோசைட்கள் ஆகியவை இதில் அடங்கும். 

round ligament
--
- உருளைப் பந்தகம்
-  1. கருப்பையின் முன் பரப்பிலிருந்து துவங்கி கவட்டை அரைக்கால்வாய் வழியாக பேரிதுழ்
வரையுள்ள நார்த்தசைப் பட்டை, 2. தொடையெலும்புத் தசைக்கும், இடுப்பெலும்புக்குழிவின் குறுக்குப்பிணையத்துக்கும் இடையிலுள்ள வளைந்த நாரிழைப்பட்டை.

round window
--
- வட்டச் சன்னல்
-  நடுச்செவியின் உட்பக்கச் சுவரிலுள்ள வட்டத்துளை நத்தை எலும்புப் பக்கம் திறக்கிறது.