

Jackson's rule
--
- ஜேக்சன் விதி
-  "காக்காய் வலிப்பு ஏற்பட்ட பிறகு, எளிய நரம்புச் செயல் முறைகள், சிக்கலான செயல்முறைகள் விரைவாகப் பழைய நிலைக்கு மீண்டு விடுகின்றன" என்னும் ஜான் ஹங்ளிங்ஸ் ஜேக்சன் வகுத்த விதி.

Naegele's rule
--
- நெகேலே விதி
-  நிறைமாதக் கர்ப்பிணிகளுக்கு இடுப்புவலி தொடங்குவதற்கான நாளைக் கணக்கிடுவதற்கான விதி. கடைசி மாதவிலக்குக் காலம் தொடங்கிய நாளிலிருந்து பின்னோக்கி 90 நாட் களைக் கணக்கிட்டு, அந்தத் தேதியுடன் ஏழு நாட்களைக் கூட்டி, இந்த நாள் கணக்கிடப்படுகிறது. இந்த விதியை ஜெர்மன் மகப்பேறு மருத்துவ அறிஞர் ஃபிரான்ஸ் நெகலே இந்த விதியை வகுத்தார். 

Young's rule
--
- யங் விதி
- ஆங்கில மருத்துவர் தாமஸ் யங் உருவாக்கிய விதி. ஒரு குழந்தைக்கு தர அறிவுறுத்தப்படும் மருந்தின் அளவை கணக்கிடுவதற்கானது. பெரியவர்களுக்கான மருந்தளவை, வயது ஆண் பெண்ணால் பெருக்கி வரும் குழந்தையின் வயதுடன் பன்னிரெண்டின் எண்ணை கூட்டுத் தொகையால் வகுத்தால் கிடைப்பது. 