

Jackson's safety triangle sign
--
- ஜேக்சன் பாதுகாப்பு முக்கோணக் குறியீடு
-  கேடயக் குருத்தெலும் பின் கீழ்முனை கீழேயும் பக்கங்களில் மார்பெலும்புக் கூம்பு முனைத் தசைகளும், உச்சியில் மார்பெலும்பும் மேல் வடுவும் சூழ்ந்த ஒரு முக்கோணப் பகுதி. இந்தப் பகுதியினுள் மூச்சுக் குழாயினைப் பத்திரமாக வைக்கலாம் என்று செவாலியர் ஜேக்சன் விளக்கிக் கூறினார். 

safety pin bodies
--
- காப்பூசி உடலலெய்மங்கள்
-  அரையாப்பு மணற்கழலை நோயில், பெரு விழுங்கணுக்களுக்குள் காணப்படும் டோனவன் மெய்மங்கள் வரிசைக்குப் பெயர். 