## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
sclerosis
--
- அணும உள்ளரிக் காழ்ப்பு
-  நுரையீரல் கடினமான
-  ஒரு திக அளவுக்குமீறிக் கெட்டிப்படுதல் அல்லது வீக்கமடைதல்.

tuberous sclerosis
--
- கழங்குத் தடிப்பு
-  மூளைத்திசுக் காழ்ப்பு
-  பல உறுப்புத் தொகுதிகளில் கட்டிகள் உருவாகும் பரம்பரை நிலை, மன வளர்ச்சிக்குறை, வலிப்பு, சிறுவெண் நீள்வட்ட தழும்பு அல்லது இளஞ்சிவப்பு அல்லது மஞ்சள் தடிப்புகள் முகத்தின் நடுவில் தோன்றும் குண நிலை. 

tuberous sclerosis
--
- மூளைத் திசுக்காழ்ப்பு
-  கழங்குத்தடிப்பு
-  மனக்கோளாறு காரணமாக மூளைத் திசுவில் மரபாக ஏற்படும் அணு உள்ளரிக் காழ்ப்பு. இது காக்காய் வலிப்புடன் தொடர்புடையதாக இருக்கலாம்.