## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
sex
--
- பாலினம்
-  பால் வேறுபாடு
-  ஆண்பெண் வேறுபாடு.

sex antagonism
--
- பால் வேறுபாட்டு முரண்.


sex appeal
--
- இனக்கவர்ச்சி
-  பால் வேறுபாட்டுக் கவர்ச்சி
-  பெண் பாலாரின் கவர்ச்சி.

sex instinct
--
- பாலுணர்வு
-  பால் இயல்யூகம். 

sex urge
--
- பாலுணர்ச்சி வேகம்
-  இணை விழைச்சு எழுச்சி.

sex linked
--
- பாலின மரபணுக்கள்
-  பாலின இனக்கீற்றுகளில் அல்லது குறிப்பாக எக்ஸ் இனக்கீற்றுகளில் (குரோமோசோம்) காணப்படும் மரபணுக் களைக் குறிக்கிறது. இவை இப்போது எக்ஸ் இனக்கீற்றுகள் எனப்படுகின்றன.