

frozen shoulder
--
- விறைப்புத் தோள்
-  தோள் இறுக்கம்
-  முதலில் வலி தோன்றி, பின்னர் விறைப்பு ஏற்பட்டுப் பல மாதங்கள் நீடிக்கும் வலி குறைந்ததும் இயல்பு நிலை திரும்பும் வரைப் பயிற்சி செய்தல் வேண்டும். இந்நோய்க்குக் காரணம் தெரியவில்லை. 

joint, shoulder
--
- தோள் மூட்டு .


shoulder girdle
--
- தோல்பட்டை தோல் வளையம்
-  ஒருபுறம் கழுத்துப்பட்டைக்கும் இன்னொரு புறம் தோள்பட்டை மேற்கை இணைப்புக்கும் இடைப்பட்ட பகுதி.

sprengel's shoulder deformity
--
- ஸ்பிரெங்கல் தோள் திரிபு
-  பிறவியிலேயே தோள் திரிபடைந்து, தோள்பட்டை திரிபடைந்து, தோள்பட்டை நிரந்தரமாக அளவுக்கு மீறி உயர்ந்திருத்தல். இது பிறவி உறுப்புச் சீர்கேடுகளுடன் தொடர்பு உடையது. எ-டு
-  கழுத்துப் பக்க விலா எலும்பு இருத்தல் அல்லது முள்ளெலும்பு இல்லாதிருத்தல். 