## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
sign
--
- நோய்க்குறி
-  தடையம்
-  அறிகுறி
-  ஒரு நோய் பீடித்திருப்பதை குறிக்கும் வெளிப்படையான அறிகுறி.

Stellwag's sign
--
- இமையாமை நோய்
-  இயல்புக்குமீறிக் கண் விழிபிதுங்கியிருக்கும்போது, நோயாளி இயல்பான அளவு கண்ணிமைக்காமலும், கண்ணிமைகளை முழுமையாக மூடாமலும் இருக்கும் நிலை.

string sign
--
- கயிற்றுக்குறி
-  க்ரான் நோயில் எக்ஸ்ரே படத்தில் தெரியும்படியான நிறப் பொருளின் மெல்லிய கோடு.

tadpole sign
--
- தலைப்பிரட்டை அறிகுறி
-  ஒரு புற்றுக்கட்டிக்கு நேர்கீழ் இடம்பெற்றுள்ள காற்புள்ளி வடிவ உருப்படிவம். ஒலி வரைவில் குறைவான அடர்த்தி உள்ள அது அழிந்த திசுவுடன் தொடர்புடையது. 

thorn sign
--
- முள்குறி
-  வலது நுரையீரலுறை நீர் ஊறிய நிலையில், சிறு பிளவின் தடிப்பு கதிர்ப்படத்தில், ஒரு தெளிவற்ற ஊசியுருவ நிழலுரு மார்புப் பக்கச் சுவரில் துவங்கி உள்பக்கமாகக் குறுகுகிறது.

Victor Horsley's sign
--
- விக்டர் ஹார்ஸ்லி அறிகுறி
-  பின் கபாலக் குழிவு முறிவில், நடுமூளையுறைக் குருதியொழுக்கு முற்றிய நிலையில், ஒவ்வொரு பக்க அக்குளின் வெப்பநிலையை எடுக்கும்போது, செயலிழந்து பக்க வெப்ப நிலை அதிகமாய் இருத்தல். இந்த அறிகுறி பிரிட்டிஷ் அறுவை மருத்துவர் சர்விக்டர் ஹார்ஸ்லீயின் பெயர் கொண்டது.

Virchow's sign
--
- வர்க்கோவ் குறி
-  இரைப்பைப்புற்று நோயில் இடது காரையெலும்பு மேல் நிணக்கணுக்கள் பெரிதாதல். 

water-lily sign
--
- ஆம்பல் மலர்க் குறி
-  காற்றும் நீரும் நிறைந்து ஒரு மிதக்கும் படலத்தையும் கொண்ட குழிவறை போன்ற தோற்றத்தை எக்ஸ்ரே படத்தில் காட்டும் (நோய் நீர்கொண்ட) ஹைடாட்டிட் நீர்க்கட்டி உடைப்பு.

Westermark's sign
--
- வெஸ்டெர்மார்க் குறி
-  மார்பு எக்ஸ்ரே படத்தில், நாளக் குருதிக்குறை, சேய்மக் குருதியுறை அடைப்பு. 

Wilder's sign
--
- வில்டெர்குறி
-  அமெரிக்க கண்மருத்துவர் வில்லியம் வில்டெர் பெயர் கொண்ட கிரேப் நோயின்
ஆரம்ப அறிகுறி. விழிக்கோளம் உள்வாங்கும்போது அல்லது . வெளி வாங்கும்போது மெதுவான துடிப்பை வெளிக் காட்டுகிறது. 