

immuno proliferative small intestinal disease (IPSTD)
--
- ஏமக்காப்பு பரவல் சிறுகுடல் நோய் (IPSTD)
-  சிறுகுடலில் நோய் பரவல். இது குறிப்பாக நிணநீர் ஊடுருவல் காரணமாக உண்டாகிறது. இதனால், ஈர்ப்புச் சக்தி குறைபாடு, பசியின்மை, இளவயதினரிடம் காய்ச்சல் உண்டாகிறது. இதனை ஆல்ஃபா கனச்சங்கிலி நோய் என்றும் அழைப்பர். 

intestine, small
--
- சிறுகுடல்.


small intestine
--
- சிறுகுடல்
-  இரைப்பையின் வாயிற் குறுக்குத் தசையில் துவங்கி, வயிற்றுக் குழிவறையின் நடு மற்றும் கீழ்ப் பகுதியில் கருண்டு சென்று பெருங்குடலில் முடியும் உணவுப் பாதையிலுள்ள ஒரு நீண்ட குழல்பகுதி. இது முன் சிறுகுடல், இடைச்சிறுகுடல்,
கடைச்சிறுகுடல் என மூன்று பகுதிகள் கொண்டது.

small stomach syndrome
--
- சிறு இரைப்பை நோயியம்
-  இரைப்பை அறுவைக்குப் பிறகு சிறுஅளவு உணவைத் தவிர எதையும் ஏற்க இயலாநிலை
-  சிறு கொள்ளளவு நோயியம். 