

piperacillin sodium
--
- பிப்பராசிலின் சோடியம்
-  பல்வேறு வகையில் செயற்படக்கூடிய ஒர் உயிர் எதிர்ப்பொருள். நச்சுத் தன்மை குறைந்தது. பாக்டீரியா இதனை எதிர்ப்பது குறைவு. 

sodium acid phosphate
--
- சோடியம் அமில பாஸ்ஃபேட்
-  உப்புப்பேதி மருந்து சிறுநீர்க் கழிவினைத் தூண்டக்கூடியது. 

sodium benzoate
--
- சோடியம் பென்சோயேட்
-  அமிலமாக்கக் கூடிய சிறுநீர்க்கழிவினை ஊக்குவிக்கக்கூடிய மருந்து.

sodium bicarbonate
--
- சோடியம் பைக்கார்பனேட் வயிற்றுப்புளிப்பு அகற்ற வீட்டில் சாதார
ணமாகப் பயன்படுத்தப்படும் மருந்து. நெஞ்செரிச்சலுக்கும் இது பயன்படுகிறது. 

sodium chloride
--
- சோடியம் குளோரைடு (சாதாரண உப்பு)
-  உடல் திசுவில் கலந்திருக்கும் உப்பு அதிர்ச்சியின்போதும், நீர்ம இழப்பின்போதும், இரத்த அழுத்த குறைவுக் காரணமாக நரம்பு வழியாகச் செலுத்தப்படுகிறது. உப்பு இழப்பு அதிகமாக ஏற்படும் அடிசன் நோயின் போதுவாய்வழி கொடுக்கப்படும். 

sodium citrate
--
- சோடியம் சிட்ரேட்
-  காரத் தன்மையுடைய சிறுநீர்க் கழிவைத் தூண்டக்கூடிய மருந்து சேமித்து வைக்கப்படும் இரத்தம் உறையா மலிப்பதற்கும் இது பயன்படுத்தப்படுகிறது. பாலுணவுகள் கெட்டியாகாமல் தடுப்பதற்கு இது பயன்படுகிறது. 

sodium cromoglycate
--
- சோடியம் குரோமோகிளைகேட்
-  ஈளை நோய்க்கு (ஆஸ்துமா) எதிராகப் பயன்படுத்தப்படும் உறிஞ்சு மருந்து. 

sodium iodide
--
- சோடியம் அயோடின்
-  இருமல் மருந்தாக அரிதாகப் பயன்படுத்தப்படும் மருந்து. 

sodium perborate
--
- சோடியம் பெர்போரேட்
-  நோய் நுண்மத்தடைப் பண்புகள் கொண்ட நீர்க்கரைசல் மருந்து, வாய் கழுவு மருந்தாகப் பயன்படுத் தப்படுகிறது. 

sodium picosulphate
--
- சோடியம் பிக்கோசல்ஃபேட்
-  ஒரு பேதி மருந்து. 

sodium propionate
--
- சோடியம் புரோப்பியோனேட்
-  பூஞ்சண நோய்களில் காளான் கொல்லியாகப் பயன்படும் மருந்து. இது களிம்பாகவும், கூழாகவும், கழுவுநீர்மமாகவும், கரையும் மருந்தாகவும் கிடைக்கிறது. 

sodium suiphate
--
- சோடியம் சல்ஃபேட்
-  வீடுகளில் பெருமளவில் பயன்படுத்தப்படும் பேதி மருந்து. இதன் 25% கரைசல் காயங்களைக் கழுவப் பயன் படுகிறது. சிறுநீர்ச் சுரப்பின்மை யின்போது இதன் 43% கரைசல் நரம்புவழி செலுத்தப்படுகிறது. 

sodium tetradecyl sulpahte
--
- சோடியம் டெட்ராடெசில் சல்ஃபேட்
இழைமக் காழ்ப்புக் கோளாறின் போது ஊசி மருந்தாகக் கொடுக்கப்படும் திரவ மருந்து. 

sodium valproate
--
- சோடியம் வால்புரோயேட்
-  வலிப்பு நீக்கும் மருந்து. 