

cold sore
--
- வாய்ப்புண்
-  கடுங் குளிர்ச்சியினால் வாயில் ஏற்படும் புண். 

Kandahar sore
--
- கந்தகார் புண்
-  தோலில் ஏற்படும் காலா-அசார் போன்ற நோய். ஆஃகானிஸ்தானிலுள்ள ஒரு நகரின் பெயரால் அழைக்கப்படுகிறது. 

oriental sore
--
- கீழ்த் திசஒப் புண்
-  வெப்பக் கொப்புளம்
-  வெப்ப மண்டலங்களிலும், வெப்ப மண்டலம் சார்ந்த பகுதிகளிலும் தோலில் உண்டாகும் வெம்புண்.

pressure sore
--
- அழுத்தப்புண்
-  அழுந்து புண்
-  அழுத்தம் காரணமாக உண்டாகும் சீழ்ப்புண். 

primary sore
--
- முதற்புண்.


putrid sore throat
--
- நச்சுத் தொண்டைக்கட்டு.


soft sore
--
- கிரந்திச் சீழ்ப்புண்
-  மேகப்புண்
-  மென்கிரந்தி
-  தொற்று மூலம் உண்டாகும் கிரந்தி நோயின்போது பிறப்புறுப்புகளில் ஏற்படும் தொடக்க நிலைச் சீழ்ப்புண். 

sore throat
--
- தொண்டையழற்சி
-  அடினோ வைரஸ் அல்லது குருதியழிவு ஸ்ட்ரெப்டோகாக்கஸ் கிருமிகளால் உண்டாகும்.
தொண்டை, குரல்வளை மற்றும் தொண்டைச் சதைகளின் அழற்சி.