

dead space
--
- வெற்றுவெளி.


decidual space
--
- கருச்சவ்வு இடைவெளி
-  கருவுற்ற தொடக்க நிலையில் எஞ்சியிருக்கும் கருப்பை உட்குழிவு. 

midpalmar space
--
- நடு உள்ளங்கை இடைவெளி
-  வசிநரம்புத் தசை நாண்களுக்கு ஆழமாகவும், மூன்று மத்திய உள்ளங்கை எலும்புகளுக்கு மேலாகவும், எலும்புகளுக்குக் குறுக்கு வெட்டாகவும் அமைந்துள்ள ஒர் ஆழமான இடைவெளி. இது மூன்றாவது உள்ளங்கை எலும்புடன் இணைந்துள்ள இடைச் சுவரிலிருந்து தனியாகப் பிரிக்கப்பட்டுள்ளது. 

Poiseuille's space
--
- வேகவெளி
-  தந்துகிச் சுவருக்கு அருகிலுள்ள வெள்ளணுக்கள் மெதுவாக நகருவதும், நடுவிலுள்ள சிவப்பணுக்கள் மிக வேகமாக நகரும் நிலை.

subarachnoid space
--
- சிலந்திச் சவ்வு இடைவெளி
-  சிலந்திச் சவ்வுக்குக் கீழே, அதற்கும் மூளையின் அடிச்சவ்வுப் படலத்திற்குமிடையில் உள்ள இடைவெளி. இதில் மூளைத் தண்டுவட நீர்மம் அடங்கி உள்ளது.