## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
speech
--
- பேச்சு
-  பேச்சாற்றல்
-  வாய்வழி உரையாடல்.

speech mechanism
--
- பேச்சுச் செயல்முறை
-  மூச்சு விடுதல். குரலொலி எழுப்புதல், ஒலித் தெளிவு, ஒலியலை எதிர்வு, சொல்லுருவாக்கம் ஆகிய செய்முறைகள் அடங்கிய பேச்சுச் செயல்முறை.

speech therapy
--
- பேச்சு மருத்துவம்
-  பேச்சுத் திருத்த முறை
-  பேச்சுப் பயிற்சி மருத்துவம்
-  உளவியல் அல்லது உடலியல் குறைபாடுகள் அல்லது நோய் காரணமாகப் பேச்சுத்திறன் இழந்தவர்கள் மீண்டும் பேசுந் திறன் பெறுவதற்கு அளிக்கப்படும் மொழித்திறன் பயிற்சி.

staccato speech
--
- திக்குவாய்
-  சொற்களிடையே இடைவெளி விட்டுப்பேசுதல் அனும உள்ளரிக் காழ்ப்பு, மூளை
நோய் போன்றவற்றின்போது இது உண்டாகிறது. 

tangential speech
--
- பேச்சில்லா
-  தேவையான பொருளை விட்டு விட்டு, மிகவும் பொருத்தமில்லாதவற்றைப் பேசிப்பேசி திரும்ப பேசவேண்டிய பொருளுக்கு வராமல் பேச்சாளர் அலையும் நிலை.