

Bitot's spots
--
- பிட்டோட் புள்ளிகள்
-  விழிவெண்படலத்தின் பக்கங்களில் காணப்படும் புற அடர்படலம், சிம்புத்துணுக்குகள், நுண்ணுயிரிகள் ஆகியவை. வைட்டமின்-A குறைபாட்டினால் இது 
உண்டாகிறது.

Campbell de Morgan spots
--
- கேம்பல்-டெ-மார்கன் புள்ளிகள்
-  தோல் விரிவடையும்போது வெளிறாதிருக்கிற 'ராஸ் பெரி' பழச்சிவப்பு நிறத்தைக் கொண்ட புள்ளிகள். ஆங்கில அறுவை மருத்துவ வல்லுநர் கேம்பல்-டி-மார்கன் பெயரால் அழைக்கப் படுகிறது. 

Fordyce's spots
--
- ஃபோர்டைஸ் புள்ளிகள்
-  கன்னம் சார்ந்த சீதச்
சவ்வில் உண்டாகும் மயிர்ப் பைச் சுரப்பிகள். இவை மஞ்சள் நிற நரம்புக் கரணைகள் போல் தோன்றும் அமெரிக்கத் தோலியல் வல்லுநர் ஜே. ஃபோர்டைஸ் பெயரால் அழைக்கப்படுகிறது. 

koplik's spots
--
- வாய் வெண் புள்ளி
-  தட்டம்மையின் தொடக்க நாட்களில் வாயினுள் எற்படும் சிறிய வெண் புள்ளிகள்.

Koplick spots
--
- கோப்ளிக் புள்ளிகள்
-  கன்னம் மற்றும் நாக்கு சவ்வின் மையத்திலுள்ள நுண்ணிய வெண்புள்ளியுடன் கூடிய சிறிய பிரகாசமான சிவப்புப்புள்ளிகள். இது கட்டி தோன்றுவதற்கு முன்பு தட்டம்மை நோயில் காணப்படும். அமெரிக்க குழந்தை மருத்துவ அறிஞர் ஹென்றி கோப்ளிக் இதனைக் விவரித்துக் கூறினார்.

rose spots
--
- ரோசாச்சிவப்புப் புள்ளிகள்
-  அழுத்தினால் வெளிரும் செந்தடிப்புப் புள்ளிக் கட்டி டைபாயிடு காய்ச்சல் நோயின் முதல் வாரத்தில் தோல் நாளங்களில் வந்து சேரும் கிருமி உறை குருதித் துகள்களால் ஏற்படும் குவை கீழ்மார்பு, மேல் வயிற்றுப் பகுதிகளில் காணப்படுகின்றன.

Roth's spots
--
- விழி வெண்புள்ளி
-  விழித் திரையில் உண்டாகும் வட்டமான வெண்புள்ளிகள். சில நேர்வுகளில் குலையணைச் சவ்வு வீக்கம் காரணமாக ஏற்படுகிறது. குருதிக்குழாய் அடைப்பினால் இது தோன்று வதாகக் கருதப்படுகிறது.