## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
stain
--
- நிறமி சாயப்பொருள்
-  1. திசு ஆய்வு மற்றும் நுண்ணு யிராய்வில் பயன்படும் சாயப் பொருள். 2. உயிரணுக்கள் மற்றும் திசு உட்பொருள்களை நிறமேற்ற சாயப்பொருளையும் மற்ற வினைப்
பொருள்களையும் பயன்படுத்தும் செய்முறை.

trichrome stain
--
- முந்நிறக்கறை
-  நார்ப்புரதத்தை பச்சை நிறமாகவும் தசையை சிவப்பூதா மற்றும் மச்சையை பழுப்பு நிறமாக கறைப்படுத்தும், திசு நோயியலில் பயன்படும் சாயம்.

Weigert's stain
--
- வெய்கெர்ட் சாயம்
-  ஜெர்மன் நோய்க்கூறியலாளர் கார்ல் வெய்கெர்ட் வடிவமைத்த, நுண்ணுயிர்கள் மற்றும் ஃபைப்ரின் கிராம் சாயமேற்கும் முறை.

Wright's stain
--
- ரைட் சாயம்
-  அமெரிக்க நோய்க் கூறியலாளர் ஜேம்ஸ் ரைட் அறிமுகப்படுத்திய மலேரிய ஒட்டுண்ணிகள் மற் றும் இரத்த அணுக்களை கண்டறிய பயன்படும், இயோசின் மற்றும் மெதிலீன் நீலம் கொண்ட சாயம்.