## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
stomach
--
- இரைப்பை
-  அகடு
-  வயிறு
-  சீரணக் குழாயில் மிகவும் விரிவடைந்த பகுதி, உணவுக் குழாய்க்கும் சிறுகுடலுக்கும் இடையில் அமைந்துள்ளது. இதன் சுவர், ஊனீர் மென்சவ்வு, தசை, சளிச்சவ்வு, அடிச்சளிச்சவ்வு ஆகிய நான்கு படலங்களின் உள்வரிப்பூச்சுகளைக் கொண்டது.

stomach gastricring
--
- இரைப்பை நரம்பு வளையம்.


tea pot stomach
--
- தேநீர்ப்பானை வயிறு
-  இரைப்பையின் சிறு வளைவு மிகவும் குறுகலாய் இருப்பது. 

upside-down stomach
--
- தலைகீழ் இரைப்பை
-  உணவுக்குழல் பக்கத்துளை பிதுக்கத்தின் ஒரு அரிய வகையில் இரைப்பை முழுவதும் மார்புக் குழிவறைக்குள் இருத்தல்.