

balanced study
--
- ஈட்டாய்வு.


Framingham heart study
--
- ஃபிரேமிங்காம் இதய ஆய்வு
-  அமெரிக்காவில் மசாசூசேட்ஸ் மாநிலத்திலுள்ள ஃபிரேமிங்காம் நகரில், அமெரிக்கச் சுகாதாரச் சேவைத் துறையினர் 1948 முதல் நடத்தி வந்த ஒர் ஆய்வு. இரைப்பை குருதி நாள நோய் உண்டாவதற்கும், இரத்த அழுத்
﻿தம், உடல் எடை, புகைபிடித்தல், குருதிநீர் கொழுப்பினி போன்ற அபாயக் காரணிகளுக்குமிடையிலான தொடர்பினைத் தீர்மானிப்பதற்காக, 28,000 மக்களிடம் 20 ஆண்டுகள் இந்த ஆய்வு நடத்தப்பட்டது. 

prospective study
--
- வருவதையறிய சோதனை
-  ஒரு ஆய்வின் ஆரம்பம் முதல், சோதனை முடியும்வரை, நோயாளிகளில் அல்லது நலமுள்ளவர்கள் சந்திக்கும் மருத்துவ, சமுக, சூழல்காரணிகளால் ஏற்படும் பாதிப்பை சோதித்து அல்லது பரவு நோயியல் முறையில்
சோதனை முறை. 2. ஒரு நபர்களுக்கு நோய் நிலை பாதிப்பை அறிய விரும்பி சோதனையை துவக்கி நடத்தி முடித்தல். 