

barium sulphate
--
- பேரியம் சல்ஃபேட்
-  கரையக்கூடிய கனமான தூள். உணவுக் குழாயை ஊடு கதிர் (எக்ஸ்-ரே) படம் எடுப்பதற்கு இது பயன்படுகிறது. வெள்ளை நிறமான இந்தப் பேரியம் சோறு உணவுக் குழாய் வழியாக இறங்குவதை ஊடுகதிர் மூலம் தெளிவாகக் காணலாம்.

chondroitin sulphate
--
- கோண்டிராய்ட்டின் சல்ஃபேட்
-  இணைப்புத் திசுக்களில், குறிப்பாகக் குருத்தெலும்பு, எலும்பு, குருதி நாளங்கள், விழி வெண்படலம் ஆகியவற்றின் ஆதாரப் பொருளில் காணப்படும் ஒரு கிளைக் கோசாமினோகிளைக்கான்.

isoprenaline sulphate
--
- ஐசோப்பிரினாலின் சல்ஃபேட்
-  ஈளை நோய்க்குக் (ஆஸ்த்மா) கொடுக்கப்படும் மருந்து, இது குண்டிக்காய் இயக்குநீரிலிருந்து எடுக்கப்படும் பொருள்.

protamine sulphate
--
- புரோட்டாமின் சல்ஃபேட்
-  எளிய கட்ட மைப்புடைய ஒரு புரதம். ஹெப்பாரின் என்ற கல்லீரல் சுரப்பு நீருக்கு மாற்று மருந்தாகப் பயன்படுத்தப்படுகிறது. இதன் 1% கரைசலின் 1 மி.லி. அளவு 1000 அலகு ஹெப்பாரினின் விளைவுகளைச் செயலிழக்கச் செய்கிறது. 