## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
sympathetic
--
- பரிவு
-  1. பரிவு நரம்பு மண்டலம் தொடர்பான, 2. பரிவால் உண்டாகும், பரிவு தொடர்பான.

sympathetic ganglion
--
- பரிவு நரம்பு முடிச்சு. 


sympathetic nerve
--
- பரிவு நரம்பு.


sympathetic nervous system
--
- பரிவு நரம்பு மண்டலம்
-  முது கந்தண்டெலும்பின் மேல், கீழ்ப்பகுதிகளுக்கு முன்புறத்தில் உட்புறமாக நெருக்கமான நரம்புகளின் ஒரு தொகுதியினால் இணைக்கப்பட்டு பரவலாக அமைந்திருக்கும் நரம்புகளின் தொகுதி. இது தானியங்கும் நரம்பு மண்டலத்தின் ஒரு பகுதி, சூழ்நிலையின் தேவைகளுக்கேற்ப உடல் உடனடியாக வலுவான நடவடிக்கை எடுக்க உதவுவது. இம்மண்டலத்தின் முக்கிய பணி, எ-டு
-  அபாயம் நேரிடும்
போதும், மனக்கிளர்ச்சி ஏற்படும்போதும் செயற்பட தூண்டுவது இந்நரம்பு மண்டலமேயாகும். தானியங்கும் நரம்பு மண்டலத்தின் இன்னொரு பகுதி துணைப்பரிவு நரம்பு மண்டலமாகும். உடலினைப் பேணி வருவதற்கும், நிறைவு செய்வதற்கும் இது உதவுகிறது. 

sympathetic pain
--
- பரிவு நோவு
-  தொடர்புணர்ச்சியால் ஏற்படும்
வலி.

sympathetic opthalmia
--
- பரிவுக் கண் நோய்.
