

myelodysplastic syndromes (MDS)
--
- வெண்புற்று நோய்
எலும்புமச்சையில் ஏற்படும் பதிப்புவாக்கப்பரவல் கோளாறுகளின் ஒரு குழுமம். இதில் வெளிப்புறக் குருதியில் ஒன்று அதற்கு மேற்பட்ட உயிரணு வரிசைகளின் குருதியணுப் பற்றாக்குறையும், எலும்புமச்சையில் மாறுதல்களும் உண்டாகும். இவை கடுமையான நிணநீர் சாராத வெண்புற்றாக மாறும்.

neurocutaneous syndromes
--
- நரம்பு-தோல் நோய்கள்
-  மூளை, தோல், கண் மற்றும் பிற மண்டலங்களைப் பாதிக்கும் நோய்.
கள். நரம்பு நார்க்கழலை, மூளைத் திசுக் காழ்ப்பு, வான் ஹறிப்பிள்-லிண்டா நோய், ஸ்டர்ஜ்-வெபர் நோய், உறுப்பு ஒத்தியங்காமை போன்ற நோய்கள் இவற்றில் அடங்கும். 