

abstinence syndrome
--
- விடுப்பு இணைப் போக்கு.


acquired immune deficiency syndrome (AIDS)
--
- ஈட்டிய நோய்த் தடைக்காப்புக் குறைபாட்டு நோய்
-  ஏமக்குறை நோய்
- (எய்ட்ஸ்)
இது மனித நோய்த் தடைக்காப்புக் குறைபாட்டு நோய்க்கிருமியினால் (Human Immume Deficiency Virus-HIV) உண்டாகிறது. இந்தக் கிருமி, நலிவுறுத்தும் கிருமிக் குழுமத்தைச் சேர்ந்தது. இது நான்கு கட்டங்களாக வகைப்படுத்தப் பட்டுள்ளது
-  (1) நோய் எதிர்ப்புப் பொருள். இது கிருமியைக் கொண்டு செல்லும் பொருள். இந்நிலையில் இந்நோய் பீடிக்க 10% வாய்ப்புகள் உண்டு. (2) தொடர்ந்து நீடிக்கும் பொது நிணநீர் கொண்டு செல்லும் பொருள். இந்த நிலையில், புற நோயாளிகளுக்கான சிகிச்சை தேவை. (3) 'எய்ட்ஸ்' நோய் தொடர்புடைய, நெஞ்சு வலி, பேதி, படிப்படியாக அதிகரிக்கும் மனச் சீர்கேடு போன்ற சிக்கல்கள் தோன்றுதல். (4) குணப்படுத்த முடியாத முழுமையான 'எய்ட்ஸ்' நோய்.

adrenogenital syndrome
--
- உட்சுரப்புக் கோளாறு
-  அண்ணீரகப் பாலுறுப்பு நோய்த் தொகுப்பு
-  குண்டிக்காய்ச் சுரப்பின் புறப் பகுதியின் இயல்புக்கு
மீறிய நடவடிக்கையின் விளைவாகப் பிறவியிலேயே தோன்றும் ஒரு வகை உட்சுரப்புக் கோளாறு. இதனால் ஒரு பெண் குழந்தையிடம் விரிவடைந்த மகளிர் கந்தும், உதட்டு இதழ்கள் இணைந்தும் காணப்படலாம். அப்போது அந்தக் குழந்தையை ஆண் என்று தவறாகக் கருத இடம் ஏற்படும். ஆண் குழந்தையிடம் வெளிப்படையான மயிரும், விரிவடைந்த ஆண் குறியும் காணப்படும். ஆண் பெண் குழந்தைகள் இரண்டிலும் விரைவான வளர்ச்சியும், திண்ணிய தசைப் பற்றும் மிகுந்த எலும்பு முதிர்ச்சியும் காணப்படும். 

Albright's syndrome
--
- ஆல்பிரட் நோயியம்
-  அமெரிக்க உடலி யங்கியல் பேராசிரியர் ஆல்பிரட் என்பவர் கண்டுபிடித்த ஒரு நோய்த் தொகுப்பு இது. இந்த நோயியத்தில் மிகச் சிறு வயதில் பூப்படைதல், எலும்புகளின் இயல்பில் பிறழ்ந்த வளர்ச்சி, ஒழுங்கற்ற நிறமி ஏற்றம் ஆகிய நோய்க் குணங்கள் காணப்படும்.

alveolar capillary block syndrome
--
- நுரையீரல் கண்ணறைத் தந்துகி அடைப்பு நோய்
-  நோய்க் காரணம் கண்டறியப்படாத ஒர் அரிய நோய். இதில் நுரையீரல் கண்ணறை உயிரணுக்கள் பருத்துவிடுவதன் காரணமாக ஆக்சிஜன் பரவுதல் நடை பெறாமல் முச்சடைப்பு, தோல் நீலநிறமாதல், வலது இதயம் செயலிழத்தல் போன்ற கோளாறுகள் உண்டாகின்றன.

Apert's syndrome
--
- ஆபெர்ட் நோயியம்
-  இது ஒரு குடும்பப் பாரம்பரிய நோய். இந்நோயுள்ளவருக்கு கபால எலும்பு நலிவுற்றிருக்கும். வாதத்தின் கால் விரல்கள் போன்று விரல்கள் இடைத்தோலால் ஒன்றுபட்டு இணைந்திருக்கும், ஃபிரெஞ்சு குழந்தை நோய் வல்லுநர் ஈஜீன் ஆபெர்ட் என்பவர் அந்த நோயினத்தைக் கண்டுபிடித்தார். 

asian paralysis syndrome
--
- ஆசியப் பக்கவாத நோயியம்
-  குழந்தைகளுக்குத் திடீரென ஏற்படும் பக்கவாத நோய் இரண்டு பக்கக்கால்களும் அல்லது
﻿கைகளும் ஒரே நேரத்தில் வாதமடைந்து விடும் நிலை இயங்கு நரம்பிழை வேர்கள் சிதைவதால் இந்நோய் ஏற்படுகிறது. கை, கால்களை அசைக்க இயலாது என்றாலும் தொடு உணர்ச்சி இருக்கும். 

atopic syndrome
--
- மரபு நோய்
-  ஒரு குடும்ப உறுப்பினர்களுக்கு
இளம்பிள்ளைப் படைநோய், ஈளைநோய், சளிக்காய்ச்சல்
﻿ஆகிய நோய்கள் பரம்பரையாகவோ தனித்தனியாகவோ, அல்லது மூன்றும் சேர்ந்தோ பீடித்தல். 

auriculotermporal syndrome
--
- காதுப் பொட்டெலும்பு நோயியம்
காதுப்பொட்டெலும்பு நரம்புக் கோளாறால் உண்டாகின்ற நோய் வகை. சாப்பிடும்போது வியர்த்தலும் உடல் சிவத்தலும் ஏற்படும்.
﻿## auriculoventricular
- இதய மேலறை-கீழறை சார்ந்த.

Barlow's syndrome
--
- பார்லோ நோயியம்
-  தொங்கல் மைட்ரல் தடுக்கிதழ் காணப்படும் நோய். தொய்வான மைட்ரல் தடுக்கிதழ் காணப்படும் நோய்.

Bartter's syndrome
--
- பார்ட்டர் நோயியம்
-  சிறு நீரகத்தில் வடி முடிச்சுக்கு அருகில் அமைந்துள்ள அணுக்கள் பெருக்கமடைதல், பொட்டாசியம் குறைபாடு, காரத் தேக்கம், ஆல்டோஸ்டீரோன் மிகைப்பு, மிகை இரத்த அழுத்தமில்லா நிலை ஆகிய அறிகுறிகள் அடங்கிய நோயியம். 'பிரெ டெரிக் பார்ட்டர்' எனும் அமெரிக்க மருத்துவர் இதனை முதன்முதலில் இனம் கண்டறிந்தார். எனவே, இந்த நோயியம் அவர் பெயரால் அழைக்கப்படுகிறது. 

battered baby syndrome
--
- குழந்தை உருக்குலைவு நோய்
காயமுற்றதன் விளைவாக குழந்தைகளிடம் காணப்படும் நோய்க் குறிகள். பெற்றோரின் உணர்ச்சிச் சிக்கல்கள் அல்லாமல் குழந்தைக்கு ஏற்படும் உடல் காயத்தை இது குறிக்கிறது. 

battered woman syndrome
--
- பெண் உருக்குலைவு நோயியம்
-  கணவன் தன்னுடைய மனைவியைத் திரும்பத் திரும்ப அடித்துக் காயப்படுத்தி உருக்குலையுமாறு செய்தல். இதனால் மனைவிக்கு உடல் காயங்கள் மட்டுமின்றி உளவியல் பாதிப்புகளும் ஏற்படுவது உண்டு. 

behcet syndrome
--
- பெஹ்செட் நோய்
-  1937இல் பெஹ்செட் என்பவர் கண்டுபிடித்துக் கூறிய ஒரு நோய். இதில் வாயிலும் பிறப்புறுப்பிலும் புண் உண்டாகும். கண்களில் வெண் விழிப்படல அழற்சி போன்ற மாறுதல்கள் ஏற்படும். ஒருகண் பார்வை பாதிக்கப்படும். சில மாதங்களுக்கு அல்லது ஆண்டுகளுக்குப்பின் மறுகண் பார்வை பாதிக்கும்.
﻿தோலில் கொப்புளங்கள் தோன்றும். இந்நோய் உண்டாவதற்கான காரணம் தெரியவில்லை. இதற்கு முறையான சிகிச்சையும் இல்லை. இந் நோயினால் இறுதியில் கண் பார்வை இழப்பு ஏற்படும். 

blind loop syndrome
--
- குடலடைப்பு நோய்
-  குடலில் ஏற்படும் தடை அல்லது அறுவைச் சிகிச்கையினால் குருதி நாளங்கள் தடைபடுதல் காரணமாக ஏற்படும் நோய். சிறுகுடலில் குருதியோட்டம் நின்றுபோய் பாக்டீரியா வளர்ச்சி ஊக்குவிக்கப் படுகிறது. இதனால், வயிற்றுப் போக்கும், செரிமானமின்மையும் ஏற்படுகிறது.

Bloom syndrome
--
- புளூம் நோயியம்
-  நோய்த்தடுப்பாற்றல் குறைவு நோய். தடுப்பாற்றல் புரதம் குறைவாகவுள்ள நிலைமை. 

brittle bone syndrome
--
- நொறுங்கெலும்பு நோயியம்
-  உடையும் எலும்பு நோயியம்
-  எலும்பு வலுவிழத்தலால் எளிதில் உடையக் கூடிய அல்லது நொறுங்கக் கூடிய நிலைமை. 

Brock's syndrome
--
- புருக் நோயியம்
-  இங்கிலாந்து அறுவைச் சிகிச்சை வல்லுநர் ருசெல் புரூக் இனம்கண்டு அறிந்த நோயியம். இது ஒருவகை நுரையீரல் அழற்சி அடைப்பு நோய். காசநோய் நிணநீர்க் கட்டிகளால் நுரையீரலின்
மத்திய மடல் அடைத்துக் கொள்ளல்.

Budd-Chiari syndrome
--
- பட்சியாரி நோயியம்
-  கல்லீரல் சிரை அடைப்பு காரணமாக சிரை இரத்தம் கல்லீரலிலிருந்து வெளியேற இயலாத நிலைமை. ஆஸ்ட்ரியா நாட்டைச் சார்ந்த நோய்க்குறியியல் மருத்துவர்கள் ஜார்ஜ் பட் மற்றும் ஹென்ஸ்
﻿சியாரி என்பவர்கள் இதனைக் கண்டுபிடித்தனர்.

Caplan's syndrome
--
- கேப்லான் நோய்
-  போலி கீல்வாத மூட்டு நோய் உடைய சுரங்கத் தொழிலாளர்கள், நுரையீரலில் போலிக் கீல்வாதக் கரணை நோய்க்கு ஆளாகிறார்கள். இந்தியாவில் கோலார் தங்க வயல் மருத்துவ மனையில் பணி ஆற்றிய பிரிட்டிஷ் மருத்துவ அறிஞர் அந்தோணி கேப்லான் பெயரால் அழைக்கப் படுகிறது.

carcinoid syndrome
--
- புற்றுப் போல் கட்டி
-  புற்றுருவான
-  குடல் வாலில் உண்டாகும் உயிர்த் தசைமங்களைப் பொறுத்து உக்கிர வேகமுடையதாகவும், மருத்துவத்தைப் பொறுத்துப் பெரும்பாலும் கடுமையின்றியும் இருக்கும் கட்டி. இதிலிருந்து செரோட்டோனின் எனப்படும் பொருள் சுரக்கிறது. இப்பொருள், மிருதுவான தசையைத் தூண்டி, வயிற்றுப் போக்கு (பேதி), ஈளை நோய் சார்ந்த இசிப்பு, முகத்தின் நரம்பு நாளங்களில் குருதிப் பாய்ச்சல் போன்ற கடுமையான நோய்களை உண்டாக்குகிறது. 

cardiotomy syndrome
--
- இதய அறுவைச் சிகிச்சை நோய்க் குறிகள்
-  இதய அறுவைச் சிகிச்சையினைத் தொடர்ந்து, காய்ச்சல் குலையுறை அழற்சி, நுலையீரல் உறைச்சொரிவு ஆகியவை ஏற்படுதல். 

carpal tunnel syndrome
--
- மணிக்கட்டு எலும்புக்குழாய் நோய்க் குறித் தொகுப்பு
-  கையிலுள்ள நடுநரம்புப் பகிர்மானப் பகுதியில் ஏற்படும் இரவு நேர நோவு,
﻿மரமரப்பு. கூச்சம், ஆகியவை தசை நார்த்தளையின் கீழே நரம்பு செல்லும்போது ஏற்படும் அழுத்தம் காரணமாக இந்நோய் உண்டாகிறது. நடுத்தர வயதுப் பெண்களுக்கு இந்த நோய் பெரும்பாலும் உண்டாகும். 

chinese restaurant syndrome
--
-  சீன உணவக நோய்
-  மானோ சோடியம் கிளட்டா மேட் எனப்படும் சீன உணவகங்களில் பயன்படுத்தப்படும் பதப்படுத் தும் பொருளினால் உண்டாகும் மிகு உணர்ச்சித்திறன் காரணமாக திடீரென விளையும் ஒவ்வாமை விளைவு. இதனால் கடும் தலைவலி, மரமரத்தல், நீர்வேட்கை, படபடப்பு, அடிவயிற்றிலும் நெஞ்சிலும் வலிகள், வியர்த்தல், குருதிப் பாய்வு ஆகியவை உண்டாகும். 

christian syndrome
--
- கிறிஸ்டியன் நோய்
-  அளவுக்கு மீறி அபினி உட்கொள்வதால் உண்டாகும் தன் இனக்கீற்று நோய். இதனால், கட்டைவிரல்களும் முனைகோடி விரல் எலும்புகளும் குட்டையாகி விடுகின்றன.

chubby puffer syndrome
--
- கொழுக்மொழுக் நோய்
-  ஒரு மத்திய உறக்க மூச்சு நிறுத்தம். உடல்பருமனாகவும், மென்மையாகவும் உள்ள ஆண்களை
இது பாதிக்கிறது. அடிப்படை உயிர்ப்புக் குறைபாடு காரணமாக இது உண்டாகிறது.

Cogan's syndrome
--
- கோக்கான் நோய்
-  காதிரைச்சல், செவிட்டுத் தன்மை ஆகியவற்றுடனான காது அழற்சிநோய். அமெரிக்கக் கண் மருத்துவ அறிஞர் டேவிட் கோகான் பெயரால் அழைக்கப் படுகிறது. 

conn syndrome
--
- குண்டிக்காய்க் கழலை
-  குண்டிக்காய்ப் புறப் பகுதியில் ஏற்படும் கழலைக் கட்டி. இதனால், மட்டுமீறிய குருதி அழுத்தம், தசை வலிமைக் குறைவு ஏற்படுகிறது. 

conn's syndrome
--
- 'கோன்' நோய்
-  அண்ணீரகக் குண்டிக்காய்க் கோளப்புற்று காரணமாக உண்டாகும் தொடக்க நிலை அல்டோஸ்டெரோன் மிகைப்பு நோய். இதனால் அல்டோஸ்டெரோன் மிகஅதிகமாகச் சுரந்து, சோடியம் நிலை பெற்று, பொட்டாசியமும் ஹைடிரஜனும் இழக்கப் படுகிறது. இதனால் தசைப் பலவீனம், உயர்இரத்த அழுத்தம், மிகைச்சிறு நீர்ப்போக்கு, பொட்டாசியம் குறைபாடு ஏற்படுகிறது. அமெரிக்க மருத்துவ அறிஞர் ஜே. கோன் என்பவர் பெயரால் இது அழைக்கப்படுகிறது.

cubital tunnel syndrome
--
- முழங்கை எலும்புப்புழை நோய்
-  முழங்கையில் முன்கை எலும்பில் ஏற்படும் புழை. இதனால் வலி, மரத்துப் போதல், பின்னர் தசை நலிவு ஏற்படும். 

cushing's syndrome
--
- குஷிங் நோய்
-  அண்ணீரக மிகையணு வளர்ச்சி சார்ந்த கபத்தினால் உண்டாகும் ஒரு நோய். இதில் வெளிர் முகம், பைத்தியம், முகப்பரு, குருதிமிகை, இடுப்பு பருமன், மிகை அழுத்தம், நிறமிக் கோடுகள், எலும்பு மெலிவு, வயிற்றுப்புண், மாத விடாய்கோளாறு, காயம் எளிதில் குணமாகாதிருத்தல், எளிதில் நோய் தொற்றுதல் போன்றவை உண்டாகும்.

Dacosta syndrome
--
- இதய நரம்புக் கோளாறு
-  மிகுதியான இதயத்துடிப்பும் இடது பக்க நெஞ்சில் வலியும் ஏற்படும் இதயக் கோளாறு.

dead foetus syndrome
--
- இறந்த கருமுளை நோய்
-  கருப்பையில் கருமுளை இறந்துபோய் 48
﻿மணிநேரத்துக்கு மேல் இருப்ப தால் உண்டாகும் ஒரு நோய். 

Dejans' syndrome
--
- டிஜான்ஸ் நோய்
-  கன்னத்தில் ஏற்படும் வலி, உணர்விழப்பு, கண்விழிப் பிதுக்கம், இரட்டைப் பார்வைக் கோளாறு. இது கண் குழித் தளத்தில் ஏற்படும் ஒரு நைவுப் புண்ணைக் குறிக்கிறது. ஃபிரெஞ்சு கண்மருத்துவ அறிஞர் எம்.சி. டிஜான்ஸ் என்பவரின் பெயரால் அழைக்கப்படுகிறது. 

deprivation syndrome
--
- கையறு நிலை
-  பெற்றோர்களால் கை விடப்படும் குழந்தைகளுக்கு இது முக்கியமாக உண்டாகிறது. இதனால், வளர்ச்சிக்குறைவு, ஊட்டச்சத்துக் குறைபாட்டினால் பானை வயிறு, பெரும் பசி, மயிர் கொட்டுதல், எடை ஏறுதல் ஆகியவை ஏற்படுகின்றன.

down syndrome
--
- மனநலிவு நோய்
-  பிறவியிலேயே உண்டாகும் கடுமையான மனநோய் வகை. இந்த நோய் கண்டவர்களுக்கு மங்கோலிய இனத்தவரைப் போன்ற முகபாவங்கள் உண்டாகும். மட்டைபோல் திருகிய கண்கள், மாறுகண், தட்டையான பின்தலை ஆகிய கோளாறுகள் ஏற்படும். டெளனால் விளக்கியது.

Dressler's syndrome
--
- டிரஸ்லர் நோய்
-  நெஞ்சுத்தசையழிவுக்கு பிந்திய நோய். இதனால், இடைவிடாத காய்ச்சல், குலையுறை அழற்சி, நுரையீரல் உறையழற்சி ஆகியவை உண்டாகும். இவை, தன்னியல்பான நோய்த் தடுப்பினால் உண்டாகலாம். இது, அமெரிக்க மருத்துவ அறிஞர் வில்லியம் டிரஸ்லர் பெயரால் அழைக்கப்படுகிறது. 

Dubin-Johnson syndrome
--
- ரூபின்-ஜான்சன் நோய்
-  ஈரல் உயிரணுக்களில் இடப்பெயர்வு கோளாறு காரணமாக இரத்தத்தில் பிலிரூபின் மிகுதியாகவுள்ள குடும்ப வழி நோய். அமெரிக்க நோயியல் அறிஞர்கள் இசாடோர் ரூபின், ஃபிராங்க் ஜான்சன் ஆகியோரின் பெயரால் அழைக்கப் படுகிறது.

Eaton-Lambert syndrome
--
- ஈட்டன்-லாம் பார்ட் நோய்
-  சுவாசத் தசை நலிவு எனப்படும் தசைநோய். இது நுரையீரல் சிறு உயிரணுப் புற்றுநோயுடன் சேர்ந்து ஏற்படுகிறது. இதனால், இடுப்புக்குழி, தோள் என்பு வளையத் தசைகள் நலிவடைதல், தசை நாண் இயக்கங்களை இழத்தல், உடற்பயிற்சிக்குப் பின் பலவீனம் அதிகமாதல் போன்றவை உண்டாகின்றன.

Erysichthon syndrome
--
- எரிசிக்தோன் நோய்
-  குண்டோதரப் பசி
-  அளவுக்குமீறிய இதயத்துடிப்பு, அடங்காத பசி, கண்ட உணவுகளை உண்ணும் வேட்கை ஆகியவை உண்டாகும் ஒரு நிலைமை. கிரேக்கப் புராணத்தில் வரும் குண்டோதரன் தீராப் பசியுடைய ஒரு கதாப்பாத்திரத் தின் பெயரால் இந்த நோய் அழைக்கப்படுகிறது. 

Fanconi syndrome
--
- சிறுநீரகக் குழாய்க் கோளாறு
-  உடலின் மையத்தை நோக்கி அமைந்துள்ள சிறுநீரகக் சிறு குழாய்கள் சரியாகச் செயற்படாம விருத்தல், இதனால் தாகம், எலும்புக் கோளாறுகள், தசை வலுவிழத்தல் போன்ற அறிகுறிகள் தோன்றலாம். 

Farber's syndrome
--
- ஃபார்பர் நோய்
-  பரவிய கொழுப்பு திசுக்கட்டி அழற்சி. அமெரிக்க எலும்பியலறிஞர் எஸ்ஃபார்பர் பெயரால் அழைக்கப்படுகிறது.

Felty syndrome
--
- ஈரல் விரிவு
-  ஈரற்குலை, மண்ணிரல், நிண நீர்க்கணுக்கள் விரிவடைதல். இது கீல்வாத முட்டு வலியினால் உண்டாகிறது.

fetal alcohol syndrome
--
- கரு முனை ஆல்ககால் நோய்
-  தாய் கருவுற்றிருக்கும்போது ஆல்கஹால் உட்கொண்டதன் காரணமாக மகப்பேற்றுக்கு முன்பு குழந்தையின் வளர்ச்சி குன்றி, குழந்தை இறந்து பிறத்தல்.

Foville's syndrome
--
- ஃபோவிஸ் நோய்
-  மண்டையோட்டின் V, VII நரம்புகளின் வாதம் ஃபிரெஞ்சு உளவியலறிஞர் ஏ.ஃபோவில் பெயரால் அழைக்கப்படுகிறது.

Frey's syndrome
--
-  ஃபிரே நோய்
-  காதுமடல்-பொட்டெலும்பு நோய் இதனால் காதுமடல் பொட்டெலும்புப் பகுதியில் வலியும், மிகுந்தத கூச்சமும் திடீர் முக வீக்கம், கன்னத்தில் மிகை வியர்வு உண்டாகும். சாப்பிடும்போது, முக்கியமாக அதிக நறுமணப் பொருள்கள் நிறைந்த கரிகளைச் சாப்பிடும் போது இந்த வியர்வு உண்டாகிறது. இது பெரும்பாலும் சீழ்வடியும் புட்டாலம்மையைக் (பொன்னுக்கு வீங்கி) கீறிவிடுவதால் உண்டாகிறது. போலந்து மருத்துவ அறிஞர் லூசி ஃபிரே பெயரால் அழைக்கப்படுகிறது.

Gallavardin's syndrome
--
- காலவர்டின் நோய் ஒருவரின்


Gambel's syndrome
--
- கேம்பெல் நோய்
-  பச்சிளங்குழந்தைகளுக்குக் குடும்ப மரபாக வரும் வயிற்றுப் போக்கு இந்த வயிற்றுப்போக்கில் குளோரைடு மிகுதியாக இருக்கும். அமெரிக்கக் குழந்தை மருத்துவ வல்லுநர் ஜே.கேம்பெல் பெயரால் அழைக்கப்படுகிறது.

Ganser syndrome
--
- உளறல் நோய்
-  ஒருவர் கேள்விகளுக்கு தவறான பதில்களைக் கூறி, தான் சரியான பதிலைக் கூறி விட்டதாக எண்ணிக் கொள்ளும் மனக்கோளாறு நோய். எடுத்துக்காட்டாக, இந் நோய் கண்டவர் ஒரு குதிரைக்கு ஆறுகால்கள் என்று கூறுவார். 

GAPO syndrome
--
- 'கேப்போநோய்'
-  வளர்ச்சிக் குறைபாடு, தலை வழுக்கை, பல் முளையாதிருத்தல், கண் நலிவு போன்ற நிலைமைகள் உண்டாகும் நோய்,

Gardner's syndrome
--
- கார்ட்னர் நோய்
-  குடும்ப நோயாக ஏற்படும் பெருங்குடல் தொங்கு தசை நோய். இது எலும்பு சார்ந்த மென் திசுக்கட்டிகளுடன் உண்டாகும் அமெரிக்க மரபணுவியலறிஞர் எல்டான் கார்ட்னர் இதனை விவரித்தார்.

gasping baby syndrome
--
- குழந்தை மூச்சுத் திணறல் நோய்
-  குறைமாதக் குழந்தைகளுக்கு ஏற்படும் நோய். இதில் கடுமையான வளர்ச்சிதை மாற்ற அமிலப் பெருக்கம், மூளைக் கோளாறு, சுவாசக் குறைபாடு உண்டாகும். கிருமி வளர்ச்சித் தடைக் கரைசல்கள் அடங்கிய பென்சில் ஆல்கஹாலை அடிக்கடிக் கொடுப்பதால் இந்த நோய் ஏற்படுகிறது. 

Goltz's syndrome
--
- கோல்ட்ஸ் நோய்
-  குவிமைய தோல் திசு வளர்ச்சிக் கோளாறு. இது அரிதாக ஏற்படும் பிறவிக் கோளாறு. ஜெர்மன் மருத்துவ அறிஞர் ஃபிரடரிக் கோல்ட்ஸ் பெயரால் அழைக்கப்படுகிறது.

Goodpasture's syndrome
--
- குட்பாஸ்டர் நோய்
-  ஒரு தன்னியக்கத் தடை காப்புக் கோளாறு. இது தசைக்குச்ச அழற்சி, நுரையீரல் குருதிப்போக்கு ஆகியவற்றுடன் இணைந்து உண்டாகும். அமெரிக்க நோயியலறிஞர் எர்னஸ்ட் குட் பாஸ்டர் இதனை விளக்கிக் கூறினார்.

Gopalan's syndrome
--
- கோபாலன் நோய்
-  டிஃபோபிளேவின் என்னும் வைட்டமின்-B உயிர்ச் சத்துக் குறைபாட்டினால் உண்டாகும் ஊட்டச்சத்துக் குறை நோய். இதனால், கை கால் பகுதிகளில் எரிச்சலும், உள்ளங்கைகளில் அளவுக்கு மீறி வியர்வையும் ஏற்படும். இந்திய ஊட்டச்சத்து வல்லுநர் கோபாலன் பெயரால் அழைக்கப்படுகிறது. 

Gradenigo's syndrome
--
- கிரேடெனிகோ நோய்
-  காதின் மையப்பகுதியில் ஏற்படும் சீழ்க் கட்டு நோயில் ஆறாவது மண்டையோட்டு நரம்புவாதமும் ஒற்றைத் தலைவலியும் உண்டாதல். இத்தாலியக் காது மருத்துவர் ஜி. கிரேடெனிகோ பெயரால் அழைக்கப்படுகிறது. 

Hand-arm vibration syndrome
--
- கை-புயம் அதிர்வு நோய்
-  கையால் கையாளும் அதிர்வூட்டும் கருவிகளை நீண்ட நாட்கள் பயன்படுத்துவதன் விளைவாக நாளச்சுவர் இசிப்பு ஏற்பட்டு குளிர்ச்சி உண்டாவதால் ஏற்படும் ரேனாட் நிகழ்வு போன்ற நோய். 

hand-foot syndrome
--
- கை-பாதம் நோய்
-  அரிவாள் உயிரணுச் சோகையில் ஏற்படும் நோய்த் திருப்புமுனை. குருதி நாளங்களில் சிவப்பணுக்கள் கசடாவதால் இது ஏற்படுகிறது. இதனால் கை- கால் சிற்றெலும்புகளில் திசு அழிவு ஏற்படுகிறது. அழற்சியுடைய புதிய எலும்பு உருவாகிறது. அரிவாள் உயிரணு வீக்கம் உண்டாகி வலி ஏற்படும்.

hard water syndrome
--
- கடின நீர் நோய்
-  அயம், கால்சியம், மக்னீசியம் ஆகியவை அதிக அளவில் அடங்கியுள்ள கடின நீரைப் பயன்படுத்துவதால் உண்டாகும் ஒரு நோய். இது குருதிக் கலவைப் பிரிவினையின் போது ஏற்படும். இதனால், குருதிக் கலவைப் பிரிவினைக் குப் பிந்திய குமட்டல், வாந்தி வலுவிழப்பு உயர் இரத்த அழுத்தம் உண்டாகும். 

Horner's syndrome
--
- ஹார்னர் நோய்
-  கழுத்து சார்ந்த பரிவு நரம்பின் நடுப்பகுதியில் ஏற்படும் வாதம் காரணமாக முகத்தின் ஒரு பக்கத்தில் இமைத்தொய்வு, இயக்கமாற்றம், கண்விழிச் சுருக்கம், வியர்வையின்மை ஆகியவை உண்டாகும். சுவிஸ் கண்ணியல் வல்லுநர் ஜோகான் ஹோர்னர் பெயரால் அழைக்கப் படுகிறது. 

Horton syndrome
--
- கடுந்தலைவலி
-  உடலில் ஹிஸ்டாமின் சுரத்தல் காரணமாக ஏற்படும் கடுமையான தலைவலி. இது ஒற்றைத் தலைவலியிலிருந்து வேறுபட்டது.

Hunter's syndrome
--
- ஹன்டர் நோய்
-  குள்ளத்தன்மை, மன வளர்ச்சிக் குறைபாடு போன்ற நோய்களை உண்டாக்கும் ஒரு மரபணுப் கோளாறு. கானடா மருத்துவ அறிஞர் சார்லஸ் பெயரால் அழைக்கப்படுகிறது. 

Hurler's syndrome
--
- ஹார்லர் நோய்
-  கடும் மனவளர்ச்சிக் குறைபாட்டினை உண்டாக்கும்

hypereosinophis syndrome
--
- மிகைச் சிவப்பூதா உயிரணு நோய்
﻿எலும்பு மச்சையில் சிவப்பூதாச் சாய உயிரணு மிகுதியாக இருத்தல். இதில் இதயம், தோல், தசை, துரையீரல், குடல் ஆகியவற்றில் முற்றிய சிவப்பூதா உயிரணு ஊடுருவி இருக்கும். 

hyperkinetic syndrome
--
- மிகை இயக்க நோய்
-  பெரும்பாலும் 2-4 வயதுக் குழந்தைகளுக்கு ஏற்படும் நோய். இந்நோய் கண்ட குழந்தைகளுக்கு மன வளர்ச்சி மெதுவாக நடைபெறும். அளவுக்கு மீறிய முரட்டுத்தனம் ஏற்படும். அச்சமின்மையும், எந்தத் தண்டனையும் அஞ்சாத போக்கும் காணப்படும். 

irritable bowel syndrome (IBS)
--
- வயிற்றெரிச்சல் நோய் (IBS)
-  வயிறு இயங்குவதில் ஏற்படும் கோளாறு. இதில் அடிவயிற்றில் வலியுடன் வயிற்றுப்போக்கு அல்லது மலம்போகும் பழக்கத்தில் மாறுதல் உண்டாகும். 

Jackson's syndrome
--
- ஜேக்சன் நோய்
-  பின் மூளையில் குருதி நாளப்புண் காரணமாக மண்டையோட்டின் 10, 11, 12 ஆகிய நரம்புகள் செயலிழத்தல். 

Jacob's syndrome
--
- ஜேக்கப் நோய்
-  ரிஃபோஃபிளேவின் பற்றாக்குறை காரணமாக ஏற்படும் கண் சவ்வு அழற்சி, வாய்வெடிப்பு, அண்டகோசத் தோல் அழற்சி. இதனை அமெரிக்க மருத்துவ அறிஞர் இ.சி. ஜேக்கப் விவரித்துக் கூறினார். 

Job's syndrome
--
- ஜாப் நோய்
-  நோய்க்காப்புக் குறைபாடு காரணமாகத் தோலில் அடிக்கடி ஏற்படும் நோய். அதிக அளவு குருதி நீர் வடிதல், குறைபாடுடைய பல முனைக் கருவெள்ளணு, ஒற்றைக்கரு உயிரணு, உயிரணு இயக்கம் ஆகியவற்றுடன் தொடர்பு உடையது. விவிலியத்தில் வரும் ஜாப் என்னும் கதாபாத்திரத்தின் பெயரால் அழைக்கப்படுகிறது. 

jumper syndrome
--
- குதிப்பவர் நோய்
-  உயரத்திலிருந்து குதிக் கும்போது அல்லது விழும்போது ஏற்படும் உணர்வு மழுங்கிய அதிர்ச்சிக் கோளாறு. இதனுடன் சேர்ந்து பன்முக எலும்பு முறிவுகளும் ஏற்படும். 

Kallmann's syndrome
--
- கால்மான் நோய்
-  நுகர்வுணர்வுக் குமிழ்களின் குறை வளர்ச்சி காரணமாகவும், இரண்டாம் நிலை ஹைப்போ கோனாடிசம் காரணமாகவும் நுகர்வுணர்வு இல்லாதிருக்கும் நிலை. அமெரிக்க உளவியலறிஞர் ஃபிரான்ஸ் கால்மான் பெயரால் அழைக்கப்படுகிறது.

kartagener's syndrome
--
- கார்ட்டாஜினர் நோய்
-  இது ஒரு கண்ணிமை இயங்கா நோய், சுவிஸ் மருத்துவ அறிஞர் மானெஸ் கார்ட்டாஜினர் இதனை விவரித்துக் கூறினார். இதய இடமாற்றம், மூச்சு நுண்குழாய் விரிவடைதல், காற்றறை அழற்சி, மலட்டுத் தன்மை ஆகியவற்றுடன் சேர்ந்து காணப்படும்.

Kearn's syndrome
--
- கீயான் நோய்
-  புறக் கண்தசை வாதம், நிறமிச் சீரழிவு, இதயத் தசைக் கோளாறு ஆகிய நோய்கள். 

Kellgren's syndrome
--
- கெல்கிரன் நோய்
-  அரிமானமானம் செய்யும் எலும்பு மூட்டு வீக்கம் (கீல்வாதம்). இதனை சுவீடன் மருத்துவ அறிஞர் ஹென்றி கெல்கிரன் விவரித்துக் கூறினார். 

Kinsbourne syndrome
--
- கின்ஸ்போன் நோய்
-  குழந்தைப் பருவத்தில் ஏற்படும் மூளை வீக்க நோய்.

Klinefelter's syndrome
--
- கிளைன்ஃபெல்ட்டர் நோய்
-  அமெரிக்க மருத்துவ அறிஞர் ஹாரி கிளைன் ஃபெல்ட்டர் இந்த நோயை விவரித்துக் கூறினார். இதில் சிறிய விரை, விந்தணு இன்மை,
ஆண்முலைப் பெருக்கம், இரு பால் உயிரணு உறுப்பு இயக்கு நீர் சிறுநீரில் கழிதல் ஆகிய கோளாறுகள் உண்டாகும்.

korsakoff psychosis syndrome
--
- போதைப் பைத்தியம்
-  மதுபானப் போதையினால் மனத்தளர்ச்சி உண்டாகி ஏற்படும் பைத்தியம். இந்நோய் கண்டவர் தன்னுணர்வுடனும், விழிப்புணர்வுடனும் இருப்பார். ஆனால் அண்மை நிகழ்ச்சிகள் மறந்துபோகும். 

lasen syndrome
--
- மூட்டுப் பிறழ்ச்சி
-  பன்முக மூட்டுப் பிறழ்ச்சிகள். லேசன் விவரித்தது. 

lazy leucocyte syndrome
--
- மந்த வெள்ளையணு நோய்
-  குழந்தைகளுக்கு ஏற்படும் தடைக்காப்பு குறைபாட்டு நோய். பலமுனை வெள்ளைக்கரு வெள்ளணுக்குறைபாட்டினால் இது உண்டாகிறது. இதனால் சீழ் சார்ந்த புண் உண்டாகும். 

Lichtheim's syndrome
--
- லிக்தைம் நோய்
-  முதுகுத்தண்டு ஒருங்கிணைந்து சீர்கெடும் நோய். இது கடும் குருதிச் சோகையுடன் இணைந்து காணப்படும். ஜெர்மன் மருத்துவ அறிஞர் லட்விக் லிக்தைம் பெயரால் அழைக்கப்படுகிறது. 

Loffler's syndrome
--
- லாஃப்லெர் நோய்
-  நுரையீரல்குருதிச் செவ் வணு நலிவு, இருமல், நுரையீரலில் தற்காலிக மழுப்பம் போன்ற உக்கிரமற்ற கோளாறு. சுவிஸ் மருத்துவ அறிஞர் வில்ஸெல்ம் லாஃப்லெர் பெயரால் அழைக்கப்படுகிறது.

Lutembacher's syndrome
--
- லூட்டெம்பாஷர் நோய்
-  ஈரிதழ் தடுப்பிக் குறுக்கம், இது தமனி இடைச்சுவர்க் கோளாறுடன் தொடர்புடையது. இதனை ஃபிரெஞ்சு மருத்துவ அறிஞர் ரெனேலுட்டம்பாஷர் விவரித் துரைத்தார். 
luxation
- மூட்டுவிலகல்
-  மூட்டு நழுவல்
-  மூட்டுப் பிறழ்வு
-  மூட்டு இடம் பெயர்த்தல்.

Luxuary perfusion syndrome
--
- மூளைக் குருதிப்பாய்வு அதிகரிப்பு
-  அளவுக்கு மீறிய வளர்சிதை மாற்றத் தேவைகளால் மூளை இரத்தப் பாய்வு ஒட்டு மொத்தமாக அதிகரித்தல்.

Marcus Gunn syndrome
--
- மார்க்கஸ் கன் நோய்
-  இது ஒரு பிறவி நோய். இதில வாயைத் திறந்ததும் அல்லது தாடையை ஒரு பக்கம் அசைத்ததும் இமைத் தொய்வு மறைந்து விடும். தாடை அசைவுக் கோளாறு. 

meigs' syndrome
--
- கருப்பைக் கட்டி
-  மகோதரம் என்னும் அகட்டு நீர்க்கோவை, நெஞ்சுச் சளி இவற்றுடன் வரும் கருப்பை சார்ந்த கடுமையல்லாத திண்மையான கட்டி.

Melkerson's syndrome
--
- மெல்கெர்சோன் நோய்
-  முகத்தில் அடிக்கடி உண்டாகும் முடக்குவாதம். இதில் உதடுகள் வீங்குதல், பிறவிலேயே நாக்கு மடிப்பு ஆகியவை ஏற்படுகிறது. ஸ்காண்டினேவிய மருத்துவ அறிஞர் இ. மெல்கெர்சன் பெயரால் அழைக்கப்படுகிறது. 

Mendelson's syndrome
--
- மெண்டல்சன் நோய்
-  இரைப்பையிலுள்ள அமிலப் பொருள்களை உறிஞ்சுவதால் உண்டாகும் கடுமையான நுரையீரல் காயம். இது குறிப்பாக, மகப்பேற்று வலியின்போது பொது உணர்ச் சியிழப்பின் போது உண்டாகிறது. இது அமெரிக்க மகப்பேறு மருத்துவ அறிஞர் கர்ட்டிஸ் மெண்டல்சன் பெயரால் அழைக்கப்படுகிறது.

Meyer-Betz syndrome
--
- மேயெர்-பெட்ஸ் நோய்
-  வலிப்பு இசிவு முதல் நிலை இதயத்தசைச் சிறு நீர்ப்புரதக் கலப்பு, இதில் தசை அழுகலும் இணைந்திருக்கும். இது ஜெர்மன் மருத்துவ அறிஞர் எஃப் மேயர் பெட்ஸ் பெயரால் அழைக்கப்படுகிறது.
﻿## meziocillin
- மெசியோசிலின்
-  ஆம்பிசிலின் போன்ற ஓர் உயிர் எதிர்ப்பொருள். 

milk alkali syndrome
--
- பால் வன்கார நோய்
-  பொருமளவு பாலுடன் சேர்ந்த பல ஆண்டுகளாக உள்ளிழுத்துக் கொள்ளக் கூடிய அமில முறி மருந்துகளைப் பயன்படுத்திய பிறகு ஏற்படும் நோய். இதனால், அதிக 
கால்சியக் குருதி, உறுப்பிடை மாற்றச் சுண்ணப்படிவு, சிறுநீரகம்

Millard-Gubler syndrome
--
- மில்லார்ட்-குப்லர் நோய்
-  கிடைமட்ட மலக்குடல் முடக்கு வாதம், மூளை இணைப்பில் ஏற்படும் நைவுப் புண் காரணமாக இது கீழ் இயக்கமுக நரம்பு முடக்குவாதம், எதிர் கிடைமட்ட பிரமிடுக்குழாய்க் குறிகள் ஆகியவற்றுடன் சேர்ந்து அல்லது சேராமல் உண்டாகும். ஃபிரெஞ்ச மருத்துவ அறிஞர்கள் அகஸ்டே மில்லார்ட், அடால்ஃப்ருலர் ஆகியோர் பெயரால் அழைக்கப்படுகிறது.

munchausen syndrome
--
- பொய் புகலும் நோய்
-  தேவையின்றி மருத்துவ சோதனைகள், அறுவைச் சிகிச்சைகள், சிகிச்சைகள் செய்துகொள்வதற்காக நோயாளிகள் அடிக்கடிப் பொய்க் காரணங்களைக் கூறுதல் (எ.டு) குழந்தையைப் பற்றித் தாய் பொய் கூறுதல். 

neck face syndrome
--
- கழுத்து முக நோய்
-  குளோர்புரோதமாசின் சிகிச்சை தொடங்கியதைத் தொடர்ந்து, வாய்-தொண்டை இசிவு, தொடுவுணர்வு இன்மை, இதய விரைவுத்துடிப்பு, உயர் இரத்த அழுத்தம் ஆகியவை தோன்றும் இடைமாற்ற நோய்க் குறிகள். 

Nelson syndrome
--
- நெல்சன் நோய்
-  கபச்சுரப்பிக் கட்டியுடன் தொடர்புடைய நோய். இதனால் தோல் நிறம் மாறுகிறது. அதாவது வெள்ளை கறுப்பாகவும், கறுப்பு வெள்ளையாகவும் மாறி விடுகிறது. இதனால், தங்களுக்கு இன வெறித்தொல்லை ஏற்படுவதாகப் பெரும்பாலான நோயாளிகள் கூறுகிறார்கள். 

nephritic syndrome
--
- சிறுநீரக நோய்
-  சிறுநீர்க் குருதிப் போக்கு, சிறுநீர்ச் சுரப்புக் குறைவு, மிகைக் குருதி அழுத்தம் போன்ற நோய்கள். 

nephrotic syndrome
--
- சிறுநீரக நோய்
-  சிறுநீரக நோய்க்குறி தொகுப்பு
-  சிறுநீரகிய இணைப் போக்கு
-  இரத்த நிணநீர் முட்டை வெண்கரு குறைவதால் உண்டாகும் நோய். இதனால் சிறுநீரகங்களில் குறைந்த அளவு திசுவியல் மாற்றங்கள் ஏற்படுகின்றன. சிறுநீரக முடிச்சு நோய்களிலும் இது ஏற்படக் கூடும். இதனால் நீரிழிவு நோய் சிக்கலாகக் கூடும்.

Nezelof's syndrome
--
- நெசலோஃப் நோய்
-  'T'-உயிரணு இல்லாதிருத்தல், "B"- உயிரணுக்குறை பாடு, தற்காப்பு மூலங்கள் உற்பத்தியாகாதிருத்தல் போன்ற காரணங்களால் பிறந்த குழந்தைகளிடமும், படிப்படியாகக் கடுமையாக வளரும் நோய்கள். ஃபிரெஞ்சு மருத்துவ அறிஞர் 
சி.நெசலோஃப் பெயரால் அழைக்கப்படுகிறது. 

nonsense syndrome
--
- தவறான பதில்கூறும் நோய்
-  எளிமையான கேள்விகளுக்குக்கூடத் தவறான பதில்களை ஒருவர் கூறும் நிலை.

Noone's syndrome
--
- நூன் நோய்
-  போலி மூளைக்கோளக்கட்டி இதில் உள்மண்டையோட்டு வீக்கமும், கண்குமிழ் அழற்சியும் காணப்படும்.

Noonan's syndrome
--
- நூனான் நோய்
-  இனக்கீற்று சாராத டர்னர் நோய். அமெரிக்க குழந்தை மருத்துவ அறிஞர் ஜாக்குலின் நூனான் இதனை விளக்கியுரைத்தார். இது டர்னர் நோய்க்கு இணையாக ஆண்களுக்கு ஏற்படும் நோய். இதில் காதுகள் தாழ்ந்திருக்கும்
-  கழுத்தில் தோல் இழைமம் பொதிந்திருக்கும், பிறவியிலேயே இதய நோய் உண்டாகும்
-  சில சமயம் கடுமையான மனவளர்ச்சிக் குறைபாடு ஏற்படும். 

Nothnagel's syndrome
--
- நூத்னாகல் நோய்
-  மூளை நடுத்தண்டு நோய். இதில் நடுமூளையின் மேற்கூரையில் நைவுப்புண் உண்டாகும். ஜெர்மன் மருத்துவ அறிஞர் வில்ஹெல்ம் நூத்னாகல் பெயரால் அழைக்கப்படுகிறது. கண் முடக்குவாதம், மூளைத் தள்ளாட்டம் போன்ற அறிகுறிகளுடன் உடற்கட்டி உண்டாகும்.

Ogilvie's syndrome
--
- ஆக்ளிவி நோய்
-  குடல் விரிவாக்கத்தினால் உண்டாகும் கடுமையான போலி குடல்தடை பிரிட்டிஷ் மருத்துவ அறிஞர் வில்லியம் ஆக்ளிவி பெயரால் அழைக்கப் படுகிறது.

Optiz-Frias syndrome
--
- ஓபிட்ஸ்-பிரியாஸ் நோய்
-  சிறுநீர்க்குழாய் உருத்திரிபு, தொண்டைக் குழி அடைப்பு போன்ற நோய்கள். இவை மிக அரிதாக ஏற்படும் மரபுவழி நோய். 

orange person syndrome
--
- ஆரஞ்சுத்தோல் நோய்
-  தோலுக்கு நிறமூட்டும் ரிஃபாபிசின் மிகைப்படுவதால் உண்டாகும் அரிதாக பக்கவிளைவு. அடர் ஆரஞ்சு நிற உடல் திரள்கள் இதில் ஈரல் செயல் முறைகள் அளவுக்கு மீறியதாக இருக்கும்.

Ortner's syndrome
--
- ஆர்ட்னர் நோய்
-  ஈரிதழ்த் தடுப்புக் கறக்கத்தில் எதிர்த்திசை திரும்பும் குரல்வளை நரம்பில் முடக்குவாதம் ஏற்படுவதால் உண் டாகும் குரல் கம்மல். விரிவாக்கமடைந்த இடது இதய வாயில் மூலம் நரம்பு அழுத்தப்படலாம். 

Osler-Weber-Rendu syndrome
--
- ஆஸ்லர்-வெபர்-ரெண்டு நோய்
-  குருதிப்போக்குத் தந்துகி விரிவாக்க நோய், லண்டன் மருத்துவ வல்லுநர் ஆஸ்லர் ஃபிரடரிக் வெபர், ஃபிரெஞ்சு மருத்துவ அறிஞர் ஹென்றி ரெண்டு
ஆகியோர் பெயரால் அழைக்கப்படுகிறது. இந்த நோய் மரபு
﻿வழி வரக்கூடியது. இதனால், தோலிலும், சளிச்சவ்வு இழைமத்தில் சிவப்பு முதல் செங்கரு நீலம் வரையிலான நிறமுடைய நைவுப் புண்கள் எற்படும். விரிவாக்கமடைந்த மெல்லிய நாளங்களிலிருந்து இரத்தப் போக்கு உண்டாகும். 

Othello syndrome
--
- ஒத்தெல்லோ நோய்
-  உண்மைக்கு மாறாக தன் மனைவி தனக்குத் துரோகம் செய்வதாக மனதில் ஏற்படும் ஐயத்தினால் உண்டாகும் ஒரு மருட்சி நோய். இது பெரும்பாலும் ஆண்களையே பாதிக்கிறது. பொதுவாக இதற்கு முந்திய உளவியல் நோய் அறிகுறிகள் எதுவும் காணப்படுவதில்லை.
otic
- செவிசார்.'

otopalato digital syndrome
--
- காது-அண்ணம்-விரல் நோய்
-  மண்டையோடு-முகத்திரிபு, உடல் குறுக்கம், குட்டை உருவம் ஆகிய ஏற்படும் x-தொடர் புடைய கோளாறு.

overlap syndrome
--
- மேற் கவிதல் நோய்
-  நோய்கள் ஒருங் கிணைந்திருத்தல். இணைவுத் திசு நோய்கள், குரோன் நோய், நைவுப் புண், பெருங்குடல் அழற்சி, பார்க்கின்சன் நோய் தசையழுகல், குருதி நாள அழற்சி, பல தமனி அழற்சி, சர்க்-ஸ்டிராஸ் நோய் ஆகியவை இணைந்திருத்தல். 

overuse syndrome
--
- மிகைப் பயன்பாட்டு நோய்
-  தசைநாண் ம்ண்டலம், குருத்தெலும்பு எலும்புசார்ந்த திசுக்கள் மீது திரும்பத் திரும்ப விசைத் தாக்கம் ஏற்படுவதால் உண்டாகும் கடுமையான அதிர்ச்சி. இத னால் பாதிக்கப்பட்ட மூட்டு, எலும்புகள், இணைப்பிழைகள் ஆகியவற்றில் வீக்கம், வலி அல்லது செயலின்மை ஏற்படும். 

paget.Schroetter syndrome
--
- கழுத்துப் பட்டை நரம்புக் குருதியுறை நோய்
-  கழுத்துப்பட்டை எலும்புக்குக் கீழுள்ள நரம்பில் ஏற்படும் குருதியுறைவு (குருதிக் கட்டு) நோய் இளைஞர்களுக்கு வலிப்பின்போது ஏற்படுகிறது. 

painful fat syndrome
--
- வலிமிகு கொழுப்பு நோயியம்
-  (வயதுக்கு வந்த) இளம் பெண்களில், கொழுவீக்கம் காரணமாக நாட்பட்ட இருகால் வீக்கமும் தொடுவலியும்.

painful red leg syndrome
--
- வலிமிகு செங்கால் நோயியம்
-  தோல் வெப்பநிலை 32 சென்டி கிரேடுக்கு மேல் போவதால் மிகுஉணர் நிலையால், ஒரிட நாளவீக்கமும், எரிப்பு உணர்வும், கை, கால் உறுப்புகளின் புறப்பரப்பு
சிவத்தல் போன்றவை ஏற்படுதல். 

pantigridle syndrome
--
- கணுக்கால் வீக்கம்
-  இறுக்கமான குறுங்கால் சட்டை அணியும் பெண்கள் உட்கார்ந்தே ஒரு நாள் வேலை செய்தபிறகு, அவர்களின் கணுக்கால்களில் ஏற்படும் வீக்கம். 

Parinaud's syndrome
--
- பரிநாடு நோயியம்
-  ஃபிரெஞ்சு கண் மருத்துவர் ஹெச்பரினாடு பெயரால்மமைந்த நடுமூளை நோய் நிலையால், விரும்பிய படி பார்வையிலேயோ அல்லது கீழோ திருப்பமுடியாத நிலை. 

Pendred's syndrome
--
- பென்ட்ரெட் நோயியம்
-  தைராய்டு இயக்குநீர் உருவாவதில் ஏற்படும் தடை காரணமாக தைராயிடு குறைக்கழலையை உண்டாக்கும் பிறவிக்கோளாறு. இத்துடன் காது கேளாமை
﻿அல்லது செவிட்டு ஊமையும் இருக்கலாம். 

Peutz-Jeghers syndrome
--
- பியுட்ஸ்-ஜெகெர் நோயியம்
-  டச்சு மருத்துவர் ஜோஹேன்னெஸ் பியுட்ஸ் மற்றும் அமெரிக்க மருத்துவர் ஹெ ரோல்டுஜெகர்ஸ் இருவர் பெயரால் அழைக்கப்படும் நோய். இதில் வாயைச் சுற்றிலும் நிறப்புள்ளிகளும், பிறகு இடைச்சிறு குடல் சவ்வுக் கட்டிகளும் உள்ளன. 

postconcussional syndrome
--
- தலைமோதல் நோய்
-  தலைக் காயத்தின்பின் மயக்கம்
-  தலைக் காயம் ஏற்பட்டபின் ஏற்படும் தலைவலி, மயக்கம், மயக்கவுணர்வு போன்ற நோய்க் குறிகள். 

postmyocardial infarction syndrome
--
- மாரடைப்புப்பின் நோயியம்
-  தொடர்ந்து காய்ச்சல், இதய உறையழற்சி, துரையீரலுறை நோய் ஆகியவை ஒரு மாரடைப்பு (இதயத் தசையழிவு)க்குப் பின் சில வாரங்கள் அல்லது மாதங்களில் தோன்றுதல், தற்காப்புத்தடுப்பாற்றல் காரணமாக இருக்கலாம். 

prune belly syndrome
--
- வயிற்று நலிவு நோய்
-  ஆண் குழந்தைகளின் அடிவயிற்றுத் தசை மண்டல் மெலிவடைந்து வயிறு வற்றிக் காணப்படும் நோய்.

Ramsay Hunt's Syndrome
--
- காது மடல் அக்கி
-  மடலில் கடுமையான அக்கி நோய், அத்துடன் முகவாதமும் சுவையுணர்வின் மையும் சேர்ந்திருக்கும். 

recliner's reflux syndrome
--
- மல ஒழுக்கு நோய்
- ' முன்பக்க மலக் கழிவுச் செயல்முறையில் ஏற்படும் கடுமையான கோளாறு காரணமாக இது உண்டாகிறது. இந் நோயாளிகள், படுத்திருந்தாலும் தாழ்வான நாற்காலியில் சாய்ந்திருந்தாலும், எந்த நேரத்திலும் மலம் கசியும்.

red cell fragmentation syndrome
--
- சிவப்பணு கூறுபடும் நோய்த் தொகுதி
-  இதய வால்வு நோய்கள், செயற்கை வால்வு பொருத்தல், தீவிர இரத்தக் கொதிப்பு அல்லது உறைகட்டி உறைவணுக் குறைசோகையின் போது, இரத்த நாளங்களுக்குள் சிவப்பணுக்கள் கூறுபட்டு அழிவும் இரத்தமழிச்சோகை.

red diaper syndrome
--
- சிவப்பு உள்ளாடை நோயியம்
-  இளம் குழந்தைப் பருவத்தில், ஒரு சிவப்பு நிறமியை உண்டு பண்ணும் செர்ரேசியாமார்
செசன்ஸ் எனப்படும் நோய்க் கிருமியால் உண்டாகும் அபூர்வமான வகை இரைப்பை குடல் அழற்சி. 

reiter's syndrome
--
- மூட்டு வலி (ரெய்ட்டெர் நோய்)
-  பெண்களுக்கு உண்டாகும் ஒருவகை மூட்டு வலிநோய். இமையிணைப் படல அழற்சி, முத்திரக் குழாய் அழற்சி ஆகியவையும் இதனுடன் சேர்ந்து வருகிறது. 

restless leg syndrome
--
- ஓயாக் கால்நோய்
-  கால் ஓயாமல் அசைந்து கொண்டேயிருக்கும் நோய். கால் எப்போது ஊர்ந்து கொண்டிருத்தல், மெல்ல மெல்ல நகர்தல், சொரிந்து கொண்டிருத்தல், குத்துதல் ஆகியவை இதன் அறிகுறிகள். 

retirement syndrome
--
- ஓய்வு நோயியம்
-  குறிப்பிட முடியாத தானியங்கி நரம்பு மண்டலக் கோளாறுகள், பலவீனம், ஈடு பாடின்மை ஆகியவை ஏற்படும். ஒய்வுக்குப் பிறகு ஏற்படும். உடனடி அல்லது நாள்பட்ட தக்கமைவின்மை.

Reye syndrome
--
- ஈர மூளை நோய்
-  மூளையில் ஈரக்கசிவும், பருத்த ஈரல் குலையும் உண்டாக்கும் நோய். இதில் மூளை நீர்க்கோவை ஏற்படுகிறது. ஆனால், கண்ணறை ஊடுருவல் ஏற்படுவதில்லை. ஈரல் குலையிலும், சிறுநீரகம் உட்பட மற்ற உறுப்புகளிலும் கொழுப்பு ஊடுருவிப் பரவுகிறது. இது சாலிசைலேட்டு மருந்து கொடுத்தல், சின்னம்மை ஆகியவற்றுடன் தொடர்புடையது. 

Robin Hood syndrome
--
- ராபின் ஹூட் நோயியம்
-  பணக்காரர் களிடமிருந்து திருடி ஏழைகளுக்குக் கொடுத்த ஆங்கில மக்கள் கதாநாயகன் ராபின் ஹூட் பெயரால் இது அழைக்கப்படுகிறது. ஒரளவு நன்கு ஆக்ஸிஜனேற்றம் பெற்ற திசுக்களுக்கான இரத்த நாளம் இரத்த ஒட்டம் குறைந்து, குருதிக் குறைவான திசுக்களுக்கு அந்த இரத்தம் செல்வது.

rotor syndrome
--
- சுழலிநோயியம்
-  வாழ்நாளைக் குறைக்காத மிதமான நோய்நிலை. பிலிருபின். உள்ளேற்புக் குறைவால், கல்லீரலுக்குள் இணைப்புக்குறைவதனால் ஏற்படும், இணை மிகைபிலிருபின் குருதி நிலை கொண்டதன் இனக் கீற்று ஆதிக்க நிலை. 

rumination syndrome
--
- அசைபோடும் நோயியம்
-  மிக உடல் மெலிந்த சவலைக் குழந்தைகளில் அல்லது உணர்வு மற்றும் அறிவுக் குறைபாடுகள் உள்ளவர்களில் உணவை விழுங்கிய 10-15 நிமிடங்களில் உணவு பின்னேறி மேல் வருவதை வெளியில் துப்பிவிட்டு அல்லது மென்று முழுங்குதல்.

scalded skin syndrome
--
- மேற்றோல் நலிதோல்
-  தோலின் மேல் தோல் படலம் அழுகல் அடியிலுள்ள அடித்தோல் அப்படியே உள்ளது. காய்ச்சலும் பொறிப்பும் மிகவும் மென்மையாக தோலும் உள்ளது. கொப்புளங்களில் தெளிந்த நீர்நிறைந்துள்ளது. ஸ்டேஃபி லோகாக்கையின் வெளிநஞ்சின் காரணமாக அது ஏற்படுகிறது. 

scimitar syndrome
--
- கொடுவாள் நோயியம்
-  அபூர்வமான நாளக் கோளாறில் நுரையீரல் சிரை
﻿கள் வடிப்பதால் கீழ்ப்பெருஞ் சிரை, ஒரு வளைந்த (கொடுவாள் வடிவ) ஒளிப்பட உருவமாக, வலது இதய ஒரத்துக் கருகில் தோன்றுவது. 

short bowel syndrome
--
- சிறு குடல் நோயியம்
-  சிறுகுடலின் பெரும்பகுதியை வெட்டியெடுத்ததைத் தொடர்ந்து பல் வேறு ஊட்டக் குறைபாடுகள் ஏற்படுதல்.

short's syndrome
--
- ஷார்ட் நோயியம்
-  பிரிட்டிஷ் இதய மருத்துவரின் பெயர் கொண்ட வியாதிப்புழை நோயியம்.

sick building syndrome
--
- கட்டிட வியாதி நோயியம்
-  பெரிய,
(மின்) ஆற்றல் மிகுந்த கட்டிடங்களில் வேலை செய்பவர்களுக்கு ஏற்படும் உணர்குறிகளின் தொகுதி. தலைவலிகளும், சோம்பலும், உலர் தோலும், ஒவ்வாமை நுண்வளியறை அழற்சியும் அடிக்கடி உண்டாதல். 

sick cell syndrome
--
- நோயணு நோயியம்
-  உயிரணுக்களில் சோடியம் அளவு மிகுந்து, பொட்டாசியம் அளவு குறையும் தன்மை கொண்ட, நாட்பட்ட சோர்வுறச் செய்யும் வியாதிகளில் சோடியம் எக்கி இயங்காநிலை.

sick sinus syndrome
--
- நோய்ப்புழை நோயியம்
-  படபடப்பு, தலைசுற்றலகள், உணர்விழப்பு ஆகியவை உண்டாக்கும் பல வகை இதயத் துடிப்புலயக் கோளாறுகள் ஏற்படுத்தும் புழை இதய மேலறை வியாதி.

sjogren syndrome
--
- சுரப்புநீர்க் குறைபாடு
-  கண்ணிர்ச் சுரப்பிகள் உமிழ்நீர்ச் சுரப்பிகள் போன்ற சுரப்பிகளில் சுரப்புநீர் குறைவாக சுரத்தல், பெண்களுக்கு மாதவிடாய் நின்றபின் இது ஏற்படுகிறது. இதனால், 
இமையிணைப்படல அழற்சி, நாக்கு உலர்தல், குரல் கரகரத்தல்
போன்றவை இதன் அறிகுறிகள்.

small stomach syndrome
--
- சிறு இரைப்பை நோயியம்
-  இரைப்பை அறுவைக்குப் பிறகு சிறுஅளவு உணவைத் தவிர எதையும் ஏற்க இயலாநிலை
-  சிறு கொள்ளளவு நோயியம். 

stagnant loop syndrome
--
- குடல் வளைவுத் தேக்க நோய்
-  அறுவை மருத்துவத்தினால் ஏற்படுத்தப்பட்ட குடல் வளைவில் உட்பொருட்கள் தேக்கமடைதல், இதனால், பாக்டீரியாக்களின் பெருக்கமும், உணவை ஈர்ப் பதில் இடையூறும் உண்டாகும்.

stein-Leventhal syndrome
--
- துணைமை மாதவிடாய் தோன்றாமை
-  வாழ்க்கையின் இருபது அல்லது முப்பது வயதுகளில் உண்டாகும் மலட்டுத்தன்மை. இருபுறமும் அண்டப்பையில் பல நீர்க்கட்டி கருவகங்கள் மயிரடர்த்தி ஆகியவை தோன்றுதல். இது சில சமயம் ஆப்பு அறுவை மூலம் குணப்படுத்தப் படுகிறது. 

Stokes-Adams syndrome
--
- குருதிமயக்கம்
-  குருதியழுத்தக்

submersion syndrome
--
- மூழ்கல் நோயியம்
-  மூச்சிழப்பு, நீலம் பாரித்து, காய்ச்சலும் உள்ள நீரில் மூழ்கியது போன்ற நிலை. 

sweet's syndrome
--
- ஸ்வீட்(நோயியம்) நோய்க் குறித் தொகுதி
-  காய்ச்சல், முகம்,
கழுத்து, காலுறுப்புகளில் வலியுடன் தடிப்புப் பத்துகள், வெள்ளணுப் பெருக்கத்துடன் தோன்றும் கோளாறு, கார்ட்டிக்கோஸ்டீராய்டு சிகிச்சை யில் சரியாகிறது. பிரிட்டிஷ் மருத்துவர் ஆர்.டி.ஸ்வீட் பெயராலமைந்தது. 

Tapia's syndrome
--
- டேபியர் நோயியம்
-  ஸ்பெயின் நாட்டு மருத்துவர் ஆன்ட்டோனி கார்யோ சியாடேபியாவில்

temporomandibular joints syndrome
--
- பொட்டெலும்பு-தாடை மூட்டு நோய்
-  பொட்டெலும்பு தாடை முட்டில் ஏற்படும் வலி பெரும்பாலும் பல் முரண் தாடை காரணமாக உண்டாகிறது.

thalamic syndrome
--
- கருவக நோயியம்
-  கருவகத்தில் அல்லது கீழே உள்ள உணர்வுத் தடங்களின் திசு அழிவால் குறைவான தூண்டல்களால் தீவிரவலி மற்றும் ஒரு பக்க விழப்பு. 

turner syndrome
--
- பிறப்புறுப்பு வளர்ச்சியின்மை
-  பெண்களின் பிறப்புறுப்புகள் வளச்சியடையாமல் குழந்தைப் பருவத்தில் இருந்தது போலவே இருத்தல். இது ஒரு மரபணுக் கோளாறு. இந்நோய் உள்ளவர்களுக்குக் கரு உயிர்ம உயிரணுக்கள் அடியோடு இருப்பதில்லை. இவர்கள் பூப்பெய்துவதில்லை. இவர்களுக்கு X என்ற ஒற்றை இனக்கீற்று மட்டுமே இருக்கும். இதனால் இவர்கள் உடலில் உயிரணுக்களில் 45 இனக்கீற்றுகள் மட்டுமே காணப்படும். 

urethral syndrome
--
- சிறுநீர்க் குழாய் நோய்
-  சிறுநீர் ஒழுக்குக் குழாயினையும், அதனை அடுத்துள்ள சுரப்பிகளையும் பீடிக்கும் நோய். 

Usher's syndrome
--
- உஷெர் நோயியம்
-  பிரிட்டீஷ் கண் மருத்துவர் சார்லஸ் உவுெர் பெயர் கொண்ட, பிறவிக் கேளாமை, விழித்திரை நிறமி யழற்சி ஆகியவற்றை குணங்களாகக் கொண்ட மரபணுக் கோளாறு.

Van Gogh syndrome
--
- வேன் காக் நோயியம் தொகுதி
-  உடல் உருக் கோளாறுகள் திரிபுருவ தவறான நம்பிக்கைகள் ஆகியவையுடன் கூடிய தன் நிலைக்குலைவு. 

velocardiofacial syndrome
--
- திரைமுக இதயநோயியம்
-  அகன்ற நாசி, கண்களுக்கிடையில் அதிக இடைவெளி, பிள வண்ணம், மனவளர்ச்சிக்
குறை, ஃபேலோ நாற்குறை நோயியம் போன்ற இதயக்கோளாறு, வலப்பக்க பெருந்தமனிவளைவு, கீழறையிடைச் சுவர்த்துளை, ஆகியவை கொண்ட ஆதிக்கப் பண்புடை நுண்நீக்க உருவக் உடற்குறை. 

Vernet's syndrome
--
- வெர்நெட் நோயியம் நோய்த் தொகுதி
-  மண்டைக்குள் 9, 10, 11-வது கபால நரம்புகள் பாதிக்கப் படுவதால் கழுத்துத்துளையில் அண்ணம், தொண்டை, குரல் வளை செயலிழப்பு, ஃபிரெஞ்சு நரம்பியலாளர் மாரிஸ்வின் சென்ட் பெயர் கொண்டது.

villaret syndrome
--
- வில்லாரெட் நோயியம்
-  இடம் பெயர் புற்றுத் துகள், முளையுறைப்புற்று, கழுத்துத் தடமிக்கூறு கழுத்துத் தமனிக்கருகில்பின் தொண்டைபின் வெளியிலுள்ள கழுத்து உடலக்கட்டி ஆகியவற்றால் 9, 10, 11, 12 ஆகிய கீழ்க் (கபால) மண்டை நரம்புகள் செயலிழப்பும் ஹார்னர் நோயியமும் சேர்ந்தநிலை, ஃபிரெஞ்சு நரம்பி யலாளர் மாரிஸ் வில்லாரெட் பெயர் கொண்டது.

Vogt-Koyanagi syndrome
--
- வோக்ட்-கோயனாகி நோயியம்
-  விழிக்குழற்படல அழற்சி, விழித்திரைப் பிரிப்பு, வெண் குஷ்டம், சொட்டை, செவிடு
ஆகியவை உள்ள ஜெர்மன் கண் மருத்துவர் வோக்ட் நோயனாகியின் பெயர் கொண்டது.

warner syndrome
--
- வார்னர் நோய்
-  குமரப்பருவத்தில் இளம் வயதினருக்கு உண்டாகும் நோய். இதனால் தலைமுடி நரைக்கும். குள்ள உருவம் உண்டாகும். நசுங்கிய முகம் ஏற்படும்
-  முடி உதிரும், நீரிழிவு நோய் உண்டாகும்
-  மூட்டுத் துடிப்பு ஏற்படும். அடிக்கடி கருச்சிதைவு உண்டாகும். குழந்தைகள் இறந்து பிறக்கும்.

Weber's syndrome
--
- வீபர் நோயியம்
-  ஆங்கில மருத்துவர் ஹெர்மன் வீபரின் பெயர் கொண்ட இணை நோய். ஒரு பக்க கண் தசை செயலிழப்பும் மறுபக்க முகம், கை, கால் ஆகியவற்றின் செயலிழப்புக்குக் காரணம் மூளைத்தண்டில் கோபுரத் தட பாதிப்பாகும்.

Weingarten syndrome
--
- வெய்ன் கார்ட்டன் நோயியம்
-  ஜெர்மன் மருத்துவர் வெய்ன் கார்ட்டன், இந்தியாவில் மதனபள்ளியில் இருந்தபோது விவரித்த, நாட்பட்ட இருமல், இரவுநேர பிரி மூச்சுக்குழாய் சுருக்கம் மற்றும் நுரையீரல் பாதிப்பு கொண்ட வெப்ப நாட்டு நுரையீரல் சார் இயோசின் ஏற்பணு மிகைப்பு.

well's syndrome
--
-  “வெல்" Graëll I வரால் விவரிக்கப்பட்டது. தோலில் ஒவ்வாமை காரணமாகத் திட்டுத் திட்டாகத் தென்படும் படை கழிவு நீரில் வேலை பார்ப்பவர்களுக்கு உண்டாகும் காய்ச்சலுடன் கூடிய காமாலை நோய்.


Wermer's syndrome
--
- வெர்மெர் நோயியம்
-  அமெரிக்க மருத்துவர் பால் வெர்மெர் முதலில் விவரித்த, பல நாளமில் சுரப்புப் புது வளர்ச்சி.

wood syndrome
--
- மதமதப்பு நோய்
-  அசைவிலாச் சோர்வு நோய். உடல்சோர்வு, இடது வெளிப்பகுதி இடறுதல்
போன்ற உணர்வு, தலை கிண்ணென்று இருத்தல் ஆகியவற்றுடன் கூடிய எதிலும் ஈடுபாடற்ற மனச்சோர்வு நிலை. 

William's syndrome
--
- வில்லியம் நோயியம்
-  காரை எலும்புக்கு மேலுள்ள மகாதமனிக் குறுக்கம், புறப்பகுதி நுரையீரல் தமனிக் குறுக்கம், அத்துடன் மனவளர்ச்சிக் குறை குள்ளன் முகம் கரகரப்பான குரல் மற்றும் வீண்பேச்சும் ஆளுமை எல்லாம் இணைந்த நோய்நிலை. 

Young's syndrome
--
- யங் நோயியம்
-  ஆண்களில் விரிவடைந்த நுண் மூச்சுப் பிரிகுழல்களுடன் சேர்ந்து, சுரப்புகள் கட்டியானதால் விரைமேவியில் அவை பாய்வதற்குத் தடையேற்பட்டதால் குறைந்த எண்ணிக்கை விந்தணுக்கள் உள்ள நிலை. எலும்புக் காற்றில் நுரையீரல்
களின் மீள் தொற்றுகள் மற்றும் விந்தணு விலாநிலை தோன்றுகிறது. இழை மயிரியக்கங்கள் இயல்பாக உள்ளன.

Zellweger's syndrome
--
- ஸெல்வேஜர்க் நோயியம்
-  அமெரிக்க குழந்தை மருத்துவர் ஹெச் ஸெல்வேஜர் விவரித்த பெரு மூளை கல்லீரல் சிறுநீரக நோயியம்.