## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
syndesmotomy
--
- பிணைய வெட்டு
-  பிணையத்தை அறுத்துப் பார்த்தல்.
﻿## syndrome
- நோய்க் முரித் தொகுதி
-  நோயியம்
-  இணைப் போக்கு
-  ஒரு நோயைக்காட்டும் குறிகள், அடையாளங்கள், உணர்வுகள் ஆகியவற்றின் தொகுதி. இவை அனைத்தும் ஒன்று சேர்ந்து உடலிலுள்ள ஒரு குறிப்பிட்ட கோளாறைக் காட்டுகின்றன. எ-டு
-  மிகுந்த உடல் வெப்பம், தொண்டை வீக்கம், மெதுவான நாடித் துடிப்பு, அடிக்கடி ஏற்படும் மயக்கம் ஆகியவை இதயத்தின் மேலறைக்கும் கீழறைக்கும் இடையிலான தடுக்கிதழ் அடை பட்டிருப்பதைக் குறிக்கிறது. 