## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
system
--
- மண்டலம்
-  இயக்கப் பகுதிகளின் தொகுதி. எ-டு
-  நரம்பு மண்டலம், தசை மண்டலம் சீரண மண்டலம்.

System for Indentifying Motivated Abilities (SIMA)
--
- தூண்டு திறன் கண்டறியும் முறை
-  தூண்டப்படும் திறன்களை அடையாளங் காணபதற்கான முறை மனச்சீர்கேட்டின் அளவைக் கணக்கிடுவதற்கான சோதனை.

vegetative nervous system
--
- தன்னியக்க நரம்பு மண்டலம்
-  சுரப்பிகள் சுரத்தல், நெஞ்சுப்பை அடித்தல் போன்ற எண்ணாது செய்யும் செயல்களைத் தானாகச்செயற்படுத்தும் வகையில் கட்டுப்படுத்துகிற நரம்பு மண்டலம்.