## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
T
--
- ஆங்கிலஎழுத்து டீ
-  வெப்ப நிலைக்கான குறியீடு. கட்டி என்ற பொருள்படும் டியூமர் என்ற ஆங்கிலச் சொற்களின் சுருக்கக் குறியீடு.

T cel
--
- 'டீ' அணு
-  'டி' நிணவணு. ஏமக்காப்பு அமைப்பின் மிகவும் சிக்கலான தைமஸ்கரப்பியிலிருந்து பெறப்படும் உயிரணு, உயிரணு வழியான ஏம விளைவுகளை செயல்படுத்த உதவுகிறது.

T fracture
--
- 'டீ' முறிவு
-  காலடி நீட்டிய நிலையில் உயரத்திலி ருந்து விழும்போது, தொடையெலும்பு நளக எலும்பின் மேல்தளத்தில் வலுவானதாக்கத்
தால் தொடை எலும்பின் கீழ் முனையில் ஏற்படும் ஒருவகை கண்டிடை முறிவு. நெடுக்காகவும் குறுக்காகவும் எலும்பு முறிந்துள்ள நிலை. 