

aseptic technique
--
- தசையழுகல் தடைப் பொருள்
-  சீழற்ற
-  தசை யழுகல் நோயைத் தடுப்பதற்காக உடலுக்குள் செலுத்தப்படும் தசையழுகல் தடைப் பொருள். செலுத்தப்படும் ஒவ்வொரு பொருளும் கிருமி நீக்கம் செய்யப்பட வேண்டும்.

Brandt andrews technique
--
- பிராண்ட் ஆண்ட்ரூஸ் உத்தி
-  மகப்பேற்றுக்கான ஒருவகை உத்தி. இதில் அடிவயிற்றில், தொப்பூள் கொடியினைப் பிடித்துக் கொண்டு கருப்பையை மேலே தூக்குகிறார்கள். அவ்வாறு தூக்கும்போது நஞ்சுக் கொடியானது கருப்பையின் அல்லது யோனிக் குழாயின் மேற்பகுதியில் இருக்கும். பின்னர், மேலே தூக்கப்பட்ட கருப்பையின் உச்சிப் பரப்பின் கீழே அழுத்தம் கொடுக்கும் போது நஞ்சுத் திசு உறுப்பு வெளியே வருகிறது. 

Doppler ultrasound technique
--
- டோப்லர் கடுமுனைப்பு ஒலி நுட்பம்
-  நெஞ்சுப்பைக்குள் இரத்தத்தைக் கொண்டு செல்லும் குருதி நாளமாகிய சிரையின் வழியாகப் பாயும் இரத்தத்தின் வேக வீதத்தை அளவிடுவதற்கு கடுமுனைப்பு ஒலியை அனுப்பும் ஒர் எந்திரம். சிரை முழுவதுமாகத் தடைப்பட்டிருக்குமானால், இரத்தம் பாய்தல் இராது
-  எனவே ஒலி வராது. 

Shahade-Shah technique
--
- ஷா மற்றும் ஷா நுட்ப முறை
-  இந்திய அறுவை மருத்துவர்களால் அறிமுகப்படுத்தப்பட்ட முறையில், பூப்பு மேற்பகுதிக்குள் சிறுவிரலைச் செலுத்தி அதனையொட்டி ஒரு உலோ கக்குழலை, கிழிந்த சிறுநீர்த் தாரைக்குள் (குழல்) செருகும் முறை.

squeezing technique
--
- அழுத்தும் செய்முறை
-  ஆண்குறை முகைக்குக் கீழே அழுத்துவதன் மூலம் விந்து முந்துதலைத்தடுத்தல்.

suturing technique
--
- தையல் நுட்பம்.
