

clifton assessment procedures for the Elderly
--
- முதியோர்க்கான கிளிஃப்டோன் கணிப்பு நடைமுறை
-  முதியோரின் புலனுணர்வுச் செயற்பாடு. நடத்தை முறை ஆகியவற்றை அளவிடுவதற்கான பரிசோ தனைகளின் தொகுதி.

general paralysis of the insane (GPl)
--
- கிரந்திப் பித்து நிலை
-  கிரந் திப்புண் தொற்றுவதனால் மூளையில் ஏற்படும் பாதிப்பு. இதனால் மனத்தளர்ச்சியுண்டாகி பைத்தியம் ஏற்படும். தொடக்கத்தில் மறதி ஏற்பட்டு பின்னர் ஆளுமை சீர்குலைந்து போகும்.

inversion of the uterus
--
- கருப்பை உட்திருப்பம்.


jack in the box
--
- குதிக்கும் பொம்மைப் பெட்டி
-  முடியைத் திறந்தவுடன் குதித்தெழும் பொம்மையுடைய ஒரு பெட்டி.

Paget's disease of the breast
--
- மார்பக பேஜட்நோய்
-  உள்ளிருக்கும் மார்பக உள்நாளப் புற்றுடன் சேர்ந்து காணப்படும், மார்புக் காம்புகளின் நீர் வடியும் கரப்பான்புண் நோய் நிலை.

roof of the nose
--
- மூக்கு மேல்தளம்
-  மூக்கின் முகட்டுத்தளம்.

root of the nose
--
- மூக்கு அடிப்பகுதி.


vestibular of the ear
--
- காது மையப்புழை.
