

adler's theory
--
- ஆட்லர் கோட்பாடு
- "வலுவான தாழ்மை உணர்ச்சி காரணமாகவே நரம்புக் கோளாறுகள் உண்டாகின்றன" என்னும் கோட்பாடு. 

darwinian theory
--
- டார்வினியக் கோட்பாடு
-  "அனைத்துப் பிராணி களின் வழித்தோன்றல்களும் தங்கள் பெற்றோர்களிலிருந்து சற்றே வேறுபட்டிருக்கும்" என்று சார்லஸ் டார்வின் (1809-1882) வகுத்த உயிர் மலர்ச்சிக் கோட்பாடு எனும் படி மலர்ச்சிக் கொள்கை அவ்வாறு மாறுபட்ட வழித் தோன்றல்களில் தங்கள் சூழல்களுக்கேற்பத் தங்களைத் தகவமைத்துக் கொள்ளும் திறன் உடையவை உயிர் வளர்கின்றன
-  மற்றவை இறந்து விடுகின்றன. 

Gate theory
--
- வாயிற் கோட்பாடு
-  வலியானது, குறிப்பிட்ட நரம்பு முனைகளைப் பொறுத்ததில்லை. மாறாக, தண்டுவடத்தை அடையும் உட்துண்டல்களின் சமநிலையையும், அலை அதிர்வெண் ஆகியவற்றைப் பொருத்ததாகும். 

Young-Helmboltz theory
--
- யங்ஹெல்ம்போல்ட்ஸ் கொள்கை
- பார்வை பற்றிய விதி. நிறம் கொண்ட வெளிச்சம், வெவ்வேறு அளவுள்ள சிவப்பு, பச்சை, ஊதா நிறங்களுக்கு ஈடான மூன்று வகை கூம்புகளைத் துண்டுகிறது.