

third generation cephalosporins
--
- மூன்றாம் தலைமுறை செப்லோஸ்போரின்கள்
-  செஃபடாக்ஸிம், செஃபாஸிடின், செஃப்டிரையாக்ஸோன் ஆகியவை போன்ற பல நோயியர் எதிர்ப்பி மருந்துகள் வகை. அவை அமைப்பில் பெனிசிலின்கள் போன்றவை பெனி சிலினேஸ் தயாரிக்கும் நுண்ணுயிர்களுக்கு எதிராகப் பயன்படுபவை. 

third heart sound
--
- மூன்றாம் இதய ஒலி
-  இதய விரிவின் முதல் நிலையில் மகாதமனி வால்வு மூடிய 0.15 நொடிக்குப் பிறகு தோன்றும் குறைதொனி வேக ஒலி. அது கழுத்துச் சிரையின் 'வி' அலையை ஒத்தமைந்து உள்ளது. அது அல்லது வலது இதயக்கீழறையால் உண்டாவது. 

third intention
--
- மூன்றாம் நிலை
-  ஒரு காயம் குருணைத் திசு வளர்ந்து ஆறுவது.

third ventricle
--
- மூன்றாம் நீரறை
-  பார்வைத் தலைமங்கள் இரண்
டுக்கிடையே உள்ள ஒரு ஒடுங்கிய குழிவறை. அது முன்னே பக்க நீரறைகளுடன் பின்னே நான்காம் நீரறையுடன் தொடர்பு கொள்கிறது. 