## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
thyroid
--
- கேடயச் சுரப்பி
-  கழுத்திலுள்ள நாளமற்ற சுரப்பி. இது தைராக்சின் என்ற சுரப்பு நீரைச் சுரக்கிறது. இந்நீர் வளர்சிதை மாற்ற வேகத்தைக் கட்டுப்படுத்துகிறது. எருது,
செம்மறியாடு அல்லது பன்றியின் கேடயச்சுரப்பியிலிருந்து இது வாணிக முறையில் தயாரிக்கப் படுகிறது. கேடயச் சுரப்பி சுரப்பாற்றல் இழப்பதால் உண்டாகும் அறிவு மந்தத்திற்கு இந்த நீர் பயன்படுத்தப்படுகிறது. 

thyroid cartilage
--
- கேடயக் குறுத்தெலும்பு
-  சங்குவளைக் குருத்தெலும்பு. 

thyroid gland(throid body)
--
- கேடயச் சுரப்பி
-  கழுத்திலுள்ள நாளமற்ற சுரப்பி. 

thyroid notch
--
- கேடய வளைவு.
