

bleeding time
--
- குருதிக் கசிவு நேரம்
-  குருதியொழுக்கு நேரம்
-  தோல் காயத்திலிருந்து இரத்தம் வெளியேறுவது தானாகவே நின்று விடுவதற்கு ஆகும் நேரம். இது ஒரு மருத்துவச் சோதனையுமாகும். 

doubling time
--
- இரட்டிப்பாக்கும் நேரம்
-  1. ஒரு நைவுப்புண் விட்டத்தில் 1.25 மடங்கு அதிகரிப்பதற்கான கால அளவு. அதாவது, 2 செ.மீ விட்ட முள்ள புண் 2.5 செ.மீ யாக அதிகரிப்பதற்கான கால அளவு.
கட்டிகளின் உக்கிர வேகத்தை அளவிடுவதற்கு முக்கியமான வழி.

Forced Expiratory Time (FET)
--
- கட்டாயச் சுவாச நேரம்
-  முழு ஊட்சுவாசத்துக்கு அல்லது முழு வெளிச்சுவாசத்துக்கு
எடுத்துக்கொள்ளப்படும் மிக அதிக அளவு முயற்சிக்கான நேரம்.

real time imaging
--
- உண்மை நேர வடிவக்காட்சி
-  ஒரு வேகமான செய்முறை நிகழ்வினை நுண் நொடிகளில் காட்சியாகக் காணுதல். இதற்கு பி பிரிவை கேளா ஒலியியல் போன்ற மிக
விரைவான தகவல் உய்த்துணரும் செய்முறை தேவைப்படுகிறது. 