

Total Body Irradiation (TBI)
--
- முழு உடல் ஒளிக்கதிர்ச் சிகிச்சை
-  சிலவகைப் புற்று நோய்களின் தொடக்க மருத்துவத்தில் பயன் படுத்தும் முறை.

total colonic lavage
--
- முழுப் பெகுங்குடல் கழுவுதல்
-  இரைப் பையில் விரிவான அறுவை மருத்துவம் செய்வதற்கு முன்னர் பெருங்குடல் முழுவதையும் துப்புரவு செய்தல், நோயாளியை ஒரு திண்டுக் கோக்காலியில் உட்கார வைத்து, ஒரு குழாய் வழியாக இரைப்பைக்குள் செருகி பெருமளவு நீர்மத்தைச் செலுத்திச் சுத்தம் செய்கிறது.
வெளியேறும் திரவம் சுத்தமாக இருக்கும் வரையில் நீர்மம் செலுத்தப்படுகிறது.

total hip replacement
--
- முழு இடுப்பு மாற்றிவைத்தல்
-  தொடை யெலும்புத்தலை மற்றும் அதன் பொருத்துப் பரப்புக்கு பதிலாக முழு செயற்கைக் கருவியை வைக்கும் கருவி.

total knee replacement
--
- முழு முழங்கால் மாற்றறுவை வலியுடன் கூடிய அழற்சியுற்ற முழங்கால் மூட்டு மற்றும் அதன் மூட்டுப் பரப்புக்கு மாற்றாக
ஒரு செயற்கை மூட்டைப் பொருத்தும் முறை. 

total lung capacity
--
- நுரையீரல் முழுக்கொள்ளவு (டீ.எல்.சி)
-  மிகவும் தீவிரமாக மூச்சை உள்ளிழுத்த பின் நுரையீரலில் உள்ள காற்றின் மொத்த கொள்ளளவு. அதில் நான்கு பகுதிகள் உள்ளன. மூச்சுயிர்ப்பு அளவு, உள்ளேற்பு உள்ளிருப்பளவு, வெளியேற்ற இருப்பளவு மற்றும் இருப்பளவு ஆகியவை. 

Total Parenteral Nutrition (TPN)
--
- முழுச் சிரைவழி உணவூட்டம்
-  இன்றியமையாத ஊட்டச் சத்துப்பொருள்கள் அனைத்தும் அடங்கியுள்ள கரைசல்கள். ஒரு மைய நாளம் வழியாகச் செலுத்தப்படுகிறது. திரவங் களும் குறைந்த அடர்த்தியுள்ள கரைசல்களும் மட்டுமே செலுத்தப்படுகின்றன.