## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
transplant
--
- உறுப்புமாற்றம்
-  அறுவை மருத்துவம் மூலம் உயிர்த்தசை இழைமத்தை ஒருவர் உடலிலிருந்து எடுத்து இன்னொருவர் உடலில் பொருத்துதல்.
﻿## transplantation
- உறுப்பு பொருத்துகை
-  எலும்பு மச்சை மாற்றம்
-  அயலுறுப்புப் பொருத்தல்
-  மாற்று உறுப்பு பொருத்தல்
-  எலும்பில் உள்ளார்ந்திருக்கும் குறைபாடுகளைக் குணப்படுத்துவதற்கு ஆரோக்கியமான எலும்பு மச்சையைக் குணப்படுத்துவதற்கு ஆரோக்கியமான எலும்பு மச்சையைப் பொருத்துதல். தாலசேமியா போன்ற குருதிச் சோகை நோய்களில் இது பயன்படுத்தப்படுகிறது.