

Calot's triangle
--
- காலோட் முக்கோணம்
-  திசுப்பைத் தமனியில் மேற்புறத்திலும், திசுப்பை நாளத்தில் கீழ்ப்புறத்திலும், கல்லீரல் நாளத்தில் நடுப்பகுதியிலும் உருவாகும் ஒரு முக்கோணம். இது பித்தப்பை அறுவை மருத்துவத்தில் ஒர் ஆபத்தான பகுதியாகும். ஃபிரெஞ்சு அறுவை மருத்துவ வல்லுநர் ஜீன்-ஃபிரான்ஸ் காலோட் பெயரால் அழைக்கப்படுகிறது. 

Jackson's safety triangle sign
--
- ஜேக்சன் பாதுகாப்பு முக்கோணக் குறியீடு
-  கேடயக் குருத்தெலும் பின் கீழ்முனை கீழேயும் பக்கங்களில் மார்பெலும்புக் கூம்பு முனைத் தசைகளும், உச்சியில் மார்பெலும்பும் மேல் வடுவும் சூழ்ந்த ஒரு முக்கோணப் பகுதி. இந்தப் பகுதியினுள் மூச்சுக் குழாயினைப் பத்திரமாக வைக்கலாம் என்று செவாலியர் ஜேக்சன் விளக்கிக் கூறினார். 

Petit's triangle
--
- பெட்டிட் முக்கோணம்
-  ஃபிரெஞ்சு அறுவை மருத்துவர் பெயரால் அழைக்கப்படும் முக்கோணப் பரப்பில் எல்லைகளாக புடை முகடும், முதுகுப்பரப்புத் தசையும் வெளிக்கோணத் தசையும் உள்ளன. இவ்விடைவெளி வழியாக முதுகுத்தண்டின் சீழ்க் கட்டி தோலுக்குள் துருத்தி நிற்கும். 

Scarpa's triangle
--
- ஸ்கார்ப்பா முக்கோணம்
-  இத்தாலிய அறுவை மருத்துவரின் பெயர் கொண்ட தொடைமுக்கோணம்.