## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
triad
--
- மூவியம்
-  மூன்று தனிப் பொருள்களின் தொகுதி. ஒரு நோயின் குணமறியத்தக்க நோய்க்குறி அல்லது உடல் நலக்கண்டறிதல்கள். 

Virchow's triad
--
- வர்க்கோவின்  மூவியம்
-  மிகை உறைவுநிலை, இரத்த ஒட்டம் மெதுவாதல், சுவருக்கு பாதிப்பு ஆகியவை சிரைக்குருதி உறைகட்டியாகக் காரணங்கள்.

Whipple's triad
--
- விப்பிள்மும்மை
-  கணையத்தின் இன்சுலின் சுரக்கும் சிறுதீவணுக்கட்டி, திடீர் தாகம் இரத்த சர்க்கரை மைய நரம்பு மண்டல அல்லது நாளவியக்க அறிகுறிகளோடு தோன்றுகிறது. சர்க்கரை உள் எடுத்தவுடன் அறிகுறிகள் மறைகின்றன. 