

trigger finger
--
- வளைவு விரல்
-  சுக்கால் விரல்
-  விரல்கள் உதவியின்றி நீட்ட முடியாதபடி
எப்போதும் வளைந்திருத்தல். தசை நாண் கடினமாவதால் இது உண்டாகிறது.

trigger points
--
- தூண்டுமையப் புள்ளிகள்
-  தொடுவலி உணர்வு அதிகம் உள்ள தாவிடப்பகுதிகள். 

trigger thumb
--
- விசைவில் பெருவிரல்
-  ஒரு ஒடுக்கமான நெடும் பெருவிரல் மடக்கியுடன் தொடர்புடைய, பிறவியிலேயே பெருவிரலின் நிலைத்த வளைவுக் குறை. 

trigger zone
--
- உணர்வுத் தூண்டு பகுதி
-  தலை, கழுத்திலுள்ள நரம்புகளை அடுத்துள்ள ஒரளவு எல்லையிடப்பட்ட பகுதிகளை மிக மெது தொடுதுண்டலாலும் மிகவும் நரம்பு வலியையும் உடன் திடீர் வலியையும் ஏற்படுத்தும். 