

carlen's tube
--
- கார்லன் குழாய்
-  நுரையீரல்களின் மூச்சுப்பை யின் கொள்திறனை அளவிடுவதற்குப் பயன்படுத்தப்படும் இரட்டை ஒளிர்வு இதய உள்ளுறைச் செருகு குழல். ஸ்காண்டிநேவிய குரல்வளை நோய் வல்லுநர் இ. கார்லன் என்பாரின் பெயரால் அழைக் கப்படுகிறது. 

eustachian tube
--
- தொண்டைக்குழாய்
-  காது-தொண்டைக்குழாய்
-  முன் தொண்டையிலிருந்து நடுக்காதுக் குழிவரையில் செல்லும் குழாய். இது 40-50 மிமீ நீளமுடையதாக இருக்கும்.
﻿## euthanasia
- நோவில்லாச் சவ்வு
-  வலியின்றிக் கொல்லல்
-  கருணைக் கொலை
-  நற்சாவு
-  குணப்படுத்த முடியாத துன்பம் நிறைந்த நோயிலிருந்து செயற்கை முறையில் மரணத்தை வருவிக்கும் முறை.

Levin's tube
--
- லெவின் குழாய்
-  ஒருவகைப் பிளாஸ்டிக் செருகு குழாய். குடல் அறுவைச் சிகிச் சையின் போது குடலிலுள்ள திரவங்களையும் வாயுவையும் அகற்றவதற்காக முக்கின் வழியாக இரைப்பையினுள் முன் சிறுகுடல் வரைச் செருகப் படுகிறது அமெரிக்க மருத்துவ அறிஞர் ஆபிரகாம் ரெனின் பெயரால் அழைக்கப்படுகிறது. 

Miller-Abbott tube
--
- மில்லர்-அபாட் குழாய்
-  உயிரணுச் சுவருக்குள் உள்ள இடைவெளியில் உள்ள நீண்ட இரட்டைக் குழாய். இது, சிறிய மலக்குடலில் உட்செருகலுக்கான குமிழ் முனையைக் கொண்டிருக்கும். அமெரிக்க மருத்துவ அறிஞர்கள் சிரையர் மில்லர், வில்லியம் அபாட் ஆகியோர் பெயரால் அழைக்கப்படுகிறது. 

Oxford tube
--
- ஆக்போர்ட் குழாய்
-  தலை கீழான ட-வடிவான குரல் வளை திறந்துள்ள ஒரு துளை. வாயிலிருந்து மூச்சுக் குழாய் வரையிலும் செலுத்தும் வகையில் இது அமைந்துள்ளது. தலை முழுவதுமாக வளைந் திருந்த போதிலும், இது கோட்ட முறுவதைத் தடுக்கிறது. 

tube feeding
--
- குழல்வழி உணவூட்டல்
-  மூக்கிரைப்பைக் குழல் வழியாக உணவும் நீரும் இரைப்பைக்குள் செலுத்தல். 