

brain tumour
--
- மூளைக் கட்டி
-  மூளைக் கழலைக் கட்டி.

Brenner's tumour
--
- பிரன்னர் கட்டி
-  கருப்பையில் வளரும் தீங்கற்ற கட்டிவகை. ஜெர்மன் நோய்க் குறியியல் வல்லுநர் பிரிட்டிஷ் பிரன்னர் கண்டுபிடித்த கட்டி. 

collision tumour
--
- மோதல் கட்டி
-  இரு உறுப்புகளில் காணப்படும் தனித்தனிக் கட்டிகள் மிக அரிதாக ஒன்றிணைதல். இரைப்பை- உணவுக்குழல் இணைப்பில் இது காணப்படும். 

endodermal sinus tumour
--
- கருவகக் கட்டி
-  பெண் குழந்தை களிடமும், குமரப் பருவத்தினரிடமும் ஏற்படும் கருவகக் கட்டி
இத கனசதுரவடிவத்தில், முதிராத நிலை மஞ்சள் கருப்பைகளின் தொகுதியாக இருக்கும். 

endometroid tumour
--
- கருப்பை சுரப்புக் கட்டி
-  ஒருவகை சுரப்பிப் புற்றுநோய். இது அடிப்படை உட்கருப்புற்று நோயை திசுவியல் முறையில் போலச் செய்கிறது. இது கரு அண்டத்திலும், சிறுநீர்ப்பை முன்வாயில் 
சுரப்பியிலும் உண்டாகிறது.

endometroid tumour
--
- உட்கருச் சுரப்பிக் கட்டி
-  இது ஒரு வகைச் சுரப்பிப் புற்று நோய். இது அடிப்படை உட்கரு புற்று நோயைத் திசுவியல் முறையில் போலச் செய்கிறது. இது கரு அண்டத்திலும், சிறுநீர்ப்பை முன்வாயில் சுரப்பியிலும் ஏற்படுகிறது. 

Ewing's tumour
--
- எலும்பு மச்சைக் கட்டி
-  ஒரு குழந்தையின் ஒரு நீண்ட எலும்பின் மச்சையில் ஏற்படும் கட்டி. இவிங் விளக்கியது.

krukenberg tumour
--
- கருப்பைக் கட்டி
-  பெண் கருப்பையில் உண் டாகும் இரண்டாம் நிலை உக்கிரமான கட்டி முதல் நிலை கட்டி இரைப்பையில் உண்டாகிறது. 

Pancoast's tumour
--
- பேன் கோஸ்ட் கட்டி
-  நுரையீரலின் உச்சி மடலைப் பற்றிய மூச்சுக் குழாய்ப் புற்று மேல்நோக்கி வளர்ந்து அப்பக்க மேற்கை நரம்புப் பின்னலையும் கழுத்துப் பரிவு நரம்புச் சங்கிலித் தொகுதியையும் தாக்குதல். 

pieural tumour
--
- நுரையீரலுரைக்கட்டி. 


puffy tumour
--
- மெத்தென்றகட்டி
-  எலும்புமச்சை அழற்சியால் பாதிக்கப்பட்ட நெற்றியெலும்பின் மேலுள்ள ஒரு அமுங்கக்கூடிய வீக்கம்.

raspberry tumour
--
- ரேஸ்ப்பெர்ரி கட்டி
-  தொட்டால் ரத்தம் கசியக் கூடிய காம்புடன்கூடிய ரேஸ்ப்பெர்ரி பழம் போன்ற கட்டி விடெல்லோ-குடல் நாளத்தின் மூடாத இறுதிப் பகுதியின் சீதச்சவ்வு துருத்துவதால் குழந்தைகளில் காணப்படும் தொப்புள் சுரப்பிக்கட்டி.

sertoli tumour
--
- செர்ட்டோலிக் கட்டி
-  பெண்ணிய இயக்குநீர்களை சுரக்கும், தீங்கற்ற விரைக் கட்டி.

sezary tumour
--
- செசாரிக்கட்டி
-  டீ தோலின் நின அணுக்கட்டி.

trophoblastic tumour
--
- வளர் அரும்பணுக்கட்டி
-  வளர் அரும் பணுவிலிருந்து உருவாகும் இயல்புமாறிய வளர்ச்சி. 

wilms tumour
--
- குழந்தைக் கழலை
-  பொதுவாகக் குழந்தைகளின் அடி வயிற்றுக்குள் உண்டாகும் கட்டி இது பெரும்பாலும் சிறுநீரகங்களைப் பாதிக்கிறது. குழந்தைகள் பள்ளிக்குச் செல்வதற்கு முந்திய பருவத்தில் பீடிக்கும், கழலையின் தன்மையையும், குழந்தையின் வடிவத்தையும் பொறுத்து இதற்கு மருத்துவமளிக்கப்படுகிறது. 