

carpal tunnel syndrome
--
- மணிக்கட்டு எலும்புக்குழாய் நோய்க் குறித் தொகுப்பு
-  கையிலுள்ள நடுநரம்புப் பகிர்மானப் பகுதியில் ஏற்படும் இரவு நேர நோவு,
﻿மரமரப்பு. கூச்சம், ஆகியவை தசை நார்த்தளையின் கீழே நரம்பு செல்லும்போது ஏற்படும் அழுத்தம் காரணமாக இந்நோய் உண்டாகிறது. நடுத்தர வயதுப் பெண்களுக்கு இந்த நோய் பெரும்பாலும் உண்டாகும். 

cubital tunnel syndrome
--
- முழங்கை எலும்புப்புழை நோய்
-  முழங்கையில் முன்கை எலும்பில் ஏற்படும் புழை. இதனால் வலி, மரத்துப் போதல், பின்னர் தசை நலிவு ஏற்படும். 

tunnel reimplanatation operation
--
- மூத்திரக் கசிவு நாளம் பொருத்துதல்
-  குழல் குடைவுள் மறுவைப்பு
-  மூத்திரக் கசிவு நாளத்தை மீண்டும் பொத்துவதற்காகச் செய்யப்படும் அறுவை மருத்துவ முறை. 

tunnel vision
--
- குழல் காட்சி
-  நேராக உள்ள பொருட்களை மட்டுமே காண முடியக்கூடிய பார்வைக் கோளாறு. பார்வைப் பரப்புகளில் வட்டக் குறுக்கம் உள்ளது.