

ornithinaemia type I
--
- இனக்கீற்று நலிவு வகை I
-  தன் இனக்கீற்று நலிவு நிலை. இது "HHH' நோயுடன் சேர்ந்து காணப்படும். 

ornithinaemia type II
--
- தன் இனக்கீற்று  நலிவு வகை II
-  கண்விழி படலம் மற்றும் விழித்திரை ஆகியவற்றின் சுழல் உடல் நலிவு (ஹோகா நோய்) நோயுடன் இணைந்து காணப்படும் நிலை. இதனால் மெல்ல மெல்லப் பார்வை இழப்பும், கிட்டப்பார்வையும், மாலைக் குருடும் உண்டாகும். 

type A personality
--
- ‘ஏ' வகை ஆள்மை
-  போட்டியுணர்வு, அமைதியின்மை, அவசர உணர்வு, பொறுமையின்மையுடன்கூடிய நடத்தையுள்ள ஆள்மை. இதய நாள நோய் வரும் வாய்ப்பு அதிகம்.

type B personality
--
- 'பி' வகை ஆள்மை
-  மிகவும் அமைதியாக வும், மிகவும் தளர்வாகவும், தத்துவ உணர்வுடைய நபர்கள்.

wild type
--
- மூர்க்க வகை
-  இயற்கையில் இயல்பாக உள்ள மரபணு வடிவம். 