

limb, upper
--
- மேலுயுறுப்பு. கையுறுப்பு.


upper airway obstruction
--
- மேல் மூச்சுப் பாதை அடைப்பு
-  தொற்றுகள், திடீர் நீர்வீக்கம் அல்லது வேற்றுப் பொருள் உள்ளிழுத்தல் காரணமாக மூச்சுப் பாதையின் மேல் பகுதியில் ஏற்படும் அடைப்பு. குரல்வளைக் கோளாறுகள், மூச்சுக் குழாய்குறுக்கம் மற்றும் காரணமாக இந்த நிலை மெதுவாக ஏற்படலாம்.

upper motor neurone
--
- மேல் செயல் நரம்பணு
-  செயல் நரம்புயரணு. 

upper respiratory tract infections (URTI)
--
- மேல் மூச்சுக்குழாய் நோய்கள்
-  எல்லா வயதுப் பிரிவினருக்கும் பொதுவாக நோய் பீடிக்கும் பகுதி மேல் மூச்சுக் குழாயாகும். மூக்கு அழற்சி. காற்றறை அழற்சி ஆகியவை இந்நோய்களில் முக்கியமானவை. தொண்டைச் சதை அழற்சி, மூக்கடிச் சதை அழற்சி, தொண்டை அழற்சி, செவி அழற்சி ஆகியவையும் இதில் அடங்கும்.