

vitamin A
--
- வைட்டமின்-ஏ
-  நோய் எதிர்ப்புக் கொழுப்புப் பொருள்
-  கரையக்கூடியது. விலங்குக் கொழுப்புகள் அனைத்திலும் உள்ளது. கேரட், முட்டைக்கோஸ், கீரைவகை, தக்காளி, பழவகைகள், காய்கறிகள் ஆகியவற்றில் இருக்கிறது. உடலில் இது 'ரெட்டினால்' என்ற பொருளாக மாற்றப்படுகிறது. ஆரோக்கியமான தோல், சளிச்சவ்வு ஆகியவற்றுக்கு இன்றியமையாதது. இது கண்பார்வையைக் கூர்மையாக்குகிறது. இதன் பற்றாக் குறையினால், உடல் வளர்ச்சி குன்றும்
-  இரவுக்குருடு ஏற்படும். இந்தியா போன்ற நாடுகளில் பார்வைக் குறைநோய்க்கு இதன் பற்றாக்குறை ஒரு முக்கியக் காரணம. 

vitamin B1
--
- உயிச்சத்து B1
-  தையமின். 

vitamin B6
--
- உயிச்சத்து B6
-  பைரிடாக்சின்.

vitamin B2
--
- உயிச்சத்து B2
-  ரிபோஃபிளேவின்.

vitamin B12
--
-  உயிர்ச்சத்து B12
-  சயானோ
கோபாலமின்.

vitamin C
--
- உயிர்ச்சத்து C
-  அஸ்கார்பிக் அமிலம் நீரில் கரையக் கூடியது. ஆரோக்கியமான தொடர்புத் திசுக்கள் வளர இது இன்றியமையாதது. புதிய பழங்கள், காய்கறிகள் ஆகியவற்றில் இது நிறைய உள்ளது. இதன் பற்றாக்குறையினால் எகிர் வீக்க (ஸ்கர்வி) நோய் உண்டாகிறது.

vitamin D
--
- வைட்டமின்-D
-  கரையக்கூடிய ஒரு கொழுப்புப் பொருள். வைட்டமின்-D. (கால்சிஃபெரால்). வைட்டமின் D, (கோளகால்சிபெரால்) என்ற இரு வடிவங்களில் கிடைக்கிறது. மீன்கொழுப்பு, பால் பொருள்கள் ஆகியவற்றில் நிறைந்துள்ளது. குழந்தைக்கணை (ரிக்கெட்ஸ்) நோயை எதிர்க்ககூடியது.