

Bilious vomiting
--
- பித்த வாந்தி
-  பித்தநீர் வாந்தி
-  வாந்தி எடுக்கும் போது பித்தநீர் வாந்திப் பொருளாக வெளிவருதல். 

cyclical vomiting
--
- காலமுறை வாந்தி
-  தொடர்வாந்தி
-  சுழல் வாந்தி
- குழந்தைகளுக்குக் கால முறையில் ஏற்படும் நோய். 

Jamaican vomiting sickness
--
- ஜமாய்க்கா வாந்தி நோய்
-  முற்றாத "ஆக்கி" மரப்பழத்திலிருந்து தயாரிக்கப்படும் சாராயத்தில் உள்ள "ஹைப்போகிளை சின்-ஏ" என்னும் பொருளால் உண்டாகும் கடுமையான வாந்தி
-  சோர்வு
-  வலிப்பு
-  குருதிக் குளுக்கோஸ் குறைபாடு. 

projectile vomiting
--
- குமட்டல் வாந்தி
-  கபாலத்துள் அழுத்தம் அதிகரிப்பதால், குமட்டல் வராமலே, உண்டாகும் வேகமான வாந்தி.

vomiting of pregnancy
--
- மிகை வாந்தி
-  அதிவாந்தி
-  சூல்வாந்தி
-  கருவுற்ற பெண்கள் அளவுக்கு அதிகமாக வாந்தியெடுத்தல். 

winter vomiting disease
--
- கால வாந்தி நோய்
-  எங்கும் உள்ள ஒரு நோய். இந்நோயை உண்டாக்கும் கிருமி இன்னும் அடையாளம் காணப்பட வில்லை. இது உணவு நஞ்சாவதற்கு வழி வகுக்கிறது. 