

chlorine water
--
- குளோரின் கரைசல்.


hard water syndrome
--
- கடின நீர் நோய்
-  அயம், கால்சியம், மக்னீசியம் ஆகியவை அதிக அளவில் அடங்கியுள்ள கடின நீரைப் பயன்படுத்துவதால் உண்டாகும் ஒரு நோய். இது குருதிக் கலவைப் பிரிவினையின் போது ஏற்படும். இதனால், குருதிக் கலவைப் பிரிவினைக் குப் பிந்திய குமட்டல், வாந்தி வலுவிழப்பு உயர் இரத்த அழுத்தம் உண்டாகும். 

lime water
--
- எலுமிச்சை நீர்
-  சுண்ணாம்பு நீர்
-  சொறி, கரப்பான் மருந்தாகப் பயன்படும் கால்சியம் ஹைட்ராக்சைடு, எலுமிச்ச பழச்சாறு ஆளிவிதை அல்லது ஆலிவ் எண்ணெய் கலந்து இது பயன்படுத்தப்படுகிறது. 

rice water stool
--
- அரிசிக் குருணைக் கழிச்சல்
-  நீராக மலம்
-  வாந்தி பேதியின் போது (காலரா) அரிசிக் குருணைபோல் மலங் கழிதல். குடலின் புற
அடர்படலம் செதிள்களாக உரிவதால் இந்த அரிசிக் குருணை வெளிப்படுகிறது. 

water hammer
--
- நீர் சுத்தி
- பாதிநீரால் நிறைந்த வெற்றிடம் கொண்ட காற்றுப்புகாமல் முடப்பட்ட குழாய். குழாயை வேகமாக கவிழ்க்கும்போது, நீர் உடனடியாகக் கொட்டி, கொள்கலத்தின் முனையில்
உணரும்படியான தாக்கத்தைத் தருகிறது. 

water soluble
--
- நீரில் கரையும்
-  நீரில் கரைக்கப்படக்கூடிய தன்மை கொண்ட.