

a wave
--
- 'a' அலை
-  குரல் வளைச் சிரை நாடித்துடிப்பில் தெரிகின்ற ஓர் அலை. இதயத்தின் வலது மேலறை சுருங்குவதால் இது
உண்டாகின்றது. கழுத்துச்
﻿சிரைக்கு இந்த அலைக் கடத்தப்படுகிறது. மூவிதழ்த் தடுக்கிதழ்க் குறுக்கம், நுரையீரல் தமனித் தடுக்கிதழ்க் குறுக்கம், நுரையீரல் தமனி மிகு இரத்த அழுத்தம் ஆகிய நோய் நிலைகளில் இந்த அலை பெரிதாகத் தெரியும்.

QS wave
--
- க்யூஎஸ் அலை
-  இதயமின் வரைபடத்தில் நேரமை ஆர் இல்லாத முழுவதும் எதிர் (மின் திருப்ப) அலை மட்டும் கொண்ட க்யூஆர்எஸ் தொகுதி. 

Q wave
--
- குயூ அலை
-  இதயமின் வரை படத்தில் ஆர் அலைக்கு முன் தோன்றும் ஒரு சிறிய எதிர் மின் திருப்பம் இடது கீழறையிலிருந்து வலது கீழறைக்கும் கீழறையிடைத் தடுப்புச் சுவர் வழி ஏற்படும் இயக்கம்.

V wave
--
- வி அலை
-  இதய மேறைவிரிவின்போது இயல்பான கழுத்துச் சிரைத் துடிப்புகளின் அலை.

z wave
--
- இஸட்-அலை
-  இதய மேலறை மற்றும் கீழறைச் சுருக்கங்களுக்கிடை நேரத்தில் மேலறை அழுத்தம் குறைதல்.