

Weber's disease
--
- வீபர் நோய்
-  ஆங்கில மருத்துவர் ஃப்ரெட ரிக்iபர் விவரித்த ஒரிடமேல் தோலழிவுப் பெருங்கொப்புளம். 

Weber's glands
--
- வீபர்சுரப்பிகள்
-  ஜெர்மன் உடற்கூறியலாளர் மாரிட்ச் வீபர் விவரித்த, நாக்கின் வெளி ஓரங்களிலுள்ள சீதச்சுரப்பிகள். 

Weber's syndrome
--
- வீபர் நோயியம்
-  ஆங்கில மருத்துவர் ஹெர்மன் வீபரின் பெயர் கொண்ட இணை நோய். ஒரு பக்க கண் தசை செயலிழப்பும் மறுபக்க முகம், கை, கால் ஆகியவற்றின் செயலிழப்புக்குக் காரணம் மூளைத்தண்டில் கோபுரத் தட பாதிப்பாகும்.

Weber's test
--
- செவிட்டுச் சோதனைக் கருவி
-  செவிட்டுத் தன் மையைக் கண்டறியப் பயன் படுத்தப்படும் ஒரு தொனி உண்டாக்கும் கவைக்கோல், சோதனை.