

Whipple's disease
--
- விப்பிள் நோய்
-  அமெரிக்க நோய்க் கூறியலாளர் ஜார்ஜ் விப்பிள் பெயர் கொண்டு குடல்கொழுப்பு நலிவு நோய், உள் உறிஞ்சல் கோளறு, எடைகுறைவு, நிணக்கணு வீக்கம், முட்டு வலியாக வெளிப்படுகிறது.

Whipple's operation
--
- விப்பிள் அறுவை
-  அமெரிக்க அறுவை மருத்துவர் ஆலென் விப்பிள் கண்டுபிடித்த, கணைய முன் சிறுகுடல் முழு அறுவை நீக்க முறை. 

Whipple's triad
--
- விப்பிள்மும்மை
-  கணையத்தின் இன்சுலின் சுரக்கும் சிறுதீவணுக்கட்டி, திடீர் தாகம் இரத்த சர்க்கரை மைய நரம்பு மண்டல அல்லது நாளவியக்க அறிகுறிகளோடு தோன்றுகிறது. சர்க்கரை உள் எடுத்தவுடன் அறிகுறிகள் மறைகின்றன. 