

whole blood
--
- முழு இரத்தம்
-  உறை வெதிர்ப்பி கொண்ட வேறுவகையில் மாற்றமில்லாத இரத்தம் உள்ளேற்றப் பயன் படுத்தப்படுவது. 

whole body counter
--
- முழுஉடல் கணிப்பி
-  முழுஉடலிலும் உள்ள கதிரியக்கத்தை கண்டுபிடிக்கும் கருவி.

whole bowel irrigation
--
- முழுக் குடல் நீர்க் கழுவல்
-  குடல் பகுதிக்குள், சமனிலை மின் அயனிகள் கொண்ட கரைசல்களை உட்செலுத்தி விசையோடு பாய்ச்சுதல், நஞ்சிடப் பட்ட நோயாளிகளில் நச்சுப் பொருட்கள் உடலுக்குள் உறிஞ்சப்படுவதற்குள் வெளியேற்ற பாலிஎத்திலின் உப்புகள் கொண்ட கலவையை பெருமளவில் உட்செலுத்தல்.