

word blindness
--
- சொற் குருடு
-  பின் (பெரு) மூளைத் தமனி வழங்கும் பகுதியில் (குருதிக் குறை) தசையழிவு கட்டி அல்லது இரத்த ஒழுக்க காரணமாக எழுதப்பட்ட சொற்களைப் புரிந்து கொள்ள முடியாமை.
பார்வைப் பேச்சிழப்பு (சொற் குருடு) வாசிக்க இயலாமை. 

word deafness
--
- சொற் செவிடு
-  சீழ்க்கட்டி, புற்றுக்கட்டி அல்லது குருதிக் குறைவு திசுவழிவு மேல் பொட்டு மூளை மடிப்பை பாதித்ததால் ஏற்படும், செவிப் புலனுணர்வு பாதிப்பு, ஒரு வாக்கியத்தை திரும்பச் சொல்ல முடியாமை அல்லது, ஒரு வாசிப்பைக் கேட்டு எழுத முடியாமை, கேட்புப்பேச்சிழப்பு.

word salad
--
- சொற் கலவை (முரணமூளைநோய்)
-  மனச் சிதைவு நோயில் போல் சொல் தொகுதி அல்லது சொற்கலவை.
பொருத்த மில்லாமல் பயன் படுத்துவது. 