

Young's operation
--
- யங் அறுவைமுறை
-  பால்டிமோர் சிறுநீர் அறுவை மருத்துவர் ஹியூக்யங் விவரித்த பகுதி புராஸ்டேர் அறுவை நீக்கம்.

Young's rule
--
- யங் விதி
- ஆங்கில மருத்துவர் தாமஸ் யங் உருவாக்கிய விதி. ஒரு குழந்தைக்கு தர அறிவுறுத்தப்படும் மருந்தின் அளவை கணக்கிடுவதற்கானது. பெரியவர்களுக்கான மருந்தளவை, வயது ஆண் பெண்ணால் பெருக்கி வரும் குழந்தையின் வயதுடன் பன்னிரெண்டின் எண்ணை கூட்டுத் தொகையால் வகுத்தால் கிடைப்பது. 

Young's syndrome
--
- யங் நோயியம்
-  ஆண்களில் விரிவடைந்த நுண் மூச்சுப் பிரிகுழல்களுடன் சேர்ந்து, சுரப்புகள் கட்டியானதால் விரைமேவியில் அவை பாய்வதற்குத் தடையேற்பட்டதால் குறைந்த எண்ணிக்கை விந்தணுக்கள் உள்ள நிலை. எலும்புக் காற்றில் நுரையீரல்
களின் மீள் தொற்றுகள் மற்றும் விந்தணு விலாநிலை தோன்றுகிறது. இழை மயிரியக்கங்கள் இயல்பாக உள்ளன.