## மருத்துவக் கலைச்சொல் களஞ்சிய அகராதி
zero
--
- பூஜ்யம்
-  ஒன்றும் இல்லை சைஃபர் குறியீடு, வரைபடத்தில் நடநிலை உறுதிப் புள்ளி அதிலிருந்து ஒரு அளவு கோலின் எல்லா அளவை பிரிவுகளும் அளக்கப்படுகின்றன. ஒரு அளவுகோலின் இப்புள்ளியிலிருந்து அளவீடு துவங்குகிறது. இந்த எண் உலகுக்களித்த குறிப்பிடத்தகுந்த கொடையாகும்.

zero fluid balance
--
- பூஜ்யம் பாய்ம சமனிடு
-  உள்ளெடுக்கும் பாய்ம அளவும் வெளியேறும் பாய்ம அளவும் சமமாய் இருக்கும் நிலை.

zero order kinetics
--
- பூஜ்ய அளவுவிசை இயக்கவியல்
-  மருந்து வெளியேற்றப்படும் அளவு, நேரத்துடன் நேரான அளவிலும், சிதைய மாற்றத்துக்குப் பொறுப்பான நொதியின் செறிவளவைப் பொறுத்து மாறுபட்டும், வினைப்படு பொருள் செறிவுக்கு சம்பந்தமில்லாமலும் உள்ளது.

zero population growth
--
- பூஜ்ய மக்கள்தொகை வளர்ச்சி
-  ஒரு குறிப்பிட்ட கால அளவில் பிறப்புகளின் எண்ணிக்கையும் இறப்புகளின் எண்ணிக்கையும் சமமாக இருக்கும்போது மக்கள் தொகையளவு கூடுவதுமில்லை, குறைவதுமில்லை.